???? ?? ??? ?? ???? ?? ???? ??????? ?????? ???????? ?????? ?? ???? ????? ?? ????? ??? ???? ????????? ???? ?????? ?????? ?? ???????? "?????? ??????"? ???? ????? ???? ??????? ???????? ???????. ??? ?? ????? ?? ??????? ?? ??? ????? ??? 558 ?? ??????? 1164? ??? ????? ?? ???? ????? ??? ?????? ????????. ????? ?? ???? ??? 638?? ??????? 1240?. ???? ?? ??? ??? ??????.

???? ?????? ??????? ?? ??????? ?????? ?????? ????: ????? ??????? ????? ?????????? ????? ??????? ??? ???????????? ????????? ???? ?????? ????? ????????.
?????
??? ???? ????? ?? ???? ?? ????? ????? ?? ?? ???? ???? ??? ????? ??????? ????? ??? ???????? ?????? ?????? ???????? ??????. ??? ???? ?? ???? ???????? ????????? ???????? ??? ?? ??????. ??? ???? ??? ?? ???? ?? ???? ????? ???????? ??? ????? ????? ??????? ???????. ???? ??? ??? ???? ??????? ????????? ???? ??? ?? ????. ????? ????? ??? ??????? ???? ?????? ????? ??????? ???? ?? ???? ????? ????? ?? ????? ??????? ?????? ?? ???????. ??? ??? ????? ???? ??? ??? ?? ????? ??? ??? ??? ?? ??? ???? ???????? ???? ???? ?????? ?????? ????????? ????? ???? ???? ???? ??????? ??? ??? ??????? ?? ???? ??? ??? ????? ????????? ???????? ?????????. ?? ???? ????? ??? ????? ?? ???? ?????? ?????? ????? ??? ?????? ?????? ?????? ?? ???? ???? ????? ???? ?????? ?? ??????? ??? ????? ??? 1240 ?.

??? ??? ??? ?? ????? ????? ?????? ??? ????? ??? ????? ??? ?? ?????? ??? ???? ???? ??? ?? ??? ????? ?????? ?????? ????? ??. ????? ??? ????? ?????? ????? ???? ?????? ??? ??? ??? ??????? ??????? ?????? ??? ??? ???? ?? ??? ????? ???? ????? ??? ????: "?? ??? ?" ???? ?? ?????: :??? ???? ??. " ???? ??? ??? ?????? ???? ????? ?????? ??? ?????? ???? ??? ???? ???? ??. ?? ?? ???? ?? ??? ?? ????? ????? ???? ??? ??? ?????? ??????? ???? ????? ???? ???? ??? ???????.

???? ????? ?????? ???? ???? ??? ???? ????? ??? ???? ?? ???? ????????? ???? ??? ?? ???? ???? ???? ???? ?? ?????. ????? ????? ?????? ?? ?????? ?????? ??????? ??????? ???? ?????? ?????? ??? ?? ????? ????? ???????? ?? ???? ??? ?????? ??? ??????? ????. ??? ??? ??????? ??? ????? ??? ???? ????? ??????? ???? ???? ???? ???? ???? ???????????? ??????? ??????? ??????? ?????????? ????????? ?? ??????????? ???????????? ???????? ???????. ???? ???? ?????? ??? ??????? ?? ??? ????? ??? ?????? ??????? ??? 1141?.
??? ???? ??? ?? ???????? ?????? ?????? ?? ???? ????? ?????? ??? ??????? ???????? ?? ??? ?? ????? ??? ????? ??????? ??????? ???? ?? ?? ????? ??? ??? ??? ????? ?????? ?? ???? ??? ????? ?? ????? ????? ???????? ??? ????? ??????? ??? ???? ??? ????? ???? ?? ?????? ????????? ???? ??? ???? ??? ????? ?????? ???????. ??? ????? ?? ??????? ??????? ?? ????? ????? ??? ????? ????? ?? ????? ???????? ??? ???? ?????? ???? ??????????? ???????. ???? ?????? ??? ??? ????? ??? ???? ?? ???????. ????? ?? ??? ??? ??? ??? ?? ???? ?? ????? ?? ???? ?? ?? ????? ?????? ??????? ?? ????? ???? ???????? ????????? ??????????? ???????? ???? ?? ??? ???? ???????? ??? ???? ??????? ???????? ?? ?? ??????? ???????? ?? ???? ????? ?????? ???????? ????? ??????. ???? ???? ???????? ?????? ???? ???? ???? ?????? ???.

??????

??? ????? ???? ??? ???? ??? ??? ??? ????? ?? ????? ?? ?????
???? ?? ??? ???? ??? ??? ?? ???? ?????? ??? ???? ????? ?????? ??????? ??? ????? ?? ??? ????? ???? ?????? ???? ????? ???? ??? ????? ????? ???? ????? ??? ????? ??? ????? ?????? ???? ????? ?? ????? ??????? ???? ?????? ?? ????? ?????? ?? ????? ??? 594??.

?? ????? 595?? ??? ?? ?????? ?? ???? ??? ???? ??? ???? ??????
???? ??? ???? 597??? 620?? ??????? ??? 1200? 1223 ??? ?????? ??????? ???????? ??? ???? ????? ????? ?????? ?? ????.
?? ????? 1201 ? ??? ??? ??? ???????? ???? ??? ?????? ???? ???? ???? ?????? ????? ?? ????? ?????? ?????? ???????.[18] ?????? ????? ???? ???? ??? ???? ??? ????? ??? ????? ???? ????? ????? ?? ??????? ??????? ???????? ???????. ???? ???? ???? ????? ??? ???? ???? ?????? ?????? ??????? ????? ?? ????? ??? ????? ????? ????? ?? ????? ?????? ??????? ???? ?? ??? ?????.
??? ??? ????? ?? ???? ??????? ??? ????? ??????? ??? ???? ????? ???? ?????? ????? ?????? ?????? ???????? ?????? ???? ??? ??? ??? ????? ??????? ???????? ??????? ???????.
?? ??? 599?? [19] ??? ?????? ??? ?????? ??? ??? ??? ???? ?? ?????? ??? ?? ???? ???? ???? (?) ?????? ???? ???? ????? ???? ??????? ??????? ??? ???? ??? ???? ?? ??? ?? ??? ???? ?????? ???? ??? ???? ???? ?? ???? ?????? ?????????.
?? ??? 601??? 1204? ????? ??? ?????? ??? ????? ?????? ?????? ?????? ??? ?? ??? ???? ?? ???? ???? ???? ??? ?????? ?? ????? ??????? ?? ?????? ????? ????? ??? ???? ?????. ??? ??? ????? ??? ??? ???? ??????? ???? ??? "??? ???? ???? ???? ??? ???? ??? ???? ???? ???? ????? ????? ??? ?? ????? ???? ???? ????? ??????? ??? ??? ???? ?? ??? ?????? ??? ?????? ??? ??? ??????".
?? ??? 1206? ??? ??? ???????.
?? ??? 1207? ??? ??? ??? ????? ???? ????? ????? ?? ??? ??? ???? ???? ????? ?????? ??? ??? ?? ?????? ???????? ??????? ????. ????? ???? ?????? ??? ????? ???????. ?? ?? ???? ?? ????? ??? ???????.
?? ??? 1211? ??? ??? ????? ?????? ???? ????? ????? ??? ????????? ?????? ???????.
?? ??? 1214? ??? ??? ???? ??? ?? ??????? ???????? ?? ????? ?????? ????? ???? ??????? ???? ????? ?? ?????? ?????? ??? ????? ??? ???? ???? ??? ???? ??????.
??? ??? ??? ??? ??? ????? ???? ???? ?? ????? ?????? ?????? ?? ??????.
????? ???? ?? ???? ?? ?????? 1223? ? 1240? ??? ??? ?????? ??? ??????? ??? ???????? ????? ?????? ???? ????? ?? ???? ???? ????? ???? ????? ?? ???? ??????? ??? ??? ????? ?????? ?? ????? ?????? ?? ??? ???? ?? ??????? ??????? ?? ???? ????? ???????? ??? ?????? ????? ???? ????? ?????? ???? ???????? ??? ???? ??? ???? ???????? ???????? ???? ?? ???? ????? ??????? ?? ???? ????? ???? ???? ????? ????? ?????? ????? ????????.
????? ???? ????? ?? ???? ?????? ??????
   ??? ????? ?? ????	?? ??? ??????? ????? ?????? ??? ??? ???????? ??? ??? ???????	   ??? ????? ?? ????
—???? ????? ??? ????

" ??? ????? ??????? ??? ???? ????? ?????? ??? ???? ????? ???? ??? ???? ?? ?? ???? ?????? ?????? ??? ???? ??? ?? ???? ???? ????????? ??? ???? ?? ???????? ????? ??? ???? ???? ?????? ?? ???? ??? ????? ?? ???? ?? ???????? ????? ?? ??????? ??????? ???? ?? ???? ?? ?? ????? ??? ???? ??? ???? ?? ???? ???? ????? ????? ?? ??? ?????? ??? ???? ?????? ?? ?? ????? ???? ????? ???? ???? ?? ????? ??????? ??? ????? ??? ??? ???? ???? ??????? ?????? ??? ????? ????? ????? ?? ???? ??? ???? ??????? ???? ?????? ??? ???? ????? ?? ????? ????????? ???? ?? ?????? ????????? ???? ??????? ?????????"

????? ??????? ?? ????? ?????? ??? ???? ??? ??? ??????  ??? ?? ????? ????? ??? ???? ?? ??? ????? ??????.

??? ????

????? ??????? ??? ???? ??? ???? ?? 67 ????? ?? ???? ?? ??? ??? 814 ??
???? ????? ??? ???? ???? ?????? ??????.
???? ???????? ??????? ??????? ?? 37 ??? ?560 ???..???? ???? ???? ?? ?????? ??????? ??????? ?? ?????? ??? ???? ????? ???? ?????? ?????? ?? ???? ????? ????? ??????? ????????? ?? ???????? ???????? ??? ???? ??????? ????? ????? ???? ???? ????? .
???? ???? ?????? ???? ???? ???? ? ?????? ?? ???? ?????? ????? ? ?????.
????? ?????? ???????? ???? ???? ???? ???? ??? ????? ??? ???? ?? ???? ????????? ???? ????? ?? ??? ??? 598 ????? ??? ????? ???? ??? ????? ?? ??????.
???? ???? ?????? ????? ??? ?? ????? ????? ? ???? ????? ???? ???? "???"
???? ??????? ??????? ??? ????????
???? ??????? ???? ????? ????? ?????? ???? ??? ???? ?? ?????? ??? ????? 
?????? 
??????? ????? ???????? ?????? ????? ???????? ??? ?? ???? ?? ?? ?????? ??? ??? ?? ????? ?? ?? ??? ??.
?????? ??? ??????? ????? ????? ????????
??? ???? ????? ????? ???? ????? ?? ????? ????? ??? ??????? ??? ?????? ??????? ?????
????? ????? ?????? ?????? ????? ??????? ??? ?? ???? ?? ?? ??? ?? ? ? ?? ?? ????? ?? ?? ??? ??
??????? ????? ?????? ???????? ????? ???????.
?????? ???? ?????? ? ??? ?? ????? ????
?????? ???? ?? ????? ?? ???? ????
?? ????????? ?? ??? ?????? ????? ???? ???? ??????? ?? ???? ??? ????? ?????? ??? ??? ????? ????? 