<html>

<head>



</head>
<style>
    .firstcont {
        border: 2px solid white;
        border-radius: 5%;
        height: 30%;
        width: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(153, 91, 36, 0.596);

    }

    .imgtemp {
        height: 62%;
        width: 89%;
        border: 2px solid white;
        border-radius: 50%;




    }

    .nameof {
        color: rgb(0, 0, 0);

        font-size: 65px;

    }

    #templatecontain {

display: flex;


    }

    .pic {
        width: 100%;
        height: 100%;
        border-radius: 50%;

    }
</style>

<body background=" images/background.jpg">
    <div id="templatecontain">
        <div class="whole-container">
            <div class="firstcont">
                <div class="imgtemp">
                    <img class="pic" src="images/davidhume.jpg">
                </div>
                <h2 class="nameof"> الاسم</h2>


            </div>


        </div>
        <div class="whole-container">
            <div class="firstcont">
                <div class="imgtemp">

                </div>
                <h2 class="nameof"> الاسم</h2>


            </div>


        </div>
    </div>

</body>
<script>



</script>

</html>