<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Amiri' rel='stylesheet'>
    <script src="jquery-3.3.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
    <script type="text/javascript" src="cordova.js"></script>

</head>
<style>
    body {

        margin: 0;
        width: auto;

    }

    .whole-container {
        display: flex;
        flex-direction: row;
        width: 36%;

    }

    .firstcont {
        border: 2px solid rgba(129, 77, 30, 0.774);
        border-radius: 5%;
        height: 24%;
        width: 81%;
        margin: 5%;
        padding: 3%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(153, 91, 36, 0.452);

    }

    .imgtemp {
        height: 62%;
        width: 89%;
        border: 1px solid rgba(129, 77, 30, 0.774);
        border-radius: 50%;
        background-color: rgba(124, 73, 28, 0.712)
    }

    .nameof {
        color: rgb(0, 0, 0);
        font-size: 81%;
        width: fit-content;
        display: flex;
        align-items: center;
        justify-items: center;
        justify-content: center;
        font-family: Tajawal;

    }

    .pic {
        width: 100%;
        height: 100%;
        margin: 0px;
        border-radius: 50%;

    }

    #hyper {

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;

    }

    #tempcont {
        display: flex;
        flex-direction: column;
        padding: 2px;
        margin: 5px;

    }
</style>

<body>

    <body background=" images/background.jpg">
        <div id="tempcont">
            <div id="hyper">
                <div class="whole-container">
                    <div class="firstcont">
                        <div class="imgtemp">
                            <!--asm al html eh ?!-->
                            <img class="pic" src="png/ebnroshd.png" onclick=location.href='ebnroshd.html'>
                        </div>
                        <h2 class="nameof"> ابن رشد</h2>


                    </div>

                </div>
                <div class="whole-container">
                    <div class="firstcont">
                        <div class="imgtemp">

                            <img class="pic" src="png/galal el deen.png" onclick=location.href='glaleldeen.html'>
                        </div>
                        <h2 class="nameof">جلال الدين الرومي</h2>


                    </div>

                </div>


                <div class="whole-container">
                    <div class="firstcont">
                        <div class="imgtemp">
                            <img class="pic" src="png/el-razy.png" onclick=location.href='bakrelrazy.html'>
                        </div>
                        <h2 class="nameof">أبو بكر الرازي</h2>


                    </div>

                </div>



            </div>
            <div id="hyper">
                <div class="whole-container">
                    <div class="firstcont">
                        <div class="imgtemp">
                            <img class="pic" src="" onclick=location.href='7akimtermizy.html'>
                        </div>
                        <h2 class="nameof">الحكيم الترميذي</h2>


                    </div>

                </div>










                <div class="whole-container">
                    <div class="firstcont">
                        <div class="imgtemp">
                            <img class="pic" src="png/ebnsina.png" onclick=location.href='ebnsina.html'>
                        </div>
                        <h2 class="nameof">إبن سيناء</h2>


                    </div>

                </div>




                <div class="whole-container">
                    <div class="firstcont">
                        <div class="imgtemp">
                            <img class="pic" src="png/fareed el den al 3atar.png"
                                onclick=location.href='farideldenel3atar.html'>
                        </div>
                        <h2 class="nameof">فريد الدين العطار</h2>


                    </div>

                </div>
            </div>
            <div id="hyper">
                <div class="whole-container">
                    <div class="firstcont">
                        <div class="imgtemp">
                            <img class="pic" src="png/faraby.png" onclick=location.href='faraby.html'>
                        </div>
                        <h2 class="nameof">الفارابي</h2>


                    </div>

                </div>
                <div class="whole-container">
                    <div class="firstcont">
                        <div class="imgtemp">
                            <!--asm al html eh ?!-->
                            <img class="pic" src="png/ebn-3rby.png" onclick=location.href='el3rbi.html'>
                        </div>
                        <h2 class="nameof">إبن عربي</h2>


                    </div>

                </div>



                <div class="whole-container">
                    <div class="firstcont">
                        <div class="imgtemp">
                            <!--asm al html eh ?!-->
                            <img class="pic" src="png/7alag.png" onclick=location.href='7lag.html'>
                        </div>
                        <h2 class="nameof">الحلاج</h2>


                    </div>

                </div>
            </div>
            <div id="hyper">
                <div class="whole-container">
                    <div class="firstcont">
                        <div class="imgtemp">
                            <!--asm al html eh ?!-->
                            <img class="pic" src="png/el3'zalii.png" onclick=location.href='el8zali.html'>
                        </div>
                        <h2 class="nameof">
                            أبو حامد الغزالي

                        </h2>


                    </div>

                </div>


                <div class="whole-container">
                    <div class="firstcont">
                        <div class="imgtemp">
                            <img class="pic" src="" onclick=location.href='ebntafil.html'>
                        </div>
                        <h2 class="nameof">موسي إبن طفيل</h2>


                    </div>
                </div>

                <div class="whole-container">
                    <div class="firstcont">
                        <div class="imgtemp">
                            <img class="pic" src="png/mosa ebn-maymon.png" onclick=location.href='mosaebnmaimon.html'>
                        </div>
                        <h2 class="nameof">موسي ابن ميمون</h2>


                    </div>
                </div>
            </div>
            <div id="hyper">
                <div class="whole-container">
                    <div class="firstcont">
                        <div class="imgtemp">
                            <!--asm al html eh ?!-->
                            <img class="pic" src="png/safa bros.png" onclick=location.href='25wanelsafa.html'>
                        </div>
                        <h2 class="nameof">اخوان الصفا</h2> 

                    </div>

                </div>






            </div>

        </div>
    </body>


    <script>

//ا-  - الحلالي
    </script>




</html>