<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Amiri' rel='stylesheet'>
    <script src="jquery-3.3.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
    <script type="text/javascript" src="cordova.js"></script>

</head>
<style>
     body {
       
        margin: 0;
        width:auto;

    }
    .whole-container {
        display: flex;
        flex-direction: row;
        width: 36%;

    }

    .firstcont {
        border: 2px solid rgba(129, 77, 30, 0.774);
        border-radius: 5%;
        height: 24%;
        width: 81%;
        margin: 5%;
        padding: 3%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(153, 91, 36, 0.452);

    }

    .imgtemp {
        height: 62%;
        width: 89%;
        border: 1px solid rgba(129, 77, 30, 0.774);
        border-radius: 50%;
        background-color: rgba(124, 73, 28, 0.712)
    }

    .nameof {
        color: rgb(0, 0, 0);
        font-size: 81%;
        width: fit-content;
        display: flex;
        align-items: center;
        justify-items: center;
        justify-content: center;
        font-family: Tajawal;

    }

    .pic {
        width: 100%;
        height: 100%;
        margin: 0px;
        border-radius: 50%;

    }

    #hyper {

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;

    }

    #tempcont {
        display: flex;
        flex-direction: column;
        padding: 2px;
        margin: 5px;

    }
</style>

<body>

    <body background=" images/background.jpg">
        <div id="tempcont">
            
                
                <div id="hyper">
                <div class="whole-container">
                    <div class="firstcont">
                        <div class="imgtemp">
                            <img class="pic" src="png/kobrinikos.png" onclick=location.href='kobrinikos.html'>
                        </div>
                        <h2 class="nameof">كوبرنيكوس</h2>


                    </div>

                </div>


            
                <div class="whole-container">
                    <div class="firstcont">
                        <div class="imgtemp">
                            <img class="pic" src="png/martin luther.png" onclick=location.href='martinlother.html'>
                        </div>
                        <h2 class="nameof">مارتن لوثر</h2>


                    </div>

                </div>
                <div class="whole-container">
                    <div class="firstcont">
                        <div class="imgtemp">
                            <img class="pic" src="png/mickafily.png" onclick=location.href='mikafily.html'>
                        </div>
                        <h2 class="nameof">ميكافيلي</h2>


                    </div>

                </div>
                


            </div>
            <div id="hyper">
                <div class="whole-container">
                    <div class="firstcont">
                        <div class="imgtemp">
                            <img class="pic" src="png/mirandola.png" onclick=location.href='bekodelamandela.html'>
                        </div>
                        <h2 class="nameof">بيكو ديلا ميراندولا</h2>


                    </div>

                </div>
                <div class="whole-container">
                    <div class="firstcont">
                        <div class="imgtemp">
                            <img class="pic" src="png/toma akony.png" onclick=location.href='tomaakoni.html'>
                        </div>
                        <h2 class="nameof">توماس اكيناس</h2>


                    </div>

                </div>
                <div class="whole-container">
                    <div class="firstcont">
                        <div class="imgtemp">
                            <img class="pic" src="png/erasmos.png" onclick=location.href='erasmos.html'>
                        </div>
                        <h2 class="nameof">ايراسموس</h2>


                    </div>

                </div>


            </div>
           
        </div>


    </body>


    <script>

//ا-  - الحلالي
    </script>




</html>