<html>

<head>


    <script src='jquery-3.3.1.min.js'></script>


</head>
<style>
    * {
        box-sizing: border-box
    }

    body {
        width: 100%;
        background-color: #D7D2B7;
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 25px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
        
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    /*da al css bta3 al swar aly btt7at gwa al slide show */
    .slideimg {
        margin-top: 25px;
        width: 100%;
        height: 40%;
        border: #717171;
        

    }

    /*dah al css bta3 al buttons kolohom */
    #key {

        display: flex;

        flex-direction: column;
    }

    /*dah css bta3 awl button lwa7do */
    #but1 {
        width: 100%;
        height: 10%;
        background-color: #096E71;
        color: white;
        font-size: 40px;
        margin-top: 30px;
        border: 1px solid #909FB4;


    }

    /*dah css bta3 tany button lwa7do */
    #but2 {
        width: 100%;
        height: 10%;
        background-color: #096E71;
        color: white;
        font-size: 40px;
        margin-top: 60px;
        border: 1px solid#909FB4;
      
    }

    /*dah css bta3 talet button lwa7do */
    #but3 {
        width: 100%;
        height: 10%;
        background-color: #096E71;
        color: white;
        font-size: 40px;
      
        margin-top: 60;
        border: 1px solid #909FB4;
    }

    #wholepage {

        width: 100%;

    }
</style>

<body background=" images/secondback.jpg">
    <div id="wholepage">
        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img class="slideimg" src="images\tomaalakony.jpg">
                <div class="text">توما الاكوني كان من أشهر فلاسفة العصصور الوسطي</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img class="slideimg" src="images\fransisbeacon.jpg">
                <div class="text">فرانسيس بيكون هو افضل الفلاسفة </div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img class="slideimg" src="images\georgeberkly.jpg">
                <div class="text">جورج بيركلي كان فيلسوف حلو</div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <div id="key">
                <!-- to make a hyperlink between the pages by using a onclick order -->

                <button id="but1" onclick=location.href='secondpage.html'>
                    فلاسفة

                </button>

            <button id="but2">
                مصادر & معلومات
            </button>
            <button id="but3">
                arf
            </button>


        </div>
    </div>


</body>



<script>

    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 3000); // Change image every 3 seconds
    }
   
// ya gd3an l7d delwa2ty al button bta3 al home we al button bta3 al falasfa sha9aleen we by7awlo lba3d..
</script>

</html>