??????? ????? ??????? ????? ?? ?????? ?? ????? ?? ???? (1548 ?? ???? ? 17 ?????? 1600 ?? ????) ???? ???? ???? ??????? ?????? ??? ???? ???????? ?? ??????? ???????????. ??? ?????? ?????? ????. ??? ????? ???? ?? ??????? ????? ????? ?? ???????? ????????? ??? ??????? ???? ???. ??? ????? ????? ????????? ?? ????? ????? ??? ????? ?? ???? ???? ????? ?? ??? ???? ????? ????? ???? ??? ???? ???? ?? ??? ????? ????? ?? ?????? ?????? ?? ???? ?? ?????? ??? ???? ????? ?? ???? ???? ??????? ????????? ?????. ??? ?????? ?????? ?? ?? ?? ????? ??????? ?????? ????? ??? ????? ???????? ????? ????.

???????? ?? ??? 1593? ???? ????? ???????? ?? ??? ????? ????? ??????? ????????? ????? ?????? ??????? ?????????? ???????? (??? ?? ??? ????? ??????? ????????? ?????????????? ?????? ????? ?????????? ????????). ?????? ????? ??????? ??????? ??? ??? 1600 ???? ????? ?? ???? ?? ???? ????? ?? ?????. ??? ????? ????? ???? ?????? ??????? ??? ?? ???????? ???? ??? ?? ????? ?????? ??? ?????? ????? ??????? ?????? ?????? ???? ??? ????? ?? ?? ???????? ?? ?????? ?? ??????? ???? ???? ????? ???????? ???????? ?????????? ???? ?????? ???????. ??? ???? ????? ???? ????? ????? ????? ?? ????? ????? ???? ??????? ???????? ???????? ?? ??????? ?? ????? ????? ???? ????? ?? ?? ???? ????? ?? ?????.
?????
??? ?? ????? ???? ?????? ?????? ?? 1548 ??? ?????? ???? ??? ?????? ????? ????? (?????? ?????) ????? ?????? ???? ??? ?????? ?? ?? ?????? ???? ????? ??????? ??? ?? ??????? ???? ???? ??? ????????? ????? ???? ???????? ????.

???????
????? ????? ?? ?????? ???? ???? ????  ????.
?? ????? ???????? ?? ?????? ?? ??? ????? ????????? ??? ??? ????? ????? ??? ????? ?? ?????? ????? ??? ???????? ?? ??????? ???????? ???? ????? ???? ????? ???? ???? ???? ????? ???? ?? ????? ????? ???? ?????.
??????
??? ????? ???? A ceia da terça-feira de cinzas ???? ???? ??? ????? ??? ???? ?? ??????? ???????????.
?????? 
?????? ?? ????? ????? ?????? ?? ?? ?????? ???? ?????
???? ??? ???? ???? ?? ?? ??? ???? ?? ??? ???? ????
??? ???? ??? ???? ????? ???? ???? ???? ?? ???? ?? ??????? ?? ???????? ?? ???????? ? ????? ?? ???????? ?? ????????. ??????? ?? ????? ????? ???? ??? ?? ?? ?????? ?????? ?????
