<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Amiri' rel='stylesheet'>
    <script src="jquery-3.3.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
    <script type="text/javascript" src="cordova.js"></script>

</head>
<style>
    body {

        background-color: #A05009;
    }

    #whole {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;
    }

    #topline {
        font-family: Amiri;
        font-size: 100%;
        color: #A05009;


    }

    .sona3 {

        width: 100%;
        height: 60px;
        padding: 10px;
        margin: 18px;
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
</style>

<body>
    <div id="whole">

        <h1 id="topline">
            التعريف بالبرنامج
        </h1>
        <button class="sona3"> نبذة عن صناع البرنامج </button>
        <button class="sona3"> نبذة عن البرنامج </button>
    </div>



</body>
<script>




</script>

</html>