??? ??? (29 ????? 1632 - 28 ?????? 1704) (???????????: John Locke) ?? ?????? ?????? ????? ????? ???????. ??? ?? ??? 1632 ?? ?????? ?? ????? ?????? ????? ?? ????? ????????? ?? ?? ???? ????? ?????? ?? ????? ????????? ??? ????? ?????? ??? ??????? ??? ??? ????? ??? ??? ?? ??? 1684 ???? ?? ?????. ????? ??????? ???? ??????? ??????????? ??? ?????????? ?? ??? ??????? ?? ????? ?? ??? ???? ?????. ?????? ?? ??? ??? ?? ????? ???? ????? ??????? ??????? ??? ??? ???? (????? ???).

??? ??? ??? ?? ?????? ????? ?? ??????? ????? ?????? ????????? ??????? ??? ????????. ?? ????? ??? ???????? ????? ???? ???? ????? ??? ????? ?????? ??????? ?? ????? ???????? ???? ?????? ????? ?????? ??????? ??? .

??? ???? ??? ????? ?? ??????? ????????? ????? ??? ????? ??? ???? ???????? ??? 1683? ? ???? ????? ????? ?????? ?? ??????? ???? ?????? ?????? ???????? ??????? ?? ????? ??? ?????.

?? ??? 1667 ???? ?????? ????? ????? ?????? ???? ???? (1621-1683) ???? ??? ???? ??? ?????? ????? ?????????? ??????? ?????? ???? ????? ?????? ?? ??????? ???????? ??????? ???? ???? ?? ??????? ?? ??? ??? 1660 ???? 1680. ???? ????? ??? ??????? ???? ????? ?????? ?? ??????? ???????? ??????????. ???? ?????? ???? ????? ????? ???? ?? ??????? ?? ??? ???? ??????? ???????? ????? ??????? ???????? ?? ????? ???? ????? ?????? ???? ??? ??? ?? ??? 1667 ?????? ????? ???????? (On Toleration) ???? ??? ?????? ??????? ?????? ???????? ????? ?????? ??? ???? ???????.

????? ???????? ???? ????? ?? ??? ??? ???? ??????? ???????? ????? ?? ??? 1690 ?????? "??????? ?? ???????" (Two Treatises on Government) ??????? ????? 1688 ??????. ????? ???? ??? ???? ?? ????????? ??????? ?? ????? (Filmer) ???? ?? ???? ??? ??? ??? ?????. ????? ??? ??? ?????? ??? 1683 ???? ?????? ?????? ??? ???? ????????? ??????? ??????? ????? ???? ??? ??????? ????? ???? ???? ??? ??? 1689? ??? ?????? ??? ??? ??? ?????? ????: ???? ??? ?????? ?????? (Essay Concerning Human Understanding) ???? ??????? ?? ??????? ????? ?? ???????. ?????? ???? ?????? ??????? ?????? ??? ?????? ??? ???????. ??? ???? ???????? ??????? ?????? ?????? ??????? ??????????. ??? ??? ??? ???? ????? ?????? ???? ?????? ?? ????? ??????. ????? ??? 1704. ??? ???? ??? ??? ???? ??? ????? ?? ?????? ????????? ?? ?? ????? ((??????? ?? ?????)) ??? ??? ????? ?????????? ????? ?? ??? ????? ?? ?????? ?? ??????? ?????? ?????? ?? ????? ?????? ??????? ???? ??? ????? ????? ??????? ?? ??????? ?? ???? ??? ????? ????? ????? ??????? ??? ????? ????? ?? ????? ??? ?????????? ????? ??????? ????? ?????? ???????.??? ???? ??????? ????????"??????? ??????? ?? ???? ?? ??????.... ???? ???????? ??????... ???? ???? ?? ???? ????? ???"[7]
??? ???
??? ??? ??? ????? ?? ?????? ?????? ?? ??????? ?? ??? ????? ???? ??? ??? ???????. ???? ?????? ?? ??????? ???? ???? ???? ???? ????? ????? ??????? ????? ????? ??????? ????? ????? ???? ????? ???????? ????????? ???? ??????? ?????????? ?? ???? ???? ???????. ??? ???? ??????? ??????????? ???? ?? ??? ?? ??????? ???? ????????? ???? ????? ?????? ????? ????? ???????? ????????? ???? ??? ?????? ???? ?????? ?????? ???? ?????? ??????? ???? ???? ?? ?????? ??? ??????? ?????? ?????? ???? ?????? ??????? ???? ????? ?? ???? ??? ???:- ??? ??? ?? ???? ????? ???? ???? ????? ???? ??? ?? ??????? ????. ??? ??? ??? ?????? ???? ??????? ?? ??? ???? ???? ???? ???? ???? ??? ??? ?????. ????? ??? ???? ?? ??? ?????? ????? ?????? ??? ????? ??? ?????? ??? ??? ????? ?????? ???? ?? ?????? ??????(104).[8] ??? ??? ??? ?? ??????? ?????????????? ???????? ???????? ?????????? ??????? ???? ???????. ?? ???? ?????? ?? ????? ???????. ????? ?????? ???? ???? ?? ??? ????? ?????? ????? ??? ??????? ???????. ??? ????? ??? ??????? ????? ?????? ????? ????? ??????? ????? ??????? ??? ??????? ?? ????? ?? ?????? ??? ?????????????? ???????????? ????? ?? ????? ???????. ??? ?????????? ????? ???????? ??? ???? ???????? ?????? ?????? ????? ?????? ??? ??? ??? ??? ??????? ??? ?? ??????? ??????? ?? ????? ??????? ????? ?????? ???? ?????? ?????? ???? ?? ???? ???? ????? ????? ???????? ????? ?????? ?????? ????? ???????. ???????? ??? ?????? ?? ??? ??? ??? ??? ???? ???? ??????? ???????? ?????????.??? ????? ???????? ???? ?????????? ?????????? ???????? ????????? ??? ?????? ??? ?? ???? ?? ????? ????? ?????? ????? ??? ??????? (1649) ?? ???? ??? ??????? ?????? ?? ???????? ???? ??? ??????? ???? ????? ?? ??????. ????? ???????? ????? ??????? ??????? ????? ????? ?? ??????? ??? ??? ??????? ?? ????. ????? ??? ????? ?????? ?? ????? ???????? ??????????? ??? ??? ?????? ?? ?????????? ???? ??????? ????????? ??????? ?? ?????? ???? ???????? ??? ?????? ???? ???? ??? ???? ????? ?????? ???????. ??? ??????? ??? ?????? ?????. ???? ????? ??? ???? ????????? (1658) ??? ?????? ?????? ?? ??????? ??????? ???? ??????. ???? ???? ????? ?? ???? "????? ????(105)"??? ????? ???? ???? ??????. ??? ????? ??? ??? ???? ?? ??? ??? ?? ?????? ??? ????? ???????- ??????????????????????????????????????. ?????? ????????? ????? ????? ???????? ????? ???? ????: "??? ???? ??? ???? ?? ?? ?????? ?? ???? ????? ??? ?????? ??? ?? ???? ??? ?????? ?????? ???? ?? ??? ????(106)".[9] ??? ??? ???? ???? ?????? ???? ???????? ???? ??????. ?? ??? ????? ??? ??????? ????? ???? ????? ???? ??? ???????? ????? ???? ??????? ???? ???? ??????. ???? ??? ??? ?? ??? ????? ??? ????? ????? ????? ?????? ?? ??????? ???? ?? ??? ??? ???? ????? ?? ??? ??????? ??????????. ????? ?? ??????? ?? ?????? ??? ???? ???? ???????? ??? ???? ?? ????? ????? ???????? ??? ???? ????? ?? ????????? ?????? ???? ??? ????????? ???? ??? ???? ???? ????? ?????? ????? ??? ????? ?????? ?????? ?? ???????. ????? ??? ??????? ??? ???????? ?????? ??:

"???? ??? ??? ?????? ???? ??? ???? ??? ???? ??? ??? ???????? ??? ???? ?? ????? ??? ?? ??? ???? ???? ?? ????? ?????? ????? ??? ??????? ??????? ??? ???? ???? ??? ???? ?? ??????? ???? ??? ?? ????? ?? ?? ???? ????? ?? ?????? ????? ????. ????? ?????? ??????? ??????? ???????? ???? ??? ??????? ??? ?? ???? ????? ?????? ?? ??????. ??? ???? ?? ??? ?????? ?????? ??? ???? ??? ?? ???? ??? ?????? ????? ??????? ?? ??? ???? ?? ??? ?????." ??? ??? ??? ?????? ??? ?????? ??? ????? ??? ????? ???????? ????? ?? ????? ?? ????? ??? ?????? ?? ????? ???????? ??? ???????. ???? ??? ???? ??? ??????. ?????? ???? ????? ????? ???? ???? ???? ??? ???? ?? ????? ???? ?????? ???? ?????? ????? ??? ?????? ?? ??????.

??? ??? ?? ???????? ???????? ??????? ?? ????? ????? ???? ???? ??? ??????? ?????????? ????? ?????? ??? ??? ?? ???? ?????? ??? ?????? ????? ?? ???????? ???????? ?? ?????? ????? ?? ????? ?????? ?????? ?? ????? ????? ??????? ???????. ???? ??????? ??? ??? ???? ??? "??? ?? ????? ????????" ????????? ?????? ??????? ?? ??????? ???????? ??????. ??? 1679 ??? ??? ??? ??????? ???? ????????? ???? ????? ?? ????? ???? ????? ?? ???? ??????? ???? ??? ??? ??????? ??? ?????? ????? ??????. ????? ????? ??? ???????? ????? ?? ????? ?? ????? ??? ?????? ????? ???????? ??? ???????. ????? ???????? ?? ??????? ????? ??? ??? ??????? ??? ???? ?? ???? ?????? ??????? ??? ????????(109). ???? ??? ?????? ????? ??????? ???? ???? ?????? ??? ???????? ???? ???? ??? ??? ?????? (1683). ??? ?? ???? ??? ?????? ??????? ????? ???? ???? ?? ????? (1681) ??????? ????? ???? ?????? ??? ?? ???? ?? ??????? ????????? ????? ???? ??????? ?????? ????????? ????? ???????? ?? ???????? ???? ??? ????? ??????. ???? ?? ????? ???? ?????? ????? ????? ??????. ???? ??? ???? ???? ???? ????? ?????? ??? ????? ??? ?????? ?? ??????. ????? ?? ?????? ????????? ????????? ??? ?? ?????? ?????? ???????? ???????? ????? ?? ??? ???? ?????? ??????? ?????????? ??? ??? ?? ???? ?????? ??? ??????? ??????? ?? ????? ??????? ???????? ???????. ??? ??? ????? ??? ??? ??????? ?????? ?????? ?? ????? ????? ??????? ???????. ????? ??? "??? ?? ????? ????????"? ????????? ?????? ??????? ?? ??????? ???????? ??????.

?????? ?????? ?? 1671 ??? ???? ?????????? ?? ????? ?????? ?????????? ?? " ?????? ????????? ??????? " ???? ???? ????? ?? ?????? ?? ??? ??????? ????? ???? ??? 90000 - 100000 ?????? ????. ? ???? ????? ????? : ??? ??? ??? ?? ??? ???? ??????? ?? ????? ???? ?????????? ??????? ?? ?????? ????????? ??????? ????????? ??????? ????. ??? ??? ????? ?????? ?? ??????? ??? ???????? ????? ?????? ?????? ???????? ???????. ? ??? ?????? ?? ??????? ???????????? ????????? ?? ???? ??????? ?????? ?? ????? ??????? ??????? ??????? ?? ?????? ?????????? ????? ??? ????.

??? 1687 ????? ?? ?????? ?????? ???? ?????? ??? ???? ?????? ??? ??? ???????(110). ???? ???? ???? ???? ????? ?? ??? ???????? ???? ??? ??? ??????? (1689) ??? ??? ??????? ???? ???? ?????? ??????? ????(111). ???? ?????? ?????? ??? ?????????? ??? ?????? ????? ???? ???? ???????. ??? ???? ?? ???? ?? ?? ?? ?? ??????? ??????? ??? ?? ????? ????: ??? ??? ???? ????? ???? ???? ??? ????? ????? ??????? ????? ??? ?? ??? ????? ???????? ?????? ?????? ????? ???????- ?? ?? ???? ????? ????? ???? ?????? ??? ?? ????? ????- ????? ????? ???????. ??? ???? ????? ?????? ?? ???? ??? ??????? ?????. ??? ???? ?????? ?? ???? ?????? ??????? ????? ??????? ????? ???????? ?? ???? ???? ????? ??? ???? ?? ????? ??? ??? ?????? ?? ????????? ??????? ?????? ?? ????? ?????? ??? ??? ?? ???? ?????? ?????? ???????? ???? ??? ???? ?? ???? ?????? ?????? ??????? ??????? ????? ?????? ????? ???? ?? ??? ???? ?? ?????? ??? ???? ?? ?????? ????? ????? ???? ????? ??? ???? ??? ?????? ?? ?????? ?? ?????. – ??? ??? ??????? ???? ???? ???? ?????? ??? ?????? ?????? ??? ???????? ??? ????? ?????. ??? 1690 ??? ???? ?????????? ????? ??? 1696- 1700 ??? ???? ??????? ????????? ???? ?????? ?????? ???? ????? ?????? ?????? ????? ??????? ??? ???????? ?????? ?????? ????? ???? ????? ??? ?? ????? ??????. ???? 1691 ??? ???? ???? ?? ???? ??? ?? ???? ?? ??? ??????? ????? ??????? ???? ??????? ????? ???? ???? ???? ??????. ??? ?? ??? ????? ?????? ???? ????? ?? ??? ??? ????? ?????? ??? 1661 ??? ????? ?????? ?????? ?? ???? ????? ?????? ???????. ???? ???? ????? ?? ???? ??? ???? ??? ??? ?? 1674. ??? ????? ???? ??? ??????? ???? ???? ??????? ??? ????? ?? ???? ?????. ????? ????? ???? ?? ?????? ????????? ????? ??????? ??????? ??????. ??? 1667 ???? ???? ?????? ???????? ?? ??? ????? ????? ?????? ????? ??????? ????? ????. ????? ????? (1673- 1675) ????? ??? ???????? ????? ??????? ???????? (??????????) ???? ??? ????? ????????. ?????? ??? ??? ????? ????????? ???? ????? ???????? ???? ???? ???? ????? ????. ??? ???? ??? "????? ????????" ?? ????????? ???? ????? ???? ???? ?????? ???? ??????? ??? ????? ???? ?????? ????? ??? ?? ???? ??? ?????????? ?????(108).

???? ???? ???????? ?? ????? ???????? 1675 ??? ??? ???? ?? ????? ??? ????? ???? ???????? ?????? ???? ????? ??? ????? ?????? ???? ??? ???? ????? ??????? "??????? ???????" ??? ?????? ??? ????? ???? ?? ???? ?????? ?????? ?????? ?? ?? ???? ??????? ???????? ???? ???? ???? ??? ??? ?????? ?????????: "??? ??? ??? ????? ?? ????? ??? ??? ??????? ????? ?? ??????". ????? ??? ??? ?? ?????? ??? ????? ??????? ???????? ?? ?????. ???? ?????? ????????? ??????? ?? ????? ?????? "??? ???????": ??? ??? ?? ??? ??????? ???????? ?? ????? ??? ??? ?? ?????. ??? ??? ?? ??? ??? ??? ?????? ????? ?????? ?????? ????????? "??????" ?? ??????? ???????? ???? ??? ?????? ?? ????? ??? ??? ???? ?? ??????? ???????? ??? ??? ???? ?? ???????. ??? ?? ??? ??? ?????? ?? "??? ???????"? ??? ??? ??? ??????? ????? ??? ??? ?? ??? ???? ???????? ??????? ?????? ?? ???? ????? ?? ??????. ????? "????? ?? ???????" ?? ???? 1689? ?? ??????? ?? ????? ??? ?????????? ?? ??????. ???????? ?? 1690 "????? ????? ?? ???????". ??? ?????? 1690 ???? ?????? ?? "????? ??????"? ???? ??? ??????? ?? ??????? ??????? ??????????? ?? ??????? ???????? ???? ??? ???? ???? ????? "??? ?? ????? ????????"? ??? ???? ???????? ????? ?? ??? ????? ??????. ???? ????? ?? ?????? ??? ?????? ?????? ??? ??????? ?????? ???? ??? ???? ????? "????? ??????" ????? ???? ??? ????? ??? ????? ?????? ??????? ????? ?????.

??????

??? ???
??? ??? ??? ??????? ??????? ???? ??? ???? ????? ??? ???? ?? ????? ???????? ???? ???? ??? ?????? ??? ??????? ???? ?????? ????? (?????) ??? ?????? ??? ??????. ????? ??? ??? ???? ??????? ??????? ????????:"??? ???? ????:??? ???? ????? ???? ?? ???? ???????:????? ???? ???".??? ??? ??? ???? ????? ?????? ?????? ?? ?????? ?? ?????? ????? ?????????? ??? ??? ??? ?? ???? ???? ??? ???? ????? (???? ?? ????? ????????) ?????? (?? ????? ??????)????????? ?? ??????? ??????? ??? ??? ?? ?? ????? ?????? ????? ??? ??? ??????? ??????? ???????? ??? ??????? ??? ?? ??????? ????? ?? ??????? ???? ??? ?? ????? ?????? ???? ??? ?? ???? ??? ?????? ?? ???? ??? ?? ??? ?????? ??? ????? ????? ??????.???? ?????? ?? ??? ?????????? ?? ???? ??????? ??? ??? ?????? ??? ??????? ?????? ????? ?????? ??????? ???? ???????.????? ?? ??? "???? ((?? ??????? ???????))???? ?????? ??? ????? ????????? ????? ???? ????? ??????? ??????? ???????? ??????.[10][11]

???? ????? ??? ?? ??? ????? ??????? ??????????? ??? ????? ?????????? ???? ????? ???? ?????? ???????????? ???? ???? ???? ???????? ??? ????????? ???????? ?????? ??????? ???? ??????? ???????? ????????? ???? ?????????? ???????? ?? ???? ?????? ????? ????? ???????? ????????. ????? ??? ????? ??????? ????????? ??????? ????? ????? ??? ???? ???? ???? ??? ????. ??? ???? ??? ????? ????????? ??????? ?? ?? ??????? ?????????? ????????? ?????????? ??? ???? ?? ????? ???????? ??? ???? ???? ????? ????. ???? ??? ?? ????? ??? ???? ???????? ??????? ?????????? ????? ???? ???????? ??? ??????? ???? ????? ???? ??????? ?? ????? ??? ?????? ?????? ??????? ????????? ?? ??? ?????(3 )? ????????? ??? ??????? ??????? ???????? ??????? ??? ???????????? ????????????. ????? ????? ??? ??????? ???????? ???? ???? ?? ??? ????? ??? ?? ??????? ???? ????? ??? ?????? ????????? ???????????? ??????? ???????? ?????? ???????????? ???? ????? ??????? ??????? ???? ????? ??? ????? ????? ?????? ???????. ????? ?? ??? ??? ????? ???????? ?? ?????????? ??? ????? ??????? ??? ????? ?? ???????. ??? ??????? ??????? ???? ??? ?????? ?????? ?????? ???? ??? ??? ?? ?????? ???????? ????? ?? ???? ?????. ???? ???? ?? ???? ?????? ?????????? ??????? ????????? ??????? ?? ???? ??????? ????? ???? ??? ?? ????? ??? ??????? ??? ??? ????? ???? ?? ???? ??????????? ??????? ????????? ?? ?????? ????? ????? ?? ?? ???? ?????? ??????? ????????? ???? ????? ?????? ???????. ???? ???? ???????? ??? ?? ???? ?? ??? ?? ??????? ???????? ?? ???? ???? ?? ???? ?????? ??????? ??????? ???????? ??? ?????? ????????? ???? ???? ???? ???????? ?????? ??????? ????????? ? ??? ????? ??????? ??? ????? ???? ??? ??? ????? ???????? ?? ???? ???? ??????? ?????? ?? ??? ????. ???? ?? ???? ????? ???? ???? ????? ???? ??? ??? ?????? ???????? ??? ??????? ???????? ??? ??? ??????? ?????? ????????? ??? ????? ????? ???? ???????????? ???? ?? ??? ????? ??????? ??? ????? ?????? ????????? ?? ????? ?????????. ????? ???? ????? ??? ??? ???? ??? ????? ?????? ??????? ?? ?????? ????????? ??? ??????? ??????. ????? ??? ?????? ?? ???? ???? ?????? ?? ?? ??? ????? ?????? ??????? ?? ???????? ?? ???? ???? ????? ????????? ???? ??? ?????? ?????? ????????: ?????? ???????? ????????? ???? ???? ????? ????? ?? ?? ????? ???? ??? ????????. ???????? ?? ??? ????? ??? ?????? ????????? ????????? ?????? ??????? ??????? ??????? ????? ????? ????? ???? ???? ?? ?????? ??????? ??????????? ??? ??? ??? ?????? ?? ???? ???? ??????? ?????? ???????? ????????? ?????? ???? ???? ????? ??????? ????????? ?? ???????? ?????????? ??????? ????????? ??? ???? ?????? ???? ??? ????? ?????? ??? ????? ??? ??? ??????? ????????. ?? ?????? ????????? ?? ????? ??? ?? ??????? ??????? ????????????? ?? ?????? ??????? ???????????? ????? ??????? ??????? ????? ?? ???? ????????? ?????????? ??? ?? ????? ?? ??? ????? ????? ???? ????? ????????? ?? ?????? ?????? ???????. ????? ??? ?? ???? ????? ??? ?? ???????? ????? ????? ??????? ???? ???? ??????? ???? ???? ?? ???? ?????? ???????????? ?? ?????? ???? ???? ??? ???? ??????? ?? ?????? ??? ????????????? ???? ?? ???? ???????? ????? ??????? ???????.[12]

????? ??????? ????????? ??????? ???????
?? ???? ??? ??? ??? ????? ????? ????? ?? ??????? ???????? ???????? ????????? ???????? ?????? ??????? ?????????. ??? ????? ?? ??????? ??? ????? ?? ??? ???????? ??? ????? ?? ????? ???? ???? ????????? ??? ????? ?? ??????? ?????????(4 ). ???? ????? ?? ??? ?? ?? ???? ??? ?????? ??????? ?? ??? ?? ???????? ????? ???? ?? ???? ?? ????? ?? ??????? ????????? ??? ????? ????? ?? ???? ??? ??????? ??? ????? ??????. ????? ????? ??? ??? ??? ?? ??? ??? ????? ?? ????? ??????? ????????? ??? ??? ?????? ???? ??? ???????? ???? ??? ????? ?? ??????? ??????? ?????. ????? ??? ??? ?? ??? ???? ????? ????????????? ?? ????? ???????(5 ). ???????? ?? ??????? ?? ?????? ??????? ????????? ??? ????? ????? ??????? ????????? ???????? ?? ???? ??? ??? ???????? ?????? ?? ?????? ???? ????? ???? ????? ????? ?? ???????? ??? ????? ????? ??????? ???? ??? ???????? ??????. ???? ???? ??? ??? ??? ???? ??? ?????? ???????? ?????? ??????? ????????? ???????? ????????? ??? ?? ????? ??? ??? ????????? ???? ????? ?????? ??????? ???? ????? ?? ???? ????? ?? ???????. ??? ??????? ?? ??? ?? ??????? ???????? ???? ??? ??? ?? ?????? ??????? ???????????? ???????? ?? ????? ???????? ??????? ??? ????? ?????????? ?????? ??????? ?????? ???? ????? ???? ????? ?????? ????????? ?????? ????? ?????. ??? ??? ?????? ?? ?????? ?? ??? ?? ???? ???? ??????? ??? ????? ?????? ????? ?? ???? ????? ?? ????? ????????. ??? ??? ?????? ????? ????? ???????? ??????? ?? ??????? ???? ?????? ???????? ???????? ??? ?? ???? ???? ?????? ?????? ?? ????????? ????? ??? ?????? ?????????? ?? ?? ??????? ??????? ??????? ?????? ???? ?? ?? ???? ?? ??????? ????????? ?? ????? ???? ??????? ????? ??????? ?? ??????? ??????? ??????? ????? ???? ?????? ?? ??????? ???????? ??? ????? ??????. ????? ???? ?????? ??? ????? ?????: ????? ?? ??????? ???????? ??????? ?? ???????? ??????? ?? ???????? ??????? ?? ???????(6 ). ?? ????? ????? ????? ??? ????? ?????? ???????? ??????? ???? ??? ?? ??????? ??????? ??????? ??? ?? ?? ???? ??????? ????? ??? ???? ??????? ????? ?????? ??? ??????? ????? ?????? ????? ??????? ?????? ?????? ?? ???? ?????? ??? ??????? ???? ???? ?????? ??? ????? ?????? ????? ?????. ???? ???? ?? ????? ?? ???? ??? ??????? ?? ?????? ???? ???? ??? ??? ??? ???? ????? ???? ??? ??? ????? ????? ?????? ?? ?? ???? ??? ??????? ??????? ?????? ????? ?? ??????? ????? ????. ?? ????? ??? ???? ????? ?????? ???? ?? ??? ?????? ?????? ?? ?? ??? ???????? ??????? ???? ???? ???? ?? ????? ?????? ??? ??? ????? ??????? ?? ????? ?????? ?? ??????? ???????? ?????? ??????( 7). ??? ???? ??? ?? ??? ??????? ????? ?? ?????? ????????? ?????? ????? ????? ?????????? ??????????. ???????? ???? ?? ?? ???? ?? ??????? ?????????? ????? ????? ??? ????? ?? «????? ?????? ?????» ??? ??? ?????? ???? ?? ??????? ??? ????? ?????? ??? ??? ????????? ???? ?????? ??????. ???? ??? ?? ??? ????? ??????? ??????? ??? ??? ??? ?? ?? ??????? ???? ??? ?????? ?????????. ???? ????? ?? ??? ??? ???? ????? ???? ??? ???????? ????? ??????? ?? ??????? ???? ?? ????? ????? ?? ???? ????? ???? ??? ??????? ??????? ????? ?????? ????????. ???? ??? ????? ?????? ????? ?? ??????? ????? ??? ?? ????? ?? ?????? ???? ???? ??????? ?? ???? ???????? ?????? ????? ??? ????? ???? ?? ???????? ??????? ??? ???? ??? ?? ????? ?? ????? ??????? ????? ???????? ??? ????? ?? ?????? ?? ??????? ????????( 8). ???? ?? ????? ???????? ?????? ?? ??? ?? ??????? ??? ?????? ?? ????? ?? ????? ???? ?? ???? ???????. ????? ???? ??? ?????? ?????? ????? ??????? ????? ?? ?????? ??????? ?????????? ?? ??? ?? ???? ????? ???? ???? ?????? ?????? ?? ????? ?????? ?????? ??????? ?????? ??????? ??????? ?????? ??????? ... ???? ??? ????? ??? ?? ??? ????? ??? ??? ????????? ????????? ?? ???? ????? ?????? ?? ???? ???????. ???????? ??? ?????? ????? ?? ??????? ??? ??? ??? ?? ???? ????? ?? ??????? ?????????? ?????? ??????? ???????????. ????? ??? ??? ?? ????? ???????? ????? ??? ???????? ?????? ??? ?????? ????? ????? ??? ??? ????? ?? ?? ??? ??? ????? ???????? ???? ???? ?????. ???? ????? ?? ?? ??? ????? ??? ??? ?? ????? ????????? ??? ??? ?? ??????? ?? ????? ????? ????????? ?????? ???? ??????? ??? ???? ?? ?????? ?? ?? ????? ??????? ???????? ?? ?????? ?????? ??? ????? ?? ?????? ????? ???????? ?? ????? ????? ?????? ?????? ????? ????? ????? ??????? ?????? ?? ????? ?????? ??????? ??? ?????? ???????? ??????? ????????. ???? ???? ???? ??? ?? ???? ?? ???? ??? ??????? ?? ???????? ??? ??????? ?????? ???? ?? ????????? ??????. ????? ?? ??? ?? ???? ?????? ?????? ???? ???? ?? ??? ????? ??????? ???????? ???????? ???? ??? ??????? ??????? ????? ????? ?????????( 9). ???? ??? ??? ??? ???? ????? ????? ????? ????? ???????? ???? ????? ?? ????? ??? ???? ?????? ??? ???????? ????? ???? ??????? ???????????? ???? ?? ???? ?????? ?? ??????? ????? ??????? ???? ???? ?? ???? ?? ????? ??????? ????? ???? ?????. ??? ??? ??? ????? ?? ?? ??????? ??????? ?? ??????? ???????? ?????? ????? ???????? ???????? ???????? ?????? ??? ??????? ????????????? ??? ?? ???? ????? ?????? ?????? ????? ?? ????? ??? ?? ???? ??????. ????? ??? ?? ??? ??? ????? ??????? ?????? ?????? ??????? ?? ??????? ??? ??????? ??????? ???????? ??????? ?? ???????? ???????? ??? ????? ??????? ?? ??? ?????? ????????? ?? ???. ??? ??? ??? ??? ??? ?? ????? ?? ?????? ???????? ??? ??????? ??????? ???? ?????? ??? ?????? ??? ?????? ?? ??????? ????????????? ????? ?? ?????? ??? ?????? ?????? ??? ?????? ??????? ?? ???????? ??? ??? ???? ?? ???? ??? ??? ??????? ????????? ??????? ?? ??????? ????? ???? ?? ???? ????? ???????. ????? ???? ??????? ??????? ???? ?? ??????? ??? ?????? ????? ????????? ???????? ?????? ???????? ??????? ?? ??? ???? ?????? ???? ?????? ?????????.[12]

??? ????? ??????? ???????
?? ?????? ????? ?????? ??? ????????? ?????????? ?????? ????????? ??? ?????? ??????? ???????? ??????? ???????? ???????? ??? ???????? ????? ?? ?????? ?? ????? ????? ?? ???? ??????? ?????? ??? ?? ????? ?? ??????. ?????? ???? ??????? ????? ???????? ???? ???? ???? ???? ??? ??????? ???????? ??????? ???????? ???? ?? ????? ?????? ?????. ?????? ????? ?????? ??????? ?????? ?????? ???????? ?????? ???? ????( 10). ???? ??? ???? ?? ???????? ??????? ????? ?? ???? ????? ???????? ?? ??????? ??? ????????? ????? ?? ????? ???? ?? ??????? ?????? ???? ????? ??? ???????? ?? ?????. ???????? ????? ?? ??? ????? ??? ????? ????? ???? ?????? ????? ???????? ??????? ?? ????? ??? ?????? ??????? ???? ?? ????? ??????? ????? ????? ?????? ?????? ?? ??? ????? ??? ???? ????? ??? ???????? ???????? ????? ?????? ??? ????? ???????? ??????. ???? ??? ????? ?????? ????? ?????? ??? ??????? ?? ???????? ??? ??? ????? ???? ????? ?????? ??????? ?? ?????? ??? ??? ?????? ?????? tabula rasa ??????? ?? ?? ????? ?? ?????? ????? ?????? ?? ????? ????? ?????? ????????? ????? ????? ?? ????. ??? ??? ?? ????? ??? ?? ??????? ??? ?????? ?????? ??????? ??? ???? ??? ???? ?? ?????? ?? ???????. ??? ??? ??? ??? ?? ????? ?????? ???? ????? ?? ???? ??? ??? ???? ?? ??????? ??? ??? ???? ??? ????? ????? ?? ????? ??? ?? ?? ?? ??? ????? ????? ??????? ??????? ?????????? ??? ??? ??????? ??? ???? ??? ????? ????? ?? ????? ???? ???? ???? ?????????? ??? ???? ??? ????? ???? ????? ???? ????? ??? ????????? ????? ????? ?????? ????? ??? ????? ????? ?? ???? ?????? ????? ??? ?????? ?? ???????. ???? ????? ?? ????? ??????? ?? ????? ?????? ?? ?????? ?????? ??? ????? ????? ????? ?? ???????? ?? ?? ???? ????? ????? ?? ??????? ?????? ??? ????????? ??? ??? ????. ??? ????? ???? ????? ???? ?? ???? ??? ?????? ??????? ??? ?????? ?? ???????. ????? ???? ??? ?????? ????? ??????? ?? ??? ???? ?????? ?????? ????? ??? ?????? ?? ???????? ?????? ???? ??????? ??? ??? ??? ????? ???? ??? ??? ?? ???????? ??????? ??????? ?? ??? ????? ?? ????? ???? ??????? ????????? ?? ?? ?? ?????? ????? ?????? ????? ???? ????? ?????? ????? ?? ????? ???? ?????? ??? ????? ?????? ??? ?????? ??? ????? ?????? ??? ???? ??? ?????? ??? ??????? ??????? ????????. ????? ??? ????? «??????» Idea ??? ?? ????? ???????? ?????? ???? ???? ?????? ?? ?????? ???? ?? ?????? ?? ?????( 11)? ????? ??? ?? ??? ??????? ??????? ?? ?? ??? ???????? ?? ????????? ???? ???? ???? ????? ????????. ??? ?? ??????? ????? ???????? ????? ??????? ??????? ????? ????. ???? ?? ???? ?? ??? ?? ????? ?? ???? ?? ??? ???????? ???? ???? ??????? ??? ??? ?? ??????? ????? ??????? ????????? ??? ???? ???? ??????? ??????? ?? ?? ????? ?????? ????? ????? ???? ??? ???????? ?? ???? ??? ?? ??????? ?? ?? ???? ?????? ?? ??????? ???????? ?????? ??????? ???????. ???? ?? ??? ???? ??????? ?? ???????? ????? ?? ??? ??? ?? ???????? ??????? ??? ??? ??? ?? ????? ??? ??????? ?? ??????? ????? ?? ??? ??? ???????? ?? ????? ??????? ?????? ???? ????? ??? «????????? ???????»( 12). ??? ??? ??????? ??? ?? ?? ????? ?????? ????? ????? ???? ??? ??? ???? ??????? ??? ?????? ?????????? ??? ?? ??????? ?????? ?? ??????? ??? ????? ?????? ????? ???????? ??????? ????????? ???? ??? ??????? ???????? ????? ?????? ?? ???? ????? ??????? ????? ??? ??????? ???????? ????????. ???? ??? ????? ?????? ?? ?? ????? ???? ?????? ??? ??? ????? ????? ??? ???? ?? ???? ??? ??????? ???? ??? ?????? ?????????. ????? ??? ???? ?? ????? ????? ?? ????? ??????? ??????? ?? ??? ??????? ??????? ???????? ??????? ?? ?? ????: 1 -	?? ??????? ???? ????? ???? ????? ???? ???? ?? ???? ??? ?????? ?????????. 2 -	???? ?????? ??? ????? ????? ??? ????????? ??? ????? ????? ?????????? ??? ??????? ??????? ????????? ?????( 13). ???? ???? ????? ???? ????? ??????? ??????? ?? ???? ??????? ????????? ?? ???? ??? ??????? ??? ?? ?? ????? ?????? ??????? ??? ?????? ?? ??????? ??????? ???? ?????? ??? ?? ???? ?????? ?? ???? ?? ???? ??? ?? ???? ?? ??? ?????? ?? ?????? ???????? ?? ? ?? ???? ?? ???? ? ??? ? ?? ??? ?????? ??? ????????? ????? ???????? ??? ???? ???? ?? ??????. ???? ??? ??? ??? ????? ????? ?? ??? ??????? ?? ???? ????? ??????? ?? ??????? ??????? ????? ??? ??? ??????? ????????? ?? ??????? ????? ?????? ???? ?? ???? ?????? ???? ???? ???? ????? ?? ??? ?????? ??? ??? ?? ???? ?? ?????????? ??? ???? ???????? ??????? ???????. ????? ??? ??? ??? ???? ???? ????? ????? ?????? ?? ????? ????????? ???? ?? ?????? ???????? ?? ?? ?????? ????? ????????? ????? ?? ?????? ????? ?? ??????? ???????. ?????? ?? ????? ?? ???? ??? ??? ??????? ??? ??????? ??? ???? ?? ????? ????? ?????? ????? ?? ????? ????? ??? ???????? ???? ???? ?? ???? ??? ?????? ???? ??????? ??? ??????? ??? ????? ??? ??????? ??????? ?? ???? ?? ???? ??????. ????? ????? ????? ??????? ??????? ??? ??? ??????? ?????? ?? ????? ????? ??????? ??????? ????? ???? ???? ??? ?? ???? ???????? ???? ????? ??? ?????? ?? ?????? ????? ??? ?? ??? ?????? ??? ???????? ?? ???? ??? ?? ???????? ???????? ????? ?????? ??? ???????? ?????????? ???? ????? ????? ????? ?? ???? ???????? ???????? ?????? ????? ?? ???? ??????? ?? ????? ????? ?????? ????? 180 ???? ?? ?? ?????? ?? ????????? ??????????? ???? ????? ????????( 14). ???? ????? ?? ?? ??? ??????? ?? ?????? ????? ?????????? ?? ??????? ????? ????? ??? ???? ???? ?????? ???? ?? ?? ?????? ????? ????? ??? ??? ??????? ????? ???? ?? ??????? ?????????? ??? ????? ?? ?????? ???????? ????????. ????? ??? ??? ??? ???? ??? ????? ??? ??? ???? ??????? ????? ???? ??? ?????? ??? ??????? ?????? ????? ?????????? ???? ???? ????? ?????? ?? ?????? ????? ?????? ??? ???????? ???????? ?? ???? ??? ?? ?? ?? ????? ????? ????? ?? ?????? ??? ???????? ?? ???????? ?? ????? ??? ????? ???? ??? ???? ??????? ??????? ?? ??? ?????? ???? ?????. ?? ?????? ????? ??????? ??????? ??? ???????? ??? ??? ??????? ????? ???? ?? ?????? ????? ?? ?????? ????? ?? ?????? ???? ??????? ??? ?????. ????? ???? ??? ??? ????? ????? ??? ??????? ?????? ?? ?????? ?????????? ???? ?????? ????? ?? ????? ????? ???? ?????????? ???? ?????? ????? ??? ???? ?????? ?????? ????? ????? ????? ???? ?????? ?? ??????? ???? ??? ????? ?????? ?? ???? ????? ?????? ??? ??????? ?????? ??? ????? ???????? ????? ???? ??? ?????( 15)? ????? ??? ????? ???? ????? ?????? ????? ????? ?? ???? ??????? ?????? ???????? ?? ??????. ????? ??? ?? ??????? ?????? ?? ???? ?????? ???????? ????????? ????? ????? ????? ?????? ????? ???? ??? ????? ??????? ??????? ???? ??????? ????? ?? ??????. ????? ??? ??? ?? ??????? ??? ??? ??? ??????? ????? ?? ??? ?????? ??? ???????? ??? ??? ????? ??? ??????? ?????? ??? ????????? ??? ???? ?????? ?????? ?????? ??? 3 + 4 = 7 ??? ???? ????? ??? ???? ????. ?????? ?? ????? ????? ??? ??? ?? ????? ????? ????? ????? ???????? ??? ?????? ??? ????? ?? ?? ??? ????? ??? ??? ??????? ??? ???? ??????? ??? ??????? ????????( 16). ??? ?????? ????? ?? ?? ?? ??????? ???? ??? ??? ????? ???? ????? ???? ????? ??? ???????? ????? ???????? ??? ?? ??? ????? ???? ??????? ???????? ?????? ??? ???????? ???????? ?? ??? ?????? ??? ????? ????? ?????? ????? ????????. ???? ???? ?? ????? ??? ???????? ?? ??? ??? ???? ?????? ???? ????? ?? 3 + 4 ?? ????? ?7 ?? ????? ????? ??? ?? ??? ???? ?????? ????? ??? ??? ?????? ??? ?? ??????? ????? ??? ??????? ????? ?? ?????? ??? ???? ?????? ??? ?? ????? ????? ??????. ??????? ????? ??? ??? ??????? ?? ?? ????? ?????? ????????? ????? ?? ?????? ?? ????? ?? ??? ???? ?????? ?????? ?????????. ????? ??????? ??? ????? ???? ???? ???? ???? ??? ??? ?? ???????? ??? ????? ?? ???? ????? ??????? ??? ??? ?? ????? ??? ????? ???? ?????? ??????? ?? ?????? ?????????. ?????? ???? ??? ???? ????? ????? ?? ????? ??? ????? ???? ???? ????? ??????? ?????. ???????? ?? ????? ??? ?? ??? ????? ???? ??? ?? ???????? ??? ???? ???? ?? ???? ??????? ???? ?????? ?? ??? ?????? ?????? ???? ???? ???? ????? ??????? ??? ??? ????? ?? ???????? ?????? ??? ?????? ??????? ??????? ??????? ???????? ???? ??? ??? ???? ???? ????. ??? ??? ??????? ?????? ???? ?? ?????? ????????? ??? ????? ????? ??????? ??? ????? ?????? ?? ??????? ????? ?????? ?????? ????? ??? ????? ??? ???? ??????? ???? ???? ????? ???????? ???? ??? ??? ???? ??????? ?? ?????? ??????? ???????? ?? ???????. ???????? ???? ???? ????? ??? ?? ???? ????? ?? ?????? ??? ??????? ??????? ???? ???? ??? ??????? ????? ??????? ?????? ?????? ?????? ??? ????? ????? ?????. ???? ???? ??????? ????? ?????? ?? ????? ?????? ??? ?????? ???? ??? ???? ???? ???? ????? ?????? ????? ??????? ??????? ?????? ?????? ???????? ?? ???????? ?? ??? ?? ????? ??????? ???? ??? ????????( 17)? ??? ???? ?? ???? ?????? ??????? ????? ??? ????? ????? ?? ??????? ?????? ??? ??????? ????????? ????? ?????? ??? ??? ?? ??? ????? ??????? ????????? ?????? ??? ????????? ?? ???? ?????? ?? ?? ?????? ???????? ????? ????? ??????? ???????? ??????? ??? ??? ???? ?? ???? ??? ??? ??? ????? ?????? ??? ??? ???? ?? ???? ?????? ??? ??? ????. ???? ???? ??????? ????????? ????? ?????? ????? ????? ??? ??????? ??? ?????? ??????? ?? ?? ??? ???? ???? ???? ?????. ?????? - ????? ???? ??????? : ???? ??? ??? ?? ??????? ?? ??????? ???? ????? ????? ???????? ??? ????? ?????? ?????? ???? ???? ???? ????? ??????? ???? ?????. ????? ??? ????? «???????» Ideas ??? ????? ????? ?? ???????? ????????? ???? ????? ?? ??? ???????? ?? ???? ???????? ???????? ???? ??? ????? ??? «??????? ???????? ???????? ???????? ??????? ???????? ?????? ?????? ???????». ???????? ?? ??? ??????? ???? ?? ????? ???????? ??? ?????? ???????? ????????? ????? ?? ????? ???????? ??????? ??? ???????? ??? ????? ?????? ??????? ????????? ??? ????? ????????? ????? ?? ????? ?????? ???? ???? ?????? ?? ????? ??? ?????? ??? ????? ?????? ??????? ??? ???????( 18). ????? ??? ?? ??? ?? ???? ??? ?????? ???????? ??????? ?????? ???????? ??? ??? ????? ?? ??????? ??????? ???????? ???? ?????. ??? ????? ??? ??? ??????? ??????? ?? ???????? ??? ???? «???????» ?? ???? ?????? ????? ????? ?? ???????. ??????? ??? ??? ??? ?? ???? ??? ???????? ??? ??? ?????? ????? ??? ???? ?? ??????? ?? ????? ???? ?????? ?? ????? ?? ?? ????? ????? ?? ?????? ??? ?????? ?????? ???? ???? ?? ??? ??????? ????? ?? ?????? experience. ??? ?????? ??? ?? ???? ?????? ??????? ?? ???????? ???????. ?????? ??? ??????? ???????? ????????? ???? ?????? ???????? ?????? ??? ???? ????????? ?????????? ???????? ???????? ???? ?????? ?? ????? ????? ???????? ??????? ???? ???? ???. ?????? ???? ?? ????? ?????? ????? ???? ??? ?? ????? ??? ????? ??? ???????? ?? ??? ?? ????? ?? ???? ????? ??? ????? ?? ???? ??? ??? ??????? ????? ??? ?????? ?????? ????? ?? ???? ????? ?? ????? ??? ????? ???? ???? ???? ??? ?????????. ????? ??? ?? ??????? ?????? ???????? ??????? ??? ???????? ???????? ??? ?????? ????? ?? ?????. ??? ?? ????? ??????? ????? ??? ????? ??? ???? ????????? ???? ??? ????? ?? ??????? ????? ?? ????? ?? ???????? ???????. ?????? ??? ?? ????? ??????? ????? ?? ???? ???? ????? ????? ?????? ????? ???????? ???????? ??? ??? ??? ?? ??? ??????? ???? ???? ???????? ?? ???? ?? ?????? ????? ???????? ??????? ??? ??? ?? ?????? ??? ????? ??????? ?????( 19)? ???? ???? ?? ????? ??????? ????? ??????? ??????? ???????? ???????? ??? ????? ???????? ??????? ??? ?? ???? ??? ??????? ????????? ????????? ??? ?????? ??????? ????? ?? ???? ????? ????? ????? ????????? ???? ????? ??? ??? ????? ?? ????? ????? ??? ?? ???? ?? ?? ???? ??????. ??? ?? ????? ??????? ?? ???? ??? ??????? ??? ??? ??????? ?????? ??? ????? ??? ????? ???????? ??????? ??? ??????? ?? ???????? ??????? ????? ??? ?????? ?????????? ???? ?? ?? ???? ??????. ??? ??? ???? ???????? ??????? ????? ???? ????? ?? ????? ???????? ?? ???? ?????? ????????? ?? ???????? ??????? ??? ?? ???? ????? ?????? ??? ???? ??? ??????? ?????. ???????? ?? ??? ??? ??? ??? ???????: ????? ??? - ????? - ?????? ????? - ????? ?? ???????? ???????? ?? ????? ?? ?????? ??? ?????? ?? ????? ?????????? ??? ????? ????? ??????? ?????? ???????? ?? ????????? ??? ????? ?????? ??????? ?????? ???? ?? ??? ???? ??? ??? ??? ????????????? ???????? ??? ??? ??????.[12]

??????? ??? ???
?? ?????? ????? ?????? ?? ??????? ?? ???????? ??? ???????? ??????? ????? ??? ????? ????? ?????? ?????. ??????? ??????? ?? ??????? ???????? ????? ???? ???????? ??? ??????? ???????? ????????? ??????. ??? ??????? ??????? ????? ????? ?? ???? ??????? ???? ?? ???????? ????? ??? ??? ?????? ????????? ?????? ????????? ??????? ??????? ???????( 20). ????? ??? ?? ????? ???? ?????? ?? ????? ??????? ???????? ?????? ?????? ?? ?????? ??????? ???????? ??? ????? ???? ????? ????? ??? ???????? ??? ?? ?????? ?? ????? ?????? ???????? ????? ??? ?? ???? ?????? ????? ?? ?????? ?????? ????? ??????? ??????? ????? ???? ????? ???? ?? ????? ?? ?????? ??? ??????? ??? ???? ?????? ??? ?? ???? ?? ????? ?? ??? ??????. ??????? ??? ??? ?????: ????? ??????? ??????? ??????? ????? ?????? ?? ????????? ??????? ???? ?? ????? ??? ??? ???? ???? ????? ??? ??? ??? ???? ??????? ???????. ????? ?????? ?? ???? ??? ??????? ???????? ???? ?? ??????? ???? ?????? ?????? ?? ?????????? ??? ??? ?? ???? ????? ?? ???? ??? ???? ??????? ?? ????????? ??????. ???? ??? ???? ??? ?? ???? ?????? ?? ???? ??????? ??? ???? ????????? ?????? ?? ??? ??????. ?? ???????? ??? ??? ???? ?????? ?? ??? ????? ????? ??????? ??????? ????? ???????. ?????? ??????? ????? ????? ??? ??????? ??????? ??? ????? ?????? ???? ??? ????? ???? ????? ?????? ????? ????? ????? ?????? ?? ????? ?????? ??? ??????? ???????( 21). ??????? ??????? ??? ?? ??????? ????? ????? ?? ?????? ?? ?? ????? ???? ?? ??????? ?? ????????? ??? ??? ??????? ???? ?????? ??????? ??????? ???? ???????? ??? ??????? ??????? ?????? ??????? ?????. ???????? ?????? ????? ????? ???? ?? ?????? ???? ??? ???? ????? ??? ??? ?? ???? ???????? ????? ??????? ???? ????? ????? ??? ?????? ????? ??? ?? ??????? ???????. ???? ???? ????? ??? ???? ??? ?????? ????? ?? ?????. ??????? ?? ????? ??????? ??? ?????? ???? ??? ???? ?????. ??? ??????? ??????? ??? ??? ??????? ???????? ??????? ????????? ??? ????? ?? ??????? ?????? ??? ????? ?????? ??????? ??????? ??? ???? ?? ???? ???? ?????? ????? ???? ????? ????? ?? ???????? ??????. ????? ??????? ??????? ??? ??? ??? ????? ???? ?? ???? ????? ??? ??????? ???? ???? ?? ???? ?????? ???????? ???????? ???????? ???????? ???? ???? ?? ???? ?????? ???????? ???? ???? ?? ???? ????? ???????? ???? ???? ?? ???? ?????? ?????? ???? ?? ???? ?? ???? ????? ??? ?????? ????????? ?????? ??????? ???????? ??? ????? ???? ?????? ?? ????? ????? ??????? ?????? ???? ?? ???????? ??? ???????? ??????? reflection? ??? ????? ????? ?? ?????? ???? ??? ????? ?? ??????? ?????( 22). ?????? ????? ????? ?? ??????? ???? ?????? ??? ?? ??????? ???? ??? ???? ??? ?????? ??? ?? ??????? ?? ??? ?? ????? ?????? ??????? ?? ????. ??? ??????? ???? ???? ?? ??????? ????????? ???? ??? ????? ??????? ?????? ????? ?????? ??? ???? ????? ???? ????????? ?? ??? ???????? ???? ?? ???????? ??? ?? ????? ??????? ????? ?????? ?? ??? ?? ????? ????? ????? ??? ?? ??? ????? ???? ???? ?? ??? ??? ??? ??? ???????? ???????? ????? succession ??? ????? ??? ?? ?????? ??????? ????? ????? ?? ?????? ?? ????? ?????? ?? ???? ???? ????? ????? ????? ????? ??? ??? ?? ??? ???. ????? ??? ??? ?? ??????? ??????? ?? ????? ??????? ???? ?? ???????? ????? ?? ????? ?????? ?? ??????? ?????? ???? ????? ??? ??? ?????. ??? ??? ??? ??? ?? ??????? ????? ??????? ????? ??????? ???????? ?? ??????? ?? ???? ????? ??????? ??????? ?? ??????? ?? ???? ????? ??? ??????? ??????? ?? ?? ??????? ?????? ???? ????? ???????? ??? ?? ?? ????? ???????? ???? ????? ????? ???? ???????( 23). ??? ????? ?????? ?? ???? ???? ??? ???? ????? ???? ???????? ??????? ??? ????? ?? ???? ???????? ??? ?? ??????? ??????? ??? ?? ???? ??? ????? ?????? ????? ???????. ??? ???? ??? ??? ?? ?? ???? ???? ??????? ????? ?? ????? ????? ??? ??????? ?? ??? power ?????? ?? ??? ???????? ?? ?? ?? ??????? ??? ???? ??? ??? ?????. ????? ??? ?? ????? ???? ?????? ?????? ?? ????? ??? ?? ??????? ?? ??? ???? ????? ??? ????? ????? ?? ??? ??????? ??????? ????? ???? ??????? ????? ??? ???? ?????? ?????. ????? ??? ???? ?? ???? ??????? ??????? ???????? ?? ??? ???? ??????? ????? ??????? ????? ???? ?? ?????? ??? ??? ??????? ??????? ??????? ??? ????? ?????. ????? ??? ??? ?????? ??????? primary qualities ??????? ???????? secondary qualities. ?????? ??????? ?? ?????? ???? ??????? ????? ?? ???? ??? ???? ?? ????? ??? ????? ?????? ?????? ??? ?????? ??? ???????? ?????? ????????( 24). ???? ???? ?????? ??? ?? ??? ????? ????? ?? ???? ???????? ?? ??????? ?? ????? ?? ??? ??? ?????? ?? ?? ??? ???? ???? ??? ?? ???? ???? ??? ?? ????? ?????? ???? ?? ??????? ???? ????? ?? ?? ?? ??? ??? ??? ?????? ??? ???? ??? ???? ???? ???? ???????? ?????? ???????? ???? ???? ?????. ??? ?????? ???????? ??? ???? ?????? ?????? ?? ?? ??? ?????? ??? ???? ??? ????? ??????? ????? ?? ?????? ??? ????? ???????? ??????? ?????? ???? ?? ????? ???? ????? ??????? ????? ?? ??? ??? ?????? ????? ??? ?????? ???????? ?? ???? ????? ??. ????? ??? ??? ?? ?? ??????? ??? ????? ?????? ????? ??? ????? ???? ??? ?????? ????????. ????? ??? ?? ?????? ???????? ???? ???? ????? ?? ????? ?????? ???? ?? ????? ??? ?? ?????? ?? ????? ????? ????? ???? ???? ??????? ??? ??? ?? ????? ??? ???? ???? ?? ???? ??????? ?????? ?? ?????? ????? ?? ???? ???? ??????. ???????? ?? ??? ????? ??? ????? ?? ???? ????? ??? ?????? ??? ?? ????? ??? ????? ????? ??? ?????? ?? ??????? ??? ??? ???. ??? ??? ????? ??? ?????? ???????? ??? ???? ???? ?????? ??????? ????? ?????? ????? ?????? ??? ???? ?????? ?? ??? ???? ?? ?????? ?? ???? ??? ???? ??? ????? ??????? ?????? ??????? ?? ??????? ???????? ????? ?? ????? ?????.[12]

???????? ???????
???? ??? ???????? ??????? ??? ????? ????? ????? ??????? ??? ??????? ??????? ???????? ???????. ????? ?????? ????? ?????? ???????? ???????? ????? ??????? ?????? ??? ??? ????? ?? ???????. ???? ????? ?? ?? ??????? ????? perception ????? ????? ????? ???????? ??? ??? ??? ??????? ??????? ?????? ??????? ?? ?? ????? ??? ???????? ??????? ?? ????? ??????? ??????????? ?? ?? ??????? ????? ?? ??????? ?????? ???? ????? ??? ???? ????????? ??? ?? ??? ?? ?????? ???? ?????? ????? ???? ?? ????? ???? ?? ??????( 25). ???? ????? ?? ?? ??????? ????? ???? ????? ??????? ??? ?? ??? ???? ???? ????? ?? ????????? ????? ?? ???? ????? ??????? ??????? ?? ??? ????? ??????? ?? ???? ??? ?????? ?????. ???????? ??????? ???? ?????? ???? ????? ?? ??? ???? ????? ???? ???? ????? ??? ???? ????? ??? ???? ?????? ??????? ????? ?????. ??? ??????? ??????? ????? ??? ???????? ????? ??? ???? ?? ?????? ????? ????? ?????? ??? ???? ??? ??? ?? ????? ??? ???? ???? ?? ??????? ????? ????. ?????? ??????? ????? ??? ????? ??? ????? judgment ?????? ??? ?? ????? ??????? ????? ?? ????? ??? ???? ??? ??? ????? ??? ????? ???? ??? ???? ??????? ?????? ???? ???? ?? ?????? ??? ????? ?? ????? ???? ???? ????( 26). ???? ????? ?? ?? ????? ??? ???? ??? ??? ?? ????? ?????? ??????? ????? ????? ?? ?? ??? ?????? ????? ??????? ?????. ????? ??? ?? ???? ????? ??? ?? ???? ??????? ????? ??????? ???? ????? ?? ????? ???? ?? ????? ???????? ??? ????? ??????? ??????? ???????????? ???? ???? ?? ?????. ???????? ?? ??? ?????? ??? ?? ??????? ??? ??????? ??? ??? ???????? ??????? ???? ?? ??????? ???? ?????? ?? ???? ??? ????? ??? ??? ??? ????? ?????? ???? ??? ??? ??? ????? ???? ????? ?? ????? ??????? ????? ????? ??? ??? ????? ?? ??? ????? ?? ??? ????? ??????. ????? ????? ????? ???? ??? ????? ??? ??????? ????? ?? ????????? retension ??? ???????? ???????? ??????? ???? ?????? ????? ?? ???????? ???? ??? ???????? ????????: ???????? ??? ??? ??????? ????? ??? ?? ?????? ?? ????? contemplation? ???????? memory ?? ???????? ???????? ??????? ?? ??????? ??? ?? ???? ????????? ???? ??????? ?? ???? ?? ????? ???????. ???????? ?? ????? ???? ?????? ??? ????? ??????? ?? ????? ??? ?? ???? ?????????. ????? ??? ??? ??????? ??? «???? ???????». ???? ??????? ??? ?????? ??? ??? ???? ???????? ??? ???? ?????? ?? ????? ??????? ?? ?????? ????????? ???? ??????? ?? ??? ?????? ???? ??? ??? ??????? ??? ????. ???????? ?? ??? ?? ??? ?????? ?? ???? ????? ??? ?????? ??????? ???????? ?????? ??????? ??????? ??? ????( 27)? ??? ??? ?????? ??? ???????? ?? ??????? ?????? ?? ?????? ??? ???? ??? ??????? ???????? ??? ????. ????? ??? ?? ?? ??????? ????? ?????????? ??? ????? ???? ?????? ?? ????? ??????? ?? ??????? ???????. ??? ????? ??? ??????? ????? ????? ????? ??????? ??? ???????? ???? ?? ????? ??? ?? ?????? ???? ?? ?????? ?????? ??? ??? ?????? ?????? ????? ??????? ??? ???? ??? ??? ????? ???? ??? ?? ???. ???????? ?? ??? ??????? ??? ????? ?? ??????? ??? ???? ?? ???? ??? ??? ????? ?? ???? ???? ???? ???? ????? ??? ???? ????? ?? ??? ?????. ?? ???? ??? ??? ??? ????? ?? ???????? ??????? ???? ????? ??? ??????? ??????? ??? ???? ????? ??? ?????? ?????? ??????? ??? ??? ???????? ??? ???? ?? ??? ???????? ????? ??? ??????? ????? ???? ?????? ?? ???? ????? ??? ???? ????? ?? ???????. ??? ???????? ?? ????? ???????? discerning / distinguishing. ???? ?? ????? ????? ?? ????? ??? ?????? ??? ????????? ??? ??????? ?? ????? ????? ??? ???? ???? ????? ??? ???? ?????? ??? ????? ???????? ??? ????????? ?????????: ??????? ????????? ???????? ????????? ??????? ??????? ... ???( 28). ?? ???? ??? ??? ?????? ???????? ?????? ???????? comparing / compounding / naming. ?? ???? ???????? ???? ????? ???????? ????????? ??? ???? ?????? ??????? ?? ???? ???????? ??? ???? ????????? ????? ????? ????? ?????? ??? ???? ???????? ??? ??????? ?? ???? ??????? ???????? ????? ??????? ??? ?????? ??????? ?? ???? ???????? ??? ???? ?????? ?? ?????? ????? ???????? ???????? ?? ???? ?????? ??????? ????? ???? ??? ??????. ???? ??? ???????? ?? ??????? ?????? ?????? ??? ??? ???? ?? ????? ???? ???? ?? ????? ????? ??????? relation( 29 )? ??????? ??????? ??????? ???? ????? ?? ??????? ??? ????? ??? ??? ?????? ????? ?? ??? ????? ??? ?????? ??? ????? ??? ??? ??? ?????? ??? ????????? ?? ?? ?? ?????? ?????? ??? ?? ???? ... ???? ?? ????? ??? ??? ???? ?? ??????? ?????? ??? ????? ??????. ???????? ?? ??? ???? ?? ????? ????? ??? ???? ???? ??? ?????? ?? ??????? ????? ?? ?????? ??? ????? ?????? ?? ??????? ???????? ?? ????? ?????? ?? ??????? ???????? ?? ????? ?????? ?? ?????? ????????? ????????? ??? ??? ????? ????? ?????? ??? ??? ???? ??????? ????? ??? ??????? abstraction ??? ????? ????? ???????? ??? ????? ??????? ?? ??? ?? ???? ??? ??? ???? ??? ????? ?????? ???? ?? ??? ???? ??????? ???????? ?????? ????? ?????? ???? ???? ????? ???? ???? ????? ??? ????? ?????? ???? ?????. ??? ??????? ?? ??????? ?? ???? ???????? ??????? ???? ??? ?? ???? ??????? ?????? ????? ??????? ?? ???? ??????? ????? ?????? ???????( 30). ??? ??????? ?? ?? ??? ????? ??? ????? ????? ????? ????? ?????? ????? ??? ?? ??????? ?? ????? ??????? ???? ????? ??? ????? ?? ??????? ????? ??? ?????? ??? ???? ???? ????? ?????? ??? ????? ?????? ??? ??????? ???????? ??? ??? ??????? ?????? ????????? ????????? ??????? ????? ?????. ??? ??? ??? ??? ?????? ?? ??????? ????? ????? ???? ?? ???? ??????? ????? ?????? ????? ??? ??? ????? ???? ??? ?? ??? ?????? ??? ?????? ?? ??????? ??????? ????? ???? ?????? ??? ??????? ????? ?????? ?? ?????? ???? ???? ??????? ??????? ????? ???? ?????? ?? ??? ????? ??? ???? ?????? ??? ??? ??????? ??? ?? ???? ???????? ??????? ???? ???? ??? ?????.[12]

??????? ???????
?????? ????? ?? ??????? ??????? ?? ???? ???????? ??????? ???? ???? ???. ????? ??? ?? ??????? ??????? ???? ???? ??? ????? ?? ??????? ??? ??????? ??????? ?? ?? ?? ????? ?????( 31). ???? ???? ????? ?? ????? ????? ???? ???? ????? ?? ?? ??????? ??? ???????? ????? ???? ??????? ??????? ?? ??????? ??????? ???? ?????? ??? ???????? ??? ??? ??????? ?? ??????? ????? ?? ???? ??????? ??????? ??? ??????? ?? ??? ????? ????? ????. ??? ????? ????? ????? ?? ??????? ??????? ??? ?????? ???? ???? ??? ?????? ?? ??????. ?? ?????? ?????? ????? ?? ?????? ?? ??? ???? ???? ???? ????? ???????? ???? ?????? ????? ??? ???? ??? ??? ???????? ????? ?? ????? ???? ??????? ????? ??? ??? ??? ???????? ???? ????? ????? ????? ????? ????? ????? ?? ???? ????? ????? ??????? ?????????? ??? ?????? ???????? ????? ?? ??? ????? ???? ????? ?????? ?? ??? ??????? ?????? ?? ???? ???? ???? ???? ??? ?? ??????. ??????? ????? ???? ????? ????? ????? ?? ??? ?? ??????? ???????? ??? ???? ??????? ????? ????? ??????? ????? ???????? ?? ????????? ???? ???? ?? ????? ??? ???? ???? ??????. ??????? ??????? ?? ????? ???????? ??????? ???? ???? ??? ?????? ?????? ??? ???????? ??????? ??? ????? ????? ???? ?? ??? ???? ????? ?? ??????? ???????. ??? ???????? ??????? ??: ( 32) 1 -	???????? Combining: ??? ???? ????? ???? ????? ?? ???? ???? ?????? ??? ???? ?????? ???? ??? ???? ????? ???? ?????? ?????? ?? ?? ???? ??? ??? ?? ??????? ?? ????? ?????? ????? ???? ?????? ???? ????? ??? ????? ??? ???? ????? ????? ???????. 2 -	????????? Relating: ???? ?? ???? ????? ???? ????? ?? ????? ??? ???????? ???????? ????????? ??? ???? ?????? ??????? ??? ????? ??????? ??? ?? ???? ??? ???? ????????? ????? ????? ??????? ??? ???? ?????? ????? ????? ??????? ????? ????? ?????? ???? ????? ??? ????? ?????? ??????? ??????? ????? ??? ?????? ??????? ??????? ?????? ??????? ???????? ??? ???? ?? ???? ????? ??? ???????? ??? ?????? ??? ??????? ??? ???? ?????? ???? ????? ??????? ?????? ?????. ????? ?????? ????? ????? ????? ??? ?????? ??????? ????????? ???? ???????? ??? ??????? ?????? ??? ????? ??????. 3 -	?????????? Abstraction: ??? ???? ????? ????? ?? ??????? ????????? ????? ?? ????? ?? ?????? ???????? ???? ?? ???? ??????? ??????? ?? ??????? ?????????? ??? ???? ??????? ???? ????? ????? ????? ?????? ????? ???????? ?? ????? ??????. ??????? ??????? ??? ??? ?? ???? ??????? modes ?? ????? substances ?? ?????? relations. ??????? ?? ??????? ??????? ?? ???????? ???? ??????? ?? ???? ?????? ?????? ?? ?? ?? ???? ??? ???? ?? ???? ????? ???? ??? ??? ??????? ??? ??? ?????? ?? ???? ?? ???? ??? ?? ????? ?????? ?????? ?????? ???? ?? ???? ?? ???? ????? ?? ?? ??? ??? ?? ???? ???? ?????? ?????? ???? ?? ??? ?? ???? ????? ?? ?? ???? ??? ???? ??? ??????. ??? ??????? ??? ???? ??? ????? ????? ???? ?????? ????? ??????( 33)? ??? ???? ????? ??? ??? ?????? ??? ????? ??? ?????? ???????? ???????? ?????? ??? ???? ?????? ?????? ??? ????????? ?????? ??????? ?????? ??? ???? ???????. ????? ???? ????? ?? ?????? ???? ????? ??? ???? ?????? ???????? ????????? ????? ??????? ?? ?????? ???? ????? ??? ???? ????????? ?????? ???????. ???????? ?? ???? ??? ?? ?????? ????? ?? ??? ?????? ??? ???????? ??????? ???????? ????????????? ??? ??? ?????? ???????? ?? ?????? ???? ?? ?????? ????????? ???????? ??? ???? ?????? ?? ???? ???? ?????? ????????. ?? ?????? ?? ???????? ???????? ??? ?????? ???? ??????? ?? ???? ????? ?? ?????? ???? ???? ??????? ??? ?????? ??? ??? ???? ?????? ???? ?? ??????? ?????? ???? ???? ???? ?? ???? ???? ????? ??? ??? ?? ?????? ??????. ????? ????? ??? ?????? ?? ???? ?????? ????? ????? ???? ??? ?? ???? ??????? ??????? ??? ????? ?? ?????? ??????? ??? ??? ??? ??? ??? ??? ????? ???? ????? ??? ?????? ?? ?????? ?? ????????? ??????? ????? ??? ??? ????? ??????? ?? ?????? ??? ??????? ??????? ????????. 4 -	??????????: ???? ??? ??????? ??? ????? ????? ?????? ?????? ??????? ??????? ?? ??? ???? ????? ?? ????? ????? ?? ??? ???? ????? ?? ????? ???? ??? ??????( 34). ??????? ???? ?? ????? ????? ????? ??? ????? ???????? ?? ?? ?????? ?? ????????? ????????? ???? ?????? ????? ??? ????????? ?? ????? ?? ?????????? ????? ?????? ?????? ????? ?? ????? ????? ??? ???? ????? ????? ???? ?????. ????? ?????? place ??? ??? ???? ?????? ??? ??? ?? ??????? ????? ??? ????? ????? ???? ?????? ??? ?????? ???????. ??????? ????? ?? ??????? ??????? ???? ???? ?????? ????? ?? ??????? ???????? ????????? ??????? ?????? ?? ????? ?????? ??????? ???????? ??? ?????. ????? ?????? ???? ????? ?? ????? ???? ?? ?? ??? ???? ????? ?? ????? ???? ?? ????? ????? ???? ??? ????? ?????? ???? ?? ????? ????? ??????? ?? ????? ??????? ???? ????( 35). ???????? ???? ????? ????? ????? ??? ????? ????? ??????? ???? ???? ????? ?????? ?? ?????? ?? ?????. ????? ??? ??? ??????? ??????? ????? ?????????? infinity? ??????? ???? ????? ??? ??? ?? ?????? ???? ?? ?????? ?? ???? ????? ?????? ???? ??? ?????? ?????? ??? ?????????? ????? ?????? ??????? ??? ??? ???? ???? ??? ???? ??? ?????? ??? ??? ????. ???? ?? ???? ?? ????? ?? ????? ?????? ?????? ????? ????? ?? ?????? ?? ?????? ??? ???? ???? ?????? ??? ????? ?????? ???? ??? ?????????. ????? ????????? ??? ????? ??? ??????? ??????? ??????????? ?? ??????? ?????????? ????? ?? ???? ?? ??? ????. ???? ?? ??????? ??????? ????? ??? ????? ??????? ????????? ??? ????? ??? ????? ????? ??? ????? ????????? ???? ???? ????? ????? ?????? ???? ??? ??????? ???? ??? ????? ?????? ???? ????? ??? ???? ????? ??? ?????? ???? ????? ??? ??? ???? ?? ?????? ??????? ??? ????? ????????? ?????? ?????????? ??????. ???? ??? ????? ?? ??????? ?????? ??? ??????? ??????? ??? ????? ???? ????? ??? ???? ??????? ?? ????????? ?????? ???? ????? ??? ???? ??????? ?? ??? ????????. ??? ??? ??? ???? ????? power ??? ??????? ???????? ????? ????? ??? ?????? ???? ??? ?? ??? ??????? ??? ??? ???? ????? ???? ?? ?? ??????? ??? ??? ??????? ??? ????? ?? ??? ????? ?????? ?? ??? ????? ??????? ?????? ????? ????? ???? ??? ???? ??? ????? ??? ???? ??? ????? ???? ????? ??? ????? ???? ?? ??? ?? ???? ?? ????? ??? ????? ???. ??? ??? ?? ??????? ??????? ????? ??? ????? ????? ??? ?? ??????? ??? ??????? ????? ??? ??????? ??????? ????? ??? ????? ??? ?? ??????? ??????? ?? ????? ?????( 36). ???????? ??????? ???? ?? ????? ???????? ?????? ?? ????? ???? ??? ???? ?????? ??? ??????? ????????? ??? ??????? ??????? ??? ?? ???? ??? ??????? ?????? ?? ??? ????? ???? ?????? ???? ??? ???? ??????? ???? ?? ??? ????? ??? ??? ???? ????? ????? ?? ??? ?? ??????? ??????? ??? ????? ?????? ????????? ???????. ??? ??????? ??????? ???? ?????? ??? ??????? ???????? ??????? ?????? ??? ??????? ???? ?????? ??? ??? ??????? ??????? ???? ???? ????? ??? ???? ??????? ??????? ??????? ???????? ?? ??? ????? ??? ??????? ??????? ???????? ????????? ???????? ?? ??? ????????????? ???????? ?? ???? ????? ??????? ????? ??? ?????? ?????? ?????? ??? ???? ????? ??????? ??? ????? ???? ????? ?????? ???? ???? ??????? ??? ????? ?????? ???? ????? ??? ????? ?? ?? ???? ???????? ?????????? ??? ?????? ????????. ??? ????? ????? ?? ????? ??? ??? ??????? ??????? ??? ?? ?? ??????? ??? ???? ????? ??? ??? ??????? ??????? ?????? ??? ?? ????? ?????? ?? ??? ??? ??? ?? ??????? ???????? ??? ????? ?????? ?? ?? ?? ???? ???? ?????? ???? ??? ??? ??? ?? ???? ??? ??? ??????? ??????? ????? ?? ???? ??? ????? ?????? ??? ?? ????? ?????? ???? ?? ????? ????? ????? ?? ?????( 37). ??? ???? ???? ?????? ?? ????? ??? ?? ??????? ??????? ???? ?? ??????? ?????? ?? ?????? ???? ???? ??? ?????? ???????? ??? ??? ??????? ??????? ???? ???? ???? ????? ????????? ??????? ?????? ??????? ??? ??? ????? ???? ?????? ?????? ??????? ?? ?? ????????? ???? ?????? ????? ??? ?????? ?????? ???????? ??? ???? ??? ????? ????? ?? ???? ??? ?????? ??? ?????? ????????? ???? ?? ?? ??????? ????????? ???? ???? ??? ??? ??????? ???????? ??? ?? ?????? ???? ???? ???? ????? ?? ?????? ???????? ??? ??? ????? ???? ?? ????? ??????? ???? ??? ???? ??? ??? ?? ???? ?????? ??? ????????? ?????? ?? ?? ????? ????? ?? ???????. ?? ??? ??? ?????? ??? ?????? ?? ??????? ???????? ???? ?? ???? ???? ??? ????? ?????? ??? ??????? ???????????? ?????? ?????? ??? ??????? ???????? ??????? ???? ??? ?? ???? ?? ??????? ??????? ????? ??? ??????? ?????????. 5 -	?????????? : ???? ??? ??? ?? ???? ?????? ???? ?????? ??? ????? ????? ?? ????? ?????. ??? ???? ???? ?????? ???? ??? ???? ????? ?? ?????? ??? ????? ?? ???? ??? ??????? ??????? ?????????? ?????? ????? ?? ????? ?? ?????? ?????? ?? ???? ???? ????? ??? ???? ?? ????? ???? ????? ?? ??? ?????? ??? ?? ???? ??? ???? ???? ????? ?? ???? ???? ??( 38). ????? ????? ????? ???? ???????? ??????? ????????? ??? ?????? ?????? ????? ?????? ?????? ???? ?? ??? ?????? ??? ????? ???? ???? ???? ??? ???? ?????? ????? ?? ??????? ?? ???? ????? ???? ???? ?????? ?? ???????? ??? ?? ????? ?????? ?? ???? ???? ?????. ????? ?????? ??????? ???? ???? ?????? ?? ??? ?????? ?? ???? ???? ???? ????? ????? ?? ?? ?? ???? ???? ??? ??? ?????? ?? ?? ???? ????? ??? ?????? ???? ?? ?????? ???????? ???????? ???? ???????? ??? ???? ????? ???? ????? ??? ???? ?????? ???????? ????????. ???????? ???? ???? ?? ????? ??? ???? ????? ?? ??? ???? ????? ???? ??? ??? ?????? ?????? ???? ?????? ?????( 39). ????? ????? ????? ?????? ????? ?????? ?????? ????? ???? ??? ????? ??? ????? ???? ?????. ????? ?? ??? ?????? ??? ????? ??????? ???????? ???? ??? ????? ?? ???? ??? ??? ??? ?????? ???? ???? ??? ???? ????? ???? ?????? ???. ??? ???? ??? ??? ?? ???? ?????? ???? ????? ?? ???? ???? ??? ??? ?? ?????? ??? ??? ??????? ?? ?? ??? ???? ?????. ??? ???????? ??? ?? ????? ????? ??? ????? ???? ????? ???? ??? ???? ?????? ??????? ???????? ???????? ?? ????????? ???? ???????? ?????? ?? ???? ????? ????? ?????? ?? ?????? ?? ????? ?? ??? ????? ?????? ?? ??????? ???????? ??? ??? ????? ??? ?? ???? ??????? ?? ??????? ??????? ????? ?? ?? ???? ???. ????? ?? ??? ?????? ??? ???? ????? ???? ????? ????? ?? ?? ???? ???? ????? ???? ?? ?????? ???? ??? ????? ??? ??? ??? ?????? ??? ??? ??? ??? ???? ????? ???? ???? ??? ?? ?????? ??????? ?????? Nominalism? ??? ?????? ???? ?? ????? ?? ???? ????? ?????? ?? ??????? ???? ????? ?????? ????? ??? ???????? ??????? ???? ???? ????? ?????. ??????? ??? ??? ?? ???? ?????? ????? ???? ????? ????? ?? ???? ??????( 40)? ?????? ?? ????? ?? ???? ?????? ?? ??????? ?? ??????? ??????? ???? ??? ???? ???? ?? ????? ???? ?? ???? ???? ??? ?????? ????????. ????? ????? ????? ?? ?? ???????? ?????????? ???? ???? ??????? ?????? ?????? ???? ??? ??????? ??? ??????. ??? ?? ???????? ??????? ??? ??????? ?????????? ?????? ???????? ???? ??? ?? ????? ?? ?????? ???? ?????? ???? ?? ?????? ???? ???? ??? ??? ????????. ????? ??? ?? ???? ????? ?? ????? ??????? ??? ??? ?? ?? ????? ?????? ???????? ?? ?????? ???? ????? ???? ???? ??? ?????? ???????? ?????????? ????? ????? ????? ??? ?????? ??? ???? ?????? ??? ??? ??? ????? ???? ???? ??? ?????? ???????? ??????? ??? ???? ?????? ??? ????? ?? ???? ?????? ????????? ??? ????? ???? ??????? ???? ?? ?????? ?? ????????? ?? ?? ????? ?????? ????? ????? ?? ???? ????? ??? ?????? ??????? ????( 41). ???????? ?? ??? ??? ????? ?????? ????? ????? ????? ??? ???????? ?????????? ????????? ??????? ???? ?? ???? ?????? ??? ??? ?? ???? ???? ??? ???? ??? ????? ?? ?????? ???? ???? ??? ???????? ????? ???????? ???? ???? ????? ????? ???? ?? ???? ??? ???? ??? ???? ????? ?? ?????. ??? ?? ???? ??? ??? ??? ??????? ???????? ???????? ??? ???????? ????? ????? ??????? ?? ??? ????? ??? ?? ?? ????? ???? ??? ????? ?????? ?? ??????? ???? ?? ?????? ?? ???? ???? ?????? ??? ?? ???? ??? ???????? ?????????? ???????? ????? ?????? ?????? ??????? ??? ?? ???? ??? ?? ?????? ??? ??? ???? ????? ??? ???? ????? ???? ?????? ????. ????? ??? ??? ?? ???? ????? ????? ?? ??????? ???? ????? ???? ??????? ??? ?????? ???????? ??? ????? ????????? ???????? ????????? ??? ??? ????????? ??????? ???????? ??? ????? ?????? ???????? ???????? ??????? ?????? ???? ??? ????? ????? ???????? ?? ???????? ?? ????? ?????? ????????( 42). ???????? ?? ??????? ??????? ?? ??????? ??? ???? ????? ??????? ??? ??? ??? ?? ???? ????? ??? ????? ?????? ??? ???? ????? ?? ?? ????? ???????. ??????? ??????? ???? ????? ??? ??? ???? ?????? ?????? ?? ?? ??? ????? ???? ??? ????? ?????? ?????? ??? ???? ??????? ????? ?????? ???????? ?? ???? ???? ?????? ?? ???? ??? ???? ?? ????? ?? ????? ?????? ??? ???? ??????. ?? ???? ??? ????? ????? ??? ??????? ?? ???? ??? ?? ?????? ???? ??? ?????? ?? ?????? ?? ????? ?????? ??????? ?????? ?? ???? ?????? ?????? ???????? ??????? ??????? ?????????? ??????? ?????? ????? ?? ???? ??????? ??????? ????????? ???????( 43). ???? ?? ?????? ?????? ??????? ?????? ??????? ?? ???????? ?????????? ??? ?? ????? ????? ?????? ?? ???? ??? ??????? ??????? ???? ???? ???????? ????? ?? ?????? ??? ???? ???? ??? ??????? ???????. ???? ???? ??? ?? ??? ????? ?? ???? ?????? ?? ?? ???? ???? ??????? ???. ???????? ?? ????? ??? ?????? ?????? ??????? ??? ???? ???????? ??????? ???? ???? ?? ????? ???? ?????? ??????? ?? ??????? ????? ??? ??? ?? ???? ???? ???? ?? ????? ?? ????? ??????? ????? ?????? ?? ??? ?????? ???? ?? ?????? ??? ????? ???? ?? ????? ????? ??????? ??? ??? ??? ???? ????? ???? ????? ???? ?? ????? ????? ??????? ??? ??? ???? ???? ?? ????? ???? ?? ?????? ?????? ???? ???? ????? ????????? ?? ??? ?????. ?? ????? ??? ??? ???????? ?? ??? ????? ?????? ?????? ?? ????? ???? ???????? ??????? ???? ?????? ?? ??? ?? ??????? ????? ?????? ?????? ?? ??? ??????? ?????? ??????????. ??? ?? ??? ????? ??? ?????? ?????? ???? ???? ????? ????? ?? ?????? ????? ?? ??? ?????? ??????? ??????? ???? ???? ???? ?????. ??? ???? ?? ??? ?????????? ????? ?? ??? ???????? ?? ???? ??? ?????? ?????? ??????? ?????? ?? ??????? ????? ?? ???? ???? ???????? ??????? ???? ???? ?????? ?????? ??????? ?????? ????? ??????? ?? ???? ????? ???? ???????? ?????? ?? ???? ????. ????????? ??????? ?????? ?? ??? ????? ?????? ???? ???? ?? ????? ??????????? ?? ????? ??????? ?? ??? ?????? ??? ?????? ?????????? ???? ???? ???? ???????.[12]

????? ??????? ???????
???? ??? ??? ?? ????? ?????? ?????? ?????? ??? ????? ???????? ?? ??????? ????? ??? ???? ???? ????? ?????? ????? ?????. ???????? ?? ????? ???????? ??? ???? ?? ???? ?? ??? ???? ????? ????? ?? ????? ??? ????? ???? ?? ????? ?? ?? ????? ???? ???? ???????? ?? ?????? ?????????? ?????? ????? ????. ??? ??? ??????? ???????? ???? ??? ???? ??????? ???????? ??? ???? ??? ????? ???? ????????? ????? ????? ?????? ??????? ????? ?????? ??? ????? ???? ??? ??? ??? ????? ????? ???? ??????? ?????????. ?????? ??????? ??? ??? ??? ??????? ????? ?????? ???? ??? ????? ????? intuitionist ?????? ????????? demonstrative( 44). ???????? ??????? ???? ???? ?????? ?????? ?? ??????? ???????????. ???? ????? ???? ??? ????? ??? ??? ??? ???? ??? ?? ???? ??????? ??????? ??? ????? ????? ????? ???????? ?? ?????? ?????? ??? ????? ??? ?????? ?? ?????? ??? ??????? ???????? ??? ???? ???? ????? ??????? ??????? ??? ???????? ????? ???? ?? ???? ??? ????? ?????? ????? ????? ????? ??? ??? ????? ?????????? ????????. ????? ?? ????? ??? ??? ??? ???????? ???????? ????? ????? ???????? ??????? ??????????? ?? ????? ?????? ????? ??? ??? ??????????. ????? ???? ???? ?? ????? ??? ???????? ??????? ??????? ?????? ?? ????? ????????? ??? ??? ??? ?? ??????? ??????? ??? ?????? ????????? ???? ???? ??????? ??????? ??????? ????????? ??? ????? ???? ?? ???????? ?? ?? ????? ???? ????? ??? ?? ??? ???? ???? ????? ?? ?? ???? ???????. ??? ????? ??? ?? ????? ????? ?????? ?? ?? ???? ???? ?? ????? ?????? ?????? ???? ?????? ??????? ?? ?? ??? ?? ????? ?????? ??? ????? ??????? ?????? ??? ???? ?????? ???????( 45)? ????? ??? ?? ??? ????? ??????? ?????. ???? ??? ??????? ????? ?? ????? ???? ???? ?? ??????? ??? ????? ?? ????? ???? ???? ?? ?????? ???? ????? ?? ??? ?? ??????? ????? ????? ??????. ???? ????? ?? ?? ??? ????? ??? ???? ??? ??? ??? ?????? ?????? ??????? ??? ????? ???? ?????? ???? ?? ????? ????? ?????? ?? ??? ?? ?? ????????? ?? ???? ??????? ????? ????? ????? ????? ????? ?? ????? ????. ??? ???? ??? ???? ???????? ????? ?? ?? ????? ?? ??????? ?? ?????? ??????? ?? ??????? ??? ??????? ??????????? ????? ??? ??? ????? ?????? ?? ???? ???? ????? ????? ??? ?? ???????? ??????????? ??? ???????. ????? ??? ?? ???? ??????? ????? ?? ?????? ???????? ????????( 46)? ??? ??? ??? ?????? ?????? ?? ????? ??????? ??????? ???? ??? ????? ???? ???? ??? ?? ????? ??????? ???? ?????? ????? ?? ??????? ?? ?? ???? ????? ????? ??????? ????????? ??? ???? ??? ????? ???????. ??? ???? ??? ?? ??? ?????? ?? ??????? ???????? ???? ???????? ??????? ???????? ???? ?????? ?? ???? ???? ????? ?? ????? ??? ????? ????? ?? ???? ?? ????? ???? ???????? ?? ???? ??? ????? ????? ???????. ?????? ??? ??? ??? ????? ????????? ???????? ???????? ?????? ???????? ??????? ??? ????? ??? ?????? ????? ?? ????????? ?? ?? ??? ?? ???? ??? ??????? ??? ???? ????? ?? ????? ???? ????? ??????? ??? ??????? ???? ???? ??? ??????? ?????( 47). ????? ??? ?? ????? ???? ????? ??? ?? ??? ???????? ??? ????????? ??????. ???? ?? ???? ??????? ????? ?? ????? ??? ??? ????????? ??? ????????? ????? ???? ???? ?????? ?????????? ??? ?? ???? ???? ???? ?? ????? ???????? ????? ???? ???????? ?? ???? ??? ???. ???????? ??? ??? ???? ??? ????? ???????? ??? ???????? ???????? ?? ???????? ?? ????? ?????. ??? ???? ??? ?? ??? ????? ????? ??? ????? ?? ???? ??? ????? ??? ?????? ??? ???? ????? ?? ???? ????? ????? ????? ???????? ???? ?????? ????????? ?? ??????? ?? ????? ???? ????? ??? ???? ???? ?????( 48). ????? ???? ????? ????? ?? ??????? ???? ?? ?????? ?? ???????? ???????? ?????? ?????? ??????? ?????? ???????. ?????? ??? ??? ?? ????? ????? ????? ?? ????????? ??????? ???????? ???? ?????? ???? ???? ?????? ??????? ?? ??????? ?? ??????? ????? ?????? ???? ?? ??????? ???????? ?????? ??????? ??? ??????? ?? ????? ??? ?? ?????? ?? ????? ????? ??????? ???? ?? ??????? ???????? ?????? ??? ???????. ???????? ??? ??? ?????? ?????????. ??? ?????? ????? ?? ?????? ?? ?????? ???? ?????? ????????? ?????? ???? ????????? ??? ???????? ???? ?????? ????? ??? ??????? ??? ????? ???? ?? ???? ????? ?????? ?????????? ??? ??? ??? ??? ??????? ????? ??? ?????? ?? ??????? ?????? ?? ????? ??? ?? ?? ???? ?????? ??? ??????? ???????? ????????? ??? ?? ????? ???? ????? ?? ?????? ??? ??????? ??????? ???? ??????? ??????( 49). ??????? ?? ???? ??? ???? ????? ???? ???? ?? ???? ?????????? ?????? ?????? ???? ?? ???????? ?? ???? ?????? ????? ??? ????????? ??? ???? ????? ????? ????? ??????? ????? ????? ?? ??? ??? ?? ?????? ??? ??? ??? ?? ???? ??????? ?????? ???? ???? ?? ??? ??????? ?? ??? ???????. ?????????? ????? ??? ?????? ?? ??????? ????????? ?? ????? ??????? ???????? ????????? ?? ?????? ???? ???????? ???????? ??? ????????? ?? ???? ?????? ?????????. ????? ?????? ?? ????????? ?? ???? ?? ??????? ?? ??????? ?? ???? ?? ?????? ???????? ?????? ???? ????? ??? ????? ?????. ???? ????????? ????? ??? ????? ????? ??? ?? ??? ??????? ?????? ??????. ?????????? ????? ??? ???????? ??? ??????? ??????? ??? ???????? ??? ???? ?????? ??????. ??????? ?? ????? ?? ????????? ??? ????? ?????? ??? ??? ?????? ??????? ????? ??? ????????? ?????? ?????? ??? ????? ?????? ??? ???? ?? ????? ????????? ???????????? ??? ???? ?? ????? ??? ?????? ????? ??????? ?? ??? ????? ????????? ????? ??????? ?????? ??? ???????? ???? ????? ?????? ?? ???? ???????? ???????? ?????? ?? ??????. ????? ???? ??? ??????? ?? ????????? ??? ?????? ??????? ??????? ???????? ????????? ??????? ????????? ????? ??????? ?? ??????. ??????? ??????? ???? ?? ??? ??? ????? ??? ????? ????????? ??? ????????? ??? ??? ??? ??????? ???? ?? ????? ??? ???? ????? ?????? ??? ????? ?????? ??? ??? ????? ???????? ???????? ???? ?? ??? ???? ???? ??????? ?? ???? ?????? ?????? ??????? ????? ?? ????? ??? ????? ??? ?? ?????? ????? ?????? ?? ??????. ??? ?????? ??????? ??? ???? ?? ??? ?????? ?????? ??????? ??? ???? ??????? ???????? ?? ???? ?? ?????? ??????? ???? ?????? ?? ?????? ??? ????? ?????: ???? ?????? ??????? ???????. ???? ????? ????? ??????? ???? ?? ??? ??? ??? ?? ??????? ?????? ?? ?????? ??????? ?? ??????? ?????? ??? ????? ?? ??? ????? ?? ??? ????? ?????? ?????? ?? ???? ??? ??? ????? ????? ???? ???? ?????. ??? ????? ????? ??? ????? ??????? ?????????? ?? ???? ???? ????? ?? ???????? ??????? ??????? ?? ??????? ??????? ???? ?????????? ??? ????? ???? ???? ??? ??? ?????? ????????. ??? ???? ?????? ??? ????? ????? ?? ???? ????? ??? ?????? ?? ??????? ??????? ????????.[12]