<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Amiri' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <script src="jquery-3.3.1.min.js"></script>
</head>
<style>
    
    .but {
        width: 100%;
        height: inherit;
        background-color: rgba(182, 85, 0, 0.596);
        color: white;
        margin-top: 30px;
        border: 1px solid #ffffff54;
        font-family: 'Amiri';
        font-size: 318%;
        border-radius: 5px;
        margin-bottom: 2%;


    }

    #but-contanier {
        display: flex;
        flex-direction: column;
        padding: 5%;
        margin-bottom: 102px;
        align-content: center;
        align-items: center;
        justify-content: center;
        justify-items: center;
        
    }

    #buthome {
        width: fit-content;
        height: fit-content;
        background-color: rgba(182, 85, 0, 0.596);
        border: 1px solid #be96ebce;
        color: white;
        font-family: 'Amiri';
        font-size: 120%;

    }

    #home {
        display: flex;
        width: 100%;
        height: 14%;
    }

    #totalimg {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;



    }

    #imgfal {

        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 3%;
        margin-top: 100px;
        width: 100%;
        margin: unset;
        margin-bottom: 100px;
    }

    .para {
        font-family: Amiri;
        font-size: 30px;
        color: white;
        display: flex;
        direction: rtl;

    }

    .para2 {
        font-family: Amiri;
        font-size: 30px;
        color: white;
        display: flex;
        direction: rtl;

    }

    .para3 {
        font-family: Amiri;
        font-size: 30px;
        color: white;
        display: flex;
        direction: rtl;

    }

    .forpara {
        display: flex;
        flex-direction: column;

        align-items: center;

        border: 1px solid rgba(255, 255, 255, 0);
        background-color: rgba(248, 246, 245, 0);
        margin-top: 10px
    }


    .forinfo {


        /* background-color:  rgba(182, 85, 0, 0.596);*/
        border: 1px solid rgba(255, 240, 240, 0);
        height: 57px;
        width: 174px;
        padding: 10px;
        padding-right: 690px;
        margin-top: 5px;
        font-size: 40px;
        color: white;
    }


    .placeinfo {
        width: center;

        display: flex;
        justify-items: start;

    }
</style>

<body background=" images/background.jpg">
    <div id="but-contanier">
        <div id="home">
            <button id="buthome" onclick=location.href='firstpage.html'> الصفحة الرئيسية </button>
        </div>

        <!-- hansta5dm file html asmo wostamot25ra we n3ml benhom link b7es ano lma ydos 3la al button dah yfta7lo al html dah  -->
        <button class="but" , style="background-color: rgba(182, 85, 0, 0.596) ;"
            onclick=location.href='falasfatotal.html'> العصور الوسطى
            <div class="forpara">
                <p class="para">فلسفة القرون الوسطى هي مصطلح يستخدم للإشارة إلى الفلسفة التي كانت موجودة خلال القرون
                    الوسطى، وهي الفترة الممتدّة تقريباً من سقوط الإمبراطورية الرومانية الغربية في القرن الخامس حتّى عصر
                    النهضة في القرن الخامس عشر.</p>
                <p class="para">
                    بدأت فلسفة القرون الوسطى -والتي تمّ فهمها على أنّها مشروع استقصائيّ فلسفيّ مستقلّ- في بغداد، في
                    منتصف القرن الثامن، وفي فرنسا، في قاعة شارلمان الرّسميّة، في الرّبع الأخير من القرن الثامن؛وتعرف
                    جزئيّاً بأنها إعادة لاكتشاف الثقافة القديمة التي تطوّرت في وقت سابق في اليونان وروما خلال الفترة
                    الكلاسيكيّة.</p>
            </div>
        </button>
        <div class="placeinfo">

            <a herf "" class="forinfo"> <i class="fas fa-info-circle"></i>

</a>

        </div>
        
        <!-- hansta5dm file html asmo wostamot25ra we n3ml benhom link b7es ano lma ydos 3la al button dah yfta7lo al html dah  -->
        <button class="but" , style="background-color: rgba(182, 85, 0, 0.596) ;"
            onclick=location.href='falasfatotal.html'> العصور الوسطى
            <div class="forpara">
                <p class="para">فلسفة القرون الوسطى هي مصطلح يستخدم للإشارة إلى الفلسفة التي كانت موجودة خلال القرون
                    الوسطى، وهي الفترة الممتدّة تقريباً من سقوط الإمبراطورية الرومانية الغربية في القرن الخامس حتّى عصر
                    النهضة في القرن الخامس عشر.</p>
                <p class="para">
                    بدأت فلسفة القرون الوسطى -والتي تمّ فهمها على أنّها مشروع استقصائيّ فلسفيّ مستقلّ- في بغداد، في
                    منتصف القرن الثامن، وفي فرنسا، في قاعة شارلمان الرّسميّة، في الرّبع الأخير من القرن الثامن؛وتعرف
                    جزئيّاً بأنها إعادة لاكتشاف الثقافة القديمة التي تطوّرت في وقت سابق في اليونان وروما خلال الفترة
                    الكلاسيكيّة.</p>
            </div>
        </button>
        <div class="placeinfo">

            <a herf "" class="forinfo"> <i class="fas fa-info-circle"></i>


</a>
        </div>






    </div>
    

    <div id="totalimg">
        <img id="imgfal" src="images/totalfalsfa.jpg">
    </div>
</body>

<script>
    var y = $(".para");
    var x = $("#forinfo");
    y.hide();
    function HandleClick() {

        y.toggle();
    }
    $("#forinfo").click(HandleClick);



    var f = $(".para2");
    var z = $("#forinfo2");
    f.hide();
    function HandleClick2() {

        f.toggle();
    }
    $("#forinfo2").click(HandleClick2);

    var v = $(".para3");
    var k = $("#forinfo3");
    v.hide();
    function HandleClick3() {

        v.toggle();
    }
    $("#forinfo3").click(HandleClick3);

</script>


</html>