<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Amiri' rel='stylesheet'>
        <script src="jquery-3.3.1.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
        <script type="text/javascript" src="cordova.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    
    </head>
    <style>
        body {
           background-image: " images/background.jpg";
        }
        .img {
        width: 40%;
        height: 60%;
        margin-right: 10%;
        border: 2px solid rgba(129, 77, 30, 0.774);
        background-color: rgba(182, 85, 0, 0.596);
        border-radius: 50%;
       /* margin-top: 10%;*/
        margin-left: 0.5%;
        display: flex;
    }
    .name {
        color: white;
        font-size: 150%;
        display: flex;
        font-family: Tajawal;
        width: fit-content;
        display: flex;
        align-items: center;
        justify-items: center;
        justify-content: center;

    }
    .content
    {
        background-color: rgba(153, 91, 36, 0.452);
        margin-top: 10%;
        width: 100%;
        height:20%;
        border-radius: 10%;
        display: flex;
    }
  

    .whole {

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
width: 100%;

}
#tempcont {
        display: flex;
        flex-direction: column;
        padding: 2px;
        margin: 5px;

    }
   
   
    </style>
    <body background=" images/background.jpg">
       <div id="tempcont">
        <div class = 'content'>
                
              <div class="whole">  <img class="img" src="">
                
    
                    
                <h2 class="name">الاسم كامل</h2>
                
                </div>
                
            </div>
                <div class = 'content'>
                
                        <div class="whole">  <img class="img" src="">
                          <h2 class="name">الاسم كامل</h2>
                          </div>
                        </div>
                          <div class = 'content'>
                
                                <div class="whole">  <img class="img" src="">
                                  <h2 class="name">الاسم كامل</h2>
                                  </div>
                                </div>
                                  <div class = 'content'>
                
                                        <div class="whole">  <img class="img" src="">
                                          <h2 class="name">الاسم كامل</h2>
                                          </div>
                                        </div>
                                          <div class = 'content'>
                
                                                <div class="whole">  <img class="img" src="">
                                                  <h2 class="name">الاسم كامل</h2>
                                                  </div>
                                                </div>
                                                </div>
       
    </body>
</html>