ה  :  דזבו :14 םב 1126 ד \  זו10: םד 1198ד
בב בםה בזדם דזבו: 30 םד 1207ד \ זו 17 םד 1273
זהז זהז: דזבו 1548ד \ זו: 17 ם 1600ד
ז ‗ בם :דזבו 26  865ד \ זו 19 הזד 923ד
זה בז‗ : דזבו 29  1632ד \ זו 28 ‗ז 1904ד
םם וםזד :דזבו 7 דםז 1711ד\זו 25  1776ד
ב‗םד בדםם :דזבו 820ד\זו:320ו
ה ‗ זז : 28 םזהםז 1712 \ זם : 2 םזבםז 1778
זבם : דזבו 21 הזד 1694\ זו : 30 דםז 1778
םהםו ם‗ :דזבו 31 ד 1596 \ זם 11 ם 1650 
םדהזםב ‗ה : דזבו :22 םב 1724 \ זו 12 םב 1804
הם ‗זה : דזבו 22 םהם 1561 |זם:9 םב 1626
זם בםם : דזבו1 םזבםז 1646 \זם: 14 הזד 1716
ז םהז :דזבו 24 הזד 1632 \ זם 21 הזד 1677

