ابن رشد :  مولده :14 ابريل 1126 م \  وفاته10: ديسمبر 1198م
جلال الدين الرومي مولده: 30 ديسمبر 1207م \ وفاته 17 ديسمبر 1273
جوردانو برونو: مولده 1548م \ وفاته: 17 فبراير 1600م
ابو بكر الرازي :مولده 26 اغسطس 865م \ وفاته 19 نوفمبر 923م
جون لوك : مولده 29 اغسطس 1632م \ وفاته 28 اكتوبر 1704م
ديفيد هيوم :مولده 7 مايو 1711م\وفاته 25 اغسطس 1776م
الحكيم الترميذي :مولده 820م\وفاته:320ه
جان جاك روسو : 28 يونيو 1712 \ توفي : 2 يوليو 1778
فولتير : مولده 21 نوفمبر 1694\ وفاته : 30 مايو 1778
رينيه ديكارت :مولده 31 مارس 1596 \ توفي 11 فبراير 1650 
ايمانويل كانت : مولده :22 ابريل 1724 \ وفاته 12 ابريل 1804
فرانسيس باكون : مولده 22 يناير 1561 |توفي:9 ابريل 1626
غوتفريد لابيتيز : مولده1 يوليو 1646 \توفي: 14 نوفمبر 1716
باروخ سبينوزا :مولده 24 نوفمبر 1632 \ توفي 21 نوفمبر 1677

