ابن رشد :  مولده :14 ابريل 1126 م \  وفاته10: ديسمبر 1198م
جلال الدين الرومي:  مولده: 30 ديسمبر 1207م \ وفاته 17 ديسمبر 1273
جوردانو برونو: مولده : 1548م \ وفاته: 17 فبراير 1600م
ابو بكر الرازي :مولده : 26 اغسطس 865م \ وفاته 19 نوفمبر 923م
جون لوك : مولده : 29 اغسطس 1632م \ وفاته 28 اكتوبر 1704م
ديفيد هيوم :مولده:  7 مايو 1711م\وفاته 25 اغسطس 1776م
الحكيم الترميذي :مولده 820م\وفاته:320ه
جان جاك روسو : 28 يونيو 1712 \ توفي : 2 يوليو 1778
فولتير : مولده 21 نوفمبر 1694\ وفاته : 30 مايو 1778
رينيه ديكارت :مولده 31 مارس 1596 \ توفي 11 فبراير 1650 
ايمانويل كانط : مولده :22 ابريل 1724 \ وفاته 12 ابريل 1804
فرانسيس باكون : مولده 22 يناير 1561 |توفي:9 ابريل 1626
غوتفريد لابيتيز : مولده1 يوليو 1646 \توفي: 14 نوفمبر 1716
باروخ سبينوزا :مولده 24 نوفمبر 1632 \ توفي 21 نوفمبر 1677
ابن سينا: مولده: 22 أغسطس 980/ وفاته:21 يونيو 1037
فريد الدين العطار:مولده:1145 / وفاته: 1220
الفارابي: مولده: 874 / وفاته: 980
ابن عربي: مولده: 28 يوليو 1165 /وفاته: 10 نوفمبر 1240
الحلاج: مواده: 858 /وفاته: 26 مارس 922
الغزالي: مولده: 1058 /وفاته: 19 ديسمبر 1111
كوبرنيكوس: مولده: 19 فبراير 1473 / وفاته: 24 مايو 1543
لوثر: مولده: 10 نوفمبر 1483 / وفاته: 18 فبراير 1546
ميكافيلي: مولده: 3 مايو 1469 /وفاته: 21 يونيو 1527
هوبز: مولده: 5 أبريل 1588 / وفاته: 4 ديسمبر 1679
بيركلي: مولده: 21 مارس 1685 / وفاته: 14 يناير 1753
ميراندولا: مولده: 24 فبراير 1463 / وفاته: 17 نوفمبر 1494
الأكويني: مولده: 1225 / وفاته: 1274
إيراسموس: مولده: 6 نوفمبر 1469 /وفاته: 22 يوليو 1536
ابن طفيل: مولده: 1110 /وفاته: 1185
موسي بن ميمون: مولده: 30 مارس 1135 /وفاته: 13 ديسمبر 1204
