<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Amiri' rel='stylesheet'>
    <script src="jquery-3.3.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
    <script type="text/javascript" src="cordova.js"></script>

</head>
<style>
    body {
        font-family: "Lato", sans-serif;
        background-position-x: center;
    }

    .sidenav {
        height: 100%;
        width: 55%;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: rgba(182, 85, 0, 0.596);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        width: 80%;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }

    .ma3loma {
        display: flex;
        flex-direction: row;
        direction: rtl;
        font-size: 20px;
        color: white;
        display: flex;
        direction: rtl;
        background-color: rgba(136, 69, 11, 0.43);
        width: 110%;
    }

    .para {
        display: flex;
    direction: rtl;
    color: white;
    width: 110%;
    font-family: Amiri;
    font-size: 19px;
    background-color: rgba(136, 69, 11, 0.43);
    }

    .para2 {
        display: flex;
    direction: rtl;
    color: white;
    font-family: Amiri;
    font-size: 20px;
    width: 108%;
    background-color: rgba(136, 69, 11, 0.43);
    }

    .para3 {
        display: flex;
    direction: rtl;
    color: white;
    font-family: Amiri;
    font-size: 20px;
    width: 108%;
    background-color: rgba(136, 69, 11, 0.43);
    }

    #but-container {
        display: flex;
        flex-direction: column;
        width: 40%;
        margin: 10px;
        padding: 20px;
        justify-content: center;
        align-items: center;
    }

    #imgcontain {
        display: flex;
        flex-direction: row;
        direction: ltr;
        align-content: end;
        align-items: center;
        justify-content: center;
    }

    #img1 {
        width: 37%;
        height: 19%;
        margin-right: 10%;
        border: 2px solid rgba(129, 77, 30, 0.774);
        background-color: rgba(182, 85, 0, 0.596);
        border-radius: 50%;
        margin-top: 10%;
        margin-left: 1%;
    }

    #pageborder {
        width: 94%;
        display: flex;
        flex-direction: column;
        padding: 6px;
    }

    #sidenav123 {
        font-size: 25px;
        cursor: pointer;
        color: white;
        direction: rtl;


    }
</style>



<body background=" images/background.jpg">
    <div id="pageborder">
        <!-- hna dy al 3lama bta3et al side menu -->

        <span id="sidenav123"  onclick="openNav()">&#9776; </span>
        <!--dy al awamr bta3et al side menu-->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a id="but1" onclick="closeNav()"
                style="font-size:30px;font-family: Tajawal;margin-bottom: 23px; margin-top: 45px; background-color: rgba(136, 69, 11, 0.43);">نشأته
            </a>
            <a id="but2" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(117, 61, 12, 0.43);">اهم
                اعماله</a>
            <a id="but3" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(136, 69, 11, 0.43);">
                حياته</a>
            <a id="but4" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px;background-color: rgba(136, 69, 11, 0.43);">مقولات</a>
            <a id="but5" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(136, 69, 11, 0.43);"
                href="firstpage.html">الصفحة الرئيسية</a>

        </div>

        <!-- a7na hna 3mlna div gded 3shan ndelo amr ano y2fl al side menu lma ydos fe ay 7ta fe al shasha-->
        <!---->
        <div onclick="closeNav()" style="    height: 100%;
    width: 95%;">
            <!---->
            <div id="imgcontain">
                <img id="img1" src="png/david hume.png">
                <h1 style="font-size: 30px;margin-top:77px;display: flex; align-items:center;justify-content: center; font-family: Tajawal; color :white;"
                onclick="closeNav()"> دايفيد هيوم
                </h1>
            </div>

        
            <p class="ma3loma">
                ولد في26 أبريل 1711.
                <br>
                مات في 25 أغسطس 1776.
            </p>
            <p class="ma3loma">فيلسوف واقتصادي ومؤرخ اسكتلندي وشخصية مهمة في الفلسفة الغربية وتاريخ التنوير الاسكتلندي.

                اشتهر كمؤرخ بداية، لكن الأكاديميين في السنوات الأخيرة ركزوا على كتاباته الفلسفية. وكان كتابه تاريخ إنكلترا مرجعا للتاريخ الإنكليزي لسنوات طويلة.
                
                كان أول فيلسوف كبير في العصر الحديث يطرح فلسفة طبيعية شاملة تألفت جزئيا من رفض الفكرة السائدة تاريخيا بأن العقول البشرية نسخ مصغرة عن "العقل الإلهي". بدأ تشكيك ديفيد هيوم برفضه هذه "البصيرة المثالية" والثقة المشتقة منها بأن العالم هو كما يمثله البشر.عارض هيوم حجج وجود الاله كالحجة من التعقيد والحجة من المحرك الأول، كما رفض الديانات والمسيحية وكتبها كدليل على وجود خالق. وبدلا من ذلك رأى أن أفضل ما يمكن القيام به تطبيق أقوى المبادئ التجريبية والمفسرة الموجودة من أجل دراسة ظاهرة العقل البشري، فبدأ بمشروع شبه نيوتني "علم الإنسان".
                
                قال عنه كانت، لقد أيقظني هيوم من "السبات الدوغمائي".
                
                تأثر ديفيد هيوم جدا بتجريبيين مثل جون لوك وجورج بركلي وبكتاب فرنسيين وبمفكرين إنكليز واسكتلنديين مثل إسحاق نيوتن وساميل كلارك وفرانسس هتشون وآدم سميث وجوزف بتلر.
                
                قامت فلسفة هيوم على عدم الثقة بالتأمل الفلسفي. ولكنه آمن أن كل معرفة جديدة تأتي نتيجة للخبرة، وأن كل الخبرات لا توجد إلا في العقل على شكل وحدات فردية من الخبرة، وكان يعتقد أنّ كل ما مَرّ به الفرد مباشرةً من خبرة لم يكن أكثر من محتويات شعوره الخاص، أو ما يتضمنه عقله الخاص. كما كان ديفيد هيوم يعتقد بوجود عالم ما خارج منطقة الشعور الإنساني، ولكن لم يطرأ على ذهنه أنّ هذا الاعتقاد كان من الممكن إثباته. انظر: الشكوكية؛التجريبية.
                
                أطلق هيوم على وحدات الخبرة الحيوية الفعّآلة اسم المدركات الحسِّية، أما وحدات الخبرة الأقل حيوية وفعالية فقد أطلق عليها اسم المعتقدات أو الأفكار. فالكلمات والمدركات لها معانيها عند الشخص إذا كانت لها علاقة مباشرة بوحدات الخبرة هذه. وكانت كل وحدة من الخبرة منفصلة متميزة عن بقية الوحدات الأخرى جميعها، على الرغم من أن الوحدات عادة ما تُمارس وتُجرب على أنها مرتبطة بعضها ببعض. وطبقًا لما يراه هيوم، فقد ربطت ثلاثة مبادئ الأفكار المتحدة بعضها ببعض: 1- التشابه 2- التّماس أو التجاور 3- السبب والنتيجة (الأثر). ففي التشابه؛ إذا ما تشابهت وحدتان من الخبرة، فإن التفكير في واحدة قد يؤدي إلى التفكير في الأخرى. أما في حالة إذا ما تلازمت وتجاورت وحدتان الواحدة مع الأخرى، فإن التفكير في واحدة قد يثير التفكير عن الأخرى. وفي حالة السبب والنتيجة، فإذا ما سبقت وحدة واحدة باستمرار وحدة أخرى، فإن فكرة الوحدة الأولى ستظهر في فكرة الوحدة الثانية. وقد اشتهر هيوم بهجومه على مبدأ السببية. ويقرر هذا المبدأ أنه لا يمكن أن يحدث أو يظهر إلى عالم الوجود شيء من غير سبب. وكان هيوم يعتقد أنه بالرغم من أن حدثًا واحدًا (مجموعة من الانطباعات) يسبق دائمًا حدثًا آخر، إلا أن هذا لا يثبت أن الحدث الأول سبّب الحدث الثاني. وقال هيوم كذلك: إن التزامن المتواصل بين حدثين، ينشئ توقعًا بأن الحدث الثاني سوف يتم حدوثه بعد الأول. ولكن لم يكن هذا شيءًا أكثر من اعتقاد راسخ، أو عادة عقلية علمتنا إياها الخبرة، ولم يستطع أحد أن يبرهن أن هناك ارتباطات سببية بين الانطباعات وقد بنى هيوم نظريته عن الأخلاقيات على الخبرة، رافضًا الرأي القائل بأن العقل في استطاعته التمييز بين الفضيلة والرذيلة. وقد فحص الظروف التي كان فيها الناس يتحدثون عن الأخلاقيات. وختم أقواله بأن الميزات الفاضلة عند الناس هي تلك التي كانت سائغة أو نافعة لهم. وكان هيوم يزعم أن الناس جميعًا يملكون عاطفة الخيرية؛ ومعناها الرغبة الطيبة، وأن هذه العاطفة كانت أساس الأحكام الأخلاقية.
                
                </p>

            <p class="para">

                <br>1739- رسالة في الطبيعة البشرية في جزأين.</br>
                <br>
                1740 - موجز الرسالة في الطبيعة البشرية
            .</br>
            <br>
                1741 - مباحث أخلاقية وسياسية
        .</br>
        <br>
                1748 - محاولات فلسفية في الفاهمة البشرية، الذي آعيدت تسميته في طبعة 1758 بمبحث في الفاهمة البشرية
    .</br>
            <br>
                1751 - مبحث في الأخلاق
            .</br>
            <br>
                1752 - مقالات سياسية.</br>
                <br>
                1754 - تاريخ انكلترا، المجلد الأول (عهدا جاك الأول وشارل الأول)
            .</br>
            <br>
                1756- تاريخ انكلترا، المجلد الثاني (تاريخ آل ستيوارت) و(تاريخ انكلترا منذ اجتياح يوليوس قيصر إلى هنري الرابع)
            .</br>
             <br>   1779 - محاورات في الدين الطبيعي، الذي أعده في عام 1769.</br>
            </p>

            <p class="para2">ولد ديفيد هيوم في مدينة أدنبرة باسكتلندا شمال إنجلترا سنة 1711م لأب يعمل محامياً. توفي أبوه وهو في الثالثة ورباه عمه جورج الذي كان راعي كنيسة متشدد. وفي سنة 1722م التحق هيوم وهو في الحادية عشر بمدرسة أدنبرة التي أصبحت فيما بعد جامعة شهيرة. ودرس فيها علم الفيزياء الذي كان يسمى آنذاك بالفلسفة الطبيعية، وتعرف فيها على نظرية نيوتن، وتلقى تعليماً راقياً في الآداب الكلاسيكية اللاتينية التي عرفته على أعمال المدارس اليونانية الأبيقورية والرواقية التي سوف تسهم في تشكيل فكره الفلسفي. وفي قراءاته تعرف هيوم على أعمال الفلاسفة المحدثين وعلى رأسهم بيكون ومالبرانش وبايل. وعمل بالتجارة لفترة وجيزة في بريستول، لكن الحياة التجارية لم تكن تستهويه، ففضل السفر متنقلاً في أوروبا وخاصة فرنسا، ثم استقر لفترة في مدينة لافيش غرب فرنسا حيث كتب أحد أهم مؤلفاته وهو "بحث في الطبيعة البشرية". وعاد إلى لندن سنة 1737م لينشر الكتاب، لكنه لم يحظ بالنجاح الذي كان يتوقعه منه، وهذا هو السبب في أنه أعاد وضع فلسفته في صورة أبحاث أصغر هي «بحث في الفهم الأنساني» سنة 1746م، و"بحث في مبادئ الأخلاق" سنة 1751م.

                وتعرف هيوم بعد عودته إلى لندن على هتشسون الفيلسوف الاسكتلندي الذي كان يشغل منصب أستاذ الفلسفة بجامعة غلاسكو، وكان هتشسون أستاذ آدم سميث المفكر الاقتصادي الشهير حيث تعرف عليه هيوم عن طريقه. وفي سنة 1746م عمل هيوم سكرتيرًا لدى الجنرال سانت كلير، وصحبه معه في مهام دبلوماسية إلى فيينا بالنمسا وتورينو بإيطاليا. وكان هيوم قد تقدم لنيل وظيفة أستاذ للفلسفة بجامعة غلاسكو سنة 1741م، لكن طلبه قد رفض نظراً لتشدد المتدينين هناك. وعاد سنة 1751م للتقدم لنفس الجامعة، فأخفق في نيل الوظيفة أيضاً، مما جعله يبحث عن وظيفة أخرى وهي محافظ مكتبة كلية المحامين في جامعة أدنبرة سنة 1752م. وهناك تمكن من الاطلاع على الكتب والوثائق والسجلات التي مكنته من تأليف كتابه عن تاريخ إنجلترا الذي استغرق منه الفترة من 1754م إلى 1761م. وفي هذا الكتاب اتبع هيوم طريقة جديدة غير مسبوقة في كتابة التاريخ، إذ بدأ بالأحدث متنقلاً إلى الأقدم، حيث بدأ بحكم جيمس الثاني (1430م-1460م) منتقلاً منه إلى الوراء حتى وصل إلى غزو يوليوس قيصر لإنجلترا سنة 55 ق.م.
                
                وبين سنتي 1763م و1766م شغل هيوم منصب سكرتير السفارة الإنجليزية في باريس، وهناك تعرف على أشهر الفلاسفة الفرنسيين وأهمهم أصحاب الموسوعة الذين عرفوا بمذهبهم المادي وهم دالمبير وديدرو ودولباك وهلفسيوس. وبعد أن عاد إلى لندن سنة 1766م طلبت منه الكونتيسة الفرنسية بوفلور أن يوفر لجان جاك روسو مكانًا للإقامة في إنجلترا بعد أن طردته مدينة جنيف. واستجاب هيوم لطلبها واصطحب معه روسو إلى لندن، لكن حياة المدن الكبيرة لم تكن تروق لروسو، فوفر له هيوم بيتاً في الريف. وهناك شب نزاع بينهما، كان سببه اختلاف آرائهما ومزاج روسو السوداوي والكئيب ونفسيته الميالة إلى الشك من كل شئ ووساوس الاضطهاد والمطاردة، حيث كان هيوم أحد الأصدقاء المقربين من فلاسفة الموسوعة ألد أعداء روسو. وأخيراً شك روسو أن الحكومة البريطانية تريد قتله عن طريق هيوم، فهرب من إنجلترا إلى فرنسا. وفي سنة 1767م صار هيوم وكيلاً للوزارة، وفي سنة 1769م عاد إلى أدنبرة مسقط رأسه في اسكتلندا، حيث قضى فيها السنوات الباقية من حياته، وصادق فيها آدم سميث الذي تأثر بأفكار هيوم في كتابة عمله الأساسي "ثروة الأمم" سنة 1776م. وفي نفس هذه السنة توفى هيوم.</p>
            <p class="para3"><br>"الجمال ليس خاصية في ذات الأشياء بل في العقل الذي يتأملها."</br>
                <br>"إن البخل هو حافز الصناعة."</br>
                <br>"
                تنبع الحقيقة من الجدل بين الأصدقاء."</br>
                <br>"يتصرف الناس عامدين عادة ضد مصلحتهم."</br>
                <br>"يحُد القانون دائمًا من كل سلطة يمنحها."</br>
                <br>"ما هو أعظم رقم؟ رقم واحد."</br>
                <br>"إن كل شيء في العالم يمكن شراءه بالعمل."</br>
                <br>"لا توجد مميزات في هذا العالمة خالصة وغير مختلطة."</br>
                <br>"يناسب الرجل الحكيم إيمانه مع الأدلة."</br>
                <br>"إن الشخصية هي نتيجة نظام من من المبادء النمطية."</br>
                <br>"إن فساد أفضل الأمور يجعل الأمور الأسوأ تبرز."</br>
                <br>"إن قواعد الأخلاقية ليست هي الاستنتاج الذي يصل له منطقنا."</br>
                <br>"إن الجمال سواء أخلاقي أو طبيعي، يحس، بأكثر مما يُدرك."</br>
                <br>"ليس المنطق هو ما يوجه الحياة بل العادة."</br>
                <br>"كن فيلسوف، ولكن وسط كل فلسفتك، ابق رجلاً."</br>
                <br>"إن التعلم المدرسي والألوهية الجدلية أعاقت نمو كل المعارف الحقيقية."</br>
                <br>"نادرًا ما يضيع أي نوع من أنواع الحرية بشكل كامل فجأة."</br>
                <br>"ستجعلنا الفلسفة فيرونيين (متشككين) بالكامل، ونحن لسنا أقوياء بطبيعتنا بشكل يناسبها"</br>
                <br>"بشكل عام، الأخطاء في الدين خطيرة، بينما التي في الفلسفة سخيفة فقط."</br>
                <br>"إنه مبدأ سياسي عادل، أن كل إنسان يجب افتراض أنه محتال."</br>
                <br>"إن أعلى مستويات الشعبية والوطنية تُهزم في الطريق إلى السلطة والطغيان."</br>
                <br>"يا له من امتياز رائع يمتلكه ذلك الهياج الصغير في المخ فيما نطلق عليه “الفكر”."</br>
                <br>"إن الغرض، والنية، والتصميم، تضرب الجميع حتى المهملين، والمفكرين الأكثر غباءًا."</br>
                <br>"إن الميل للأمل والمتعة هي الثروات الحقيقية التي يجب أن يخشاها الفرد، أما الأسف والندم فهو الفقر الحقيقي."</br>
                <br>"إن الطبيعة البشرية هي مجرد علم الإنسان، ومع ذلك كانت العلم الأكثر تجاهلاً حتى الآن."</br>
                <br>"أبلغ رد عدم الرد على الحمقى والمستفزين."</br>
                <br>"يجب أن يكون التفكير عبداً للعواطف، ولا يمكنه أبداً الادعاء بأن له وظيفة أخرى غير خدمتها وطاعتها."</br>
                <br>"سعيد هو من تكون ظروفه مناسبة لمزاجه، لكن الأسعد من يستطيع أن يجعل مزاجه مناسباً لأي ظرف."</br>
                <br>"لتكن فيلسوفا لكن احتفظ بإنسانيتك وسط فلسفتك."</br>
                <br>"ما فائدة أن نحصل على ما نريد حين لا نعود نريده."</br>
                <br>"كل تصرف إيجابي تقدمه للآخرين ، تجني تأثيراً إيجابياً عميقاً في نفسك."</br>
                <br>"لا يوجد شيء أكثر إدهاشا من السهولة التي يَحكم بها القلة الكثرة."</br>
                <br>"الحكيم هو من يبني إيمانه على البرهان."</br>
                <br>"العُرف والعادة هي المُرشدُ العظيم لحياة البشر."</br>
                <br>"الوقت الذي ستضيعه في التذمر من شيء ، إستغله في محاولة تحسينه."</br>
                <br>"الميل إلى الأمل والسعادة ثروة حقيقية، أما الميل إلى الخوف والأسى ففقر حقيقي."</br>
                </p>

        </div>


    </div>

</body>
<script>
    //dy al function bta3t fat7 al side menu
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }
    //dy al function bta3et afl al side menu
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }

    //hna byndah 3la al tare5 we al youm
    var f = $(".ma3loma");

   
    function HandleClick() {
        y.hide();
        z.hide();
        x.hide();
        f.toggle();

    }
    $("#but1").click(HandleClick);
    var x = $(".para");


    x.hide();
    function HandleClick1() {
        y.hide();
        f.hide();
        z.hide();

        x.toggle();

    }
    $("#but2").click(HandleClick1);

    var y = $(".para2");


    y.hide();
    function HandleClick2() {
        z.hide();
        f.hide();
        x.hide();

        y.toggle();

    }
    $("#but3").click(HandleClick2);


    var z = $(".para3");


    z.hide();
    function HandleClick3() {
        y.hide();
        f.hide();
        x.hide();

        z.toggle();

    }
    $("#but4").click(HandleClick3);

</script>

</html>