<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Amiri' rel='stylesheet'>
    <script src="jquery-3.3.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
    <script type="text/javascript" src="cordova.js"></script>

</head>
<style>
    body {
        font-family: "Lato", sans-serif;
        background-position-x: center;
    }

    .sidenav {
        height: 100%;
        width: 55%;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: rgba(182, 85, 0, 0.596);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        width: 80%;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }

    .ma3loma {
        display: flex;
        flex-direction: row;
        direction: rtl;
        font-size: 20px;
        color: white;
        display: flex;
        direction: rtl;
        background-color: rgba(136, 69, 11, 0.43);
        width: 110%;
    }

    .para {
        display: flex;
    direction: rtl;
    color: white;
    width: 110%;
    font-family: Amiri;
    font-size: 19px;
    background-color: rgba(136, 69, 11, 0.43);
    }

    .para2 {
        display: flex;
    direction: rtl;
    color: white;
    font-family: Amiri;
    font-size: 20px;
    width: 108%;
    background-color: rgba(136, 69, 11, 0.43);
    }

    .para3 {
        display: flex;
    direction: rtl;
    color: white;
    font-family: Amiri;
    font-size: 20px;
    width: 108%;
    background-color: rgba(136, 69, 11, 0.43);
    }

    #but-container {
        display: flex;
        flex-direction: column;
        width: 40%;
        margin: 10px;
        padding: 20px;
        justify-content: center;
        align-items: center;
    }

    #imgcontain {
        display: flex;
        flex-direction: row;
        direction: ltr;
        align-content: end;
        align-items: center;
        justify-content: center;
    }

    #img1 {
        width: 37%;
        height: 19%;
        margin-right: 10%;
        border: 2px solid rgba(129, 77, 30, 0.774);
        background-color: rgba(182, 85, 0, 0.596);
        border-radius: 50%;
        margin-top: 10%;
        margin-left: 1%;
    }

    #pageborder {
        width: 94%;
        display: flex;
        flex-direction: column;
        padding: 6px;
    }

    #sidenav123 {
        font-size: 25px;
        cursor: pointer;
        color: white;
        direction: rtl;


    }
</style>


<body background=" images/background.jpg">
    <div id="pageborder">
        <!-- hna dy al 3lama bta3et al side menu -->

        <span id="sidenav123"  onclick="openNav()">&#9776; </span>
        <!--dy al awamr bta3et al side menu-->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a id="but1" onclick="closeNav()"
                style="font-size:30px;font-family: Tajawal;margin-bottom: 23px; margin-top: 45px; background-color: rgba(136, 69, 11, 0.43);">نشأته
            </a>
            <a id="but2" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(117, 61, 12, 0.43);">اهم
                اعماله</a>
            <a id="but3" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(136, 69, 11, 0.43);">
                حياته</a>
            <a id="but4" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px;background-color: rgba(136, 69, 11, 0.43);">مقولات</a>
            <a id="but5" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(136, 69, 11, 0.43);"
                href="firstpage.html">الصفحة الرئيسية</a>

        </div>

        <!-- a7na hna 3mlna div gded 3shan ndelo amr ano y2fl al side menu lma ydos fe ay 7ta fe al shasha-->
        <!---->
        <div onclick="closeNav()" style="    height: 100%;
    width: 95%;">
            <!---->
            <div id="imgcontain">
                <img id="img1" src="png/safa bros.png">
                <h1 style="font-size: 30px;margin-top:77px;display: flex; align-items:center;justify-content: center; font-family: Tajawal; color :white;"
                    onclick="closeNav()">اخوان الصفا
                </h1>
            </div>

            <!--    <div class="ma3loma" >
            <h2 class="title">ولد سنة : </h2>
            <h2 class="title" id="mila">1685</h2>
        </div>
     <div class="ma3loma">
            <h2 class="title">توفي سنة : </h2>
            <h2 class="title" id="wafa"> 1753</h2>
        </div>-->
            <p class="ma3loma">
                ولد سنة: 1058
                <br>
                مات سنة:1111
            
                <br>
                <br>
                إخوان الصفا وخلان الوفا هم جماعة من فلاسفة المسلمين من أهل القرن الثالث الهجري والعاشر الميلادي بالبصرة اتحدوا على أن يوفقوا بين العقائد الإسلامية والحقائق الفلسفية المعروفة في ذلك العهد فكتبوا في ذلك خمسين مقالة سموها"تحف إخوان الصفا".وهنالك كتاب آخر ألفه الحكيم المجريطي القرطبي المتوفى سنة 395هـ وضعه على نمط تحفة إخوان الصفا وسماه "رسائل إخوان الصفا".
                أثّر فكر الإخوان في مذهب الإسماعيلي في البصرة في النصف الثاني من القرن الرابع الهجري.وكانت اهتمامات هذه الجماعة متنوعة وتمتد من العلم والرياضيات إلى الفلك السياسة وقاموا بكتابة فلسفتهم عن طريق 52 رسالة مشهورة ذاع صيتها حتى في الأندلس. ويعتبر البعض هذه الرسائل بمثابة موسوعة للعلوم الفلسفية. كان الهدف المعلن من هذه الحركة "التضافر للسعي إلى سعادة النفس عن طريق العلوم التي تطهر النفس". من الأسماء المشهورة في هذه الحركة كانت أبو سليمان محمد بن مشير البستي المشهور بالمقدسي، وأبو الحسن علي ابن هارون الزنجاني ، ومحمد بن أحمد النهرجوري، والعوفي، وزيد بن رفاعة.
                
            </p>

            <p class="para" style="font-weight:bold; font-size: 25px;     color: rgb(255, 231, 206);">فلسفتهم</p>
           
            <p class="para">
              
                    إخوان الصفا وخلان الوفا هم جماعة من فلاسفة المسلمين من أهل القرن الثالث الهجري والعاشر الميلادي بالبصرة اتحدوا على أن يوفقوا بين العقائد الإسلامية والحقائق الفلسفية المعروفة في ذلك العهد فكتبوا في ذلك خمسين مقالة سموها"تحف إخوان الصفا".وهنالك كتاب آخر ألفه الحكيم المجريطي القرطبي المتوفى سنة 395هـ وضعه على نمط تحفة إخوان الصفا وسماه "رسائل إخوان الصفا".
                    <br>
                    أثّر فكر الإخوان في مذهب الإسماعيلي في البصرة في النصف الثاني من القرن الرابع الهجري. وكانت اهتمامات هذه الجماعة متنوعة وتمتد من العلم والرياضيات إلى الفلك السياسة وقاموا بكتابة فلسفتهم عن طريق 52 رسالة مشهورة ذاع صيتها حتى في الأندلس. ويعتبر البعض هذه الرسائل بمثابة موسوعة للعلوم الفلسفية. كان الهدف المعلن من هذه الحركة "التضافر للسعي إلى سعادة النفس عن طريق العلوم التي تطهر النفس". من الأسماء المشهورة في هذه الحركة كانت أبو سليمان محمد بن مشير البستي المشهور بالمقدسي، وأبو الحسن علي ابن هارون الزنجاني ، ومحمد بن أحمد النهرجوري، والعوفي، وزيد بن رفاعة.
                    <br>
            </p>
            <p class="para2" style="font-weight:bold; font-size: 25px;     color: rgb(255, 231, 206);">تاريخهم</p>
           
            <p class="para2">
              
                    اهتم العرب في عصر الراشدين و العصر الأموي بالغزوات، حتى حل العصر العباسي حيث بدأوا بترجمة الكتب اليونانية المترجمة من السريانية إلى العربية في الطب والفلسفة، فشغفت عناصر كثيرة بالفلسفة اليونانية شغفا عظيما. إذ رعى أبو جعفر المنصور طبقة من المترجمين الذين ساهموا في نقل الميراث الفكري الإغريقي، واستمرت هذه الحركة في عهد هارون الرشيد، وبلغت القمة في عهد المأمون حيث أنشئت دار الحكمة في بغداد. واثر هذا الانفتاح الفكري في شطر من العهد العباسي برز مفكرون مسلمون ساعون إلى التوفيق بين الدين الإسلامي والفلسفة اليونانية، أشهرهم الكندي والفارابي وابن سينا. وتطورت هذه الجهود في البحث الفلسفي لتصير حالاً جماعية تمثّلت في نشوء فرقة عُرفت باسم (إخوان الصفاء وخلاّن الوفاء)، اشتهرت بتصنيفها مجموعة من الرسائل في مختلف فروع الفلسفة والعلوم الإنسانية. وقد لاقت هذه الرسائل رواجا كبيرا في مختلف أنحاء العالم الإسلامي.
                    <br>

                    الثابت أن إخوان الصفاء ظهروا كما يذكر ابن الطقطقي في كتابه (الفخري في الآداب السلطانية) حين (اضطربت أحوال الخلافة، ولم يبق لها رونق ولا وزارة. تملّك البويهيون، وصارت الوزارة من جهتهم والأعمال إليهم)، وكان البويهيون الذين سيطروا على العراق من الشيعة الذين اتبعوا مذهب الزيدية، وهي من أقرب الفرق إلى آراء مذهب السنّة، ذلك أنها لا ترى حصر الإمامة في سلالة الإمام الحسين بن علي، كما أنها لا تشارك غيرها من الفرق الشيعية في ذم الخلفاء أبي بكر وعمر وعثمان، أو القدح في الصحابة الذين لم يبايعوا الإمام علي بالخلافة بعد وفاة النبي. لهذا يمكن القول بأنهم من المتشيعة، وهم إما من الإسماعيليين أو الإثني عشرية والارجح من مذهب الزيدية لأن في رسائلهم مسح من الشيعية ولكنهم في ذات الوقت يخرجون عن حدود كافة الفرق الإسلامية في الفكر والمعتقد، إذ لهم فكرهم الانتقائي. وهم يجمعون بين الكثير من المعتقدات الدينية والمذاهب الفكرية، ويبتغي أصحابهم جمع حكمة كل الأمم والأديان. مذهبهم بحسب تعبيرهم في الرسالة 45 (يستغرق المذاهب كلها، ويجمع العلوم جميعها، وذلك أنه النظر في جميع الموجودات بأسرها، الحسية والعقلية، من أولها إلى آخرها، ظاهرها وباطنها، جليها وخفيها، بعين الحقيقة، من حيث هي كلها مبدأ واحد، وعلة واحدة، وعالم واحد). وتبرز هذه النظرة الانتقائية التوفيقية بشكل خاص في تحديد الإخوان لمزايا الإنسان الكامل، وقد وجدوه في (العالم الخبير الفاضل، الذكي المستبصر، الفارسي النسبة، العربي الدين، الحنفي المذهب، العراقي الآداب، العبراني المخبر، المسيحي المنهج، الشامي النسك، اليوناني العلوم، الهندي البصيرة، الصوفي السيرة كما في الرسالة 22).
                    <br>
                    كانت غاية إخوان الصفا التقريب بين الدين والفلسفة، في عصر ساد فيه الاعتقاد أن الدين والفلسفة لايتفقان ، لهذا فهم يعرفون الفيلسوف على أنه الحكيم، وأن الفلسفة هي التشبُّه بالإله على قدر الطاقة البشرية، وبالاستشهاد بأقوال الفلاسفة، كسقراط وأرسطوطاليس وأفلاطون وفيثاغوراس وغيرهم، التي تصبُّ في نهر الحكمة الواحد الدافق، بما يتوافق مع أقوال الأنبياء كافة، التي استهانت بأمر الجسد ودَعَتْ إلى خلاص النفس من أسْر الطبيعة وبحر الهيولى بالعلوم وأولها علم الإنسان بنفسه، ثم علمه بحقائق الأشياء. وقد أكدوا أن علومهم التي طرحوها في الرسائل هي مفاتيح للمعرفة، لا ينبغي التوقف عندها، بل الترقِّي في سلَّم الصعود إلى الحالة الأخيرة الملكية، وهذا ما يقولون (هل لك، يا أخي، أن تصنع ما عمل فيه القوم كي يُنفَخ فيك الروح، فيذهب عنك اللوم، حتى لا ترى إلا يسوع عن ميمنة عرش الربِّ قد قرَّب مثواه كما يُقرَّب ابن الأب، أو ترى مَن حوله من الناظرين. أو هل لك أن تخرج من ظلمة أهرمن حتى ترى اليزدان قد أشرق منه النور في فسحة أفريحون. أو هل لك أن تدخل إلى هيكل عاديمون حتى ترى الأفلاك يحيكها أفلاطون وإنما هي أفلاك روحانية، لا ما يشير إليه المنجِّمون) وذلك أن علم الله محيط بما يحوي العقل من المعقولات، والعقل محيط بما تحوي النفس من الصور، والنفس محيطة بما تحوي الطبيعة من الكائنات، والطبيعة محيطة بما تحوي الهيولى من المصنوعات، فإذا هي أفلاك روحانية محيطات بعضها ببعض.
                    <br>
                    اخوان الصفا عملوا في الخفاء، لعل ابن المقفع كان واحدا منهم ففي "كليلة ودمنة"، حيث يتوجه دبشليم الملك بالكلام لبيدبا الفيلسوف في مطلع قصة "الحمامة المطوقة" يقول له "...حدثني، إن رأيت، عن إخوان الصفاء كيف يبدأ تواصلهم ويستمع بعضهم ببعض". فيجيب الفيلسوف "إن العاقل لا يعدل بالإخوان شيئا، فالإخوان هم الأعوان على الخير كله، والمؤاسون عند ما ينوب من المكروه".
                    <br>
احتار الباحثون في كل العصور في قضية من هم اخوان الصفا لهذا لجأوا إلى الحدس والتخمين في معرفة محرري تلك الرسائل المجهولة التوقيع. يكشف أبو حيان التوحيدي أسماء خمسة من مؤلفي هذه الرسائل في كتابه "الإمتاع والمؤانسة"، الكتاب الذي يضم مسامرات سبع وثلاثين ليلة أمضاها التوحيدي في منادمة الوزير أبي عبد الله العارض. ويأتي ذكر إخوان الصفا في الليلة السابعة عشرة حيث يسأل الوزير عن زيد بن رفاعة وعن مذهبه، ويجيب الكاتب
<br>
"هناك ذكاءٌ غالبٌ، وذهنٌ وقادٌ، ويقظةٌ حاضرة، وسوانح متناصرة، ومتسعٌ في فنون النظم والنثر، مع الكتابة البارعة في الحساب والبلاغة، وحفظ أيام الناس، وسماعٍ للمقالات، وتبصرٍ في الآراء والديانات، وتصرفٍ في كل فنٍ... وقد أقام بالبصرة زماناً طويلاً، وصادف بها جماعةً لأصناف العلم وأنواع الصناعة؛ منهم أبو سليمان محمد بن معشر البيستي، ويعرف بالمقدسي، وأبو الحسن علي بن هارون الزنجاني، وأبو أحمد المهرجاني والعوفي وغيرهم، فصحبهم وخدمهم؛ وكانت هذه العصابة قد تآلفت بالعشرة، وتصافت بالصداقة، واجتمعت على القدس والطهارة والنصيحة، فوضعوا بينهم مذهباً زعموا أنهم قربوا به الطريق إلى الفوز برضوان الله والمصير إلى جنته، وذلك أنهم قالوا: الشريعة قد دنست بالجهالات، واختلطت بالضلالات؛ ولا سبيل إلى غسلها وتطهيرها إلا بالفلسفة، وذلك لأنها حاويةٌ للحكمة الاعتقادية، والمصلحة الاجتهادية".
<br>

                    
            </p>

            
            <p class="para3">أخوان الصفا ليس لهم اي مقولات</p>

        </div>


    </div>

</body>
<script>
    //dy al function bta3t fat7 al side menu
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }
    //dy al function bta3et afl al side menu
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
    //hna byndah 3la al tare5 we al youm
    var f = $(".ma3loma");
    
    function HandleClick() {
        y.hide();
        z.hide();
        x.hide();
        f.toggle();
    }
    $("#but1").click(HandleClick);
    var x = $(".para");
    x.hide();
    function HandleClick1() {
        y.hide();
        f.hide();
        z.hide();
        x.toggle();
    }
    $("#but2").click(HandleClick1);
    var y = $(".para2");
    y.hide();
    function HandleClick2() {
        z.hide();
        f.hide();
        x.hide();
        y.toggle();
    }
    $("#but3").click(HandleClick2);
    var z = $(".para3");
    z.hide();
    function HandleClick3() {
        y.hide();
        f.hide();
        x.hide();
        z.toggle();
    }
    $("#but4").click(HandleClick3);
</script>

</html>