<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Amiri' rel='stylesheet'>
    <script src="jquery-3.3.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
    <script type="text/javascript" src="cordova.js"></script>

</head>
<style>
    body {
        font-family: "Lato", sans-serif;
        background-position-x: center;
    }

    .sidenav {
        height: 100%;
        width: 55%;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: rgba(182, 85, 0, 0.596);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        width: 80%;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }

    .ma3loma {
        display: flex;
        flex-direction: row;
        direction: rtl;
        font-size: 20px;
        color: white;
        display: flex;
        direction: rtl;
        background-color: rgba(136, 69, 11, 0.43);
        width: 110%;
    }

    .para {
        display: flex;
    direction: rtl;
    color: white;
    width: 110%;
    font-family: Amiri;
    font-size: 19px;
    background-color: rgba(136, 69, 11, 0.43);
    }

    .para2 {
        display: flex;
    direction: rtl;
    color: white;
    font-family: Amiri;
    font-size: 20px;
    width: 108%;
    background-color: rgba(136, 69, 11, 0.43);
    }

    .para3 {
        display: flex;
    direction: rtl;
    color: white;
    font-family: Amiri;
    font-size: 20px;
    width: 108%;
    background-color: rgba(136, 69, 11, 0.43);
    }

    #but-container {
        display: flex;
        flex-direction: column;
        width: 40%;
        margin: 10px;
        padding: 20px;
        justify-content: center;
        align-items: center;
    }

    #imgcontain {
        display: flex;
        flex-direction: row;
        direction: ltr;
        align-content: end;
        align-items: center;
        justify-content: center;
    }

    #img1 {
        width: 37%;
        height: 19%;
        margin-right: 10%;
        border: 2px solid rgba(129, 77, 30, 0.774);
        background-color: rgba(182, 85, 0, 0.596);
        border-radius: 50%;
        margin-top: 10%;
        margin-left: 1%;
    }

    #pageborder {
        width: 94%;
        display: flex;
        flex-direction: column;
        padding: 6px;
    }

    #sidenav123 {
        font-size: 25px;
        cursor: pointer;
        color: white;
        direction: rtl;


    }
</style>


<body background=" images/background.jpg">
    <div id="pageborder">
        <!-- hna dy al 3lama bta3et al side menu -->

        <span id="sidenav123"  onclick="openNav()">&#9776; </span>
        <!--dy al awamr bta3et al side menu-->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a id="but1" onclick="closeNav()"
                style="font-size:30px;font-family: Tajawal;margin-bottom: 23px; margin-top: 45px; background-color: rgba(136, 69, 11, 0.43);">نشأته
            </a>
            <a id="but2" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(117, 61, 12, 0.43);">اهم
                اعماله</a>
            <a id="but3" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(136, 69, 11, 0.43);">
                حياته</a>
            <a id="but4" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px;background-color: rgba(136, 69, 11, 0.43);">مقولات</a>
            <a id="but5" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(136, 69, 11, 0.43);"
                href="firstpage.html">الصفحة الرئيسية</a>

        </div>

        <!-- a7na hna 3mlna div gded 3shan ndelo amr ano y2fl al side menu lma ydos fe ay 7ta fe al shasha-->
        <!---->
        <div onclick="closeNav()" style="    height: 100%;
    width: 95%;">
            <!---->
            <div id="imgcontain">
                <img id="img1" src="png/el-razy.png">
                <h1 style="font-size: 30px;margin-top:77px;display: flex; align-items:center;justify-content: center; font-family: Tajawal; color :white;"
                    onclick="closeNav()">ابو بكر الرازي
                </h1>
            </div>

            <!--    <div class="ma3loma" >
            <h2 class="title">ولد سنة : </h2>
            <h2 class="title" id="mila">1685</h2>
        </div>
     <div class="ma3loma">
            <h2 class="title">توفي سنة : </h2>
            <h2 class="title" id="wafa"> 1753</h2>
        </div>-->
            <p class="ma3loma">
                ولد في 864
                <br>
                توفي في 19 نوفمبر 923
            </p>

            <p class="ma3loma">
                    طبيبٌ وكيميائي وفيلسوف ورياضيّاتيٌّ مُسلم من علماء العصر الذهبي للعلوم، وصفته سيغريد هونكه في كتابها شمس الله تسطع على الغرب «أعظم أطباء الإنسانية على الإطلاق» ، حيث ألف كتاب الحاوي في الطب، الذي كان يضمُّ كل المعارف الطبية منذ أيام الإغريق حتى عام 925م وظل المرجع الطبي الرئيسي في أوروبا لمدة 400 عام بعد ذلك التاريخ درس الرياضيات و‌الطب و‌الفلسفة و‌الفلك و‌الكيمياء و‌المنطق و‌الأدب.

                    في الري اشتهر الرازي وجاب البلاد وعمل رئيسا لمستشفى وله الكثير من الرسائل في شتى مجالات الأمراض وكتب في كل فروع الطب والمعرفة في ذلك العصر، وقد ترجم بعضها إلى اللاتينية لتستمر المراجع الرئيسية في الطب حتى القرن السابع عشر، ومن أعظم كتبه «تاريخ الطب» وكتاب «المنصور» في الطب وكتاب «الأدوية المفردة» الذي يتضمن الوصف الدقيق لتشريح أعضاء الجسم. وهو أول من ابتكر خيوط الجراحة، وصنع المراهم، وله مؤلفات في الصيدلة ساهمت في تقدم علم العقاقير. وله 200 كتاب ومقال في مختلف جوانب العلوم.
            </p>
            <p class="para"><br>كتاب الشكوك على جالينوس.
                            <br>كتاب في الفصد والحجامة
                            <br>كتاب الطب الروحاني.
                            <br>كتاب إن للعبد خالقاً.
                            <br>كتاب المدخل إلى المنطق.
                            <br>كتاب هيئة العالم.
                            <br>مقالة في اللذة.
                            <br>كتاب طبقات الأبصار.
                            <br>كتاب الكيمياء وأنها إلى الصحة أقرب.
                            <br>كتاب أخلاق الطبيب.</p>

            <p class="para2"> هناك آراء مختلفة ومتضاربة عن حياة أبي بكر محمد بن يحيى بن زكريا الرازي، يعتقد أن مولده في مدينة الري، بالقرب من طهران الحديثة. وعلى الأرجح أنه ولد في سنة 251 هـ / 865 م. وكان من رأي الرازي أن يتعلم الطلاب صناعة الطب في المدن الكبيرة المزدحمة بالسكان، حيث يكثر المرضى ويزاول المهرة من الأطباء مهنتهم. ولذلك أمضى ريعان شبابه في مدينة السلام، فدرس الطب في بغداد. وقد أخطأ المؤرخون في ظنهم أن الرازي تعلم الطب بعد أن كبر في السن. وتوصلت إلى معرفة هذه الحقيقة من نص في مخطوط بمكتبة بودلي بأكسفورد، وعنوانه «تجارب» مما كتبه محمد بن ببغداد في حداثته“، ونشر هذا النص مرفقا بمقتطفات في نفس الموضوع، اقتبستها من كتب الرازي التي ألفها بعد أن كملت خبرته، وفيها يشهد أسلوبه بالاعتداد برأيه الخاص.

                    بعد إتمام دراساته الطبية في بغداد، عاد الرازي إلى مدينة الري بدعوة من حاكمها، منصور بن إسحاق، ليتولى إدارة مستشفى الري. وقد ألّف الرازي لهذا الحاكم كتابه «المنصوري في الطب» ثم «الطب الروحاني» وكلاهما متمم للآخر، فيختص الأول بأمراض الجسم، والثاني بأمراض النفس. ثم انتقل منها ثانية إلى بغداد ليتولى رئاسة المعتضدي الجديد، الذي أنشأها الخليفة المعتضد بالله (279- 289 هـ /892- 902 م). وعلى ذلك فقد أخطأ ابن أبي أصيبعة في قوله أن الرازي كان ساعوراً مستشفى العضدي الذي أنشأه عضد الدولة (توفي في 372 هـ/973 م)، ثم صحح ابن أبي أصيبعة خطأه بقوله «والذي صح عندي أن الرازي كان أقدم زمانا من عضد الدولة ولم يذكر ابن أبي أصيبعة البيمارستان المعتضدي إطلاقاً في مقاله المطول في الرازي. شغل مناصب مرموقة في الري وسافر ولكنه أمضى الشطر الأخير من حياته بمدينة الري، وكان قد أصابه الماء الأزرق في عينيه، ثم فقد بصره وتوفى في مسقط رأسه إما في سنة 313هـ /923م، وإما في سنة 320 هـ/ 932 م.
                    
                    يتضح لنا تواضع الرازي وتقشفه في مجرى حياته من كلماته في كتاب «السيرة الفلسفية» حيث يقول: «ولا ظهر مني على شره في جمع المال وسرف فيه ولا على منازعات الناس ومخاصماتهم وظلمهم، بل المعلوم مني ضد ذلك كله والتجافي عن كثير من حقوقي. وأما حالتي في مطعمي ومشربي ولهوي فقد يعلم من يكثر مشاهدة ذلك مني أني لم أتعد إلى طرف الإفراط وكذلك في سائر أحوالي مما يشاهده هذا من ملبس أو مركوب أو خادم أو جارية وفي الفصل الأول من كتابه «الطب الروحاني» ، في «فضل العقل ومدحه» ، يؤكد الرازي أن العقل هو المرجع الأعلى الذي نرجع إليه،» ولا نجعله، وهو الحاكم، محكوما عليه، ولا هو الزمام، مزموما ولا، وهو المتبوع، تابعا، بل نرجع في الأمور إليه ونعتبرها به ونعتمد فيها عليه» .
                    
                    كان الطبيب في عصر الرازي فيلسوفا، وكانت الفلسفة ميزانا توزن به الأمور والنظريات العلمية التي سجلها الأطباء في المخطوطات القديمة عبر السنين وكان الرازي مؤمنا بفلسفة سقراط الحكيم (469 ق. م- 399 ق. م)، فيقول، أن الفارق بينهما في الكم وليس في الكيف. ويدافع عن سيرة سقراط الفلسفية، فيقول: أن إنما يذكرون الفترة الأولى من حياة سقراط، حينما كان زاهدا وسلك طريق النساك. ثم يضيف أنه كان قد وهب نفسه للعلم في بدء حياته لأنه أحب الفلسفة حبا صادقا، ولكنه عاش بعد ذلك معيشة طبيعية.
                    
                    كان الرازي مؤمنا باستمرار التقدم في البحوث الطبية، ولا يتم ذلك، على حد قوله، إلا بدراسة كتب الأوائل، فيذكر في كتابه «المنصوري في الطب» ما هذا نصه: «هذه صناعة لا تمكن الإنسان الواحد إذا لم يحتذ فيها على مثال من تقدمه أن يلحق فيها كثير شيء ولو أفنى جميع عمره فيها لأن مقدارها أطول من مقدار عمر الإنسان بكثير. وليست هذه الصناعة فقط بل جل الصناعات كذلك. وإنما أدرك من أدرك من هذه الصناعة إلى هذه الغاية في ألوف من السنين ألوف، من الرجال. فإذا اقتدى المقتدي أثرهم صار أدركهم كلهم له في زمان قصير. وصار كمن عمر تلك السنين وعنى بتلك العنايات. وإن هو لم ينظر في إدراكهم، فكم عساه يمكنه أن يشاهد في عمره. وكم مقدار ما تبلغ تجربته واستخراجه ولو كان أذكى الناس وأشدهم عناية بهذا الباب. على أن من لم ينظر في الكتب ولم يفهم صورة العلل في نفسه قبل مشاهدتها، فهو وإن شاهدها مرات كثيرة، أغفلها ومر بها صفحا ولم يعرفها البتة» ويقول في كتابه «في محنة الطبيب وتعيينه» ، نقلا عن جالينوس «وليس يمنع من عني في أي زمان كان أن يصير أفضل من أبقراط «.
                    
                    وله إسهامات في مجال علوم الفيزياء حيث اشتغل الرازي بتعيين الكثافات النوعية للسوائل، وصنف لقياسها ميزاناً خاصاً أطلق عليه اسم الميزان الطبيعي.
                    
                    ويظهر فضل الرازي في الكيمياء، بصورة جلية، عندما قسم المواد المعروفة في عصره إلى أربعة أقسام هي:
                <br> المواد المعدنية.
            <br> المواد النباتية.
            <br>المواد الحيوانية.
            <br>المواد المشتقة.
            <br>كما قسّم المعادن إلى أنواع، بحسب طبائعها وصفاتها، وحضّر بعض الحوامض وما زالت الطرق التي اتّبعها في التحضير مستخدمة إلى الآن. وهو أول من ذكر حامض الكبريتيك الذي أطلق عليه اسم زيت الزاج أو الزاج الأخضر.

            وقد حضّر الرازي في مختبره بعض الحوامض الأخرى، كما استخلص الكحول بتقطير مواد نشوية وسكرية مختمرة. وكان يفيد منه في الصيدلية من أجل استنباط الأدوية المتنوعة.
            
            كتب الرازي الطبية        </p>
            <p class="para3"><br>"إذا سئل اتباع الدين ان يقدموا دليلاً على صدق دينهم فإنهم يغضبون ويسفكون دم من واجههم بهذا السؤال . انهم يمنعون التفكير العقلاني ويسعون جاهدين لقتل معارضيهم . وهم بهذا يحجبون الحقيقة كلياً ."
                            <br>" والقول بترجيح النقل على العقل امر محال . لأن العقل اصل النقل . فلو كذبنا العقل لكنا كذبنا اصل النقل . ومتى كذبنا اصل النقل كذبنا النقل . فعلمنا انه لا بد من ترجيح العقل ."
                            <br>"أنا لم أخص بالعلم دون غيري . ولكني طلبته حين توانى الاخرين عنه . وقد حرموا من العلم لأضرابهم عنه . وليس نقص فيهم ."
                            <br>"إنكم تدعون ان المعجزة قائمة في القرآن وتقولون : من انكر ذلك فليأت بمثله . إن اردتم مثله في الوجوه التي يتفاضل بها الكلام فعلينا أن نأتيكم بألف مثله من كلام البلغاء والفصحاء والشعراء ما هو اطلق منه الفاظاً وأشد بلاغة . واشكل سجعاً . وإن لم ترضوا بذلك . فنحن نطالبكم بالمثل اللذي تطالبوانا به."
                            <br>"يدرك المرء ان الموت أربح له . حين لا يعود يناله الاذى . إذ ان الاذى حس . والحس ليس إلا للحي . والحي يناله الاذى طوال حياته . لذلك الحالة التي ليس بها أذى اصلح من الحالة التي بها أذى ."
                            <br>"كل من نظر في الدنيا ادرك منها شيئاً ولو أقل القليل . صفت نفسه من الكدر . ولو ان العامة لم تغفل عن البحث لوجدت خلاصها . ولو بإدراكها القليل من ذلك ."
                            <br>"إن أهل الشرائع أخذوا الدين عن رؤسائهم بالتقليد . ودفعوا النظر والبحث عن الإصول . وشددوا فيه ونهوا عنه . ورووا عن رؤسائهم اخباراً توجب عليهم ترك النظر في ديانة . وتوجب الكفر على من خالف الاخبار التي رووها."
                            <br>"شيئان قاتلان .. (الهم) و (الفم)."
                            <br>"من أين أوجبتم أن الله اختص قوماً بالنبوة دون قوم . وفضلهم على الناس . وجعلهم ادلة لهم . واحوج الناس إليهم ؟ وكيف اجزتم في حكمة الحكيم ان يختار لهم ذلك ويعلي بعضهم على بعض . ويؤكد بينهم العداوات . ويكثر المحاربات ويهلك بذلك الناس ؟"
                            <br>"قد تعجبنا في قولكم أن القرآن معجز وهو مملوء بالتناقض . وهو اساطير الأولين . وهي خرافات ."</p>


        </div>


    </div>

</body>
<script>
    //dy al function bta3t fat7 al side menu
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }
    //dy al function bta3et afl al side menu
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
    //hna byndah 3la al tare5 we al youm
    var f = $(".ma3loma");
    
    function HandleClick() {
        y.hide();
        z.hide();
        x.hide();
        f.toggle();
    }
    $("#but1").click(HandleClick);
    var x = $(".para");
    x.hide();
    function HandleClick1() {
        y.hide();
        f.hide();
        z.hide();
        x.toggle();
    }
    $("#but2").click(HandleClick1);
    var y = $(".para2");
    y.hide();
    function HandleClick2() {
        z.hide();
        f.hide();
        x.hide();
        y.toggle();
    }
    $("#but3").click(HandleClick2);
    var z = $(".para3");
    z.hide();
    function HandleClick3() {
        y.hide();
        f.hide();
        x.hide();
        z.toggle();
    }
    $("#but4").click(HandleClick3);
</script>

</html>