<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Amiri' rel='stylesheet'>
    <script src="jquery-3.3.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
    <script type="text/javascript" src="cordova.js"></script>

</head>
<style>
    body {
        font-family: "Lato", sans-serif;
        background-position-x: center;
    }

    .sidenav {
        height: 100%;
        width: 55%;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: rgba(182, 85, 0, 0.596);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        width: 80%;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }

    .ma3loma {
        display: flex;
        flex-direction: row;
        direction: rtl;
        font-size: 20px;
        color: white;
        display: flex;
        direction: rtl;
        background-color: rgba(136, 69, 11, 0.43);
        width: 110%;
    }

    .para {
        display: flex;
        direction: rtl;
        color: white;
        width: 110%;
        font-family: Amiri;
        font-size: 19px;
        background-color: rgba(136, 69, 11, 0.43);
    }

    .para2 {
        display: flex;
        direction: rtl;
        color: white;
        font-family: Amiri;
        font-size: 20px;
        width: 108%;
        background-color: rgba(136, 69, 11, 0.43);
    }

    .para3 {
        display: flex;
        direction: rtl;
        color: white;
        font-family: Amiri;
        font-size: 20px;
        width: 108%;
        background-color: rgba(136, 69, 11, 0.43);
    }

    #but-container {
        display: flex;
        flex-direction: column;
        width: 40%;
        margin: 10px;
        padding: 20px;
        justify-content: center;
        align-items: center;
    }

    #imgcontain {
        display: flex;
        flex-direction: row;
        direction: ltr;
        align-content: end;
        align-items: center;
        justify-content: center;
    }

    #img1 {
        width: 37%;
        height: 19%;
        margin-right: 10%;
        border: 2px solid rgba(129, 77, 30, 0.774);
        background-color: rgba(182, 85, 0, 0.596);
        border-radius: 50%;
        margin-top: 10%;
        margin-left: 1%;
    }

    #pageborder {
        width: 94%;
        display: flex;
        flex-direction: column;
        padding: 6px;
    }

    #sidenav123 {
        font-size: 25px;
        cursor: pointer;
        color: white;
        direction: rtl;


    }
</style>



<body background=" images/background.jpg">
    <div id="pageborder">
        <!-- hna dy al 3lama bta3et al side menu -->

        <span id="sidenav123" onclick="openNav()">&#9776; </span>
        <!--dy al awamr bta3et al side menu-->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a id="but1" onclick="closeNav()"
                style="font-size:30px;font-family: Tajawal;margin-bottom: 23px; margin-top: 45px; background-color: rgba(136, 69, 11, 0.43);">نشأته
            </a>
            <a id="but2" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(117, 61, 12, 0.43);">اهم
                اعماله</a>
            <a id="but3" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(136, 69, 11, 0.43);">
                حياته</a>
            <a id="but4" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px;background-color: rgba(136, 69, 11, 0.43);">مقولات</a>
            <a id="but5" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(136, 69, 11, 0.43);"
                href="firstpage.html">الصفحة الرئيسية</a>

        </div>

        <!-- a7na hna 3mlna div gded 3shan ndelo amr ano y2fl al side menu lma ydos fe ay 7ta fe al shasha-->
        <!---->
        <div onclick="closeNav()" style="    height: 100%;
    width: 95%;">
            <!---->
            <div id="imgcontain">
                <img id="img1" src="images/unkown.jpg">
                <h1 style="font-size: 30px;margin-top:77px;display: flex; align-items:center;justify-content: center; font-family: Tajawal; color :white;"
                    onclick="closeNav()">موسى بن طفيل
                </h1>
            </div>

            <!--    <div class="ma3loma" >
            <h2 class="title">ولد سنة : </h2>
            <h2 class="title" id="mila">1685</h2>
        </div>
     <div class="ma3loma">
            <h2 class="title">توفي سنة : </h2>
            <h2 class="title" id="wafa"> 1753</h2>
        </div>-->
            <p class="ma3loma">
                ولد سنة:1110
                <br>
                مات سنة:1185
            </p>
            <p class="para" style="font-weight:bold; font-size: 25px;     color: rgb(255, 231, 206);">اسهاماته في الطب
            </p>
            <p class="para">

                ذكر لسان الدين ابن الخطيب أن ابن طفيل ألف في الطب كتاباً من مجلدين. كما ذكر ابن أبي أصيبعة أنه كان بين
                ابن الطفيل وابن رشد مراجعات ومباحث في "رسم الدواء" جمعها ابن رشد في كتابه "الكليات"، كما كانت لابن طفيل
                أرجوزة في الطب تتألف من 7700 بيت.
            </p>
            <p class="para" style="font-weight:bold; font-size: 25px;     color: rgb(255, 231, 206);">اسهاماته في الفلك
            </p>
            <p class="para">
                ويقال إن ابن طفيل كانت له آراء مبتكرة في الفلك ونظريات في تركيب الأجرام السماوية وحركاتها.
                <br>

                يقول الباحث ليون غوتيه في كتابه عن ابن طفيل : على الرغم من عدم وجود أي شيء مكتوب عن الفلك، باستثناء بعض
                الفقرات القصيرة في كتاب حي ابن يقظان، فإننا نعرف أن ابن طفيل لم يكن راضياً عن النظام الفلكي الذي وضعه
                بطليموس، وأنه فكر في نظام جديد. واستشهد الكاتب على ذلك بما كتبه كل من ابن رشد والبطروجي. فابن رشد في
                شرحه الأوسط لِـ "الآثار العلوية" لأرسطو، انتقد بدوره فرضيات بطليموس عن تكوين الأفلاك وحركاتها، وقال إن
                ابن طفيل يتوفر في هذا المجال على نظريات رائعة يمكن الاستفادة منها كثيراً. كما أن البطروجي في مقدمة كتابه
                الشهير عن الفلك، ذكر أن ابن طفيل أوجد نظاماً فلكياً ومبادئ لحركاته، غير تلك المبادئ التي وضعها بطليموس.
                ويتساءل الباحث الفرنسي عن احتمال أن تكون فرضيات ابن طفيل تشتمل على بعض العناصر الأساس من الإصلاح الفلكي
                العظيم الذي جاء به كوبرنيك وجاليلي بعد أربعة قرون.
                <br>
            </p>

            <p class="para2">
                أبو بكر محمد بن عبد الملك بن محمد بن محمد بن طفيل القيسي الأندلسي (1100م -1185م ),عربي من بني قيس عيلان
                بن مضر, وينسب أيضاً فيقال: الأندلسي والقرطبي والإشبيلي ويكنّى بأبي جعفر. هو فيلسوف وفيزيائي وقاض أندلسي
                ، ولد في وادي آش، في الشمال الشرقي من غرناطة، ثم تعلم الطب في غرناطة وخدم حاكمها. توفي في عام 581 هـ
                الموافق 1185م في مدينة مراكش، ودفن هناك، واشترك السلطان أبو يوسف في تشييع جنازته.
                <br>
                كان ابن طفيل فيلسوفاً ومفكراً وقاضياً وطبيباً وفلكياً و عالم و طبيب عربي مسلم و رجل دولة وهو من أشهر
                المفكرين العرب الذين خلفوا الأثار الخالدة في عدة ميادين منها: الفلسفة و الأدب و الرياضيات و الفلك و الطب
                وقد عرف عند الغرب باسم (باللاتينية: Abubacer) وكان من وزراء دولة الموحدين في وقت عظمتهم.
                <br>
                ولد بمدينة وادي آش قرب غرناطة. درس الفلسفة والطب في غرناطة. أعظم فلاسفة الأندلس ورياضيها وأطبائها. تولى
                منصب الوزارة ومنصب الطبيب الخاص للسلطان أبي يعقوب يوسف أمير الموحدين, وكانت له حظوة عظيمة عنده. كان
                معاصرا لابن رشد وصديقا له. لم يصل إلينا من كتبه سوى قصة حي بن يقظان أو (أسرار الحكمة الإشراقية) وقد ترجم
                إلى عدة لغات أجنبية وهي قصة تشتمل على فلسفة ابن طفيل وقد ضمنها آراءه ونظرياته، وتدور القصة حول "حي بن
                يقظان" الذي نشأ في جزيرة من جزر الهند تحت خط الاستواء، منعزلا عن الناس، في حضن ظبية قامت على تربيته
                وتأمين الغذاء له من لبنها وما زال معها، وقد تدرج في المشي وأخذ يحكي أصوات الظباء ويقلد أصوات الطيور
                ويهتدي إلى مثل أفعال الحيوانات بتقليد غرائزها، ويقايس بينها وبينه حتى كبر وترعرع واستطاع بالملاحظة
                والفكر والتأمل أن يحصل على غرائزه الإنسانية وأن يكشف مذهبا فلسفيا يوضح به سائر حقائق الطبيعة.
                <br>
                الأساس الفلسفي لهذه القصة هو الطريق الذي كان عليه فلاسفة المسلمين الذين نهجوا على مذهب الأفلاطونية
                الحديثة وقد صور ابن طفيل الإنسان، الذي هو رمز العقل، في صورة حي بن يقظان وقد رمى ابن طفيل من ورائها إلى
                بيان الاتفاق بين الدين والفلسفة وهو موضوع شغل أذهان فلاسفة الإسلام.لقد كانت لابن طفيل آراء مبتكرة في علم
                الفلك. وقد ذكر البطروجي (ت: 581هـ) أنه أخذ عن ابن طفيل قوله في الدوائر الداخلية في حركات الأفلاك. توفي
                ابن طفيل في مراكش عن 87 عاما.له مؤلفات في الطب، فقد ذكر لسان الدين بن الخطيب أنه ألّف كتاباً في الطب في
                مجلدين. وذكر ابن أبي أصيبعة أن لابن رشد كتاباً عنوانه ( مراجعات ومباحث بين أبي بكر بن طفيل وبين ابن رشد
                في رسمه للدواء في كتابه الموسوم بالكليات). كما ذكر ابن الخطيب أن له (أرجوزة في الطب).وله مؤلفات في
                الفلك، أشار ابن رشد إلى أـحدهما في شرحه الأوسط على كتاب (الآثار العلوية) لأرسطوطاليس، ويشير تلميذ ابن
                طفيل البطروجي إلى هذا أيضاً في مقدمة كتابه في الفلك.أما آثاره الفلسفية فلم يبقَ منها غير كتاب واحد هو
                (حي بن يقظان)، وإن كان عبد الواحد المراكشي يذكر أن له رسالة في النفس رآها بخطّه، بيد أن هذه الرسالة
                فُقدت، ثم أن جوتييه يشكك في رواية المراكشي زاعماً أنه اختلط عليه الأمر بين رسالة حي بن يقظان وبين ما
                ادّعى أنه رسالة في النفس وهي في الحقيقة حي بن يقظان، لكن المراكشي ذكر حي بن يقظان فقال: (( فمن رسائله،
                رسالة سمّاها رسالة حي بن يقظان غرضه فيها بيان مبدأ النوع الإنساني على مذهبهم، وهي رسالة لطيفة الجرم
                كبيرة الفائدة في ذلك الفن)). ثم إن المراكشي ربما رأى الرسالة ((في النفس)) التي بخط المؤلف لدى ابنه الذي
                كان يعرفه معرفة جيدة، ولابد أن يكون ابنه يحيى هذا هو الذي دلّه على هذه الرسالة، ولا يمكن أن يخطئ الابن
                فلا يميزها من رسالة (حي بن يقظان).
                <br>
                كان شاعرا ومن شعره الأرجوزة في الأمراض وعلاجها والقصيدة التي يحرض بها المسلمين على الجهاد في الحملة التي
                أعدها أبو يعقوب يوسف بن عبد المؤمن أمير الموحدين لنجدة المسلمين في الأندلس وفيها يقول:
                <br>
                أقيموا صدور الخيل نحو المغارب لغزو الأعادي واقتناء الرغائب
                وأذكوا المذاكي العاديات على العدا فقد عرضت للحرب جرد السلاهب
                فلا تقتنى الآمال إلا مـن القنا ولا تكتب العليا بغير الكتائب
                ومنها:
                <br>
                ألا فابعثوها همـة عربية تحف بأطراف القنا والقواضب
                وقوموا لنصر الدين قومة ثائر وفيئوا إلى التحقيق فيئة راغب
                دعوناكم نبغي خلاص جميعكم دعاء بريئا من جميع الشوائب
                بكم نصر الإسلام بدءا, فنصره عليكم, وهذا عوده جد واجب
                فقوموا بما قامت أوائلكم به ولا تغفلوا إحياء تلك المواهب
                وله في الغزل الصوفي قوله:
                <br>
                ألمت وقد نام المشيح وهوما وأسرت إلى وادي العقيق من الحمى
                وجرت على ترب المحصب ذيلها فما زال ذاك الترب نهبا مقسما
                ولما رأت أن لا ظلام يجنها وأن سراها فيـه لن يتكتما
                نضت عذبات الريط عن حر وجهها فأبدت محيا يدهش المتوسما
                فكان تجليها حجاب جمالها كشمس الضحى يعضى بها الطرف كلما
                ولما التقينا بعد طول تهاجر وقد كاد حبل الود أن يتصرما
                جلت عـن ثناياها وأومض بارق فلم أدر من شق الدجنة منهما
                وقالت, وقد رق الحديث وأبصرت قرائن أحوال أذعن المكتما
                نشدتك لا يذهب بك الشوق مذهبا يهون صعبا أو يرخص مأثما
                فأمسكت لا مستغنيا عن نوالها ولكن رأيت الصبر أوفى وأكتما
                التجلي: الظهور. الحجاب: الغطاء. الضحى: أول النهار. يعشى بها الطرف: يضعف البصر كلما نظر إليها.
                <br>

            </p>
            <p class="para3">العقل مصباح محمول على الرأس ، البعض يحمله مضيئ و البعض الآخر يتركه مطفأ.</p>

        </div>


    </div>

</body>
<script>
    //dy al function bta3t fat7 al side menu
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }
    //dy al function bta3et afl al side menu
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
    //hna byndah 3la al tare5 we al youm
    var f = $(".ma3loma");
    
    function HandleClick() {
        y.hide();
        z.hide();
        x.hide();
        f.toggle();
    }
    $("#but1").click(HandleClick);
    var x = $(".para");
    x.hide();
    function HandleClick1() {
        y.hide();
        f.hide();
        z.hide();
        x.toggle();
    }
    $("#but2").click(HandleClick1);
    var y = $(".para2");
    y.hide();
    function HandleClick2() {
        z.hide();
        f.hide();
        x.hide();
        y.toggle();
    }
    $("#but3").click(HandleClick2);
    var z = $(".para3");
    z.hide();
    function HandleClick3() {
        y.hide();
        f.hide();
        x.hide();
        z.toggle();
    }
    $("#but4").click(HandleClick3);
</script>

</html>