<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Amiri' rel='stylesheet'>
    <script src="jquery-3.3.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
    <script type="text/javascript" src="cordova.js"></script>

</head>
<style>
    body {
        font-family: "Lato", sans-serif;
        background-position-x: center;
    }

    .sidenav {
        height: 100%;
        width: 55%;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: rgba(182, 85, 0, 0.596);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        width: 80%;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }

    .ma3loma {
        display: flex;
        flex-direction: row;
        direction: rtl;
        font-size: 20px;
        color: white;
        display: flex;
        direction: rtl;
        background-color: rgba(136, 69, 11, 0.43);
        width: 110%;
    }

    .para {
        display: flex;
    direction: rtl;
    color: white;
    width: 110%;
    font-family: Amiri;
    font-size: 19px;
    background-color: rgba(136, 69, 11, 0.43);
    }

    .para2 {
        display: flex;
    direction: rtl;
    color: white;
    font-family: Amiri;
    font-size: 20px;
    width: 108%;
    background-color: rgba(136, 69, 11, 0.43);
    }

    .para3 {
        display: flex;
    direction: rtl;
    color: white;
    font-family: Amiri;
    font-size: 20px;
    width: 108%;
    background-color: rgba(136, 69, 11, 0.43);
    }

    #but-container {
        display: flex;
        flex-direction: column;
        width: 40%;
        margin: 10px;
        padding: 20px;
        justify-content: center;
        align-items: center;
    }

    #imgcontain {
        display: flex;
        flex-direction: row;
        direction: ltr;
        align-content: end;
        align-items: center;
        justify-content: center;
    }

    #img1 {
        width: 37%;
        height: 19%;
        margin-right: 10%;
        border: 2px solid rgba(129, 77, 30, 0.774);
        background-color: rgba(182, 85, 0, 0.596);
        border-radius: 50%;
        margin-top: 10%;
        margin-left: 1%;
    }

    #pageborder {
        width: 94%;
        display: flex;
        flex-direction: column;
        padding: 6px;
    }

    #sidenav123 {
        font-size: 25px;
        cursor: pointer;
        color: white;
        direction: rtl;


    }
</style>

<body background=" images/background.jpg">
    <div id="pageborder">
        <!-- hna dy al 3lama bta3et al side menu -->

        <span id="sidenav123"  onclick="openNav()">&#9776; </span>
        <!--dy al awamr bta3et al side menu-->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a id="but1" onclick="closeNav()"
                style="font-size:30px;font-family: Tajawal;margin-bottom: 23px; margin-top: 45px; background-color: rgba(136, 69, 11, 0.43);">نشأته
            </a>
            <a id="but2" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(117, 61, 12, 0.43);">اهم
                اعماله</a>
            <a id="but3" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(136, 69, 11, 0.43);">
                حياته</a>
            <a id="but4" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px;background-color: rgba(136, 69, 11, 0.43);">مقولات</a>
            <a id="but5" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(136, 69, 11, 0.43);"
                href="firstpage.html">الصفحة الرئيسية</a>

        </div>

        <!-- a7na hna 3mlna div gded 3shan ndelo amr ano y2fl al side menu lma ydos fe ay 7ta fe al shasha-->
        <!---->
        <div onclick="closeNav()" style="    height: 100%;
    width: 95%;">
            <!---->
            <div id="imgcontain">
                <img id="img1" src="png/ebn-3rby.png">
                <h1 style="font-size: 30px;margin-top:77px;display: flex; align-items:center;justify-content: center; font-family: Tajawal; color :white;"
                    onclick="closeNav()">ابن العربي
                </h1>
            </div>

            <!--    <div class="ma3loma" >
            <h2 class="title">ولد سنة : </h2>
            <h2 class="title" id="mila">1685</h2>
        </div>
     <div class="ma3loma">
            <h2 class="title">توفي سنة : </h2>
            <h2 class="title" id="wafa"> 1753</h2>
        </div>-->
            <p class="ma3loma">
                ولد سنة: 1165
                <br>
                مات سنة:1240
                <br>
                <p class="ma3loma" style="font-weight:bolder;">
                    
                        محمد بن علي بن محمد بن عربي الحاتمي الطائي الأندلسي الشهير بـ محيي الدين بن عربي، أحد أشهر المتصوفين لقبه أتباعه وغيرهم من الصوفيين "بالشيخ الأكبر"، ولذا تُنسب إليه الطريقة الأكبرية الصوفية. ولد في مرسية في الأندلس في شهر رمضان عام 558 هـ الموافق 1164م قبل عامين من وفاة الشيخ عبد القادر الجيلاني. وتوفي في دمشق عام 638هـ الموافق 1240م. ودفن في سفح جبل قاسيون.

                        لقبه أتباعه ومريدوه من الصوفية بألقاب عديدة، منها: الشيخ الأكبر، ورئيس المكاشفين، البحر الزاخر، بحر الحقائق،إمام المحققين، محيي الدين، سلطان العارفين.
                        نشأته
                      
                </p>
            </p>

            <p class="para" style="font-weight:bold; font-size: 25px;     color: rgb(255, 231, 206);">رحلاته
                </p>
                <p class="para">
                    
    
رسم فارسي يمثل ابن عربي وهو على ظهر الخيل مع اثنين من طلابه
يحكى ان ابن عربي رأى وهو في حالة اليقظة أنه أمام العرش الإلهي المحمول على أعمدة من لهب متفجر ورأى طائراً بديع الصنع يحلق حول العرش ويصدر إليه الأمر بأن يرتحل إلى الشرق وينبئه بأنه سيكون هو مرشده السماوي وبأن رفيقاً من البشر ينتظره في مدينة فاس 594هـ.
<br>
في السنة 595هـ كان في غرناطة مع شيخه أبي محمد عبد الله الشكاز
فيما بين سنتي 597هـ، 620هـ الموافق سنة 1200، 1223 بدأ رحلاته الطويلة المتعددة الي بلاد الشرق فاتجه واستقر في دمشق.
في السنة 1201 م رحل إلى مكة فاستقبله فيها شيخ إيراني وقور جليل عريق المحتد ممتاز في العقل والعلم والخلق والصلاح. والتقى بفتاة تدعي نظام وهي ابنة ذلك الشيخ وقد حباها الله بنصيب موفور من المحاسن الجسمية والميزات الروحية. اتخذ منها محيي الدين ابن عربي رمزا ظاهريا للحكمة الخالدة وأنشأ في تصوير هذا الرمز قصائد سجلها في ديوان ترجمان الأشواق ألفه في ذلك الحين.
<br>
وفي ذلك الحين في احدي تأملاته رأي مرشده السماوي مرة أخرى يأمره أيضا بتأليف كتابه الجامع الخالد الفتوحات المكية الذي ضمن فيه أهم أرائه الصوفية والعقلية ومبادئه الروحية.
في سنة 599هـ [19] زار الطائف وفي زيارته إلى بيت عبد الله بن العباس ابن عم رسول الله محمد (ص) استخار الله وكتب رسالة حلية الأبدال لصاحبيه أبي محمد عبد الله بن بدر بن عبد الله الحبشي وأبي عبد الله محمد بن خالد الصدفي التلمساني.
<br>
في سنة 601هـ، 1204م ارتحل الي الموصل حيث جذبته تعاليم الصوفي الكبير علي بن عبد الله بن جامع الذي تلقي لبس الخرقة عن الخضر مباشرة، ثم ألبسها لمحيي الدين ابن عربي بدوره. وفي نفس السنة زار قبر رسول الإسلام وكما قال "وقد ظلمت نفسي وجئت إلى قبره صلى الله عليه وسلم فرأيت الأمر على ما ذكرته وقضى الله حاجتي وانصرفت ولم يكن قصدي في ذلك المجيء إلى الرسول إلا هذا الهجير".
<br>
في سنه 1206م رحل إلى القاهرة.
في سنة 1207م عاد الي مكة وأقام فيها ثلاثة أعوام تم عاد إلى دمشق وزار قونية بتركيا حيث رحب به أميرها السلجوقي باحتفال بهيج. وتزوج هناك بوالدة صدر الدين القونوي. ثم لم يلبث أن ارتحل الي أرمينيا.
<br>
في سنة 1211م رحل الي بغداد والتقى هناك بشهاب الدين عمر السهروردي الصوفي المشهور.
في سنه 1214م زار مكة ووجد عدد من فقهائها الدساسين قد جعلوا يشوهون سمعته لسبب القصائد التي نشرها في ديوانه الرمزي منذ ثلاثة عشر عاما فرحل إلى دمشق عائداً.
<br>
بعد ذلك رحل الي حلب واقام فيها مدةً من الزمن معززاً مكرماً من أميرها.
<br>
أخيرا أقام في دمشق في الفترة 1223م ـ 1240م حيث كان أميرها أحد تلاميذه ومن المؤمنين بعلمه ونقائه وعاش حياته في دمشق يؤلف ويعلم وكان واحدا من كبار العلماء بين اهل العلم والفقه في دمشق، وألتقى به عدد كبير من العلماء والطلاب من جميع أنحاء المعمورة ومن أبرزهم الشيخ جلال الدين الرومي صاحب المثنوي، وفي دمشق دون وكتب مراجعاته ومؤلفاته وكان له مجلس للعلم والتصوف في رحاب مجالس دمشق وبين علماء الفقه والعلم بدمشق ومدارسها.
<br>
عقيدة محيي الدين بن عربي ومذهبه الفقهي
   محي الدين بن عربي	من قال بالحلول فدينه معلول، وما قال بالاتحاد إلا أهل الإلحاد	   محي الدين بن عربي
—محيي الدين ابن عربي
<br>

" فيا إخوتي وإحبائي رضي الله عنكم، أشهدكم عبد ضعيف مسكين فقير إلي الله في كل لحظة وطرفة، أشهدكم علي نفسه بعد أن أشهد الله وملائكته، ومن حضره من المؤمنين وسمعه أنه يشهد قولا وعقدا، أن الله إله واحد، لا ثاني له وألوهيته منزهة عن الصاحبة والولد، مالك لا شريك له في الملك ولا وزير له، صانع لا مدبر معه، موجود بذاته من غير افتقار إلى موجد يوجده، بل كل موجود سواء مفتقر إليه الله في وجوده فالعالم كله موجود به، وهو وحده متصف بالوجود لنفسه، ليس بجوهر متحيز فيقدر له مكان ولا بعرض فيستحيل اليه البقاء ولا بجسم فتكون له الجهة والتلقاء، مقدس عن الجهات والأقطار، مرئي بالقلوب والأبصار،"
<br>

اختلف العلماء في مذهبه الفقهي لكن يبدو أنه كان ظاهريا  قبل أن يجتهد لنفسه كما يبدو في بعض مطاوي رسائله.
<br>
                </p>
                
            <p class="para" style="font-weight:bold; font-size: 25px;     color: rgb(255, 231, 206);">أهم كتبه
                </p>
                <p class="para">
                        قائمة مخطوطات ابن عربي فيه أكثر من 67 مخطوط من كتبه قد كتب قبل 814 هـ
                        <br>
                        كتاب تفسير ابن عربي ويضم تفسيره للقرآن.
                        <br>
                        كتاب الفتوحات المكية، المكوُن من 37 سفر و560 باب..الذي وُصف بأنه من النصوص الصوفية 
                        <br>الموغلة في التعمق وان لغته رمزية وبها اشارات الهية، له نشرة علمية محققة ومعتمدة اكاديمياً في الدراسات الجامعية وهي نشرة الدكتور عثمان يحيى، وتعد طبعة نادرة .
                        <br>
                        كتاب فصوص الحكم، الذي أثار جدلا ً كبيراً في وقته ولازال مصدرا ً للجدل.
                        <br>
                        ديوان ترجمان الأشواق، الذي خصصه لمدح نظام بنت الشيخ أبي شجاع بن رستم الأصفهاني التي عرفها 
                        <br>في مكة سنة 598 عندما قدم إليها لأول مرة قادما من المغرب.
                        <br>
                        كتاب شجرة الكون، يتحدث فيه عن الكون مشبها ً اياه بشجرة اصلا كلمة "كٌن"
                        <br>
                        كتاب الإعلام بإشارات أهل الإلهام،
                        <br>
                        كتاب اليقين، الذي تناول موضوع اليقين الذي حير عديد من فلاسفة ذلك العصر 
                       
    
                </p>

            <p class="para2">  ولد محيي الدين بن عربي في مدينة مرسية من أب عربي طائي وأم عربية خولانية ويعرف عند الصوفيين بالشيخ الأكبر والكبريت الأحمر. وهو واحد من كبار المتصوفة والفلاسفة المسلمين على مر العصور. كان أبوه علي بن محمد من أئمة الفقه والحديث، ومن أعلام الزهد والتقوى والتصوف. وكان جده أحد قضاة الأندلس وعلمائها، فنشأ ضمن جو ديني. انتقل والده إلى إشبيلية وكان يحكمها أنذاك السلطان محمد بن سعد، وكانت عاصمة من عواصم الحضارة والعلم في الأندلس. وما كاد لسانه يبين حتى دفع به والده إلى أبي بكر بن خلف عميد الفقهاء، فقرأ عليه القرآن الكريم بالقراءات السبع وقرأ عليه كتاب الكافي، فما أتم العاشرة من عمره حتى كان ملماً بالقراءات والمعاني والإشارات. ثم سلمه والده إلى طائفة من رجال الحديث والفقه تنتقل بين البلاد واستقر أخيراً في دمشق طوال حياته وكان واحداً من أعلامها حتى وفاته عام 1240 م.
                        
                    ذكر أنه مرض في شبابه مرضاً شديداً وفي أثناء شدة الحمي رأى في المنام أنه محاط بعدد ضخم من قوى الشر، مسلحين يريدون الفتك به. وبغتة رأى شخصاً جميلاً قوياً مشرق الوجه، هجم على هذه الأرواح الشريرة ففرقها ولم يبق منها أي أثر فسأله محيي الدين ابن عربي: "من أنت ؟" فقال له الرجل: :أنا سورة يس. " وعلى أثر هذا استيقظ فرأى والده جالساً إلى وسادته يتلو عند رأسه سورة يس. ثم لم يلبث أن شفي من مرضه، وأتته فكرة أنه معد للحياة الروحية وآمن بوجوب سيره فيها إلى نهايتها.
                    
                    تزوج بفتاة فارسية تدعى نظام وهي ابنة الشيخ أبي شجاع بن رستم الأصفهاني الذي يعد من كبار شيوخ بلاد فارس في حينها. وكانت تعتبر مثالاً في الكمال الروحي والجمال الظاهري وحسن الخلق، فساهمت معه في تصفية حياته الروحية، بل كانت أحد دوافعه إلى الإمعان فيها. وفي هذه الأثناء كان يتردد على إحدى مدارس الأندلس التي تعلم فيها سراً مذهب الأمبيذوقلية المحدثة المفعمة بالرموز والتأويلات والموروثة عن الفيثاغورية والاورفيوسية والفطرية الهندية. وكان أشهر أساتذة تلك المدرسة في ذلك القرن ابن العريف المتوفى سنة 1141م.
                    مما لاشك فيه أن استعداده الفطري ونشأته في بيئة دينية وتردده إلى المدارس الرمزية، كل ذلك قد تظافر على إبراز الناحية الروحية عنده في سن مبكرة فلم يكد يتم العقد الثاني من عمره حتى انغمس في أنوار الكشف والإلهام ولم يشارف العشرين حتى أعلن أنه جُعِل يسير في الطريق الروحاني، وأنه بدأ يطلع على أسرار الحياة الصوفية. وأن عدداً من الخفايا الكونية قد تكشفت أمامه وأن حياته سلسلة من البحث المتواصل عما يحقق الكمال لتلك الاستعدادات الفطرية. وبقي عاكفاً حتى ظفر بأكبر قدر ممكن من الأسرار. وأكثر من ذلك أنه حين كان لا يزال في قرطبة قد تكشف له من أقطاب العصور البائدة من حكماء فارس والإغريق كفيثاغورس وأمبيذوقليس وأفلاطون وهذا هو سبب شغفه بالاطلاع على جميع الدرجات التنسكية في كل الأديان والمذاهب عن طريق أرواح رجالها الحقيقين بهئية مباشرة. وألف كتاب الفتوحات المكية الذي يمكن تتبع أقواله فيه.
                </p>
            <p class="para3"></p>
        
        
الحُكْم نتيجة الحِكمة، والعلم نتيجة المعرفة، فمن لا حكمة له لا حُكْمَ له، ومن لا معرفة له لا علم له.
<br>
الطريق إلى الحقيقة تتعدد بتعدد السالكين
<br>
إذا فرأت الكتب فاعرف حالك وانظر ما خاطبك فيها، فإن الأحوال محل الخطاب والذوات تحمله
<br>
الحكم نتيجة الحكمة والعلم نتيجة المعرفة فمن لا حكمة له لا حكم له ، و من لا معرفة له لا علم له
<br>
الزمانُ مكانٌ سائلٌ، والمكانُ زمانٌ متجمِّد.
<br>
السماع منشأ الوجود ، فإن كل موجود يهتز
<br>
المكان الذي لا يؤنث، لا يعول عليه
<br>
إن النّفّريّ من أهل الليل، واعلم أعزك الله بسلطانه أن الله جعل الليل لأهله، كما جعل الغيب لنفسه 
<br>
        </p>

        </div>


    </div>

</body>
<script>
    //dy al function bta3t fat7 al side menu
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }
    //dy al function bta3et afl al side menu
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
    //hna byndah 3la al tare5 we al youm
    var f = $(".ma3loma");
    
    function HandleClick() {
        y.hide();
        z.hide();
        x.hide();
        f.toggle();
    }
    $("#but1").click(HandleClick);
    var x = $(".para");
    x.hide();
    function HandleClick1() {
        y.hide();
        f.hide();
        z.hide();
        x.toggle();
    }
    $("#but2").click(HandleClick1);
    var y = $(".para2");
    y.hide();
    function HandleClick2() {
        z.hide();
        f.hide();
        x.hide();
        y.toggle();
    }
    $("#but3").click(HandleClick2);
    var z = $(".para3");
    z.hide();
    function HandleClick3() {
        y.hide();
        f.hide();
        x.hide();
        z.toggle();
    }
    $("#but4").click(HandleClick3);
</script>

</html>