<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Amiri' rel='stylesheet'>
    <script src="jquery-3.3.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
    <script type="text/javascript" src="cordova.js"></script>

</head>
<style>
    body {
        font-family: "Lato", sans-serif;
        background-position-x: center;
    }

    .sidenav {
        height: 100%;
        width: 55%;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: rgba(182, 85, 0, 0.596);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        width: 80%;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }

    .ma3loma {
        display: flex;
        flex-direction: row;
        direction: rtl;
        font-size: 20px;
        color: white;
        display: flex;
        direction: rtl;
        background-color: rgba(136, 69, 11, 0.43);
        width: 110%;
    }

    .para {
        display: flex;
    direction: rtl;
    color: white;
    width: 110%;
    font-family: Amiri;
    font-size: 19px;
    background-color: rgba(136, 69, 11, 0.43);
    }

    .para2 {
        display: flex;
    direction: rtl;
    color: white;
    font-family: Amiri;
    font-size: 20px;
    width: 108%;
    background-color: rgba(136, 69, 11, 0.43);
    }

    .para3 {
        display: flex;
    direction: rtl;
    color: white;
    font-family: Amiri;
    font-size: 20px;
    width: 108%;
    background-color: rgba(136, 69, 11, 0.43);
    }

    #but-container {
        display: flex;
        flex-direction: column;
        width: 40%;
        margin: 10px;
        padding: 20px;
        justify-content: center;
        align-items: center;
    }

    #imgcontain {
        display: flex;
        flex-direction: row;
        direction: ltr;
        align-content: end;
        align-items: center;
        justify-content: center;
    }

    #img1 {
        width: 37%;
        height: 19%;
        margin-right: 10%;
        border: 2px solid rgba(129, 77, 30, 0.774);
        background-color: rgba(182, 85, 0, 0.596);
        border-radius: 50%;
        margin-top: 10%;
        margin-left: 1%;
    }

    #pageborder {
        width: 94%;
        display: flex;
        flex-direction: column;
        padding: 6px;
    }

    #sidenav123 {
        font-size: 25px;
        cursor: pointer;
        color: white;
        direction: rtl;


    }
</style>


<body background=" images/background.jpg">
    <div id="pageborder">
        <!-- hna dy al 3lama bta3et al side menu -->

        <span id="sidenav123"  onclick="openNav()">&#9776; </span>
        <!--dy al awamr bta3et al side menu-->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a id="but1" onclick="closeNav()"
                style="font-size:30px;font-family: Tajawal;margin-bottom: 23px; margin-top: 45px; background-color: rgba(136, 69, 11, 0.43);">نشأته
            </a>
            <a id="but2" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(117, 61, 12, 0.43);">اهم
                اعماله</a>
            <a id="but3" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(136, 69, 11, 0.43);">
                حياته</a>
            <a id="but4" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px;background-color: rgba(136, 69, 11, 0.43);">مقولات</a>
            <a id="but5" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(136, 69, 11, 0.43);"
                href="firstpage.html">الصفحة الرئيسية</a>

        </div>

        <!-- a7na hna 3mlna div gded 3shan ndelo amr ano y2fl al side menu lma ydos fe ay 7ta fe al shasha-->
        <!---->
        <div onclick="closeNav()" style="    height: 100%;
    width: 95%;">
            <!---->
            <div id="imgcontain">
                <img id="img1" src="png/el3'zalii.png">
                <h1 style="font-size: 30px;margin-top:77px;display: flex; align-items:center;justify-content: center; font-family: Tajawal; color :white;"
                    onclick="closeNav()">أبو حامد الغزالي
                </h1>
            </div>

            <!--    <div class="ma3loma" >
            <h2 class="title">ولد سنة : </h2>
            <h2 class="title" id="mila">1685</h2>
        </div>
     <div class="ma3loma">
            <h2 class="title">توفي سنة : </h2>
            <h2 class="title" id="wafa"> 1753</h2>
        </div>-->
            <p class="ma3loma">
                 ولد سنة: 1058
                <br>
                مات :   19 ديسمبر 1111 
                
            </p>

            
        <p class="ma3loma">
            هو أبو حامد محمد بن محمد بن محمد بن أحمد الغزّالي الطوسي النيسابوري، يُكنّى بأبي حامد لولد له مات صغيراً،ويُعرَف بـ "الغزّالي" نسبة إلى صناعة الغزل، حيث كان أبوه يعمل في تلك الصناعة، ويُنسب أيضاً إلى "الغَزَالي" نسبة إلى بلدة غزالة من قرى طوس، وقد قال عن نفسه: "النّاس يقولون لي الغزّالي، ولستُ الغزّالي، وإنّما أنا الغَزَالي منسوبٌ إلى قرية يُقال لها غزالة"، وقد قال ابن خلكان أن نسبته إلى "الغزّالي" (بتشديد الزاي) هو المشهور، وهو أصحّ من نسبته إلى "الغَزَالي"،ويؤكّد ذلك ما رواه الرحّآلة ياقوت الحموي بأنّه لم يسمع ببلدة الغزالة في طوس. كما يُعرف بـ"الطوسي" نسبة إلى بلدة طوس الموجودة في خراسان، والتي تعرف الآن باسم مدينة مشهد موجودة في إيران. وقد اختلف الباحثون في أصل الغزالي أعربي أم فارسي، فهناك من ذهب على أنه من سلالة العرب الذين دخلوا بلاد فارس منذ بداية الفتح الإسلامي، ومن الباحثين من ذهب إلى أنه من أصل فارسي.

        </p>

            <p class="para">
                    
            </p>

            <p class="para2">
                    ولد الغزّالي في "الطابران" من قصبة طوس، وهي أحد قسمي طوس، وقيل بأنّه وُلد عام 451 هـ الموافق .1059 وقد كانت أسرته فقيرة الحال، إذ كان أباه يعمل في غزل الصوف وبيعه في طوس، ولم يكن له أبناء غيرَ أبي حامد، وأخيه أحمد والذي كان يصغره سنّاً. كان أبوه مائلاً للصوفية، لا يأكل إلا من كسب يده، وكان يحضر مجالس الفقهاء ويجالسهم، ويقوم على خدمتهم، وينفق بما أمكنه إنفاقه، وكان كثيراً يدعو الله أن يرزقه ابنا ويجعله فقيهاً، فكان ابنه أبو حامد، وكان ابنه أحمد واعظاً مؤثراً في الناس . ولما قربت وفاة أبيهما، وصّى بهما إلى صديق له متصوّف، وقال له: "إِن لي لتأسفاً عظيماً على تعلم الخط وأشتهي استدارك ما فاتني في وَلَديّ هذَيْن فعلّمهما ولا عليك أن تنفذ في ذلك جميع ما أخلّفه لهما"، فلما مات أقبل الصوفيّ على تعليمهما حتى نفد ما خلّفهما لهما أبوهما من الأموال، ولم يستطع الصوفيّ الإنفاق عليهما، عند ذلك قال لهما: "اعلما أنّي قد أنفقت عليكما ما كان لكما وأنا رجل من الفقر والتجريد بحيث لا مال لي فأواسيكما به وأصلح ما أرى لَكمَا أن تلجئا إِلَى مدرسة كأنكما من طلبة الْعلم فَيحصل لَكمَا قوت يعينكما على وقتكما"، ففعلا ذلك وكان هو السبب في علو درجتهما، وكان الغزاليّ يَحكي هذا ويقُول: "طلبنا الْعلم لغير الله فأبى أن يكون إِلّا لله".
                    <br>
                    ابتدأ طلبه للعلم في صباه عام 465 هـ، فأخذ الفقه في طوس على يد الشيخ أحمد الراذكاني، ثم رحل إلى جرجان وطلب العلم على يد الشيخ الإسماعيلي (وهو أبو النصر الإسماعيلي بحسب تاج الدين السبكي، بينما يرى الباحث فريد جبر أنه إسماعيل بن سعدة الإسماعيلي وليس أبا النصر لأنه توفي سنة 428 هـ قبل ولادة الغزالي)، وقد علّق عليه التعليقة (أي دوّن علومه دون حفظ وتسميع)، وفي طريق عودته من جرجان إلى طوس، واجهه قطّاع طرق، حيث يروي الغزالي قائلاً: "قطعت علينا الطرِيق وأخذ العيّارون جميع ما معي ومضوا فتبعتهم فالتفت إليّ مقدّمهم وقال: ارجع ويحك وإِلا هلكت! فقلت له: أسألك بالذي ترجو السلامة منه أن ترد علي تعليقتي فقط فما هي بشيء تنتفعون به. فقال لي: وما هي تعليقتك: فقلت: كتبت في تلك المخلاة هاجرت لسماعها وكتابتها ومعرفة علمها. فضحك وقال: كيف تدّعي أنّك عرفت علمها وقد أخذناها منك فتجردت من معرفتها وبقيت بلا علم؟ ثم أمر بعض أصحابه فسلّم إِليّ المخلاة". بعد ذلك قرّر الغزالي الاشتغال بهذه التعليقة، وعكف عليه 3 سنوات من 470 هـ إلى 473 هـ حتى حفظها.
                    <br>
                    وفي عام 473 هـ رحل الغزّالي إلى نيسابور ولازم إِمام الحرمين أبو المعالي الجويني (إمام الشافعية في وقته، ورئيس المدرسة النظامية)، فدرس عليه مختلف العلوم، من فقه الشافعية، وفقه الخلاف، وأصول الفقه، وعلم الكلام، والمنطق، والفلسفة، وجدّ واجتهد حتى برع وأحكم كل تلك العلوم، ووصفه شيخه أبو المعالي الجويني بأنه: «بحر مغدِق».وكان الجويني يُظهر اعتزازه بالغزالي، حتى جعله مساعداً له في التدريس، وعندما ألف الغزالي كتابه "المنخول في علم الأصول" قال له الجويني: "دفنتني وأنا حيّ، هلّا صبرتَ حتى أموت؟".
                    <br>
                    عندما تُوفي أبو المعالي الجويني سنة 478 هـ الموافق 1085م، خرج الغزالي إلى "العسكر" أي "عسكر نيسابور"، قاصداً للوزير نظام الملك (وزير الدولة السلجوقية)، وكان له مجلس يجمع العلماء، فناظر الغزالي كبار العلماء في مجلسه وغلبهم، وظهر كلامه عليهم، واعترفوا بفضله، وتلقوه بالتعظيم والتبجيل. كان الوزير نظام الملك زميلاً للغزالي في دراسته، وكان له الأثر الكبير في نشر فقه المذهب الشافعي، والعقيدة الأشعرية السنّية، وذلك عن طريق تأسيس المدارس النظامية المشهورة. وقد قبل الغزالي عرض نظام الملك بالتدريس في المدرسة النظامية في بغداد، وكان ذلك في جمادى الأولى عام 484 هـ الموافق 1091، ولم يتجاوز الرابعة والثلاثين من عمره. 
                    <br>
                    وصل الغزالي إلى بغداد في جمادى الأولى سنة 484 هـ، في أيام الخليفة المقتدي بأمر الله العباسي، ودرّس بالمدرسة النظامية حتى أُعجب به الناس لحسن كلامه وفصاحة لسانه وكمال أخلاقه. وأقام على التدريس وتدريس العلم ونشره بالتعليم والفتيا والتصنيف مدّة أربعة سنوات، حتى اتسعت شهرته وصار يُشدّ له الرّحال، ولُقّب يومئذٍ بـ "الإمام" لمكانته العالية أثناء التدريس بالنظامية في بغداد، ولقّبه نظام الملك بـ "زين الدين" و"شرف الأئمة". وكان يدرّس أكثر من 300 من الطلاب في الفقه وعلم الكلام وأصول الفقه، وحضر مجالسه الأئمة الكبار كابن عقيل وأبي الخطاب وعبد القادر الجيلاني وأبي بكر بن العربي، حيث قال أبو بكر بن العربي: "رأيت الغزالي ببغداد يحضر درسه أربعمائة عمامة من أكابر الناس وأفاضلهم يأخذون عنه العلم".
                    <br>
                    انهمك الغزالي في البحث والاستقصاء والردّ على الفرق المخالفة بجانب تدريسه في المدرسة النظامية، فألّف كتابه "مقاصد الفلاسفة" يبيّن فيه منهج الفلاسفة، ثمّ نقده بكتابه "تهافت الفلاسفة" مهاجماً الفلسفة ومبيّناً تهافت منهجهم. ثمّ تصدّى الغزالي للفكر الباطني (وهم الإسماعيلية) الذي كان منتشراً في وقته والذي أصبح الباطنيون ذوو قوّة سياسية، حتى أنّهم قد اغتالوا الوزير نظام الملك عام 485 هـ الموافق 1091م، وتُوفي بعده الخليفة المقتدي بأمر الله، فلما جاء الخليفة المستظهر بالله، طلب من الغزالي أن يحارب الباطنية في أفكارهم، فألّف الغزالي في الردّ عليهم كتب "فضائح الباطنية" و"حجّة الحق" و"قواصم الباطنية".
                    <br>
                    بعد خوض الغزالي في علوم الفلسفة والباطنية، عَكَف على قراءة ودراسة علوم الصوفية، وصحب الشيخ الفضل بن محمد الفارمذي (الذي كان مقصداً للصوفية في عصره في نيسابور، وهو تلميذ أبو القاسم القشيري). فتأثر الغزالي بذلك، ولاحظ على نفسه بعده عن حقيقة الإخلاص لله وعن العلوم الحقيقية النافعة في طريق الآخرة، وشعر أن تدريسه في النظامية مليء بحب الشهرة والعُجُب والمفاسد، عند ذلك عقد العزم على الخروج من بغداد، يقول عن نفسه:
                      "ثم لاحظت أحوالي، فإذا أنا منغمس في العلائق، وقد أحدقت بي من الجوانب، ولاحظت أعمالي - وأحسنها التدريس والتعليم - فإذا أنا فيها مقبل على علوم غير مهمة، ولا نافعة في طريق الآخرة. ثم تفكرت في نيتي في التدريس، فإذا هي غير خالصة لوجه الله تعالى، بل باعثها ومحركها طلب الجاه وانتشار الصيت، فتيقنت أني على شفا جرف هار، وأني قد أشفيت على النار، إن لم أشتغل بتلافي الأحوال.. فلم أزل أتردد بين تجاذب شهوات الدنيا، ودواعي الآخرة، قريباً من ستة أشهر أولها رجب سنة 488 هـ. وفي هذا الشهر جاوز الأمر حد الاختيار إلى الاضطرار، إذ أقفل الله على لساني حتى اعتقل عن التدريس، فكنت أجاهد نفسي أن أدرس يوماً واحداً تطييباً لقلوب المختلفة إلي، فكان لا ينطق لساني بكلمة واحدة ولا أستطيعها البتة. ثم لما أحسست بعجزي، وسقط بالكلية اختياري، التجأت إلى الله التجاء المضطر الذي لا حيلة له، فأجابني الذي يجيب المضطر إذا دعاه، وسهل على قلبي الإعراض عن الجاه والمال والأهل والولد والأصحاب"   
                    <br>
                    فكان خروجه من بغداد في ذي القعدة سنة 488 هـ، وقد ترك أخاه أحمد الغزّالي مكانه في التدريس في النظامية في بغداد. وقد خرج إلى الشام قاصداً الإقامة فيها، مُظهِرَاً أنه متّجه إلى مكة للحجّ حذراً أن يعرف الخليفة فيمنعه من السفر إلى الشام.  فوصل دمشق في نفس العام، ومكث فيها قرابة السنتين لا شغل له إلا العزلة والخلوة، والمجاهدة، اشتغالاً بتزكية النفس، وتهذيب الأخلاق. فكان يعتكف في مسجد دمشق، يصعد منارة المسجد طول النهار، ويغلق على نفسه الباب، وكان يكثر الجلوس في زاوية الشيخ نصر المقدسي في الجامع الأموي والمعروفة اليوم بـ "الزاوية الغزالية" نسبةً إليه. بعد ذلك رحل الغزالي إلى القدس واعتكف في المسجد الأقصى وقبة الصخرة. ثم ارتحل وزار مدينة الخليل في فلسطين، وما لبث أن سافر إلى مكة والمدينة المنورة لأداء فريضة الحج، ثم عاد إلى بغداد، بعد أن قضى 11 سنة في رحلته، ألّف خلالها أعظم كتبه "إحياء علوم الدين"، وقد استقر أمره على الصوفية.
                    <br>
                    وبحسب تاج الدين السبكي وابن الجوزي وغيرهما، فإن الغزالي خرج أولاً من بغداد إلى الحج سنة 488 هـ، ثم عاد منها إلى دمشق فدخلها سنة 489 هـ، فلبث فيها أياماً، ثم توجّه إلى القدس، فجاور فيها مدّة، ثم عاد وبقي في دمشق معتكفاً في جامعها، ثم رحل وزار الإسكندرية في مصر، واستمرّ يجول في البلدان ويزور المشَاهد وَيَطوف على المساجد حتى عاد إلى بغداد للتدريس فيها.
                    <br>
                    بعد قرابة 11 سنة من العزلة والتنقّل، عزم الغزّالي على العودة إلى بغداد، فكان ذلك في ذي القعدة سنة 499 هـ، ولم يدم طويلاً حتى أكمل رحلته إلى نيسابور ومن ثمّ إلى بلده طوس، وهناك لم يلبث أن استجاب إلى رأي الوزير فخر الملك للتدريس في نظامية نيسابور مكرهاً، فدرّس فيها مدة قليلة، وما لبث أن قُتل فخر الدين الملك على يد الباطنية، من ثمّ رحل الغزالي مرة أخرى إلى بلده طابران في طوس، وسكن فيها، متخذاً بجوار بيته مدرسة للفقهاء وخانقاه (مكان للتعبّد والعزلة) للصوفية، ووزّع أوقاته على وظائف من ختم القرآن ومجالسة الصوفية والتدريس لطلبة العلم وإدامة الصلاة والصيام وسائر العِبَادات، كما صحّح قراءة أحاديث صحيح البخاري وصحيح مسلم على يد الشيخ عمر بن عبد الكريم بن سعدويه الرواسي. يروي بعض الناس حال الغزالي عند دخوله بغداد أول مرة، وحال دخوله إياها بعد رحلته، فعن أبي منصور الرزاز الفقيه، قال: "دخل أبو حامد بغداد، فقوّمنا ملبوسه ومركوبه خمسمائة دينار. فلمّا تزهد وسافر وعاد إلى بغداد، فقوّمنا ملبوسه خمسة عشر قيراطاً" وعن أنوشروان (وكان وزيراً للخليفة) أنه زار الغزالي فقال له الغزالي: "زمانك محسوب عليك وأنت كالمستاجر فتوفرك على ذلك أولى من زيارتي" فخـرج أنوشروان وهو يقول: "لا إله إلا الله، هذا الذي كان في أول عمره يستزيدني فضل لقب في ألقابه، كان يلبس الذهب والحرير".
                    <br>
                    بعد أن عاد الغزّالي إلى طوس، لبث فيها بضع سنين، وما لبث أن تُوفي يوم الاثنين 14 جمادى الآخرة 505 هـ، الموافق 19 ديسمبر 1111م، في "الطابران" في مدينة طوس، ولم يعقب إلا البنات. روى أبو الفرج بن الجوزي في كتابه "الثبات عند الممات"، عن أحمد (أخو الغزالي): «لما كان يوم الإثنين وقت الصبح توضأ أخي أبو حامد وصلّى، وقال: "عليّ بالكفن"، فأخذه وقبّله، ووضعه على عينيه وقال: "سمعاً وطاعة للدخول على الملك"، ثم مدّ رجليه واستقبل القبلة ومات قبل الإسفار ». وقد سأله قبيل الموت بعض أصحابه:، فقالوا له: أوصِ. فقال: "عليك بالإخلاص" فلم يزل يكررها حتى مات.
                    <br>
                    وأما عن تعيين قبره، فقد روى تاج الدين السبكي بأن الغزّالي دُفن في مقبرة "طابران"، وقبره هناك ظاهر وبه مزار. أمّا حالياً فلا يُعرف قبر ظاهر للغزّالي، إلا أنه حديثاً تم اكتشاف مكان في طوس قرب مدينة مشهد في إيران حيث يُعتقد بأنه قبر الغزّالي، والذي أمر رئيس الوزراء التركي رجب طيب أردوغان بإعادة إعماره خلال زيارته إلى إيران في ديسمبر 2009. وقد ادّعى الشيخ فاضل البرزنجي بأن قبر الغزالي موجود في بغداد وليس في طوس، بينما يؤكد أستاذ التاريخ بجامعة بغداد الدكتور حميد مجيد هدو، بالإضافة للوقف السني في العراق بأن قبره في طوس، وأن ما يتناقله الناس حول دفن الغزالي ببغداد، مجرد وهم شاع بين العراقيين، حيث أن المدفون في بغداد هو شخص صوفي يلقب بالغزالي وهو مؤلف كتاب "كشف الصدا وغسل الرام"، وجاء إلى بغداد قبل نحو ثلاثة قرون، وبعد فترة من وفاته جاء من قال إن هذا قبر الغزالي، وهو وهم كبير وقع فيه الناس.

            </p>
            <p class="para3">
                الحرية مع الألم أكرم من العبودية مع السعادة
                <br>
                الغِيبة هي الصاعقة المهلكة للطاعات، ومثل من يغتاب كمن ينصب منجنيقاً، فهو يرمي به حسناته شرقاً، وغرباً، ويميناً، وشمالاً
                <br>
                إذا أحب الله عبداً إستعمله في الأوقات الفاضلة بفواضل الأعمال ، و إذا مقته إستعمله في الأوقات الفاضلة بسيئ الأعمال ؛ ليكون ذلك أوجع في عتابه ، و أشد لمقته
                <br>
                النفس إذا لم تُمنع بعض المباحات طمعت في المحظورات
                <br>
                السعادة كلها في أن يملك الرجل نفسه ، و الشقاوة كلها في أن تملكه نفسه.
                <br>
                لا تعرف الحق بالرجال ، أعرف الحق ، تعرف أهله.
            </p>

        </div>


    </div>

</body>
<script>
    //dy al function bta3t fat7 al side menu
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }
    //dy al function bta3et afl al side menu
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
    //hna byndah 3la al tare5 we al youm
    var f = $(".ma3loma");
    
    function HandleClick() {
        y.hide();
        z.hide();
        x.hide();
        f.toggle();
    }
    $("#but1").click(HandleClick);
    var x = $(".para");
    x.hide();
    function HandleClick1() {
        y.hide();
        f.hide();
        z.hide();
        x.toggle();
    }
    $("#but2").click(HandleClick1);
    var y = $(".para2");
    y.hide();
    function HandleClick2() {
        z.hide();
        f.hide();
        x.hide();
        y.toggle();
    }
    $("#but3").click(HandleClick2);
    var z = $(".para3");
    z.hide();
    function HandleClick3() {
        y.hide();
        f.hide();
        x.hide();
        z.toggle();
    }
    $("#but4").click(HandleClick3);
</script>

</html>