<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='jquery-3.3.1.min.js'></script>
    <link href='https://fonts.googleapis.com/css?family=Amiri' rel='stylesheet'>
</head>
<style>
    * {
        box-sizing: border-box
    }

    body {
        font-family: Verdana, sans-serif;
        margin: 0;
        width: 100%;

    }

    .mySlides {
        display: none
    }

    img {
        vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        display: flex;
        width: 100%;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        font-family: 'Amiri';
        font-size: 80%;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
        background-color: #717171;
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

        .prev,
        .next,
        .text {
            font-size: 11px
        }
    }

    #whole-page {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #para {
        margin: 0%;
        color: beige;
    }

    /*dah al css bta3 al buttons kolohom */
    #key {
        display: flex;
        flex-direction: column;
        width: 74%;
    }

    /*dah css bta3 awl button lwa7do */
    #but1 {
        width: 100%;
        height: 10%;
        background-color: rgba(153, 91, 36, 0.452);
        color: white;
        margin-top: 30px;
        border: 1px solid #ffffff54;
        font-family: 'Amiri';
        font-size: 190%;
        border-radius: 5px;
    }

    /*dah css bta3 tany button lwa7do */
    #but2 {
        width: 100%;
        height: 10%;
        background-color: rgba(153, 91, 36, 0.452);
        color: white;
        margin-top: 30px;
        border: 1px solid #ffffff54;
        font-family: 'Amiri';
        font-size: 190%;
        border-radius: 5px;
    }

    /*dah css bta3 talet button lwa7do */
    #but3 {
        width: 100%;
        height: 10%;
        background-color: rgba(153, 91, 36, 0.452);
        color: white;
        margin-top: 30px;
        border: 1px solid #ffffff54;
        font-family: 'Amiri';
        font-size: 190%;
        border-radius: 5px;
    }

    #total {

        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        width: 75%;
    }
</style>

<body background=" images/background.jpg">
    <div id="whole-page">
        <h1 style="font-size:70px; color: beige; margin-bottom: -6px; margin-top: 16px;"> الفلاسفة</h1>
        <p id="para" style="font-size:40px;">أشهر الفلاسفة</p>
        <div id="total">
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <div class="numbertext">1 / 5</div>
                    <img src="images\tomaakony.jpg" style="width:100%">
                    <div class="text">الفيلسوف توما الاكوني</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 5</div>
                    <img src="images\fransisbecon.jpg" style="width:100%">
                    <div class="text">الفيلسوف فرانسيس بيكون</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 5</div>
                    <img src="images\georgeberkly.jpg" style="width:100%">
                    <div class="text">الفيلسوف جورج بيركلي</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">4 / 5</div>
                    <img src="images\davidhumeland.jpg" style="width:100%">
                    <div class="text">الفيلسوف دافيد هيوم</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">5 / 5</div>
                    <img src="images/janroso.jpg" style="width:100%">
                    <div class="text">الفيلسوف روسو</div>
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

            </div>
            <br>

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>

            </div>
        </div>
        <div id="key">
            <!-- to make a hyperlink between the pages by using a onclick order -->

            <button id="but1" onclick=location.href='secondpage.html'>
                فلاسفة

            </button>
             <button id="but2"onclick=location.href='introduction.html'>اخرى</button>




        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
</body>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }
    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>

</html>