<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Amiri' rel='stylesheet'>
    <script src="jquery-3.3.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
    <script type="text/javascript" src="cordova.js"></script>

</head>
<style>
    body {
        font-family: "Lato", sans-serif;
        background-position-x: center;
    }

    .sidenav {
        height: 100%;
        width: 55%;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: rgba(182, 85, 0, 0.596);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        width: 80%;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }

    .ma3loma {
        display: flex;
        flex-direction: row;
        direction: rtl;
        font-size: 20px;
        color: white;
        display: flex;
        direction: rtl;
        background-color: rgba(136, 69, 11, 0.43);
        width: 110%;
    }

    .para {
        display: flex;
    direction: rtl;
    color: white;
    width: 110%;
    font-family: Amiri;
    font-size: 19px;
    background-color: rgba(136, 69, 11, 0.43);
    }

    .para2 {
        display: flex;
    direction: rtl;
    color: white;
    font-family: Amiri;
    font-size: 20px;
    width: 108%;
    background-color: rgba(136, 69, 11, 0.43);
    }

    .para3 {
        display: flex;
    direction: rtl;
    color: white;
    font-family: Amiri;
    font-size: 20px;
    width: 108%;
    background-color: rgba(136, 69, 11, 0.43);
    }

    #but-container {
        display: flex;
        flex-direction: column;
        width: 40%;
        margin: 10px;
        padding: 20px;
        justify-content: center;
        align-items: center;
    }

    #imgcontain {
        display: flex;
        flex-direction: row;
        direction: ltr;
        align-content: end;
        align-items: center;
        justify-content: center;
    }

    #img1 {
        width: 37%;
        height: 19%;
        margin-right: 10%;
        border: 2px solid rgba(129, 77, 30, 0.774);
        background-color: rgba(182, 85, 0, 0.596);
        border-radius: 50%;
        margin-top: 10%;
        margin-left: 1%;
    }

    #pageborder {
        width: 94%;
        display: flex;
        flex-direction: column;
        padding: 6px;
    }

    #sidenav123 {
        font-size: 25px;
        cursor: pointer;
        color: white;
        direction: rtl;


    }
</style>


<body background=" images/background.jpg">
    <div id="pageborder">
        <!-- hna dy al 3lama bta3et al side menu -->

        <span id="sidenav123"  onclick="openNav()">&#9776; </span>
        <!--dy al awamr bta3et al side menu-->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a id="but1" onclick="closeNav()"
                style="font-size:30px;font-family: Tajawal;margin-bottom: 23px; margin-top: 45px; background-color: rgba(136, 69, 11, 0.43);">نشأته
            </a>
            <a id="but2" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(117, 61, 12, 0.43);">اهم
                اعماله</a>
            <a id="but3" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(136, 69, 11, 0.43);">
                حياته</a>
            <a id="but4" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px;background-color: rgba(136, 69, 11, 0.43);">مقولات</a>
            <a id="but5" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(136, 69, 11, 0.43);"
                href="firstpage.html">الصفحة الرئيسية</a>

        </div>

        <!-- a7na hna 3mlna div gded 3shan ndelo amr ano y2fl al side menu lma ydos fe ay 7ta fe al shasha-->
        <!---->
        <div onclick="closeNav()" style="    height: 100%;
    width: 95%;">
            <!---->
            <div id="imgcontain">
                <img id="img1" src="png/beckon.png">
                <h1 style="font-size: 30px;margin-top:77px;display: flex; align-items:center;justify-content: center; font-family: Tajawal; color :white;"
                onclick="closeNav()">فرانسيس بيكون
                </h1>
            </div>

        
            <p class="ma3loma">
                ولد سنة:1561
                <br>
                
                مات سنة1626
                 الجنسية : انجليزي
                 تخرج من جامعة كامبريج .
                 كان  بيكون فيلسوف و رجل دولة ة كاتب و كان معروف بقيادته للثورة العلمية عن طريق فلسفته الجديدة القائمة علي " الملاحظة و التجريب ", كان من الرواد الذين انتبهوا الي غياب  جدوي المنطق الارسطي الذي يعتمد علي القياس.
                 عمله:
                 المنهج التجريبي لدى فرانسيس بيكون: (لو بدأ الإنسان من المؤكدات انتهى إلى الشك، ولكنه لو اكتفى بالبدء في الشك، لانتهى إلى المؤكدات) فرانسيس بيكون
                 شهد القرن السابع عشر تغييرات هامة في طريقة تفكير الكثيرين جعلته بمثابة ثورة إلا أنها لم تكن بالغة الأثر وذلك راجع إلى الضغوط القوية المستحدثة التي أثرت على بناء الفكر وتلاحمه، وقد جاءت الضغوط من عدة اتجاهات أهمها الأفكار العلمية التي فجرها جاليليو ونيوتن، عصر النهضة بإعادة إحياء معرفة الشكاك القدامى، عصر الإصلاح الديني الذي تحدى السلطات التقليدية وكذلك الحروب الدينية والثورة الصناعية والتوسع وراء البحار مما كشف الأوروبيين على حضارات أجنبية جديدة.
                 هذه العوامل أثرت في طريقة التفكير ولم يكن أمام الفلسفة خيار سوى الاستجابة واستيعاب أكثر قدر من الأفكار والمعلومات والحقائق الجديدة. ولهذا الغرض ابتدأت بالشك، لأن التفكير العلمي الفعال يبدأ من الشك لا من الإيمان. ويعتبر بيكون من أوائل الذين دعوا إلى تحرير الفكر والاصطباغ بالروح العلمية في العصور الحديثة في كل أوروبا. يقول بيكون: إن إفساح المجال أمام الشك له فائدتان، الأولى تكون كالدرع الواقي للفلسفة من الأخطاء والثانية تكون كحافز للاستزادة من المعرفة. ولد فرانسيس بيكون في مدينة لندن في الثاني والعشرين من شهر يناير من عام 1561، التحق بجامعة كامبريدج ومن ثم رحل إلى فرنسا واشتغل مدة في السفارة الإنجليزية بباريس ثم ما لبث أن عاد إلى وطنه وشغل مستشارا للملكة إليزابيث.
                
                 نشأة الفيلسوف بيكون و حياته السياسية :
        
                 ولد السير فرانسيس بيكون (لاحقاً اللورد فيرولام ، فيكونت سانت ألبانز ، ولورد إنجلاندر أوف إنجلاند) في لندن عام 1561 لعائلة بارزة ذات صلة جيدة. كان والداه السير نيكولاس بيكون ، اللورد كيير أوف ذا سيل ، والسيدة آن كوكي ، ابنة السير أنتوني كوك ، الفارس والمعلم لمرة واحدة للعائلة المالكة. كانت سيدة آن امرأة متعلمة في حد ذاتها ، بعد أن اكتسبت اليونانية واللاتينية وكذلك الإيطالية والفرنسية. كانت شقيقة زوجها لكل من السير توماس هوبى ، المترجم الإنجليزي المحترم لكاستيغليون ، والسير ويليام سيسيل (لاحقاً اللورد بورغلي) ، اللورد أمين الخزانة ، كبير مستشاري إليزابيث الأولى ، ومن 1572-1598 أقوى رجل في انجلترا.
                 تلقى بيكون تعليمه في منزل العائلة في جورهامبوري في هيرفوردشاير. في عام 1573 ، في سن الثانية عشرة فقط ، دخل كلية ترينيتي ، كامبريدج ، حيث أثار المنهج الدراسي المدرسي اعتراضه على مدى الحياة على أرسطو (على الرغم من أنه ليس لأعمال أرسطو نفسه).
                 في عام 1576 بدأ بيكون بقراءة القانون في نزل غرايز. ومع ذلك ، بعد عام واحد فقط ، أوقف دراساته من أجل الحصول على منصب في السلك الدبلوماسي في فرنسا كمساعد للسفير. في عام 1579 ، بينما كان لا يزال في فرنسا ، توفي والده ، وتركه (كالابن الثاني لزواج ثاني وأصغر ستة ورثة) دون دعم تقريبًا. مع عدم وجود أي موقع ، لا أرض ، لا دخل ، وليس آفاق فورية ، عاد إلى إنجلترا واستأنف دراسة القانون.
                 أكمل بيكون شهادة في القانون عام 1582 ، وفي 1588 عين محاضرًا في الدراسات القانونية في غرايز إن. في غضون ذلك ، تم انتخابه عضوا في البرلمان عام 1584 كعضو في Melcombe في دورسيتشاير. وسيبقى في البرلمان كممثل لمختلف الدوائر الانتخابية على مدى السنوات الست والثلاثين القادمة.
                 في عام 1593 ، أدى نقده الضاري لرسوم ضريبية جديدة إلى نكسة مؤسفة لتوقعاته المهنية ، فقد كانت الملكة تتعامل بجريمة شخصية في معارضته. تم تحطيم أي آمال بأن يصبح النائب العام أو الوكيل العام خلال فترة حكمها ، على الرغم من أن إليزابيث رضخت في النهاية إلى حد تعيين بيكون مستشارها الاستثنائي في عام 1596.
                 
                 في ذلك الوقت تقريباً ، دخل بيكون في خدمة روبرت ديفرو ، إيرل إسيكس ، حاشية مبتذلة ، جندي ، مؤامرة دسيسة ، ومفضلة للملكة في وقت ما. لا شك في أن بيكون كان ينظر إلى إسكس كنجم صاعد وشخصية يمكن أن تقدم دفعة مطلوبة بشدة لمسيرته المتداعية. لسوء الحظ ، لم يمض وقت طويل قبل أن تنهار حظوظ إسكس الخاصة بعد سلسلة من الأخطاء العسكرية والسياسية التي بلغت ذروتها في محاولة انقلابية كارثية. عندما فشلت مؤامرة الانقلاب ، تم اعتقال ديفرو ، وحوكم ، وأعدم في نهاية المطاف ، مع بيكون ، بصفته مستشارًا للملكة ، ولعب دورًا حيويًا في مقاضاة القضية.
                 
                 في عام 1603 ، خلف جيمس الأول إليزابيث ، وتحسنت آفاق بيكون للتقدم بشكل كبير. بعد أن حصل على لقب فارس من قبل الملك ، صعد سلم الدولة بسرعة ومن 1604-1618 شغل سلسلة من المناصب الاستشارية رفيعة المستوى:
                 1604 - تم تعيين مستشار كنغ.
                 1607 - عين محامي عام.
                 1608 - عين كاتب غرفة ستار.
                 1613 - تم تعيينه مدعيا عاما.
                 1616 - جعل عضوا في مجلس الملكة الخاص.
                 1617 - عين اللورد حارس الختم الملكي (مكتب والده السابق).
                 1618 - أدلى اللورد المستشار.
                 بصفته رئيسًا للبلاد ، كان بيكون يتمتع بقدر من النفوذ والنفوذ كان يمكن أن يتخيله فقط كمحام شاب يسعى إلى التفضيل. ومع ذلك كان في هذه المرحلة ، بينما كان يقف في قمة النجاح ، أنه عانى من سقوطه الكبير. في 1621 تم القبض عليه واتهم بالرشوة. بعد اعترافه بالذنب ، تم تغريمه بشدة وحُكم عليه بالسجن في برج لندن. وعلى الرغم من إلغاء الغرامة في وقت لاحق ولم يقضي بيكون سوى أربعة أيام في البرج ، لم يُسمح له أبداً بالجلوس في البرلمان أو شغل مناصب سياسية مرة أخرى.
                 
                 كانت الحادثة بأكملها وصمة عار على بيكون شخصياً وصمة العار التي تتشبث بسمعته وتؤذيها لسنوات قادمة. وكما أشار مؤرخون مختلفون في القضية ، فإن قبول الهدايا المقدمة من الممثلين في الدعوى القضائية كان ممارسة شائعة في يوم بيكون ، وصحيح أيضًا أن بيكون انتهى إلى الحكم ضد اثنين من الملتمسين الذين قدموا الرشاوى المصيرية. ومع ذلك ، فإن الضرر قد تم ، وقد قبل بيكون على ائتمانه الحكم ضده دون عذر. وفقا لمقالته الخاصة ، أو المستشارين ، كان يجب عليه أن يعرفها وأن يفعلها بشكل أفضل. (في هذا الصدد ، تجدر الإشارة إلى أنه أثناء تقاعده القسري ، قام بيكون بتنقيح وإعادة نشر المقالات ، وضخ قدرًا أكبر من الدهاء إلى مجموعة مميزة بالفعل من أجل دنيتها وشعورها السياسي). عقل عظيم ولكن (استعارة عبارة من رسائل بيكون الخاصة) "أكثر رجل غير شريفة" ، ووصفه أكثر من كاتب بأنه بارد وحساب ومتغطرس. مهما كانت عيوبه ، حتى أعداءه أقروا أنه خلال محاكمته قبل عقوبته بنبل ، وانتقل.
                 قضى بيكون سنواته المتبقية في العمل بعزم متجدد على مشروعه مدى الحياة: إصلاح التعلم وتأسيس مجتمع فكري مكرس لاكتشاف المعرفة العلمية من أجل "استخدام ومصلحة الرجال". توفي اللورد سابقًا في 9 أبريل ، 1626 ، يفترض من نزلة برد أو التهاب رئوي أثناء اختبار نظريته للخصائص الحافظة والعازلة للثلج.
                     
                </p>


            <p class="para">
                فلسفة بيكون:
                يعتبر بيكون هو حلقة الاتصال بين الماضي والحاضر وذلك لأنه يرى أن الفلسفة قد ركدت ريحها، واعتراها الخمود في حين أن الفنون الآلية كانت تنمو وتتكامل وتزداد قوة ونشاطا على مر الزمن.أدرك بيكون أن انحطاط الفلسفة يرجع إلى عدة عوامل: خلفت النهضة الأوروبية روحا أدبية جعلت الناس يهتمون بالأساليب والكلمات ويهملون المعاني. اختلاط الدين بالفلسفة، واعتماد الناس في أحكامهم على الأدلة النقلية وأخذهم بأقوال السالفين دون نظر في صحتها من عدمه. لرجال الفلسفة أثر في انحطاط الفلسفة، إذ خرجوا بها عن موضوعها واعتمدوا فيها على الثرثرة الكاذبة. تعصب الناس وتمسكهم بالعادات القديمة والعقائد الموروثة. عدم التثبت في دراسة الأمثلة والطفرة في الوصول إلى نتائج.
                وقد أدرك بيكون بأن العيب الأساسي في طريقة التفكير لدى فلاسفة اليونان والعصور الوسطى إذ ساد الاعتقاد بأن العقل النظري وحده كفيل بالوصول إلى العلم، ورأى أن الداء كله يكمن في طرق الاستنتاج القديم التي لا يمكن أن تؤدي إلى حقائق جديدة، فالنتيجة متضمنة في المقدمات. فثار ضد تراث أفلاطون وأرسطو بأسره وظهر له بأن الفلسفة المدرسية شيء مليء بالثرثرة، غير واقعي وممل للغاية، كما أنها لم تؤد إلى نتائج، وليس هناك أمل في تقدم العلوم خطوة واحدة إلا باستخدام طريقة جديدة تؤدى إلى الكشف عن الجديد وتساعد على الابتكار لما فيه خير الإنسانية. وقد حمل الفلسفة التقليدية وزر الجمود العلمي والقحط العقلي ويستغرب عجزها عن الإسهام الفاعل في رفاهية الإنسان وتقدمه وسعادته. وقد اعتقد بيكون أنه قد وجد الطريقة الصحيحة في الصيغة الجديدة التي وضعها للاستقراء، ويقصد به منهج استخراج القاعدة العامة (النظرية العلمية) أو القانون العلمي من مفردات الوقائع استنادا إلى الملاحظة والتجربة.
                
                اهمية العلم عند بيكون:
                آمن بيكون إيمانا مطلقا بالعلم وبقدرته على تحسين أحوال البشر فجعل العلم أداة في يد الإنسان، تعينه على فهم الطبيعة وبالتالي السيطرة عليها. يؤمن بيكون بأنه كانت للإنسان سيادة على المخلوقات جميعا ثم أدى فساد العلم إلى فقدان هذه السيطرة ومن هنا كانت غايته مساعدة الإنسان على استعادة سيطرته على العالم.أراد بيكون أن يعلم الإنسان كيف ينظر إلى الطبيعة، فالأشياء تظهر لنا أولا في الضباب وما نسميه في أغلب الأحيان مبادئ هو مجرد مخططات عملية تحجب عنا حقيقة الأشياء وعمقها.ورأى أنه يجب أن تكون للإنسان عقلية عملية جديدة، يكون سبيلها المنهج الاستقرائي الذي يكون الهدف منه ليس الحكمة أو القضايا النظرية بل الأعمال، والاستفادة من إدراك الحقائق والنظريات بالنهوض في حياة الإنسان وهذا ما عبر عنه بقوله: "المعرفة هي القوة". ففلسفته محاولة لكشف القيم الجديدة التي تتضمن الحضارة العلمية الحديثة في أول عهودها، واستخلاص المضمونات الفكرية لعصر الكشوف العلمية والجغرافية والتعبير بصورة عقلية عن التغيير الذي تستلزمه النظرة الجديدة إلى الحياة تتجلى فكرة بيكون في مقولته بأن المعرفة ينبغى أن تثمر في أعمال وان العلم ينبغي أن يكون قابلا للتطبيق في الصناعة، وأن على الناس أن يرتبوا أمورهم بحيث يجعلون من تحسين ظروف الحياة وتغييرها واجبا مقدسا عليهم.التجديد الذي قدمه بيكون هو قدرته على أن يثمر أعمالا.. فالعلم في رأيه هو ذلك الذي يمكن أن يثمر أعمالا ويؤدي إلى تغيير حقيقي في حياة الناس. وهذا يعني أن العلم الذي يُدرس في معاهد العلم الموجودة ليس علما، وأنه لا بد من حدوث ثورة شاملة في نظرة الناس إلى العلم، وإلى وظيفته وإلى طريقة تحصيله. وهكذا اتجهت دعوة بيكون إلى القيام بأنواع جديدة من الدراسات العلمية التي ترتبط بحياة الإنسان ارتباطا وثيقا، بحيث يكون هذا العلم أساسا متينا تبنى عليه الفلسفة الجديدة بدلا من الأساس الواهي القديم وهو التجريدات اللفظية الخاوية وقد صنف بيكون العلوم وكان هدفه منها ترتيب العلوم القائمة وخاصة الدالة على العلوم التي ينبغي أن توجد في المستقبل وهو يرتبها بحسب قوانا الإدراكية ويحصرها في ثلاث:
                •	الذاكرة وموضوعها التاريخ.
                •	المخيلة وموضوعها الشعر.
                •	العقل وموضوعه الفلسفة.
                المنهج الجديد:
                كان بيكون يرى أن المعرفة تبدأ بالتجربة الحسية التي تعمل على إثرائها بالملاحظات الدقيقة والتجارب العملية، ثم يأتي دور استخراج النتائج منها بحذر وعلى مهل ولا يكفي عدد قليل من الملاحظات لإصدار الأحكام، وكذلك عدم الاكتفاء بدراسة الأمثلة المتشابهة بل تجب دراسة الشواذ من الأمور الجوهرية في الوصول إلى قانون عام موثوق به يقول بيكون: إن الاستنباط الذي يقوم على استقراء أمثلة من طراز واحد لا يعتد به وإنما هو ضرب من التخمين، وما الذي يدلنا على استقصاء البحث وعموم القانون وقد تكون هناك أمثلة لا تشترك مع البقية في الخصائص، وهذه لا بد من دراستها؟ وقد دفع به هذا الموقف إلى نقد المدرسيين والقدماء لاكتفائهم بالتأمل النظري حول الطبيعة دون أن يعنوا بملاحظة ظواهرها. ومن ثم فإن الفلسفة الحقة – في نظره- يجب أن تقوم على أساس من العلم وتستمد نتائجه القائمة على الملاحظة والتجربة. فيجب على العلم الطبيعي إذن احترام الواقع الحسي إلى جانب الذهن في تخطيطه للطبيعة. وهذه هي أسس النظرية المنطقية الجديدة، التي استند إليها بيكون في دعوته إلى ضرورة إصلاح المنطق الصوري الأرسطي وتعديله والاستعاضة عنه بمنطق جديد يمهد السبيل أمام الإنسان لكي يستطيع بواسطته الكشف عن ظواهر الطبيعة والسيطرة عليها، أي انه يريد استبدال منهج البرهان القياسي بمنهج الكشف الاستقرائي.يرى بيكون أنه إذا أردنا الوصول إلى الهدف المنشود فلا بد من مراعاة شرطين أساسيين وهما:
                •	شرط ذاتي يتمثل في تطهير العقل من كل الأحكام السابقة والأوهام والأخطاء التي انحدرت إليه من الأجيال السالفة
                •	شرط موضوعي ويتمثل في رد العلوم إلى الخبرة والتجربة وهذا يتطلب معرفة المنهج القويم للفكر والبحث، وهو ليس إلا منهج الاستقراء.وليس المنهج هدفا في حد ذاته بل وسيلة للوصول إلى المعرفة العلمية الصحيحة، إذ أنه - كما يقول بيكون - بمثابة من يقوم بإشعال الشمعة أولا ثم بضوء هذه الشمعة ينكشف لنا الطريق الذي علينا أن نسلكه حتى النهاية.
                قواعد منهج الاستقراء:
                •	جمع الأمثلة قدر المستطاع.
                •	تنظيم الأمثلة وتبويبها وتحليلها وإبعاد ما يظهر منها انه ليس له بالظاهرة المبحوثة علاقة عله ومعلول.
                وهكذا يصل إلى صورة الظاهرة والتي تعني عند بيكون: قانونها أساس طريقة الاستقراء لدى بيكون هي أن يتجرد الإنسان من عقائده وآرائه الخاصة، ويطرق باب البحث مستقلا، ويتلمس الحكمة أنى وجدها ويتذرع بجميل الصبر وطول الأناة حتى يأمن العثار. ويتمثل في الكشف عن المنهج العلمي القويم وتطبيقه وإخضاع كل قول مهما كان مصدره للملاحظة والتجربة، فالإنسان لن يستطيع أن يفهم الطبيعة ويتصدى لتفسير ظواهرها إلا بملاحظة أحداثها بحواسه وفكرة
                
                
            </p>

            <p class="para2">عن حياة الفيلسوف بيكون : 

                كان السير فرانسيس بيكون (لاحقاً اللورد فيرولام و Viscount St. Albans) محاميًا إنجليزيًا ورجل دولة ومقالًا ومؤرخًا ومصلحًا فكريًا وفيلسوفًا وبطلًا للعلوم الحديثة. في وقت مبكر من حياته المهنية ، ادعى "كل المعرفة كمقاطعته" ، وبعد ذلك كرّس نفسه لإعادة تقييم وإعادة هيكلة التعليم التقليدي بالجملة. لأخذ مكان التقاليد الراسخة (منوعة من السكولاستيكية والإنسانية والسحر الطبيعي) ، اقترح نظامًا جديدًا بالكامل يستند إلى المبادئ التجريبية والاستقرائية والتطور النشط للفنون والاختراعات الجديدة ، وهو النظام الذي سيكون هدفه النهائي هو إنتاج المعرفة العملية من أجل "استخدام الرجال وفائدتهم" وتخفيف الحالة البشرية. في الوقت نفسه الذي كان يؤسس فيه ويروج لهذا المشروع الجديد للنهوض بالتعلم ، كان بيكون يتحرك أيضا صعودا إلى سلم خدمة الدولة. كانت طموحاته المهنية محبطة إلى حد كبير في عهد إليزابيث الأولى ، لكن مع صعود جيمس ارتفعت حظوظه السياسية. في عام 1603 ، تم ترقيته إلى مجموعة من المكاتب ، بما في ذلك الوكيل العام (1607) ، المدعي العام (1613) ، وفي النهاية لورد تشانسلور (1618). أثناء عمله كمستشار ، وجهت إليه اتهامات بالرشوة وأجبرت على ترك الوظيفة العامة. ثم تقاعد إلى منصبه حيث كرس نفسه بدوام كامل لعمله الأدبي والعلمي والفلسفي المستمر. توفي في عام 1626 ، تاركا وراءه إرثا ثقافيا يتضمن ، للأفضل أو الأسوأ ، معظم أساس انتصار التكنولوجيا والعالم الحديث كما نعرفه حاليا.
               </p>
            <p class="para3">
                <br>لا يُفسد الخير إلا البحث عن الثناء.</br>
                <br>أعظم الخير هو دفع الأذى عن شخص في غيابه.</br>
                <br>
                لقد علمونا بأنه يجب أن نسامح أعدائنا ، لكنهم لم يخبرونا بأننا يجب أن نسامح أصدقائنا</br>
               <br>الموت طبيعي مثله مثل الولادة</br>
               <br>لا تخسر شخصاً ، خسر الكثير من أجلك.</br>
               <br>الشك بداية الإيمان والغيرة بداية الحب</br>
               <br>الزمن أفضل علاج لكل مرض وشر</br>
               <br>انتبه لعاداتك ، فهي الحاكم الأساسي لحياة الإنسان.</br>
                مقولات</p>

        </div>


    </div>

</body>
<script>
    //dy al function bta3t fat7 al side menu
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }
    //dy al function bta3et afl al side menu
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }

    //hna byndah 3la al tare5 we al youm
    var f = $(".ma3loma");

    
    function HandleClick() {
        y.hide();
        z.hide();
        x.hide();
        f.toggle();

    }
    $("#but1").click(HandleClick);
    var x = $(".para");


    x.hide();
    function HandleClick1() {
        y.hide();
        f.hide();
        z.hide();

        x.toggle();

    }
    $("#but2").click(HandleClick1);

    var y = $(".para2");


    y.hide();
    function HandleClick2() {
        z.hide();
        f.hide();
        x.hide();

        y.toggle();

    }
    $("#but3").click(HandleClick2);


    var z = $(".para3");


    z.hide();
    function HandleClick3() {
        y.hide();
        f.hide();
        x.hide();

        z.toggle();

    }
    $("#but4").click(HandleClick3);

</script>

</html>
