<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Amiri' rel='stylesheet'>
    <script src="jquery-3.3.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
    <script type="text/javascript" src="cordova.js"></script>

</head>
<style>
    body {
        font-family: "Lato", sans-serif;
        background-position-x: center;
    }

    .sidenav {
        height: 100%;
        width: 55%;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: rgba(182, 85, 0, 0.596);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        width: 80%;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }

    .ma3loma {
        display: flex;
        flex-direction: row;
        direction: rtl;
        font-size: 20px;
        color: white;
        display: flex;
        direction: rtl;
        background-color: rgba(136, 69, 11, 0.43);
        width: 110%;
    }

    .para {
        display: flex;
    direction: rtl;
    color: white;
    width: 110%;
    font-family: Amiri;
    font-size: 19px;
    background-color: rgba(136, 69, 11, 0.43);
    }

    .para2 {
        display: flex;
    direction: rtl;
    color: white;
    font-family: Amiri;
    font-size: 20px;
    width: 108%;
    background-color: rgba(136, 69, 11, 0.43);
    }

    .para3 {
        display: flex;
    direction: rtl;
    color: white;
    font-family: Amiri;
    font-size: 20px;
    width: 108%;
    background-color: rgba(136, 69, 11, 0.43);
    }

    #but-container {
        display: flex;
        flex-direction: column;
        width: 40%;
        margin: 10px;
        padding: 20px;
        justify-content: center;
        align-items: center;
    }

    #imgcontain {
        display: flex;
        flex-direction: row;
        direction: ltr;
        align-content: end;
        align-items: center;
        justify-content: center;
    }

    #img1 {
        width: 37%;
        height: 19%;
        margin-right: 10%;
        border: 2px solid rgba(129, 77, 30, 0.774);
        background-color: rgba(182, 85, 0, 0.596);
        border-radius: 50%;
        margin-top: 10%;
        margin-left: 1%;
    }

    #pageborder {
        width: 94%;
        display: flex;
        flex-direction: column;
        padding: 6px;
    }

    #sidenav123 {
        font-size: 25px;
        cursor: pointer;
        color: white;
        direction: rtl;


    }
</style>

<body background=" images/background.jpg">
    <div id="pageborder">
        <!-- hna dy al 3lama bta3et al side menu -->

        <span id="sidenav123"  onclick="openNav()">&#9776; </span>
        <!--dy al awamr bta3et al side menu-->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a id="but1" onclick="closeNav()"
                style="font-size:30px;font-family: Tajawal;margin-bottom: 23px; margin-top: 45px; background-color: rgba(136, 69, 11, 0.43);">نشأته
            </a>
            <a id="but2" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(117, 61, 12, 0.43);">اهم
                اعماله</a>
            <a id="but3" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(136, 69, 11, 0.43);">
                حياته</a>
            <a id="but4" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px;background-color: rgba(136, 69, 11, 0.43);">مقولات</a>
            <a id="but5" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(136, 69, 11, 0.43);"
                href="firstpage.html">الصفحة الرئيسية</a>

        </div>

        <!-- a7na hna 3mlna div gded 3shan ndelo amr ano y2fl al side menu lma ydos fe ay 7ta fe al shasha-->
        <!---->
        <div onclick="closeNav()" style="    height: 100%;
    width: 95%;">
            <!---->
            <div id="imgcontain">
                <img id="img1" src="png/brono.png">
                <h1 style="font-size: 30px;margin-top:77px;display: flex; align-items:center;justify-content: center; font-family: Tajawal; color :white;"
                onclick="closeNav()"> جوردانو برونو
                </h1>
            </div>

        
            <p class="ma3loma">
                ولد سنة: 1548
                <br>
                مات سنة:1600
                <br>
                <p class="ma3loma" style="font-weight:bolder;">

                        جوردانو برونو المعروف أيضاً بـ نولانو أو برونو دي نولا (1548 في نولا ـ 17 فبراير 1600 في روما) كـان دارس ديني وفيلسوف إيطالي حكم علية بالهرطقة من الكنيسة الكاثوليكية. وهو فيلسوف إيطالي شهير. كان راهبا أيضا في البداية ولكنه انتقل من الدراسات اللاهوتية إلى الفلسفة فيما بعد. وقد اعتنق نظرية كوبرنيكوس عن دوران الأرض على الرغم من انها كانت محرمة من قبل رجال الدين آنذاك وذهب إلى أبعد منها آن ذاك بوضعه فرضية أن النظام الشمسى هو واحد من مجموعة نظم تغطى الكون في صورة نجوم وألوهية ولانهائية الكون. كما افترضت نظريته إن كل من النظم النجمية الأخرى تشتمل على كواكب ومخلوقات عاقلة آخرى.

                        ابتداءًا من عام 1593، حوكم برونو بالهرطقة من قبل الروم محاكم التفتيش الرومانية بتهمة إنكاره للعقائد اكاثوليكية الأساسية (بما في ذلك عقيدة الجحيم، والثالوث، والكرستولوجيا، وعذرية مريم، والإستحالة الجوهرية). ووجدته محاكم التفتيش مذنبًا، وفي عام 1600 عوقب حرقًا في روما في ساحة كامبو دي فيوري. بعد وفاته اكتسب شهرة كبيرة، وأعتبره عدد من الباحثين بشكل خاص في القرن التاسع عشر وأوائل القرن العشرين شهيدًا للعلم،وذلك على الرغم من أن المؤرخين قد جادلوا أن محاكمته كانت بسبب آرائه الفلسفية والدينية واللاهوتية وليس لآرائه الفلكية. ولا تزال تعتبر قضية برونو علامة بارزة في تاريخ الفكر الحر والعلوم الناشئة، وتعبيرًا من الكنيسة عن الندم قاموا بنحت تمثال له في ساحة كامبو دي فيوري.

                </p>
            </p>

            <p class="para">

                    ولد فيليبو برونو في نولا (في كامبانيا ، ثم جزء من مملكة صقلية ، والمعروفة باسم مملكة نابولي) في عام 1548 ، وكان نجل جيوفاني برونو ، وهو جندي ، و Fraulissa Savolino. في شبابه تم إرساله إلى نابولي لتعليمه. درس في القطاع الخاص في دير أوغسطين ، وحضر محاضرات عامة في Studium Generale. في سن ال 17 ، دخل وسام الدومينيكان في دير سان دومينيكو ماجوري في نابولي ، وأخذ اسم جيوردانو ، بعد جيوردانو كريسبو ، مدرسه للميتافيزيقيا. واصل دراسته هناك ، وأكمل حديثه ، وأصبح كاهنًا مخططًا في عام 1572 في عمر 24 عامًا. وخلال فترة وجوده في نابولي أصبح معروفًا بمهاراته في فن الذاكرة ، وفي إحدى المرات سافر إلى روما لإظهار نظام الذاكرة البابا بيوس الخامس والكردينال ربيبا. في سنواته الأخيرة ، زعم برونو أن البابا قبله بتفانيه في العمل المفقود على سفينة نوح في هذا الوقت. [18]
                    <BR>
                    في حين تميز برونو بقدراته المتميزة ، إلا أن ذوقه في التفكير الحر والكتب المحرمة سرعان ما تسبب له في صعوبات. بالنظر إلى الجدل الذي أحدثه في الحياة اللاحقة ، من المدهش أنه كان قادرًا على البقاء داخل النظام الرهباني لمدة أحد عشر عامًا. في شهادته إلى محققي البندقية خلال محاكمته ، بعد عدة سنوات ، يقول إن الإجراءات اتخذت مرتين ضده لأنه ألقى صوراً للقديسين ، واحتفظ فقط بصلب ، وأوصى بنصوص مثيرة للجدل للمبتدئ.  ربما كان من الممكن التغاضي عن هذا السلوك ، لكن وضع برونو أصبح أكثر خطورة عندما قيل إنه دافع عن بدعة أريان ، وعندما تم اكتشاف نسخة من كتابات إراسموس المحظورة ، المشروح من قِبله ، كانت مخبأة في سرية الدير. عندما علم أنه تم إعداد لائحة اتهام ضده في نابولي ، هرب ، وتخلص من عادته الدينية ، على الأقل لبعض الوقت.
                    
                    <br>
                    ذهب برونو أولاً إلى ميناء نولي في جنوة ، ثم إلى سافونا وتورينو وأخيراً إلى فينيسيا ، حيث نشر أعماله المفقودة على لافتات التايمز بإذن (لذلك ادعى في محاكمته) من الدومينيكان ريميجيو نانيني فيورنتينو. من البندقية ذهب إلى بادوفا ، حيث التقى مع زملائه الدومينيكيين الذين أقنعوه بارتداء عادته الدينية مرة أخرى. من بادوا ذهب إلى برغامو ثم عبر جبال الألب إلى شامبيري وليون. تحركاته بعد هذا الوقت غامضة.
                    <br>
                    
                    في 1579 وصل إلى جنيف. كما دي دبليو. يلاحظ سينجر ، وهو كاتب سيرة برونو ، "لقد أثير سؤال في بعض الأحيان حول ما إذا كان برونو أصبح بروتستانتيًا ، ولكن من غير المرجح في جوهره أن يقبل العضوية في شركة كالفين"  أثناء محاكمته في مدينة البندقية ، أخبر المحققين أنه أثناء وجوده في جنيف أخبر مارسي دي فيكو من نابولي ، الذي كان معروفًا بمساعدة اللاجئين الإيطاليين في جنيف ، "لم أكن أنوي تبني دين المدينة. كنت أرغب في البقاء هناك حتى أعيش في حرية وأمان." كان لدى برونو زوج من المؤخرات صنعت لنفسه ، ويبدو أن الماريسيين وغيرهم جعلوا برونو هدية من سيف وقبعة ورأس وغيرها من الضروريات لخلع الملابس ؛ في مثل هذه الملابس لم يعد برونو يُعترف به ككاهن. يبدو أن الأمور سارت على ما يرام بالنسبة لبرونو لبعض الوقت ، حيث أدخل اسمه في كتاب رئيس الجامعة بجامعة جنيف في مايو 1579. ولكن تمشيا مع شخصيته ، لم يستطع الصمت لفترة طويلة. في أغسطس / آب ، نشر هجومًا على أعمال أنطوان دي لا فاي ، أستاذ متميز. تم اعتقاله هو والطابعة على الفور. وبدلاً من الاعتذار ، أصر برونو على مواصلة الدفاع عن نشره. تم رفض الحق في أخذ الأسرار. على الرغم من استعادة هذا الحق في نهاية المطاف ، فقد غادر جنيف.
                    <br>
                    ذهب إلى فرنسا ، ووصل أولاً إلى ليون ، ثم استقر لفترة (1580-1581) في تولوز ، حيث حصل على الدكتوراه في اللاهوت وانتخب من قبل الطلاب لإلقاء محاضرة في الفلسفة. يبدو أنه حاول أيضًا في هذا الوقت العودة إلى الكاثوليكية ، لكن كاهن اليسوعيين نفى الغياب. عندما اندلع الصراع الديني في صيف عام 1581 ، انتقل إلى باريس. هناك أجرى دورة من ثلاثين محاضرة حول الموضوعات اللاهوتية وبدأ أيضًا في اكتساب شهرة لذكراه المذهلة. استندت ذكريات برونو في الذاكرة ، جزئياً على الأقل ، إلى نظامه الدقيق للتذكير ، لكن بعض معاصريه وجدوا أنه من الأسهل نسبتهم إلى قوى سحرية. جذبت مواهبه الاهتمام الخيري للملك هنري الثالث. استدعاه الملك إلى المحكمة. برونو ذكرت في وقت لاحق
                    <br>
                    "حصلت لي على هذا الاسم الذي استدعاني الملك هنري الثالث ذات يوم لاكتشافه ما إذا كانت الذاكرة التي أملكها طبيعية أو مكتسبة عن طريق الفن السحري. لقد ارتضته أنه لم يأت من السحر بل من المعرفة المنظمة ؛ و بعد ذلك ، حصلت على كتاب عن الذاكرة مطبوع بعنوان ظلال الأفكار ، والذي كرسته لجلالة الملك ، وقد أعطاني محاضرة استثنائية براتب ".
                    
                    <br>
                    في باريس يتمتع برونو بحماية رعاياه الفرنسيين الأقوياء. خلال هذه الفترة ، نشر العديد من الأعمال حول فن الإستذكار ، بما في ذلك De umbris idearum (On the Shadows of Ideas، 1582)، Ars Memoriae (The Art of Memory، 1582)، Cantus Circaeus (Circe's Song، 1582). استندت كل هذه إلى نماذج ذاكري من المعرفة والخبرات المنظمة ، على عكس تقنيات ذاكري المبسطة القائمة على المنطق من بيتروس راموس ثم أصبحت شعبية. كما نشر برونو كوميديا ​​تلخص بعض مواقفه الفلسفية ، بعنوان Il Candelaio (The Torchbearer، 1582). في القرن السادس عشر ، كقواعد عامة ، تمت الموافقة عليها مسبقًا ، وبالتالي كانت طريقة لوضع العمل تحت حماية الفرد. بالنظر إلى أن برونو كرس أعمالًا متنوعة لأمثال الملك هنري الثالث ، والسير فيليب سيدني ، وميشيل دي كاستيلنو (السفير الفرنسي في إنجلترا) ، وربما البابا بيوس الخامس ، فمن الواضح أن هذا المتجول قد ارتفع بشكل حاد في وضعه وانتقل في دوائر قوية .
                    <br>


            </p>

            <p class="para2">

                    ألف برونو كتاب A ceia da terça-feira de cinzas كتاب احدث ضجة كبيرة وتم حرقة من الكنيسة الكاثوليكية.
                    <br>

                    وكان برونو قد أحرز شهرة، لا بوصفه فيلسوفاً فحسب، بل كذلك بوصفه خبيراً في فن تقوية الذاكرة. وأرسل هنري الثالث في طلبه واستولى على الأسرار السحرية من ذاكرة طيبة. وسر الملك من دروس برونو وعينه مدرساً في الكوليج دي فرانس. واحتمل برونو في هدوء لمدة عامين، ولكنه في 1582 نشر رواية هزلية (كوميدية) تحت عنوان "حامل المشعل" يهجو فيها هجواً لاذعاً، الرهبان والأساتذة والمتحذلقين... ولندع المقدمة تتحدث: سترون، في فوضى مشوشة، نتفاً عن النشالين، وألواناً من الزيف والخداع، ومغامرات الأوغاد، كما ترون الاشمئزاز الطريف.
<br>

والحلوى. المرة، والقرارات الحمقاء، والإيمان الخاطئ والآمال المشلولة، والصدقات الشحيحة.... والنساء القويات الشكيمة (الرجوليات) والرجال المخنثين.... وحب الذهب (المال) في كل مكان. ومن ثم الحميات الربعية (الراجعة)، والسرطانات الروحية، والأفكار الهزلية، والحماقات المتسلطة.... والمعرفة المتقدمة، والعمل المثمر، والصناعة الهادفة. وفي إيجاز، سترون في الرواية، أمناً تافهاً، وقدراً ضئيلاً من الجمال، ولن تروا شيئاً طيباً أو حسناً.
<br>

ووقع على الرواية: "برونو النولي، المتخرج في أكاديمية تسمى الإزعاج". وفي مارس 1583 قصد إنجلترا وكان هنري الثالث أكثر استعداداً للتوصية به خيراً لدى الآخرين منه للاحتفاظ بخدماته لديه، فزوده بخطابات يقدمه فيها للسفير الفرنسي في لندن، ميشيل دي كاستلنو، سيردي لاموفيسير، وهنا بدأت أسعد اللحظات في حياة برونو. حيث أقام في قصر السفير عامين يأكل ويشرب، متحرراً من أية نفقة أو ضرورة اقتصاديةأسعد اللحظات في حياة برونو. حيث أقام في قصر ، وهنا أيضاً كتب بعضاً من أهم مؤلفاته، كما وجد ملجأ من العواصف التي يثيرها خلقه وشخصيته، وكان يخفف عنه مناظراته ومجادلاته مع رجل متسامح عرك الدنيا، وعرف أنه من الأفضل ألا ينظر إلى الميتافيزيقا بعين الجد. وفي هذا البيت التقى برونو بسير فيليب سدني، وأرلي لبستر، وجون فلوريو، وإدموند سبنسر، وجبراييل هاريف وغيرهم من ألمع العقول في إنجلترا في عصر إليزابث. إن أحاديث برونو مع هؤلاء الرجال زودته بالأسس التي بنى عليها "معرض آرائه"، وحظي بمقابلة الملكة نفسها، وأمتدحها في عبارات أخذتها عليه محكمة التفتيش فيما بعد.

<br>
وفي 1583 طلب من جامعة أكسفورد أن أذن له في إلقاء المحاضرات في قاعاتها، ووصف بهذه المناسبة، مؤهلاته في لغة باعدت إلى الأبد بينه وبين وصفه بالتواضع، وحصل على الترخيص، فتحدث عن خلود الروح، وعن "الكرة السماوية المكبرة إلى خمسة أمثالها" أي عن نظرية كوبرنيكس في الكواكب. وتحداه وضايقه بالأسئلة كثير من بينهم رئيس كلية لنكولن، كما يروي برونو بطريقته الخاصة:
<br>
هلا عرفت كيف استطاعوا أن يردوا على حججه (برونو)؟ وكيف أنه لخمسة عشرة مرة، وبخمسة عشرة قياساً منطلقاً، ضيق الخناق على "الدكتور" المسكين الذي صدروه، لهذه المناسبة الرهيبة، بوصفه رئيساً للأكاديمية، حتى وقف حائراً كعصفور في قفص؟ وهلا علمت بأية فظاظة وأية غلظة تصرف هذا الخنزير، وبالصبر والروح الإنسانية اللتين تذرع بهما من أثبت أنه حقاً مولود في نابلي وأنه نشأ في ظل سماء أكرم وأرحب؟ وهلا عرفت كيف أنهوا محاضراته العامة؟ وأطلق برونو على أكسفورد فيما بعد اسم "أرملة التعليم الصحيح"، "مجموعة من الجهل المتحذلق العنيد والوقاحة، امتزجت بفظاظة خرقاء يمكن أن ينفذ معها صبر أيوب".
<br>
ولكن فيلسوفنا لم يكن "أيوب". وكتب كتابة رائعة عن النجوم، ووجد من بين أهل الأرض أغبياء إلى حد لا يطاق. وأحس بأن عرضه الفلسفي لفلك كوبرنيكس كان خطوة طيبة في سبيل فهمه، وأنه كان "ناقداً لاذعاً" لكل من رفضوا آراءه. ولو أن فلوريو ألفاه، بعد أن هدأ روعه "وديعاً لطيفاً" وكان غروره امتحاناً لأصدقائه، مثل الريح في شراعه. وخلع على نفسه ألقاباً فخمة: "دكتور في اللاهوت الأكثر تطوراً، أستاذ في الحكمة الخالصة غير الضارة(23)". وكان يتمتع بخيال النابوليتاني المتقد وفصاحته المثيرة، وحيثما ذهب كانت شمس الجنوب تجعل الدم يغلي في عروقه، "إني لأرهق نفسي وأعذبها وأقهرها، حباً في الحكمة الحقة، وغيرة على التأمل الصادق"(24).
<br>
وفي أواخر عام 1585 عاد إلى باريس، في أثر السفير الذي استدعي إليها. وحاضر في السوربون مثيراً عداوة أنصار أرسطو، كما هي العادة. وأغرته حروب العصبة ضد هنري الثالث بأن يختبر الجامعات الألمانية، فتسجل في جامعة ماربرج، ولكنه رفض إلقاء المحاضرات، وعرض برئيس الجامعة وقصد إلى وتنبرج، وقضى عامين يحاضر في جامعة لوتر، ولدى مغادرته لها عبر عن شكره في خطاب محلق ودع فيه الجامعة. ولكن لاهوت رجال الإصلاح لم يرقه، فالتمس رعاية رودلف الثاني في پراگ. وظنه الإمبراطور رجلا غريب الأطوار، ولكنه منحه 300 ثيلر، وأذن له بالتدريس في جامعة هلمستد في برونزويك. وبقي سعيداً في عمله لعدة أشهر، اتهمه بعدها رئيس الكنيسة اللوثرية وأصدر قراراً بحرمانه من الكنيسة. ولسنا نعرف جوهر الحقيقة فيما جرى، ولكن برونو رحل إلى فرانكفورت وزيورخ ثم إلى فرانكفورت ثانية (1590-1591) حيث استقر به المقام لينشر مؤلفاته اللاتينية.
<br>
وفي تلك الأثناء-قبل إيداعه السجن بأمر محكمة التفتيش بعام واحد-كانت فلسفته قد اكتملت، ولو أنها لم تصل قط إلى مرتبة الوضوح والترابط. أننا عند النظر في أهم مؤلفات برونو لتصدمنا العنوانات التي وضعها في صيغة مقتضبة. ويغلب عليها أن تكون شاعرية مبهمة، تنذرنا بألا نتوقع فلسفة منهجية متماسكة، بل هي على الأرجح أفكار خيالية صالحة وانجذابات صوفية أو نشوات. وقل أن نجد في أي مؤلف آخر، اللهم إلا رابليه، هذا الخليط من النعوت والألقاب والمجازات البلاغية والرموز والخرافات والنزوات والفكاهات، والكلام المنمق والتوافه والتمجيد والسخرية وخفة الدم، مكدسة بعضها فوق بعض، في فوضى من المبادئ والأفكار الثاقبة والفرضيات.
<br>
لقد ورث برونو براعة الكتاب المسرحيين الإيطاليين والمرح الصاخب المؤذي لدى الشعراء الإيطاليين الذين يحشون قصائدهم بألفاظ إيطالية إلى جانب ألفاظ من لغة أو لغات أخرى، كما ورث هجاء برني وأرتينو اللاذع. وإذا كان المقصود بالفلسفة: القدرة على رؤية الأشياء رؤية هادئة وفقاً لعلاقتها الصحيحة وأهميتها بالنسبية، والتحفظ أو التقييد المعقول المنطقي، والقدرة على الإحاطة بكل الجوانب، والتسامح مع كل وجهات النظر المخالفة، فإن برونو، على هذا الأساس ليس فيلسوفاً، بل أنه محارب أو مصارع، يصم أذنيه ويغشي عينيه، ليكلا تصرفه الأخطار المحدقة عن هدفه-الذي كان قبل ظهور فولتير بقرنين من الزمان-محو عار الاضطهاد وظلمته فثمة مرارة أشد من فولتير في برونو في تهكمه للمعالجة اللاهوتية المثالية للإيمان الغافل الخالي من التفكير:
<br>
إني لأقول وأكرر القول بأنه ليس ثمة مرآة توضع أمام أعين البشر، خير من الحمارية أو الحمار ليكشف بشكل أوضح عن واجب هذا الإنسان الذي.. يفتش عن ثواب يوم الحساب.. ومن ناحية أخرى، ليس ثمة شيء أشد فعالية في تردينا في هاوية الجحيم من التأملات الفلسفية والعقلانية التي تنبع من الحواس... وتنمو وتنضج في العقل البشري المتطور. فحاولوا إذن أن تكونوا حميراً، يأيها الرجال، ويأيها الذين أنتم بالفعل حمير، وادرسوا حتى تسيروا من حسن إلى أحسن، وتحققوا هذه الغاية والمكانة اللتين لا يمكن الوصول إليهما بالمعرفة والجهود مهما عظمت، بل بالإيمان، واللتين لا يحول دونهما الجهل والأخطاء مهما كانت جسيمة ولكن يحول دونهما الكفر. وإذا كنتم بمثل هذا السلوك مقيدين في سجل الحياة فلسوف تحظون ببركة الكنيسة "المحاربة"، وبمجد الكنيسة "المنتصرة"، التي "يعيش فيها "الله" ويحكم في كل العصور.. آمين

<br>
</p>
            <p class="para3">
                
من الصحيح أن الأرواح النبيلة ، المجهزة بالحقيقة والمستنيرة بالذكاء الإلهي ، يجب أن تجهز نفسها ضد الجهل الكثيف بالتسلق إلى الصخور العالية وبرج التأمل.
<br>

الحب الإلهي لا يثقل ولا يحمل خادمه الأسير ويستعبد إلى أدنى الأعماق ، لكنه يرفعه ويدعمه ويضخمه فوق كل حريته على الإطلاق.
<br>

تماما كما ينحدر اللاهوت بطريقة معينة ، إلى الحد الذي يتواصل فيه الفرد مع الطبيعة ، لذلك يصعد الفرد إلى الألوهية من خلال الطبيعة ، تمامًا مثل الحياة المتألقة في أشياء طبيعية ، يرتفع المرء إلى الحياة التي يترأسها.
<br>

تتمتع كل روح وروح بدرجة ما من الاستمرارية مع الروح العالمية ، التي يُعترف بأنها تقع ليس فقط حيث تعيش وتصور الروح الفردية ، ولكن أيضًا تنتشر في كل مكان في جوهرها ومضمونها ، كما علم الكثير من الأفلاطونيين والفيثاغوريين .
<br>

إنه دليل على وجود قاعدة وعقل ضعيف لأحد أن يرغب في التفكير مع الجماهير أو الأغلبية ، لمجرد أن الأغلبية هي الأغلبية. الحقيقة لا تتغير لأنها تؤمن بها أو لا تصدقها غالبية الناس.
<br>
قد تكون خوفًا من إصدار الحكم على عاتقي أكثر مما أخشى الحكم.
<br>

الوقت هو والد الحقيقة ، والدتها هي أذهاننا.
<br>



            </p>

        </div>


    </div>

</body>
<script>
    //dy al function bta3t fat7 al side menu
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }
    //dy al function bta3et afl al side menu
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }

    //hna byndah 3la al tare5 we al youm
    var f = $(".ma3loma");

    
    function HandleClick() {
        y.hide();
        z.hide();
        x.hide();
        f.toggle();

    }
    $("#but1").click(HandleClick);
    var x = $(".para");


    x.hide();
    function HandleClick1() {
        y.hide();
        f.hide();
        z.hide();

        x.toggle();

    }
    $("#but2").click(HandleClick1);

    var y = $(".para2");


    y.hide();
    function HandleClick2() {
        z.hide();
        f.hide();
        x.hide();

        y.toggle();

    }
    $("#but3").click(HandleClick2);


    var z = $(".para3");


    z.hide();
    function HandleClick3() {
        y.hide();
        f.hide();
        x.hide();

        z.toggle();

    }
    $("#but4").click(HandleClick3);

</script>

</html>