<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Amiri' rel='stylesheet'>
    <script src="jquery-3.3.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
    <script type="text/javascript" src="cordova.js"></script>

</head>
<style>
    body {

        background-color: #A05009;
    }

    #whole {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;
    }

    #topline {
        font-family: Amiri;
        font-size: 50;
        color: white;


    }

    .sona3 {

       /* width: 100%;
        height: 60px;
        padding: 10px;
        margin: 18px;
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
        width: 100%;
        height: 10%;
        background-color: rgba(153, 91, 36, 0.452);
        color: white;
        margin-top: 30px;
        border: 1px solid #ffffff54;
        font-family: 'Amiri';
        font-size: 190%;
        border-radius: 5px;
    }
</style>

<body background=" images/background.jpg">
    <div id="whole">

        <h3 id="topline">
            التعريف بالبرنامج
        </h3>
        <button class="sona3"onclick=location.href='us.html'> نبذة عن صناع البرنامج </button>
        <button class="sona3"onclick=location.href='program.html'> نبذة عن البرنامج </button>
    </div>

  
 

</body>
<script>




</script>

</html>