<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Amiri' rel='stylesheet'>
    <script src="jquery-3.3.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
    <script type="text/javascript" src="cordova.js"></script>

</head>
<style>
    body {
        font-family: "Lato", sans-serif;
        background-position-x: center;
    }

    .sidenav {
        height: 100%;
        width: 55%;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: rgba(182, 85, 0, 0.596);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        width: 80%;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }

    .ma3loma {
        display: flex;
        flex-direction: row;
        direction: rtl;
        font-size: 20px;
        color: white;
        display: flex;
        direction: rtl;
        background-color: rgba(136, 69, 11, 0.43);
        width: 110%;
    }

    .para {
        display: flex;
    direction: rtl;
    color: white;
    width: 110%;
    font-family: Amiri;
    font-size: 19px;
    background-color: rgba(136, 69, 11, 0.43);
    }

    .para2 {
        display: flex;
    direction: rtl;
    color: white;
    font-family: Amiri;
    font-size: 20px;
    width: 108%;
    background-color: rgba(136, 69, 11, 0.43);
    }

    .para3 {
        display: flex;
    direction: rtl;
    color: white;
    font-family: Amiri;
    font-size: 20px;
    width: 108%;
    background-color: rgba(136, 69, 11, 0.43);
    }

    #but-container {
        display: flex;
        flex-direction: column;
        width: 40%;
        margin: 10px;
        padding: 20px;
        justify-content: center;
        align-items: center;
    }

    #imgcontain {
        display: flex;
        flex-direction: row;
        direction: ltr;
        align-content: end;
        align-items: center;
        justify-content: center;
    }

    #img1 {
        width: 37%;
        height: 19%;
        margin-right: 10%;
        border: 2px solid rgba(129, 77, 30, 0.774);
        background-color: rgba(182, 85, 0, 0.596);
        border-radius: 50%;
        margin-top: 10%;
        margin-left: 1%;
    }

    #pageborder {
        width: 94%;
        display: flex;
        flex-direction: column;
        padding: 6px;
    }

    #sidenav123 {
        font-size: 25px;
        cursor: pointer;
        color: white;
        direction: rtl;


    }
</style>


<body background=" images/background.jpg">
    <div id="pageborder">
        <!-- hna dy al 3lama bta3et al side menu -->

        <span id="sidenav123"  onclick="openNav()">&#9776; </span>
        <!--dy al awamr bta3et al side menu-->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a id="but1" onclick="closeNav()"
                style="font-size:30px;font-family: Tajawal;margin-bottom: 23px; margin-top: 45px; background-color: rgba(136, 69, 11, 0.43);">نشأته
            </a>
            <a id="but2" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(117, 61, 12, 0.43);">اهم
                اعماله</a>
            <a id="but3" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(136, 69, 11, 0.43);">
                حياته</a>
            <a id="but4" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px;background-color: rgba(136, 69, 11, 0.43);">مقولات</a>
            <a id="but5" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(136, 69, 11, 0.43);"
                href="firstpage.html">الصفحة الرئيسية</a>

        </div>

        <!-- a7na hna 3mlna div gded 3shan ndelo amr ano y2fl al side menu lma ydos fe ay 7ta fe al shasha-->
        <!---->
        <div onclick="closeNav()" style="    height: 100%;
    width: 95%;">
            <!---->
            <div id="imgcontain">
                <img id="img1" src="png/lapitiz.png">
                <h1 style="font-size: 30px;margin-top:77px;display: flex; align-items:center;justify-content: center; font-family: Tajawal; color :white;"
                    onclick="closeNav()">غوتفريد لايبنتس
                </h1>
            </div>

            <!--    <div class="ma3loma" >
            <h2 class="title">ولد سنة : </h2>
            <h2 class="title" id="mila">1685</h2>
        </div>
     <div class="ma3loma">
            <h2 class="title">توفي سنة : </h2>
            <h2 class="title" id="wafa"> 1753</h2>
        </div>-->
            <p class="ma3loma">
                ولد قي 21 يونيو 1646 
                <br>
                توفي في 14 نوفمبر 1716
            </p>
            <p class="ma3loma">فيلسوف وعالم طبيعة وعالم رياضيات ودبلوماسي ومكتبي ومحام ألماني الجنسية.

                    يشغل لايبنتز موقعاً هاماً في تاريخ الرياضيات وتاريخ الفلسفة. أسس لايبنتز علم التفاضل والتكامل الرياضياتي بشكل مستقل عن إسحاق نيوتن، كما أن رموزه الرياضياتية ما زالت تستخدم بشكل شائع منذ أن تم نشرها والتعريف بها. قوانينه تلك كـ "قانون الاستمراية" و"قانون التجانس الفائق" كشفت بعد نظره ولم يتم العمل بها رياضياتيا حتى القرن العشرين. كما أنه كان أحد أكبر منتجي الآلات الحاسبة الميكانيكية، وبينما كان يعمل على إضافة عمليتي الضرب والقسمة لحسّابة باسكال، كان الأول في التعريف بآلة الحساب الدولابية الهوائية، كما أنه اخترع "عجلة لايبنتز" والتي استُخدمت في المتر الحسابي وهو أول آلة حاسبة تم صنعها وإنتاجها بشكل تجاري، كما أنه عدّل النظام الرقمي الثنائي وهو النظام التي تقوم عليه الحواسب الرقمية. أما في ما يخص الفلسفة، فقد عُرف عن لايبنتز "تفاؤله" كاستنتاجه بأن هذا الكون هو أكمل خلق لله بحيث لا يمكن أن يوجد أكمل منه. كما أنه كان، بالإضافة إلى رينيه ديكارت وباروخ سبينوزا، أحد أعمدة الفلسفة العقلانية خلال القرن السابع عشر الميلادي. عمله الفلسفي مهد الطريق للمنطق الحديث والفلسفة التحليلية، ولكنه كان أيضا متعلقاً بإرث الفلسفة المدرسية القروسطية والتي يقوم الاستنتاج -أو الاستنباط- فيها من خلال استعمال العقل والعمل به على المبادئ الأولية والبديهيات وليس على الدليل التجريبي. قام لايبنتز بمساهمات كبيرة في علم الفيزياء والتقنية كما أنه تنبأ بأفكار ظهرت لاحقاً على أسطح الفلسفة، نظرية الاحتمال، البيولوجيا، الطب، علم الأرض، علم النفس، اللغويات، وعلم المعلومات. ألف في الفلسفة، السياسة، القانون، الأخلاق، اللاهوت، التاريخ، وفلسفة اللغة. هذه المساهمات العريضة كانت منشورة ومتوزعة ما بين دوريات وعشرات الآلاف من الرسائل والمخطوطات. كتب بلغات عدة أهمها اللاتينية، الفرنسية، والألمانية.</p>

            

            </p>
            <p class="para" style="font-weight:bold; font-size: 25px;     color: rgb(255, 231, 206);">في الفلسفة</p>
            

            يبدو تفكير ليبنيز الفلسفي مجزأ ، لأن كتاباته الفلسفية تتكون بشكل رئيسي من العديد من القطع القصيرة: مقالات المجلات ، والمخطوطات التي نشرت بعد وفاته بفترة طويلة ، والعديد من الرسائل إلى العديد من المراسلين. وقد كتب أطروحتين فلسفيتين طويلتين فقط ، نُشر منها فقط كتاب Théodicée عام 1710 في حياته.
<br>
يؤرخ لايبنتز في بدايته كفيلسوف في خطابه حول الميتافيزيقيا ، الذي ألفه عام 1686 كتعليق على نزاع جار بين نيكولاس ماليبرانش وأنطوان أرنولد. أدى هذا إلى مراسلات واسعة وقيمة مع أرنولد ؛ ولم ينشر الخطاب حتى القرن التاسع عشر. في عام 1695 ، قام ليبنيز بدخوله العام في الفلسفة الأوروبية مع مقال صحفي بعنوان "النظام الجديد لطبيعة وتوصيل المواد".\ بين 1695 و 1705 ، قام بتأليف مقالاته الجديدة عن التفاهم الإنساني ، وهو تعليق مطول على مقالة جون لوك 1690 حول فهم الإنسان ، ولكن عند معرفة وفاة لوك في 1704 ، فقد الرغبة في نشرها ، بحيث لم يتم نشر المقالات الجديدة حتى عام 1765. يتكون( Monadologie) ، الذي تألف في 1714 ونُشر بعد وفاته ، من 90 قول مأثور.
<br>
التقى لايبنيز مع سبينوزا في عام 1676 ، وقرأ بعض كتاباته غير المنشورة ، ومنذ ذلك الحين يشتبه في الاستيلاء على بعض أفكار سبينوزا. في حين كان لايبنتز معجبًا بعقل سبينوزا القوي ، فقد كان مستاءًا من استنتاجات سبينوزا ،  خاصةً عندما كانت هذه لا تتفق مع العقيدة المسيحية.
<br>
على عكس ديكارت وسبينوزا ، كان ليبنيز لديه تعليم جامعي شامل في الفلسفة. تأثر بأستاذه في لايبزغ جاكوب توماسوس ، الذي أشرف أيضا على أطروحته الجامعية في الفلسفة. كما قرأ ليبنيز بفارغ الصبر فرانسيسكو سواريز ، وهو يهودي إسباني يحترم حتى في الجامعات اللوثرية. اهتمت لايبنتز بعمق بالوسائل والنتائج الجديدة لكل من ديكارت وهويجنس ونيوتن وبويل ، لكنها نظرت إلى عملها من خلال عدسة ملطخة بالمفاهيم المدرسية. ومع ذلك ؛ لا تزال الحالة هي أن أساليب ومخاوف ليبنيز غالبا ما تتنبأ بالمنطق ، والفلسفة التحليلية واللغوية للقرن العشرين.
              <br>

</p>

            <p class="para2" style="font-weight:bold; font-size: 25px;     color: rgb(255, 231, 206);">سيرته الذاتية</p>
            <p class="para2">ولد جوتفريد ليبنيز في 1 يوليو 1646 ، في نهاية حرب الثلاثين عاما ، في لايبزيغ ، بولاية سكسونيا.

                    كان والد ليبنيز أستاذاً للفلسفة الأخلاقية في جامعة ليبزيج ، ورث الصبي فيما بعد مكتبة والده الشخصية. تم منحه حرية الوصول إليه من سن السابعة. في حين أن العمل المدرسي في ليبنيز كان محصوراً إلى حد كبير في دراسة شريعة صغيرة من السلطات ، فإن مكتبة والده مكنته من دراسة مجموعة واسعة من الأعمال الفلسفية واللاهوتية المتقدمة - تلك التي لم يكن ليتمكن من قراءتها حتى سنوات دراسته الجامعية. مكتبة والده مكتوبة إلى حد كبير باللغة اللاتينية ، أدى أيضا إلى إتقانه في اللغة اللاتينية ، والذي حققه في سن 12 عاما.</p>
                    <p class="para2" style="font-weight:bold; font-size: 25px;     color: rgb(255, 231, 206);">في الفلسفة</p>
                    <p class="para2">بدو تفكير ليبنيز الفلسفي مجزأ ، لأن كتاباته الفلسفية تتكون بشكل رئيسي من العديد من القطع القصيرة: مقالات المجلات ، والمخطوطات التي نشرت بعد وفاته بفترة طويلة ، والعديد من الرسائل إلى العديد من المراسلين. وقد كتب أطروحتين فلسفيتين طويلتين فقط ، نُشر منها فقط كتاب Théodicée عام 1710 في حياته.

                            يؤرخ لايبنتز في بدايته كفيلسوف في خطابه حول الميتافيزيقيا ، الذي ألفه عام 1686 كتعليق على نزاع جار بين نيكولاس ماليبرانش وأنطوان أرنولد. أدى هذا إلى مراسلات واسعة وقيمة مع أرنولد ؛ ولم ينشر الخطاب حتى القرن التاسع عشر. في عام 1695 ، قام ليبنيز بدخوله العام في الفلسفة الأوروبية مع مقال صحفي بعنوان "النظام الجديد لطبيعة وتوصيل المواد". بين 1695 و 1705 ، قام بتأليف مقالاته الجديدة عن التفاهم الإنساني ، وهو تعليق مطول على مقالة جون لوك 1690 حول فهم الإنسان ، ولكن عند معرفة وفاة لوك في 1704 ، فقد الرغبة في نشرها ، بحيث لم يتم نشر المقالات الجديدة حتى عام 1765. يتكون( Monadologie) ، الذي تألف في 1714 ونُشر بعد وفاته ، من 90 قول مأثور.
                            
                            التقى لايبنيز مع سبينوزا في عام 1676 ، وقرأ بعض كتاباته غير المنشورة ، ومنذ ذلك الحين يشتبه في الاستيلاء على بعض أفكار سبينوزا. في حين كان لايبنتز معجبًا بعقل سبينوزا القوي ، فقد كان مستاءًا من استنتاجات سبينوزا ، خاصةً عندما كانت هذه لا تتفق مع العقيدة المسيحية.
                            
                            على عكس ديكارت وسبينوزا ، كان ليبنيز لديه تعليم جامعي شامل في الفلسفة. تأثر بأستاذه في لايبزغ جاكوب توماسوس ، الذي أشرف أيضا على أطروحته الجامعية في الفلسفة. كما قرأ ليبنيز بفارغ الصبر فرانسيسكو سواريز ، وهو يهودي إسباني يحترم حتى في الجامعات اللوثرية. اهتمت لايبنتز بعمق بالوسائل والنتائج الجديدة لكل من ديكارت وهويجنس ونيوتن وبويل ، لكنها نظرت إلى عملها من خلال عدسة ملطخة بالمفاهيم المدرسية. ومع ذلك ؛ لا تزال الحالة هي أن أساليب ومخاوف ليبنيز غالبا ما تتنبأ بالمنطق ، والفلسفة التحليلية واللغوية للقرن العشرين.</p>

                            <p class="para2" style="font-weight:bold; font-size: 25px;     color: rgb(255, 231, 206);">في الرياضيات</p>
                            <p class="para2">يرتبط اسم لايبنتز بالتعبير "دالة رياضية "(1694)، التي كان يصف بها كل كمية مُتَعَلّقة ب منحنى، مثل ميل المنحنى أَو نقطة معينة على المنحنى.

                                    يعتبر لايبنتز مع نيوتن أحد مؤسسي علم التفاضل والتكامل وبخاصة تطوير مفهوم التكامل وقاعدة الجداء، كما طور المفهوم الحديث لمبدأ حفظ الطاقة.</p>
            <p class="para3"> لا يوجد له مقالات</p>

        </div>


    </div>

</body>
<script>
    //dy al function bta3t fat7 al side menu
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }
    //dy al function bta3et afl al side menu
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
    //hna byndah 3la al tare5 we al youm
    var f = $(".ma3loma");
    
    function HandleClick() {
        y.hide();
        z.hide();
        x.hide();
        f.toggle();
    }
    $("#but1").click(HandleClick);
    var x = $(".para");
    x.hide();
    function HandleClick1() {
        y.hide();
        f.hide();
        z.hide();
        x.toggle();
    }
    $("#but2").click(HandleClick1);
    var y = $(".para2");
    y.hide();
    function HandleClick2() {
        z.hide();
        f.hide();
        x.hide();
        y.toggle();
    }
    $("#but3").click(HandleClick2);
    var z = $(".para3");
    z.hide();
    function HandleClick3() {
        y.hide();
        f.hide();
        x.hide();
        z.toggle();
    }
    $("#but4").click(HandleClick3);
</script>

</html>