<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Amiri' rel='stylesheet'>
    <script src="jquery-3.3.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
    <script type="text/javascript" src="cordova.js"></script>

</head>
<style>
    body {
        font-family: "Lato", sans-serif;
        background-position-x: center;
    }


    .sidenav {
        height: 100%;
        width: 55%;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: rgba(182, 85, 0, 0.596);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        width: 80%;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }

    .ma3loma {
        display: flex;
        flex-direction: row;
        direction: rtl;
        font-size: 20px;
        color: white;
        display: flex;
        direction: rtl;
        background-color: rgba(136, 69, 11, 0.43);
        width: 110%;
    }

    .para {
        display: flex;
        direction: rtl;
        color: white;
        width: 110%;
        font-family: Amiri;
        font-size: 19px;
        background-color: rgba(136, 69, 11, 0.43);
    }

    .para2 {
        display: flex;
        direction: rtl;
        color: white;
        font-family: Amiri;
        font-size: 20px;
        width: 108%;
        background-color: rgba(136, 69, 11, 0.43);
    }

    .para3 {
        display: flex;
        direction: rtl;
        color: white;
        font-family: Amiri;
        font-size: 20px;
        width: 108%;
        background-color: rgba(136, 69, 11, 0.43);
    }

    #but-container {
        display: flex;
        flex-direction: column;
        width: 40%;
        margin: 10px;
        padding: 20px;
        justify-content: center;
        align-items: center;
    }

    #imgcontain {
        display: flex;
        flex-direction: row;
        direction: ltr;
        align-content: end;
        align-items: center;
        justify-content: center;
    }

    #img1 {
        width: 37%;
        height: 19%;
        margin-right: 10%;
        border: 2px solid rgba(129, 77, 30, 0.774);
        background-color: rgba(182, 85, 0, 0.596);
        border-radius: 50%;
        margin-top: 10%;
        margin-left: 1%;
    }

    #pageborder {
        width: 94%;
        display: flex;
        flex-direction: column;
        padding: 6px;
    }

    #sidenav123 {
        font-size: 25px;
        cursor: pointer;
        color: white;
        direction: rtl;


    }
</style>

<body background=" images/background.jpg">
    <div id="pageborder">
        <!-- hna dy al 3lama bta3et al side menu -->

        <span id="sidenav123" onclick="openNav()">&#9776; </span>
        <!--dy al awamr bta3et al side menu-->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a id="but1" onclick="closeNav()"
                style="font-size:30px;font-family: Tajawal;margin-bottom: 23px; margin-top: 45px; background-color: rgba(136, 69, 11, 0.43);">نشأته
            </a>
            <a id="but2" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(117, 61, 12, 0.43);">اهم
                اعماله</a>
            <a id="but3" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(136, 69, 11, 0.43);">
                حياته</a>
            <a id="but4" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px;background-color: rgba(136, 69, 11, 0.43);">مقولات</a>
            <a id="but5" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(136, 69, 11, 0.43);"
                href="firstpage.html">الصفحة الرئيسية</a>

        </div>

        <!-- a7na hna 3mlna div gded 3shan ndelo amr ano y2fl al side menu lma ydos fe ay 7ta fe al shasha-->
        <!---->
        <div onclick="closeNav()" style="    height: 100%;
    width: 95%;">
            <!---->
            <div id="imgcontain">
                <img id="img1" src="png/martin luther.png">
                <h1 style="font-size: 30px;margin-top:77px;display: flex; align-items:center;justify-content: center; font-family: Tajawal; color :white;"
                    onclick="closeNav()">مارتن لوثر
                </h1>
            </div>

            <!--    <div class="ma3loma" >
            <h2 class="title">ولد سنة : </h2>
            <h2 class="title" id="mila">1685</h2>
        </div>
     <div class="ma3loma">
            <h2 class="title">توفي سنة : </h2>
            <h2 class="title" id="wafa"> 1753</h2>
        </div>-->
        <p class="para">
        </p>
            <p class="ma3loma">
                ولد سنة:1483
                <br>
                مات سنة:1546
            </p>

            <p class="ma3loma">
                راهب ألماني، وقسيس، وأستاذ للاهوت، ومُطلق عصر الإصلاح في أوروبا،بعد اعتراضه على صكوك الغفران. نشر في عام
                1517 رسالته الشهيرة المؤلفة من خمس وتسعين نقطة تتعلق أغلبها بلاهوت التحرير وسلطة البابا في الحل من
                "العقاب الزمني للخطيئة"؛ رفضه التراجع عن نقاطه الخمس والتسعين بناءً على طلب البابا ليون العاشر عام 1520
                وطلب الإمبراطورية الرومانية المقدسة ممثلة بالإمبراطور شارل الخامس أدى به للنفي والحرم الكنسي وإدانته مع
                كتاباته بوصفها مهرطقة كنسيًا وخارجة عن القوانين المرعيّة في الإمبراطوريّة.
                <br>

                أبرز مقومات فكر لوثر اللاهوتي هي أنّ الحصول على الخلاص أو غفران الخطايا هو هديّة مجانيّة ونعمة الله من
                خلال الإيمان بيسوع المسيح مخلصًا، وبالتالي ليس من شروط نيل الغفران القيام بأي عمل تكفيري أو صالح؛
                وثانيًا رفض «السلطة التعليمية» في الكنيسة الكاثوليكية والتي تنيط بالبابا القول الفصل فيما يتعلق بتفسير
                الكتاب المقدس معتبرًا أنّ لكل إمرئ الحق في التفسير؛ وثالثًا أنّ الكتاب هو المصدر الوحيد للمعرفة المختصة
                بأمور الإيمان؛ وعارض رابعًا سلطة الكهنوت الخاص باعتبار أن جميع المسيحيين يتمتعون بدرجة الكهنوت المقدسة،
                وخامسًا سمح للقسس بالزواج. ورغم أن جميع البروتستانت أو الإنجيليين في العالم يمكن ردهم إلى أفكار لوثر،
                إلا أن المتحلقين حول تراثه يطلق عليهم اسم الكنيسة اللوثرية.
                <br>
                قدّم لوثر أيضًا ترجمة خاصة به للكتاب المقدس بلغته المحليّة بدلاً من اللغة اللاتينيّة التي كانت اللغة
                الوحيدة التي سمحت الكنيسة الرومانية باستخدامها لقراءة الكتاب المقدس، ما أثر بشكل كبير على الكنيسة وعلى
                الثقافة الألمانيّة عمومًا، حيث عزز الإصدار من قياس مفردات اللغة الألمانيّة وطورت بذلك أيضًا مبادئ
                الترجمة، وأثرت ترجمته لاحقًا على ترجمة الملك جيمس باللغة الإنكليزية للكتاب المقدس؛ كما ألّف لوثر عددًا
                كبيرًا من التراتيل الدينيّة التي أثرت في تطور فن الترنيم في الكنائس. في السنوات الأخيرة من حياته،
                تزامنًا مع مرضه وتدهور حالته الصحيّة، كتب لوثر ضد اليهود وطالب بالتضييق على حرياتهم وحرق كنسهم ومنازلهم،
                ما دفع إلى رشقه بمعاداة الساميّة.
                <br>
            </p>

            <p class="para" style="font-weight:bold; font-size: 25px;     color: rgb(255, 231, 206);">بدايات الاصلاح</p>
            <p class="para">
                في عام 1516 أُرسل يوهان تيتزل، الراهب الدومينيكاني والمفوض البابوي الخاص إلى ألمانيا لبيع صكوك الغفران،
                بغية جمع الأموال اللازمة لإعادة بناء كاتدرائية القديس بطرس في روما. كان اللاهوت الكاثوليكي الروماني يرى
                أن الإيمان وحده - أو التوبة وحدها - غير كافيّة للحل وغفران الخطيئة بل يجب أن تترافق مع أعمال صالحة
                كالأعمال الخيريّة التي من ضمنها التبرع بالمال للكنيسة. في 31 أكتوبر 1517، كتب لوثر إلى أسقفه ألبرت
                الماينزي، احتجاجًا على بيع صكوك الغفران، ومعتبرًا أن الإيمان وحده كافٍ لنيل التبرير، أرفق لوثر مع رسالته
                نسخة من أحد كتبه التي عرفت باسم الأطروحات أو القضايا الخمس والتسعين، والتي أعلن فيها لوثر أنه لا ينوي
                مواجهة الكنيسة أو البابوية مطلقًا، لكن الرسائل والمناظرات خلال تلك الفترة وأسلوب الكتابة، ينمّ عن وجود
                نوع من التحدي في العديد من الأطروحات لاسيّما الرسالة 86، والذي سأل فيها: «لماذا يريد البابا بناء بازليك
                القديس بطرس من مال الفقراء، بدلاً من ماله أو مال الفاتيكان الخاص؟». اعترض لوثر أيضًا على قول منسوب إلى
                الموفد البابوي يوهان بمعنى أنه حالما ترنّ العملة في قاع الصندوق، فإنّ أرواحًا تتخلص من العذاب. رغم كون
                هذه العبارة غير مؤكدة نسبتها تمامًا.
                <br>
                ركّز فكر لوثر اللاهوتي، أنّ الله يمنح المغفرة بمعزل عن أي عمل صالح، وأن الغفران يحلّ من أي عمل تكفيري أو
                عقوبة مرتبطة به، واعتبر أنه لا يجوز على أتباع المسيح القبول بمثل هذه «الضمانات الكاذبة» المتعلقة بالعمل
                الصالح. في يناير 1518 قام مجموعة من أصدقاء لوثر بترجمة الأطروحات الخمسة والتسعين من اللاتينية إلى
                الألمانية وطبعت ثم وُزعت النسخ على نطاق واسع، ما جعلها واحدة من أول أكثر الكتب انتشارًا في التاريخ، وفي
                غضون أسبوعين انتشرت في مختلف أنحاء ألمانيا، وفي غضون شهرين في جميع أنحاء أوروبا؛ وتعممت في فرنسا
                وإنجلترا وإيطاليا عام 1519، وفي فيتنبرغ احتشد الطلاب لسماع مواعظ لوثر وأفكاره. حيث نشر، بعد القضايا
                الخمس والتسعين، كتيبات أشبه بالتعليق على الرسالة إلى أهل غلاطية وسفر المزامير؛ كان هذا الجزء الأول من
                شهادة لوثر وأعماله الإنتاجية التي لاقت بدورها قبولاً واسعًا؛ غير أن أشهر ثلاث مؤلفات للوثر نشرت عام
                1520، وهي: النبالة المسيحية والأمة الألمانيّة وكتاب السبي البابلي للكنيسة وكتاب حرية المسيحي.
            </p>
            <p class="para" style="font-weight:bold; font-size: 25px;     color: rgb(255, 231, 206);">النزاع مع البابوية
            </p>
            <p class="para">
                لم يقم مطران ماينز وماغديبرغ بالرد على رسالة لوثر التي طرح فيها القضايا الخمس والتسعين الخاصة به، وأعرب
                عن قناعاته بأنها تحوي بدعًا وهرطقات، وأرسل إشعارًا إلى روما بذلك. وجه البابا ليون العاشر أمرًا إلى سلسلة
                من اللاهوتيين المختصين في «إصلاح الهراطقة» لمحاججة لوثر وذلك «بقدر كبير من العناية» وكما «هو صحيح». and
                he responded slowly, "with great care as is proper." وعلى مدى السنوات الثلاث التالية نشر اللاهوتيون
                سلسلة مقالات ضد لوثر، التي لم يكن من أثارها سوى تصلّب معاداة لوثر للبابوية، حيث أشار مجددًا إلى الأموال
                التي تستخدم من أعمال التكفير في بناء كاتدرائية القديس بطرس. أخيرًا رفع الراهب الدومينيكاني سلفستر
                مازوليني دعوى قضائية على لوثر أمام محاكم العقيدة بتهمة الهرطقة، فاستدعي لوثر إثر قبول الدعوى إلى روما.
                غير أن القرار عدّل لاحقًا، بحيث تتم جلسات الاستماع إلى لوثر في أوغسبورغ برئاسة الموفد البابوي الكاردينال
                كاجيتان، في مبنى برلمان أوغسبورغ وبضمانته. عقدت الجلسة الأولى في أكتوبر 1518 حيث أعلن لوثر أنّ البابوية
                غير منصوص عنها في الكتاب المقدس، وتحولت الجلسة إثر إعلانه إلى مشادة كلاميّة، وطوال الجلسات ركز لوثر على
                مهاجمة البابا رغم كون قضية جلسات الاستماع هي مناقشته القضايا الخمس والتسعون الخاصة برسالته الشهيرة.
                <br>
                لم يستطع الموفد البابوي اعتقال لوثر في أوغسبورغ، حيث ضمنت الحكومة الأمان للوثر، رغم أن التعليمات الصادرة
                عن روما للموفد البابوي تنصّ على اعتقال لوثر في حال رفض الارتداد عن معتقداته. كما أن لوثر غادر المدينة في
                الليل ودون إبلاغ الكاردينال أو الحصول على إذنه. في يناير 1519 عينت البابوية القاصد الرسولي كارل فون
                ميلتيز في ألتنبرغ في ولاية سكسونيا لإعادة الاستماع إلى لوثر. كان القاصد الرسولي ذو نهج أكثر ميلاً
                للمصالحة وقدم بعض التنازلات للوثر في التفاصيل. وفي شهري يونيو ويوليو 1519 نظمت مناظرات بين أنصار لوثر
                وأنصار التقليد الكاثوليكي، وتمت دعوة لوثر شخصيًا للمناظرة. أكد لوثر بشكل أجرأ خلال هذه الفترة أن متى 18:
                16 لا يضفي على البابوات الحق الحصري في تفسير الكتاب المقدس، ومن ثم طعن في العصمة البابوية في الأمور
                العقائدية.
                <br>
                في 15 يونيو 1520 أصدر البابا مرسومًا يقضي بالطرد والحرم الكنسي للوثر في حال لم يتراجع عن 41 جملة مأخوذة
                من كتاباته بما فيها القضايا الخمس والتسعين، وذلك ضمن مهلة ستين يومًا. حاول يوهان إيك في ميسين، وكارل فون
                ميلتيز والسفير البابوي التوسط في إيجاد حل؛ ولكن لوثر الذي أرسل للبابا نسخة من كتابه «حرية المسيحي» في
                أكتوبر، أضرم النار في المرسوم البابوي على الملأ في فيتنبرغ يوم 10 ديسمبر 1520. وانتهت هذه القضية بصدور
                الطرد والحرمان من قبل البابا ليون العاشر بحق لوثر في 3 يناير 1521.


            </p>
            <p class="para" style="font-weight:bold; font-size: 25px;     color: rgb(255, 231, 206);">ترجمة الكتاب
                المقدس</p>
            <p class="para">


                نشر لوثر ترجمته الألمانية للعهد الجديد عام 1522، ثمّ أنهى ومعاونيه ترجمة العهد القديم عام 1534، ليُتمّ
                بذلك ترجمة الكتاب المقدس كلّه. واستمرّ على دراسة اللغات القديمة والعمل على صقل الترجمة حتى نهاية حياته.
                انتُقد لوثر لإضافته كلمة "وحده" بين كلمة "الإيمان" في روما 3: 28، غير أن لوثر استفاض بتبرير عمله لكون
                الخلاص بالإيمان وحده حسب رأي لوثر هو العقيدة الأساسية في المسيحية، وأن القديس بولس كان يريد أن يوصل هذه
                الفكرة، وبالتالي فإضافة الكلمة أمر ضروري لكي يتضح بشكل ناصع فحوى العقيدة المسيحية في التبرير كما رآها
                لوثر.
                <br>
                انتشرت ترجمة لوثر في جميع أنحاء ألمانيا، وقال أنه يعتزم العمل بكامل طاقاته لجعل الوصول إلى الكتاب المقدس
                سهلاً ويوميًا بالنسبة لجميع الألمان، وإزالة أي عائق قد يراه الشخص أمام بعض المفاهيم أو الألفاظ. حظيت
                ترجمة لوثر بشعبية كبيرة وتأثيرًا كبيرًا في ترجمة الكتاب المقدس، ودفعت إلى ارتفاع الطلب على المنشورات
                باللغة الألمانية، كما ساهمت مساهمة فعالة في تطور اللغة والأدب الألمانيين؛ وذهب البعض إلى أن انتشار
                اللوثرية في مختلف أصقاع ألمانيا يعود لترجمته هذه؛ ومما يذكر، هو تأثير هذه على ترجمات أخرى لاحقة مثل
                ترجمة الكتاب المقدس للإنجليزية عام 1525، ومن ثم ترجمة الملك جيمس الشهيرة لاحقًا.

            </p>
            <p class="para" style="font-weight:bold; font-size: 25px;     color: rgb(255, 231, 206);">الترانيم</p>
            <p class="para">
                <br>
                ترك لوثر إرثًا غزيرًا من الترانيم، التي جاء بعضها تلحينًا لمقاطع من الكتاب المقدس، أو وحيًا من مقاطع
                بعينها منه. قدّم لوثر ألحانًا للطبقات العليا، وكذلك استخدم الموسيقى الشعبية، بحيث تجمّع حول ترانيمه رجال
                الدين والرجال العاديين والنساء والأطفال. انتشرت ترانيم لوثر في العبادات، والمدارس، والمنازل، والساحات
                العامة. الكثير من ترانيم لوثر، كانت مرتبطة بمواقف معينة من حياته لاسيّما كفاحه في سبيل الإصلاح،
                فمناظراته مع الكنيسة الرومانيّة هي التي دفعت لتقديمه ترنيمة نشيدًا جديدًا، نرفع نحن. (بالألمانية: Ein
                neues Lied wir heben an) والتي ترجمت لاحقًا إلى الإنجليزية ولحنتها ماريا تيدمان عام 1875.
                <br>
                في عام 1524 قدّم لوثر ترنيمته العقائديّة التي تشرح وجهة نظره للمعتقدات المسيحية بعنوان نحن جميعًا نؤمن
                بإله واحد حقيقي (بالألمانية: Wir glauben all an einen Gott) وهي من ثلاث مقاطع تشرح إيمان الرسل، وتشكل
                أحد أساسات التعليم المسيحي؛ وتم توسعتها وتطويرها في مراحل لاحقة وباتت أحد أهم الاناشيد الواسعة الانتشار
                في الكنائس اللوثرية، كما تعتبر من أشهر الترانيم اللاهوتيّة في القرن الثامن عشر، غير أن لحنها الصعب جعل
                استخدامها نادرًا في القرن العشرين. وفي عام 1538 قدّم لوثر الصلاة الربية ملحنة، مع تفاسير لها تتوافق مع
                التعليم المسيحي كما رآه لوثر، وذلك بتعليق على كل مقطع من الطلبات السبعة التي قدمها المسيح في الصلاة،
                وترنّم في الكنائس اللوثرية كتهيئة للقداس، وكوسيلة لدراسة المرشحين لتولي التعليم المسيحي. عدّل لوثر ونقّح
                في النص مرات متعددة، مما يدلّ على رغبة لوثر في تعزيز النص واللحن لتوفير الصلاة بشكل أكثر ملائمة.
                <br>
                في عام 1523 استوحى لوثر من المزمور 130 ترنيمته من أعماق الويل، أبكي لك (لغة ألمانية: Aus tiefer Not
                schrei ich zu dir) وأرسلها كعينة لتشجيع زملائه على تلحين المزامير أو وضع أناشيد على غرارها لاستخدامها في
                العبادات؛ ونشرت هذه الترنيمة مع سبع أخرى في كتاب التراتيل اللوثرية الأول. وفي العام التالي، وضع لوثر
                ترنيمة عقائديّة أخرى بعنوان وحدها النعمة والتي استخدمت على نحو واسع في الطقس اللوثري لاسيّما في
                الجنازات. كما أصدر لوثر لحنًا للمزمور 67 وآخر للمزمور 51، مع شرحه من كتاب التعليم المسيحي للوثر والخاص
                بسر الاعتراف. وعلى الغرار نفسه في وضع الترانيم العقائديّة، كتب لوثر عام 1540 ترنيمة إلى الأردن جاء
                المسيح (لغة ألمانية: Christ unser Herr zum Jordan kam) ليعكس بخلالها بصيغة الأسئلة والأجوبة متعلقات
                بالتعليم المسيحي عن العماد. هناك عدد كبير من الترانيم الشهيرة الأخرى التي صاغها لوثر حول عيد الميلاد
                وعيد الفصح والمجيء الثاني للمسيح والوصايا العشر، أثرت لاحقًا على الفن الموسيقي الديني في أوروبا، كما
                أثرت في كبار الموسيقيين أمثال يوهان باخ الذي أعاد تقديم عدد من ترانيم لوثر في صيغ حديثة.
                <br>


            </p>
            <p class="para" style="font-weight:bold; font-size: 25px;     color: rgb(255, 231, 206);">موقف لوثر من
                الاسلام</p>
            <p class="para">
                <br>
                خلال انعقاد مجلس ماربورغ، كان سليمان القانوني يحاصر فيينا عاصمة النمسا. كان لوثر قد رفض مقاومة
                العثمانيين في شرح له يعود لعام 1518 للقضايا الخمس والتسعين، فاتهم بالانهزاميّة. كان لوثر يرى الأتراك آفة
                أرسلت لمعاقبة المسيحيين من قبل الله، وأنهم جزء من الويلات التي تحدث عنها سفر الرؤيا إلى جانب البابوية
                التي اعتبرها لوثر خلال تلك المرحلة ضد المسيح. لبث لوثر معارضًا أي حرب على أساس ديني، معتبرًا إياها
                مخالفة لعقيدة المسيح، ومن ثم عاد عام 1526 وقبل بحق الدفاع عن النفس ضد الأتراك أو سواهم، وفي أواخر حصار
                فيينا، كتب لوثر صلاة من أجل الخلاص من الأتراك، سائلاً الله أن «يعطي الفوز للإمبراطور، دائمًا على
                أعدائنا».
                <br>
                في عام 1542 قرأ لوثر ترجمة لاتينية للقرآن، وكتب عدة تعليقات عن الإسلام الذي كان يدعوه «المحمدية» أو
                «الأتراك». وعلى الرغم من أن لوثر قد وجد الإسلام «أداة للشيطان»، إلا أنه عارض منع نشر القرآن في أوروبا،
                وعبّر عن أهمية تعرضه للتدقيق والتمحيص في الغرب، كما أبدى عدم مبالاة تجاه العبادات الإسلامية وكتب: «دعوا
                الترك، يؤمنون ويعيشون كما يشاؤون».


            </p>
            <p class="para" style="font-weight:bold; font-size: 25px;     color: rgb(255, 231, 206);">معاداة اليهودية
                والساميّة</p>
            <p class="para">
                <br>

                كتب لوثر عن اليهود في جميع مراحل نشاطه، على الرغم من العدد القليل جدًا من اليهود الذين تعامل معهم، لكن
                مواقفه كانت تعكس التقاليد اللاهوتية والثقافية في الغرب آنذاك والتي صنفت اليهود كشعب رفض قبول المسيح ومن
                ثم تورط في قتله، وعاش ضمن مجتمعات منعزلة عن المحيط العام في أوروبا. اعتبر لوثر اليهود غير مؤمنين لأنهم
                رفضوا الاعتراف بأن يسوع هو المسيّا، رغم أنه في الوقت نفسه، كان يعتقد بأن جميع البشر على اختلاف
                مللهم وأعمالهم قد اشتركوا في الذنب نفسه وفي ارتكاب الشر ضد الله. في عام 1523 نصح لوثر بالعطف تجاه
                اليهود، وبرر ذلك بأن يسوع نفسه قد ولد يهوديًا، لكنه أوضح أن الهدف من المعاملة الحسنة بهدف تحويلهم إلى
                المسيحية، وأمام فشل مثل هذه الجهود، زادت عدائية لوثر لليهود.
<br>
                كانت أعمال لوثر الرئيسية عن اليهود هي نحو 60,000 مقالة جمعها في كتاب عن اليهود وأكاذيبهم (لغة ألمانية:
                Von den Juden und Ihren Lügen) وكتاب الاسم المقدس ونسب المسيح (لغة ألمانية: Vom Schem Hamphoras und vom
                Geschlecht Christi) وكلاهما نشرا في عام 1543 أي قبل ثلاث سنوات من وفاته. قال لوثر، بأن اليهود لم
                يعودوا شعب الله المختار وإنما «أناس الشيطان»، ودعا لإحراق الكنس اليهودية وتدمير منازلهم ومنع
                الحاخامات من الوعظ والاستيلاء على أملاكهم، ووصفهم بأنهم "الديدان السامة" التي يجب أن "تعمل أو تطرد إلى
                الأبد"، وبين أنه " من الخطأ عدم قتلهم". أعمال لوثر، تركت تأثيرًا على أتباعه حتى بعد وفاته،
                وعلى الرغم من أن السلطات المدنية آنذاك رفضت طرد اليهود بناءً على اقتراح لوثر، فإن أعمال شغب اندلعت خلال
                عقد 1580 تعرض خلالها اليهود لطرد جماعي من المقاطعات الألمانية اللوثرية. وبحسب عدد كبير من المؤرخين، فإن
                للوثر وشعبيته أثر بالغ في تطوير معاداة السامية في ألمانيا، وخلال فترة 1930-1940 استخدم الحزب النازي
                كتابات لوثر، لتكون "الدعامة المثالية" لمعاداتهم الساميّة ومحاولات القضاء على اليهود،
                وبحسب روبرت مايكل، فإن كل كتاب مطبوع خلال عهد الرايخ الثالث يحوي اقتباسات من لوثر. وفي 10 نوفمبر
                1938 تزامنًا مع عيد لوثر، أُحرقت العديد من الكنس في ألمانيا، ووفقًا لجيري ديك وهو مدرس تاريخ، فإنّ
                النازية حصلت على دعمها الشعبي والكم الأكبر من أصواتها من المقاطعات البروتستانتية في ألمانيا، خلافًا
                للمقاطعات الكاثوليكية. في المقابل، فإن بعض المؤرخين برأ لوثر من كونه أصل معاداة السامية، وقال أن تأثير
                كتبه عن اليهود كان محدودًا ومؤقتًا، لكنّ النازيين استغلوا اسمه بشكل انتهازي. كاتب سيرته مارتن بريخت،
                أشار إلى وجود فرق شاسع بين اعتقاد لوثر بأن الخلاص لن يناله اليهود، وبين الكراهية لهم على أساس عنصري.
                ورغم محاولات التبرير هذه، فإن صورة لوثر كمعاد للسامية، والمتسبب بالكراهية لليهود، لا تزال بارزة؛ ومن
                أصحاب الآراء الشهيرة في هذا الخصوص رولاند باينتون وهو مؤرخ كنسي لوثري، قال أنه يتمنى لو كان لوثر قد مات
                قبل أن يضع كتابه "عن اليهود وأكاذيبهم".
                <br>

                تباعًا خلال عقد 1980 تنكرت الكنائس اللوثرية من تصريحات مارتن لوثر حول اليهود، ورفضوا استخدامها للتحريض
                ضد اليهود أو ضد اليهودية بأي شكل من الأشكال.
                <br>

            </p>








            <p class="para2" style="font-weight:bold; font-size: 25px;     color: rgb(255, 231, 206);">حياة الطفولة</p>
            <p class="para2">
                ولد مارتن لوثر من لودر هانز ومارغريت نيي يندمان في 10 نوفمبر 1483 في أيسلبن ضمن ألمانيا حاليًا، والتي
                كانت جزءًا من الإمبراطورية الرومانية المقدسة، ككاثوليكي روماني، وقد عُمّد في صباح اليوم التالي لمولده في
                عيد القديس مارتن. انتقلت عائلته إلى مانسفيلد في 1484، حيث استأجر والده منجمًا للنحاس وشغل منصب واحد من
                أربعة ممثلين للمدينة في المجلس المحلي. كان له عدد من الأخوة والأخوات، أقربهم لمارتن هو شقيقه جاكوب.
                <br>

                عرف عن هانز لوثر كونه طموحًا، إلى جانب رغبته في أن يرى مارتن ابنه الأكبر محاميًا؛ ولتحقيق هذه الغاية بعث
                به إلى إحدى المدارس اللاتينيّة في مانسفيلد، ثم إلى ماغديبرغ عام 1497، حيث انضمّ إلى مدرسة يديرها مجموعة
                من الرهبان على أسس الحياة المشتركة، وأخيرًا إلى إيزنباخ عام 1498. كان القاسم المشترك بين المدارس الثلاث
                اعتمادها بشكل مُركّز على ما يدعى «الفنون الثلاثة» أي النحو والبلاغة والمنطق. في عام 1501، حين كان لوثر
                في سن التاسعة عشر، دخل جامعة إيرفورت - والتي وصفها في وقت لاحق بأنها حانة للجعة وبيت للدعارة -، حيث كان
                نظام التعليم مركزًا، وصفه لوثر بأنه يوم شاق من التعلّم عن ظهر قلب، وغالبًا ما يكون مترافقًا مع تمارين
                روحيّة. حصل لوثر من جامعة إيرفورت على الماجستير عام 1505.

                <br>
                لوثر في الرهبنة الأوغسطينية.
                طبقًا لرغبة والده، التحق لوثر بكلية الحقوق في إيرفورت عام 1505، غير أنه بدأ بالتسرب من الدراسة بعد مدة
                وجيزة تقريبًا واعتبر أن القانون يمثل عدم اليقين، ملتفتًا نحو اللاهوت والفلسفة، ومعربًا عن اهتمام خاص
                بأرسطو وعدد من الفلاسفة القروسطيين أمثال غابرييل بيال، الذين أثروا على فكره اللاهوتي سيّما من حيث
                التركيز على استخدام العقل في الدين دون أن يعلو على «الله المحب» والذي لعب الدور المحوري في فكر لوثر
                اللاهوتي، جنبًا إلى جنب مع اعتقاده بأن البشر لا يمكن أن يتعلموا شيءًا عن الله إلا من خلال الوحي الإلهي،
                وبالتالي أصبح الكتاب المقدس متزايد الأهميّة بالنسبة له.
                <br>
                قرر لوثر أن ينخرط في الرهبنة، وعزا قراره هذا في وقت لاحق إلى حدثٍ له في 2 يوليو 1505، حين نزلت صاعقة
                بالقرب منه حين كان على ظهر الخيل نتيجة عاصفة رعديّة أثناء عودته إلى الجامعة من منزل ذويه، فصرخ معلنًا
                أنه إن نجا سيغدو راهبًا، مع التعهد بعدم فسخ النذر أيًا كان. ربما تكون وفاة اثنين من أصدقائه والحزن الذي
                أصيب به في أعقاب وفاتهما أثر أيضًا على انخراطه في سلك الرهبنة. في 17 يوليو 1505، ترك كلية القانون، وباع
                كتبه الدراسية، ودخل دير الرهبنة الأوغسطينية، وقد عبّر والده عن سخطه من تصرف ابنه، بسبب ما اعتبره مضيعة
                لتعليم لوثر.
                <br>
            </p>
            <p class="para2" style="font-weight:bold; font-size: 25px;     color: rgb(255, 231, 206);">الرهبنة والحياة
                الأكاديمية</p>
            <p class="para2">


                خلال حياته الرهبانيّة، كرّس لوثر قسطًا طويلاً من يومه للصوم الطويل والتأمل والصلاة، والحج والاعتراف
                المتكرر. لوثر وصف هذه الفترة من حياته لاحقًا بأنها مرحلة من اليأس الروحي العميق، وقال أنه فقد الاتصال مع
                المسيح المعزي، والذي تحوّل إلى سجّان ومضطهد للفقراء، في ظل غياب العدالة والظلم الواقع في ألمانيا آنذاك.
                لاحقًا، قرر يوهان فون ستايبيتز، رئيس الرهبنة، أن لوثر بحاجة إلى العمل لصرفه عن التأمل المفرط، وأمره
                بمتابعة العمل الأكاديمي؛ بناءً على ذلك عُين عام 1507 أستاذًا للكهنوت في كان، وفي عام 1508 بدأ تدريس
                اللاهوت في جامعة فيتنبرغ، ثم حصل على درجة البكالوريوس في دراسات الكتاب المقدس في 9 مارس 1508، ودرجة أخرى
                للبكالوريوس في عام 1509، وفي 19 أكتوبر 1512 حصل على درجة دكتوراه في أصول الدين، وأخيرًا في 21 أكتوبر
                1512 حصل على درجة الدكتوراه في الكتاب المقدس، وعاد إلى جامعة فيتنبرغ، حيث قضى القسط الأوفر من حياته.
                <br>
                <br>
                <br>
            </p>


            <p class="para3">
                أن تكون مسيحياً بدون صلاة ليس ممكناً أكثر من أن تكون حياً دون أن تتنفس.
                <br>
                <br>
                دع الزوجة تجعل الزوج سعيدًا بالعودة إلى المنزل ، واجعله يأسف لرؤيته يغادر.
                <br>
                <br>
                لأنه في الطبيعة الحقيقية للأشياء ، إذا نظرنا بحق ، فإن كل شجرة خضراء مجيدة أكثر مما لو كانت مصنوعة من
                الذهب والفضة.
                <br>
                <br>
                لا يكتب الله الإنجيل في الكتاب المقدس وحده ، بل أيضًا على الأشجار ، وفي الزهور والسحب والنجوم.
                <br>
                <br>
                الصلاة هي جدار قوي وقلعة الكنيسة. إنه سلاح مسيحي جيد.
                <br>
                <br>
                أولاً ، هز شجرة التفاح بأكملها ، حتى يسقط الناضج. ثم أتسلق الشجرة واهتز كل طرف ، ثم كل فرع ثم كل غصين ،
                ثم أنظر تحت كل ورقة.
                <br>
                <br>
                يجب أن يكون للناس مبادئ أولية صالحة في البداية ، ومن ثم لن يفشلوا في أداء أعمال فاضلة.
                <br>
                <br>
                الموسيقى الجميلة هي فن الأنبياء الذين يمكنهم تهدئة غضب الروح ؛ إنها واحدة من أروع الهدايا التي قدمها
                الله لنا.
                <br>
                <br>
                كلما قل عدد الكلمات ، كانت الصلاة أفضل.
                <br>
                <br>
                إذا لم يُسمح لك بالضحك في الجنة ، فلا أريد الذهاب إلى هناك.
                <br>
                <br>
            </p>

        </div>


    </div>

</body>
<script>
    //dy al function bta3t fat7 al side menu
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }
    //dy al function bta3et afl al side menu
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
    //hna byndah 3la al tare5 we al youm
    var f = $(".ma3loma");
    
    function HandleClick() {
        y.hide();
        z.hide();
        x.hide();
        f.toggle();
    }
    $("#but1").click(HandleClick);
    var x = $(".para");
    x.hide();
    function HandleClick1() {
        y.hide();
        f.hide();
        z.hide();
        x.toggle();
    }
    $("#but2").click(HandleClick1);
    var y = $(".para2");
    y.hide();
    function HandleClick2() {
        z.hide();
        f.hide();
        x.hide();
        y.toggle();
    }
    $("#but3").click(HandleClick2);
    var z = $(".para3");
    z.hide();
    function HandleClick3() {
        y.hide();
        f.hide();
        x.hide();
        z.toggle();
    }
    $("#but4").click(HandleClick3);
</script>

</html>