<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Amiri' rel='stylesheet'>
    <script src="jquery-3.3.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
    <script type="text/javascript" src="cordova.js"></script>

</head>
<style>
    body {
        font-family: "Lato", sans-serif;
        background-position-x: center;
    }

    .sidenav {
        height: 100%;
        width: 55%;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: rgba(182, 85, 0, 0.596);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        width: 80%;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }

    .ma3loma {
        display: flex;
        flex-direction: row;
        direction: rtl;
        font-size: 20px;
        color: white;
        display: flex;
        direction: rtl;
        background-color: rgba(136, 69, 11, 0.43);
        width: 110%;
    }

    .para {
        display: flex;
        direction: rtl;
        color: white;
        width: 110%;
        font-family: Amiri;
        font-size: 19px;
        background-color: rgba(136, 69, 11, 0.43);
    }

    .para2 {
        display: flex;
        direction: rtl;
        color: white;
        font-family: Amiri;
        font-size: 20px;
        width: 108%;
        background-color: rgba(136, 69, 11, 0.43);
    }

    .para3 {
        display: flex;
        direction: rtl;
        color: white;
        font-family: Amiri;
        font-size: 20px;
        width: 108%;
        background-color: rgba(136, 69, 11, 0.43);
    }

    #but-container {
        display: flex;
        flex-direction: column;
        width: 40%;
        margin: 10px;
        padding: 20px;
        justify-content: center;
        align-items: center;
    }

    #imgcontain {
        display: flex;
        flex-direction: row;
        direction: ltr;
        align-content: end;
        align-items: center;
        justify-content: center;
    }

    #img1 {
        width: 37%;
        height: 19%;
        margin-right: 10%;
        border: 2px solid rgba(129, 77, 30, 0.774);
        background-color: rgba(182, 85, 0, 0.596);
        border-radius: 50%;
        margin-top: 10%;
        margin-left: 1%;
    }

    #pageborder {
        width: 94%;
        display: flex;
        flex-direction: column;
        padding: 6px;
    }

    #sidenav123 {
        font-size: 25px;
        cursor: pointer;
        color: white;
        direction: rtl;


    }
</style>


<body background=" images/background.jpg">
    <div id="pageborder">
        <!-- hna dy al 3lama bta3et al side menu -->

        <span id="sidenav123" onclick="openNav()">&#9776; </span>
        <!--dy al awamr bta3et al side menu-->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a id="but1" onclick="closeNav()"
                style="font-size:30px;font-family: Tajawal;margin-bottom: 23px; margin-top: 45px; background-color: rgba(136, 69, 11, 0.43);">نشأته
            </a>
            <a id="but2" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(117, 61, 12, 0.43);">اهم
                اعماله</a>
            <a id="but3" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(136, 69, 11, 0.43);">
                حياته</a>
            <a id="but4" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px;background-color: rgba(136, 69, 11, 0.43);">مقولات</a>
            <a id="but5" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(136, 69, 11, 0.43);"
                href="firstpage.html">الصفحة الرئيسية</a>

        </div>

        <!-- a7na hna 3mlna div gded 3shan ndelo amr ano y2fl al side menu lma ydos fe ay 7ta fe al shasha-->
        <!---->
        <div onclick="closeNav()" style="    height: 100%;
    width: 95%;">
            <!---->
            <div id="imgcontain">
                <img id="img1" src="png/mickafily.png">
                <h1 style="font-size: 30px;margin-top:77px;display: flex; align-items:center;justify-content: center; font-family: Tajawal; color :white;"
                    onclick="closeNav()">نيكولو مكيافيلي
                </h1>
            </div>

            <!--    <div class="ma3loma" >
            <h2 class="title">ولد سنة : </h2>
            <h2 class="title" id="mila">1685</h2>
        </div>
     <div class="ma3loma">
            <h2 class="title">توفي سنة : </h2>
            <h2 class="title" id="wafa"> 1753</h2>
        </div>-->
            <p class="ma3loma">
                ولد سنة:1469
                <br>
                مات سنة:1527
                <br>
                <p class="ma3loma" style="font-weight:bolder;">
                    وُلد نيكولو ميكافيلي في الثالث من أيار عام ألف وأربعمئة وتسعة وستين في فلورنسا بإيطاليا، عمل
                    دبلوماسيا ً لمدة أربعة عشر عاما ً في جمهورية فلورنسا الإيطالية أثناء نفي عائلة ميديتشي Medici
                    الحاكمة، عندما عادت العائلة إلى السلطة في عام ألف وخمسمائة واثني عشر تم طرد ميكافيلي وسجن لفترة
                    وجيزة. ثم كتب “The Prince” وهو دليل للسياسيين على استخدام المكر وعدم الرحمة للوصول إلى أهدافهم،
                    وسميت هذه النظرية “الميكافيلية” ولُّقب “أب النظرية السياسية الحديثة”، كما كتب العديد من القصائد
                    والمسرحيات. توفي في الواحد والعشرين من حزيران عام ألف وخمسمائة وسبعة وعشرين في فلورنسا، إيطاليا.
                </p>
            </p>

            <p class="para">
                أصبح ميكافيلي دبلوماسيا ً بعمر صغير وذلك بعدس سقوط عائلة ميديتشي Medici التي كانت تحكم فلورنسا وذلك في
                عام ألف وأربعمائة وأربعة وتسعين، وفي عام ألف وأربعمائة وثمانية وتسعين تم تعيينه كمستشار وموظف في مكتب
                المحفوظات في جمهورية فلورنسا، حيث كان مسؤولا ً عن إرسال الرسائل الرسمية وتنفيذ قرارات تتعلق بالسياسة
                العامة وخدم في هذا المنصب لمدة أربعة عشر عاما ً خلال فترة نفي عائلة ميديتشي، ذهب ميكافيلي في عدة مهمات
                دبلوماسية ودخل مفاوضات في العلاقات الدولية، وزار فرنسا وروما وحضر في محكمة لويس الثامن والمحكمة
                الاسبانية، وكسب سمعة في وسطه نتيجة أساليبه الملتوية ومفاجأته لمساعديه باستمرار بتصرفاته التي كانت تصل
                إلى حد الوقاحة أحيانًا.
                <br>
                <br>

                بعد محاولته الفاشلة لتنظيم مقاومة عسكرية ضد عودة عائلة Medici إلى الحكم في عام ألف وخمسمائة واثني عشر،
                تم تعذيبه وسجنه ومنعه من القيام بأي دور ناشط في الحياة السياسية.
                <br>
                <br>

                رغم أن هذه المرحلة كانت سوداوية في مسيرته إلا أن بعده عن النشاط السياسي جعله يتفرغ لقراءة التاريخ
                الروماني وكتابة الأطروحات السياسية وأهمها كان "The Prince" والذي كان يتمحور حول الحكم الملكي وصراع
                البقاء وقدرة الانسان على التحكم بمصيره في وجه القدر، وهو ما تم تفسيره على أنها الفلسفة السياسية التي
                تجعل الشخص يقوم بأي شيء للوصول إلى هدفه أو ما عُرف لاحقا ً "الغاية تبرر الوسيلة"، وأصبح هذا العمل بمثابة
                دليل للسياسيين حول استخدامهم للمكر وخدمة الذات بلا رحمة وبدأ يطلق على تلك التصرفات مصطلح "الميكافيلية".
                <br>
                <br>

                أدان البابا كليمنت الثامن هذا الكتاب معتبرا ً أنه يحرض على الحكم بالخوف والخديعة، في أحد مقاطعه يذكر
                ميكافيلي في كتابه: "بما أن الخوف والحب من الصعب أن يجتمعا سويا ً، إذا كان علينا الاختيار بينهما، فالأكثر
                أمانا ً أن يخافوا منك على أن يحبوك".
                <br>
                <br>

                بالإضافة إلى كتابه The Prince، كتب ميكافيلي في عام ألف وخمسمائة وسبعة عشر ‘Discourses on the First
                Decade of Titus Livy’ وهو عمل سياسي تاريخي وفلسفي يناقش توسع روما القديمة خلال نهاية Third Samnite War
                في عام مئتين وثلاثة وتسعين قبل الميلاد.
                <br>
                <br>
                كما كتب مجموعة أعمال سياسية وتاريخية منها ‘Dell'Arte della Guerra’ بين عامي ألف وخمسمائة وتسعة عشر وألف
                وخمسمائة وعشرين، ‘Discorso sopra il riformare lo stato di Firenze عام ألف وخمسمائة وعشرين، ‘Sommario
                delle cose della citta di Lucca’ في نفس العام و‘Istorie Florentine’ بين عامي ألف وخمسمائة وعشرين وألف
                وخمسمائة وخمسة وعشرين وهو مؤلف من ثمانية مجلدات تتكلم عن تاريخ فلورنسا بالإضافة إلى أطروحة On the Art of
                War عام ألف وخمسمائة وواحد وعشرين.
                <br>
                <br>

                كما ألَّف مجموعة من القصائد الشعرية والمسرحيات منها المسرحية الساخرة The Mandrake في عام ألف وخمسمائة
                وأربعة وعشرين و ‘Asino d'oro’ عام ألف وخمسمائة وسبعة عشر، ‘Clizia’ عام ألف وخمسمائة وخمسة وعشرين
                و‘Frammenti storici’ في نفس العام.
                <br>
                <br>
            </p>

            <p class="para2"> ولد مكيافيلي في فلورنسا لمحامٍ هو برناردو دي نيكولا
                مكيافيلي وبارتولومي دي استفانو نيلي، واللذين
                كانا منحدرين من أسرة توسكانية عريقة. وكان والده من النبلاء ولم يتلقى ميكيافيلي تعليماً واسعاً لكنه
                أظهر ذكاءا حادا. اتبع ميكافيللى في بداية الأمر رجل الدين والسياسي الإيطالي جيرولامو سافونارولا الذي
                كان ينتمي إلى نظام الرهبان الدومينيكان والذي كان قد منح لقب خادم الرب، وكان سافونارولا يخاطب داعياً
                الشباب الإيطالي إلى التمسك بالفضيلة لكن ميكيافيلي لم يلبث أن ابتعد عنه؛ حيث أن ميكيافيلي كان رجلاً
                سياسياً يسعى إلى فصل الدين عن السلطة بجعل مدينة فلورنسا جمهورية.
                <br>
                <br>
                اختير ميكيافيلي عام 1498م سكرتيراً للمستشارية الثانية لجمهورية فلورنسا التي تشرف على الشؤون الخارجية
                والعسكرية وكان يبلغ من العمر آنذاك 29 عاماً، وفي عام 1500م انتهى ميكيافيلي من أولى بعثاته
                الدبلوماسية إلى فرنسا حيث قابل الملك لويس الثاني عشر. أما في عام 1502م أنهى ميكيافيلي بعثته
                الدبلوماسية التي زار خلالها قيصر بورجيا والتي شهد خلالها سقوط بورجيا من السلطة عقب وفاة والد القيصر
                البابا الإسكندر السادس. عاد ميكيافيلي إلى فرنسا مرة أخرى عام 1504م، وفي عام 1506م أرسل ميكيافيلي في
                بعثة دبلوماسية إلى البابا يوليوس الثاني وعام 1507م قام بأولى بعثاته إلى الإمبراطور ماكسيميلان. وقد
                بقي ميكيافيلي في منصبه كسكرتير للمستشارية الثانية مدة لا تقل عن 14 عاماً حتى سجن في فلورنسا عام
                1512م؛ وذلك كلن عقب عودة أسرة ميديشي إلى الحكم في فلورنسا والإطاحة بجمهورية سودريني، وقد نزل قرار
                بإعدامه عام 1513م إلا أنه نجا بأعجوبة من تلك العقوبة ولكنه طرد من عمله، وهنا اصطدمت الأقاويل فيما
                إذا كان قد نفي إلى مدينة سان كاسيانو أم أنه لجأ إليها، ولكن ما تم تأكيده هو أنه بقي في مقره الريفي
                في سانت أندريا حيث بدأ كتابه أحاديث وانتهى من كتابه الأمير، وفي عام 1527م توفي نيكولو ميكيافيلي ودفن
                في سانتا كروس في فلورنسا.
                <br>
                <br>

                ويمكن تقسيم فترة حياته إلى ثلاثة أجزاء كلها تمثل حقبة مهمة من تاريخ فلورنسا، حيث عاصر في شبابه وطور
                نموه ازدهار فلورنسا وعظمتها كقوة إيطالية تحت حكم لورينزو دي ميديشي، وسقوط عائلة ميديشي في عام 1494،
                حيث دخل مكيافيلي في الخدمة العامة، حيث تحررت فلورنسا خلالها وأصبحت تحت حكم جمهورية، والتي استمرت
                لعام 1512م، حيث استرجعت آل ميديشي مقاليد السلطة ولكنها حينما عادت للحكم اتهم ميكافيللى بالتآمر ضدها
                وسجن لكن الباباليو العاشر أفرج عنه فاختار حياة العزلة في الريف حيث الف العديد من الكتب أهمها كتاب
                (الأمير) وحكمت آل ميديشي حتى عام 1527م، حيث تم إجلاءهم عن المدينة في 22 يونيو مرة أخرى، وحينها كانت
                الفترة التي تمخضت عن نشاطات مكيافيلي ومؤلفاته، ولكنه توفي، عن عمرٍ يناهز الثامنة والخمسين تقريبا قبل
                أن يسترجع منصبه في السلطة.
                <br>
                <br>

                ويذهب الكثير من المفكرين السياسيين بان لميكيافيلي دور هام في تطور الفكر السياسي، حيث انه اسس منهجا
                جديدا في السياسة، بافكار تبشر بمحاولات لتجاوز الفكر الديني. نقطة التحول هذه لتجاوز السلطة الدينية
                التي كانت سائدة في الفكر السياسي الأوروبي في القرون الوسطى اعقبت بتحولات أخرى أكثر جدية من طرف
                فولتير ومنتسكيو وجون لوك وجان جاك روسو وغيرهم من المفكرين التنويريين الليبراليين. وهكذا كان ميكافيلي
                نقطة تحول هامة في تاريخ الفكر السياسي...
                <br>
                <br>
            </p>
            <p class="para3">
                "الغاية تبرر الوسيلة" .
                <br>
                <br>
                ”إنها متعة مضاعفة عندما تخدع المخادع“.
                <br>
                <br>
                ”الطريقة الأولى لتقييم حكمة الحاكم، هي النظر إلى الرجال المحيطين به“.
                <br>
                <br>
                ”إن الدين ضروري للحكومة لا لخدمة الفضيلة ولكن لتمكين الحكومة من السيطرة على الناس. كان المواطن الروماني
                يخشى حنث اليمين أكثر من القوانين، لأنه يهاب أولئك الذين يمثلون سلطات الرب أكثر من الرجال“.
                <br>
                <br>
                "حبي لنفسي قبل حبي لبلادي" .
                <br>
                <br>
                الرجل الحكيم هو الذي ينفذ من المرة الأولى ما ينفذه الأخرق في النهاية.
                <br>
                <br>
                إذا كان يجب إيذاء شخص فلتكن الأذية شديدة بحيث لا يُخاف من انتقامه.
                <br>
                <br>
                الطريقة الأولى لتقييم ذكاء حاكم هي بالنظر إلى الرجال الذين يحيط نفسه بهم.
                <br>
                <br>
                إن المتعة المزدوجة هي في خداع المخادع.
                <br>
                <br>
                السياسة ليس لها أي علاقة بالأخلاق.
                <br>
                <br>
                لا شيء يمكن تحقيقه بدون وجود مخاطر.
                <br>
                <br>
                الشخص الذي يريد أن يُطاع عليه أن يعرف كيف يقود.
                <br>
                <br>
                <br>
                جميع الأمراء يريدون الظهور بمظهر الرحمة لا القسوة، ولكن عليه التأكد ألا يسيء استخدام هذه الرحمة. لا
                ينبغي على الأمير التردد في إظهار القسوة للإبقاء على رعاياه متحدين، لأنه بقسوته هذه هو أكثر رحمة من أولئك
                الذين يسمحون بظهور الفوضى بسبب لينهم. ولكن عليه أن يكون حذرًا، لن يستطيع تجنب سمعة القسوة فجميع الدول
                الجديدة محاطة بالمخاطر. لكن بامكانه المضي قدمًا بكثير من الحكمة والإنسانية. فالثقة المفرطة ستكسبه سمعة
                المغفل، وعدم الثقة ستظهره بمظهر الغير متسامح. من هنا يأتي السؤال، هل من الأفضل أن تكون مهابًا أم
                محبوبًا؟
                <br>
                <br>
                الإجابة هي من الجيد أن تكون مهابًا ومحبوبًا ولكن من الصعب تحقيق ذلك، والأضمن أن تكون مهابًا على أن تكون
                محبوبًا، إذا لم تستطع أن تكون كليهما. الرجال بشكل عام جاحدون، طليقوا اللسان، جشعون ويحرصون على تجنب
                المخاطر. طالما أنهم مستفيدون منك، فأنت تملكهم بشكل كامل، يعرضون عليك دمائهم وسلعهم وأطفالهم عندما تكون
                المخاطر بعيدة. ولكنهم يتمردون عندما يقترب الخطر والأمير الذي يعتمد على كلماتهم دون الاستعداد لإجراءات
                أخرى، سيزول لأنه اشترى صداقتهم ولم ينلها بنبله وعظمة روحه. يتردد الرجال في إهانة ملهمي الخوف مقارنة
                بملهمي المحبة، لأن الحب يتماسك بسلسلة من الالتزامات التي سيكسرها الرجال فور خدمة أغراضهم. لكن الخوف
                يتماسك برعب من العقوبة لا يفشل أبدًا</p>

        </div>


    </div>

</body>
<script>
    //dy al function bta3t fat7 al side menu
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }
    //dy al function bta3et afl al side menu
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
    //hna byndah 3la al tare5 we al youm
    var f = $(".ma3loma");
   
    function HandleClick() {
        y.hide();
        z.hide();
        x.hide();
        f.toggle();
    }
    $("#but1").click(HandleClick);
    var x = $(".para");
    x.hide();
    function HandleClick1() {
        y.hide();
        f.hide();
        z.hide();
        x.toggle();
    }
    $("#but2").click(HandleClick1);
    var y = $(".para2");
    y.hide();
    function HandleClick2() {
        z.hide();
        f.hide();
        x.hide();
        y.toggle();
    }
    $("#but3").click(HandleClick2);
    var z = $(".para3");
    z.hide();
    function HandleClick3() {
        y.hide();
        f.hide();
        x.hide();
        z.toggle();
    }
    $("#but4").click(HandleClick3);
</script>

</html>