<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Amiri' rel='stylesheet'>
    <script src="jquery-3.3.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
    <script type="text/javascript" src="cordova.js"></script>

</head>
<style>
    

    #whole {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;
    }

    #para {
        font-family: Amiri;
        font-size: 30;
        color: white;


    }

</style>

<body background=" images/background.jpg">
   

  <p id=para>
     
     
     هدف البرنامج هو تجميع 30 فيلسوف فى عصور النهضه والوسطى للحصول على معلومات عنهم وبطريقه سهله و تجذب القارىء للقراءه تنقسم الصفحه الثانيه الى عصور النهضه وفلاسفه العرب وعصور الوسطى 
     .ويوجد نبذات عنهم يمكنك اختيار اى منهم ودخول على صفحه تضم فلاسفه هذا العصر واختيار الفيلسوف اللذى تريده
  </p>
 

</body>
<script>




</script>

</html>