<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Amiri' rel='stylesheet'>
    <script src="jquery-3.3.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
    <script type="text/javascript" src="cordova.js"></script>

</head>
<style>
    body {
        font-family: "Lato", sans-serif;
        background-position-x: center;
    }

    .sidenav {
        height: 100%;
        width: 55%;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: rgba(182, 85, 0, 0.596);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        width: 80%;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }

    .ma3loma {
        display: flex;
        flex-direction: row;
        direction: rtl;
        font-size: 20px;
        color: white;
        display: flex;
        direction: rtl;
        background-color: rgba(136, 69, 11, 0.43);
        width: 110%;
    }

    .para {
        display: flex;
    direction: rtl;
    color: white;
    width: 110%;
    font-family: Amiri;
    font-size: 19px;
    background-color: rgba(136, 69, 11, 0.43);
    }

    .para2 {
        display: flex;
    direction: rtl;
    color: white;
    font-family: Amiri;
    font-size: 20px;
    width: 108%;
    background-color: rgba(136, 69, 11, 0.43);
    }

    .para3 {
        display: flex;
    direction: rtl;
    color: white;
    font-family: Amiri;
    font-size: 20px;
    width: 108%;
    background-color: rgba(136, 69, 11, 0.43);
    }

    #but-container {
        display: flex;
        flex-direction: column;
        width: 40%;
        margin: 10px;
        padding: 20px;
        justify-content: center;
        align-items: center;
    }

    #imgcontain {
        display: flex;
        flex-direction: row;
        direction: ltr;
        align-content: end;
        align-items: center;
        justify-content: center;
    }

    #img1 {
        width: 37%;
        height: 19%;
        margin-right: 10%;
        border: 2px solid rgba(129, 77, 30, 0.774);
        background-color: rgba(182, 85, 0, 0.596);
        border-radius: 50%;
        margin-top: 10%;
        margin-left: 1%;
    }

    #pageborder {
        width: 94%;
        display: flex;
        flex-direction: column;
        padding: 6px;
    }

    #sidenav123 {
        font-size: 25px;
        cursor: pointer;
        color: white;
        direction: rtl;


    }
</style>

<body background=" images/background.jpg">
    <div id="pageborder">
        <!-- hna dy al 3lama bta3et al side menu -->

        <span id="sidenav123"  onclick="openNav()">&#9776; </span>
        <!--dy al awamr bta3et al side menu-->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a id="but1" onclick="closeNav()"
                style="font-size:30px;font-family: Tajawal;margin-bottom: 23px; margin-top: 45px; background-color: rgba(136, 69, 11, 0.43);"> نشأته
            </a>
            <a id="but2" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(117, 61, 12, 0.43);">اهم
                اعماله</a>
            <a id="but3" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(136, 69, 11, 0.43);">
                حياته</a>
            <a id="but4" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px;background-color: rgba(136, 69, 11, 0.43);">مقولات</a>
            <a id="but5" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(136, 69, 11, 0.43);"
                href="firstpage.html">الصفحة الرئيسية</a>

        </div>

        <!-- a7na hna 3mlna div gded 3shan ndelo amr ano y2fl al side menu lma ydos fe ay 7ta fe al shasha-->
        <!---->
        <div onclick="closeNav()" style="    height: 100%;
    width: 95%;">
            <!---->
            <div id="imgcontain">
                <img id="img1" src="png/roso.png">
                <h1 style="font-size: 30px;margin-top:77px;display: flex; align-items:center;justify-content: center; font-family: Tajawal; color :white;"
                    onclick="closeNav()">جان جاك روسو
                </h1>
            </div>

        
            <p class="ma3loma">
                كان جان جاك روسو ابن اسحاق روسو الذي جاء من عائلة من الطبقة المتوسطة من صناع الساعات.
                <br>
                وكانت والدته سوزان برنارد روسو من عائلة من الطبقة العليا. بعد تسعة أيام من ولادة ابنها الأصغر، جان جاك، توفيت سوزان بسبب الحمى. بعد ذلك، باع والده المنزل وخرج من منطقة الطبقة العليا، واستقروا في حي الحرفيين.
                <br>
                نتيجة الحياة بين الحرفيين تعلم جان جاك احترام تجارتهم، ولكنه في الوقت ذاته رأى أن الحرفيين متحيزين ضد الطبقة المتميزة التي تدير الدولة، وبالتالي فهو تربي ضمن بيئة تحوي سياسة الطبقية.
                <br>
                من غير المعروف أين ومتى بدأ تعليمه، ولكنه في وقتٍ لاحق أشار إلى أن والده غرس فيه محبة القراءة، وكان يقرأ له قصص المغامرات طوال الليل.
                <br>
                بدأ في وقتٍ لاحق بدراسة مجموعة من الكتب الكلاسيكية والحديثة القديمة وفي سن السادسة عرض على جان جاك أعمال بلوتارخ وهو كاتب السيرة الذاتية والمقال اليوناني، وبحلول سن الثامنة كان يعرف أعماله عن ظهر قلب.
                <br>
                كان مولعًا بشكل خاص بـLives of the Noble Greeks and Romans، وبينما كان والده يصنع الساعات، كان الشاب جان جاك يقرأها في كثير من الأحيان، ويمثل الشخصيات التي كان يقرأ عنها.
                <br>
                تغيرت الحياة بشكلٍ كبير في سن العاشرة، عندما تركه والده وهرب من جنيف لتجنب السجن، وبعد ذلك، تحملت عائلة والدته مسؤوليته، فأرسلته بعيدًا لمدة عامين للالتحاق بوزير كالفيني في قرية تقع خارج جنيف.
                <br>
                في سن الثالثة عشرة، تم تعيينه متدربًا عند نقاش، وكان يعاقبه بشدة على مزحاته الطفولية. وانتهت مشاكله في مساء يوم أحد في آذار/ مارس 1728، حين عاد في وقت متأخر من مسيرة المساء ووجدت أبواب المدينة مغلقة.
                <br>
                بدلًا من الانتظار هناك حتى الصباح واستئناف مهامه مع النقش، قرر جان جاك روسو البالغ من العمر 16 عامًا محاولة حظه في مكانٍ آخر وانتقل إلى سافوي المجاورة.
                <br>
                في سافوي عاش روسو مع امرأة كاثوليكية تبلغ 29 من العمر/ كانت امرأةً رائعة مع ذوق رفيع في الفنون والأدب وروسو كان يتأثر بها بسهولة.
                <br>
                قضى وقتًا كبيرًا يبحث عن وظيفة ولكن دون جدوى فانتقل إلى أنيسي.
                <br>
                كان يقرأ كثيرًا وأثناء قراءته كان ينتقد بعناية، كما أجرى تجارب علمية وأجرى ملاحظات فلكية وفي الموسيقى درس أعمالًا عالمية.
                <br>
                قضى روسو أيامه الأخيرة في كوخ ماركيز جيراردين في قصره في إرمينونفيل. ذهب إلى هناك في 20 مايو 1778 وقضى وقته في جمع العينات النباتية، وتعليم علم النبات إلى ابن المضيف والموسيقى لابنته، وكان يخطط لاستكمال عدد قليل من أعماله غير المكتملة.
                <br>
في مساء يوم 1 تموز/ يوليو 1778، عزف روسو تركيبه الخاص من Willow Song على البيانو، وبعد ذلك في صباح يوم 2 تموز/ يوليو تعرض لسكتةٍ دماغية وتوفي نتيجة نزيف في الدماغ في نفس اليوم.
<br>
في 4 تموز/ يوليو 1778، دفن في ديس بيوبليرس، ولاحقًا في 11 تشرين أول/ أكتوبر 1794 تم نقل رفاته إلى البانتيون في باريس.
<br>
ألهمت أعمال روسو، وخاصة العقد الاجتماعي، العديد من الإصلاحيين السياسيين في أوروبا وأمريكا، مما أدى إلى الثورات الفرنسية والأمريكية.
            </p>

            <p class="para">

                في عام 1742، غادر جان جاك روسو إلى باريس بهدف تقديم نظام جديد من الرموز الموسيقية المرقمة في أكاديمية ديس سسينسس، وعلى الرغم من اعتقاده أنه يجب أن يبني ثروته، ولكن نظامهم رفض لأنه غير عملي. ومع ذلك فقد أشادوا إتقانه على الموسيقى
                <br>
                وفي 1743، وجد وظيفة غير مدفوعة الأجر كأمين للسفير الفرنسي في البندقية، كونت دي مونتيغو، وعلى الرغم من أنه ترك العمل في غضون أحد عشر شهرًا فقد كانت الفترة ذات أهميةٍ كبيرة لأنه كان في البندقية وتصور الأفكار التي أصبحت في وقتٍ لاحق Social Contract.
                <br>
                لدى عودته إلى باريس عام 1744، التقى روسو بشخصٍ آخر طموح من المقاطعة يدعى دينيس ديديروت. وخلال فترةٍ وجيزة أقام الرجلان صداقة وأصبحا صديقين لمجموعةٍ من المثقفين.
                <br>
                في عام 1749 شارك روسو بمسابقة مقال نظمتها أكاديمية ديجون، وكان الموضوع هو هل ساهم تقدم العلوم والفنون في تنقية الأخلاق؟ أجاب بسلبية ولم يفز بالجائزة فقط، ولكنه أيضًا حصل على اسم لنفسه.
                <br>
                وفي عام 1750 نشر أول أعماله الرئيسية  Discours sur les sciences et les arts، وفيه أثبت أن الانسان معطوب من قبل المجتمع والحضارة. وفي عام 1752 حصل على قبول كموسيقي مع le devin du village وعزف مرتين معهم.
                <br>
                في حزيران/ يونيو 1754 عاد روسو إلى جنيف وأصبح مرةً أخرى ضمن البروتستانتية. وفي العام نفسه أيضًا، أكمل عمله الرئيسي الثاني  Discours sur l'origine et les fondements de l'inégalitéparmi les hommes كتاب عن الأصل وأساس عدم المساواة بين الرجال.
                <br>
                سرعان ما أدرك أنه لن يكون قادرًا على نشر أعماله باسمه بحرية في جنيف. لذلك، في عام 1755، كان لديه  Discours sur l’origine de l’inégalité المنشورة في هولندا.
                <br>
                بعدها انتقل إلى غابة مونتمورنسي حيث التقى صوفي ووقع في حبها، واستمرت علاقتهما لمدة أربعة أشهر فقط ولكنها ألهمته جزئيًا لكتابة روايته الشهيرة  Julie, ou la Nouvelle Héloïse.
                <br>
                في نيسان/ أبريل 1762 نشر عمله البارز العقد الاجتماعي، أو مبادئ الحق السياسي  Du contrat social ou Principes du droit politique، وفي أيار/ مايو التالي نشر  Émile, ou De l’éducation.
                <br>
                أغضب "إميل" كلًا من الكاثوليك والبروتستانت لأنه رفض الخطيئة الأصلية والوحي الإلهي. وأصدر البرلمان الفرنسي مذكرة توقيف ضده مما دفعه إلى الفرار إلى سويسرا ولكن هنا أيضًا تلقى فقط القليل من التعاطف.
                <br>
                أدانت السلطات السويسرية كلًا من العقد الاجتماعي وإميل وحظرتهما في جنيف. وعندما قيل له إنه لا يستطيع العيش في برن، طلب الحماية من فريدريك العظيم ملك بروسيا وبموافقته انتقل ليعيش في موتيير.
                <br>
                عاش روسو هناك لمدة عامين. في كانون الأول/ ديسمبر 1764، وضع دستور كورسيكا بناء على طلب جيمس بوزويل. ولكن في وقتٍ قريب جدًا، أصبح الوزراء المحليون على بينة من كتاباته وتعهدوا بإخراجه من هناك.
                <br>
                وبسبب تحريضهم، بدأ الناس يرمون الحجارة عليه كلما خرج. في نهاية المطاف اضطر إلى مغادرة موتيير عندما تعرض منزله للرجم بالحجارة في ليلة 6 أيلول/ سبتمبر 1765. في الصباح، كان يشبه تقريبًا المحجر.
                <br>
                عند مغادرة موتيير، ذهب جان جاك روسو لأول مرة للعيش في إيل دوسانت بيير، حيث تم ضمان الحماية له، لكن إقامته كانت قصيرة. بعد أن أُمر بمغادرة الإقليم انتقل إلى ستراسبورغ في 29 تشرين الأول/ أكتوبر 1765. أيضًا في 1765 بدأ كتابة سيرته الذاتية والتي نشرت بعد وفاته على أنها اعترافاته.
                <br>
                كانت وجهته التالية إنجلترا، حيث عاش حتى منتصف عام 1767، وعاد إلى فرنسا في أيار/ مايو. وعلى الرغم من أن أمر القبض عليه لا يزال قائمًا هذه المرة، فقد رحب به العديد من الأشخاص المعروفين.
                <br>
                في هذا الوقت تقريبًا أُصيب روسو بجنون العظمة، معتقدًا أن الناس يريدون قتله. بعد ذلك انتقل من مكانٍ إلى آخر، واستقر في نهاية المطاف في حي غير عصري في باريس في حزيران/ يونيو 1769.
            </p>

            <p class="para2"> في عام 1745 التقى جان جاك روسو مع ماري-تيريز ليفاسور التي كانت تعمل في التنظيف في فندق سانت كوينتين، وهو المكان الذي كان روسو يتناول به وجباته.
                    <br>
                عاشا معًا حتى وفاة روسو، وقالت أنها أنجبت منه خمسة أطفال، ولكنه لم يتواجد أيًا من أطفاله في حفل الزفاف غير الشرعي الذي أقامه.</p>
            <p class="para3"> أشهر أقوال الفيلسوف جان جاك روسو   
                    
             
                 <br>
                    يولد الإنسان حرا و لكننا محاطون بالقيود في كل مكان.
                    <br>
                    قد تغفر لك المرأة القسوة والظلم .. لكنها لا تغفر لك عدم الاهتمام بها.
                    <br>
                    المرأة تحيا لتسعد بالحب .. والرجل يحب ليسعد بالحياة.
                    <br>
لو كان العالم في كفة و امي في كفة لاخترت امي.
<br>
الناس يولدون أحراراً، ولكنهم يستعبدون أينما ذهبوا.
<br>
ان القلب نفسه يدق في كل الصدور الانسانية.
<br>
القوانين الجيدة تؤدي لخلق قوانين أفضل، والقوانين السيئة تؤدي إلى قوانين أسوأ.
<br>
الناس الذين يعرفون القليل يتحدثون كثيراً، أما الذين يعرفون الكثير لا يتحدثون إلا قليلاً.
<br>
قبل أن أتزوج كان عندي ست نظريات في تربية الأطفال أما الآن فعندي ستة أطفال ليس معي لهم نظريات.
<br>
صوت الحب عند المرأة . . أقوى من صوت الضمير.
<br>
المرأة لا تَحِب . . ولكنها تَحب أن تُحَب.
<br>
ليس من الحرية الأدبية أن تقول في الغائبين شيئاً لا تجرؤ أن تقوله لهم وهم حاضرون
<br>
 من لا يستطيع أن يقوم بواجب الأبوة ، لا يحق له أن يتزوج و يُنجب أبناء. القوة صنعت العبيد الأولين والجبن والخوف أدامهم
 <br>
الفلسفة المُغتَرّة بتفوقها ، تقود إلى التعصب. الفلسفة الحديثة لا تقر إلا بما تستطيع تفسيره.
<br>
إن إبتغيت أن تستطلع قلوب غيرك ولم تطلعهم على ما في قلبك، فقد أخطأت السبيل
<br>
إن الندم يسكن مع اليسر والإقبال ، ويهب مع العسر والإدبار
<br>
وما يحز في قلبي عند الإنزلاق ، هو أني أعلم أنني كنت قادراً على الصمود
<br>
 أب واحد خير من عشرة مربين. ما إطمأن إليه قلبي من دون تردد أعتبرته حقيقية بديهية ، وكل ما ترتب في نظري عن هذه الحقيقة حكمت بأنه صحيح مقرر
 <br>
إني كائن شرف بقوة التفكير ، إلا أنني أعلم في الوقت ذاته أن الحقيقة في الأشياء وليست في الأحكام التي يصدرها عقلي بشأنها.
<br>
النظام الإجتماعي لا يقوم من الطبيعة إنه نتاج الإتفاقيات. كل من تحمر وجنتاه هو مذنب بالفعل ؛ البراءة الحقيقية هي أن نخجل من لا شيء.
<br>
لا تتجاوز حقوقك ، فحقوقك ستصبح قريباً غير محدودة.
<br>
خلاصة القول أني كلما إجتهدت لفحص جوهر اللامتناهي زدته غموضاً وعجزت أكثر فأكثر عن تصوره ، إلا أنه بالنسبة لي موجود ، وهذا كافٍ ، كلما تراجع فهمي زاد خشوعي
<br>
الفضيلة : حالة حرب ، ولكي نتعايش معها علينا أن نكون دائماً في معركة مع أنفسنا. تدريب الأطفال مهنة متخصصة ؛ وفيها يجب معرفة كيفية إضاعة الوقت للحفاظ عليه. الصمت دائماً ما يقود إلى الحزن لأنه صورة من صور الموت
<br>
الصبر مرير لكن ثماره حلوة. من الأشخاص من كل ما يصبو إليه هو أن يطفىء نوره نور أقرانه .. فإن كان بين المؤمنين فهو ملحد وإن كان بين الملحدين فهو مؤمن
<br>
صوت الحب عند المرأة . . أقوى من صوت الضمير
<br>
التفكير النبيل يصبح صعبًا عندما لا يفكر المرء إلا بالكسب المادي.
<br>
من الصعب جداً أن تفكر بطريقة نبيلة ، حينما يكون كل ما تفكر فيه هو لقمة عيشك
<br>
الناس يصرّون علي رؤيتي على صوره تخالف تماماً ما أنا عليه وإنهم لن يروا أبداً في مكاني سوي الشخص الذي صاغوه لأنفسهم وشكلوه وفق هواهم ليكرهوه كما يشاءون ، وإذن فأنني أكون مخطأ لو أنني تأثرت من الطريقه التي يرونني بها إذ لا يجب أن أعيرها أي اهتمام حقيقي لأنني لست أنا من يرونه على هذه الصوره
<br>
إن المعرفة لا تولّد الأخلاق، والأفراد المثقفون ليسوا بالضرورة أناساً صالحين. إن ضعف الإنسان هو الذي يجعله اجتماعياً. وعناصر الشقاء المشتركة بيننا هي التي تدفع قلوبنا إلى الإنسانية
<br>
فما كنا لنحس أننا مدينون للإنسانية بشيء لو لم نكن بشراً. الناس يولدون أحراراً ، ولكنهم يُسْتَعْبَدُون أينما ذَهَبوا. إمتلأ الفكر الفلسفي بترهات يخجل منها المرء إذا نزع عنها زينتها الكلامية
<br>
حين أرى الظلم في هذا العالم ، أسلي نفسي بالتفكير في أن هناك جهنم تنتظر الظالمين. قد تغفر لك المرأة القسوة والظلم ، لكنها لا تغفر لك عدم الإهتمام بها
<br>
المرأة كائن طويل الشعر قصير التفكير. يولد الإنسان حراً ، و لكنه في كل مكان يجر سلاسل الإستعباد. إن القلب نفسه يدق في كل الصدور الإنسانية. إن المال الذي في يدك هو وسيلة إلى الحرية ، و أما المال الذي تسعى إليه فهو طريق العبودية
<br>
إن الرجال يعيشون حياة أفضل بدون النساء أما النساء فلا يمكن لهن أن يعشن حياة أفضل بدون الرجال. لكي تكتب رسالة عشق عليك أن تبدأ دون أن تعلم ماذا تريد أن تقول وأن تنتهي دون أن تعلم ماذا قلت. حرية الفرد لا تكمن في أنه يستطيع أن يفعل ما يريد ، بل في أنه لا يجب عليه أن يفعل ما لا يريد
<br>
تذكر أن أجمل ما في الحياة هي الأشياء أقلها نفعاً كالطواويس والورود. أعطيني قليلاً من الشرفاء المثقفين .. و سأحطم لك جيشاً من اللصوص و الفاسدين. أفضل الحرية مع الخطر على العبودية مع السلم.
<br>
يقال أن الضمير وهمٌ من الأوهام التي نتوارثها دون فحص ، لكن تجربتي تثبت أن ضميرنا لا ينفك يطيع أوامر الطبيعة ويعاكس كل قوانين البشر ، يُلحّ المجتمع على حظر هذا الفعل أو ذاك ، لكن إن كان المحظور مما تبيحه حقا الطبيعة ، و أحرى إن كان ما توصي به ، فلا يوبخنا الضمير إلا توبيخاً خفيفاً
</p>

        </div>


    </div>

</body>
<script>
    //dy al function bta3t fat7 al side menu
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }
    //dy al function bta3et afl al side menu
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }

    //hna byndah 3la al tare5 we al youm
    var f = $(".ma3loma");

    
    function HandleClick() {
        y.hide();
        z.hide();
        x.hide();
        f.toggle();

    }
    $("#but1").click(HandleClick);
    var x = $(".para");


    x.hide();
    function HandleClick1() {
        y.hide();
        f.hide();
        z.hide();

        x.toggle();

    }
    $("#but2").click(HandleClick1);

    var y = $(".para2");


    y.hide();
    function HandleClick2() {
        z.hide();
        f.hide();
        x.hide();

        y.toggle();

    }
    $("#but3").click(HandleClick2);


    var z = $(".para3");


    z.hide();
    function HandleClick3() {
        y.hide();
        f.hide();
        x.hide();

        z.toggle();

    }
    $("#but4").click(HandleClick3);

</script>

</html>