<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Amiri' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <script src="jquery-3.3.1.min.js"></script>
</head>
<style>
    .but {
        width: 100%;
        height: inherit;
        background-color: rgba(153, 91, 36, 0.452);
        color: white;
        margin-top: 30px;
        border: 1px solid rgba(153, 91, 36, 0.452);
        font-family: 'Amiri';
        font-size: 318%;
        border-radius: 5px;
        margin-bottom: 2%;


    }

    #but-contanier {
        display: flex;
        flex-direction: column;
        padding: 5%;
        margin-bottom: 102px;
        align-content: center;
        align-items: center;
        justify-content: center;
        justify-items: center;

    }

    #buthome {
        width: fit-content;
        height: fit-content;
        background-color: rgba(153, 91, 36, 0.452);
        border: 1px solid #be96ebce;
        color: white;
        font-family: 'Amiri';
        font-size: 120%;

    }

    #home {
        display: flex;
        width: 100%;
        height: 14%;
    }

    #totalimg {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;



    }

    #imgfal {

        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 3%;
        margin-top: 100px;
        width: 100%;
        margin: unset;
        margin-bottom: 100px;
    }

    .para {
        font-family: Amiri;
        font-size: 30px;
        color: white;
        display: flex;
        direction: rtl;

    }

    .para2 {
        font-family: Amiri;
        font-size: 30px;
        color: white;
        display: flex;
        direction: rtl;

    }

    .para3 {
        font-family: Amiri;
        font-size: 30px;
        color: white;
        display: flex;
        direction: rtl;

    }

    .forpara {
        display: flex;
        flex-direction: column;

        align-items: center;

        border: 1px solid rgba(255, 255, 255, 0);
        background-color: rgba(248, 246, 245, 0);
        margin-top: 10px
    }


    .forinfo {


        /* background-color:  rgba(182, 85, 0, 0.596);*/
        border: 1px solid rgba(255, 240, 240, 0);
        height: 57px;

        padding: 10px;

        margin-top: 5px;
        font-size: 40px;
        color: white;
    }
    .forinfo2 {


/* background-color:  rgba(182, 85, 0, 0.596);*/
border: 1px solid rgba(255, 240, 240, 0);
height: 57px;

padding: 10px;

margin-top: 5px;
font-size: 40px;
color: white;
}
.forinfo3 {


/* background-color:  rgba(182, 85, 0, 0.596);*/
border: 1px solid rgba(255, 240, 240, 0);
height: 57px;

padding: 10px;

margin-top: 5px;
font-size: 40px;
color: white;
}


    .placeinfo {
        display: flex;
        justify-items: start;
        width: 8%;

    }

    .butwithinfo {
        background-color: rgba(153, 91, 36, 0.452);
        border: 1px solid #ffffff54;
        display: flex;
        flex-direction: row-reverse;
        width: 100%;
        margin-top: 20px;
        border-radius: 3%;
        padding: 1%;
    }
</style>

<body background=" images/background.jpg">
    <div id="but-contanier">
        <div id="home">
            <button id="buthome" onclick=location.href='firstpage.html'> الصفحة الرئيسية </button>
        </div>

        <!-- hansta5dm file html asmo wostamot25ra we n3ml benhom link b7es ano lma ydos 3la al button dah yfta7lo al html dah  -->

        <div class="butwithinfo">
            <button class="but" , style="background-color: rgba(153, 91, 36, 0.452) ;"
                onclick=location.href='falsfaelwosta.html'> العصور الوسطى
                <div class="forpara">
                    <p class="para">فلسفة القرون الوسطى هي مصطلح يستخدم للإشارة إلى الفلسفة التي كانت موجودة خلال القرون
                        الوسطى، وهي الفترة الممتدّة تقريباً من سقوط الإمبراطورية الرومانية الغربية في القرن الخامس حتّى
                        عصر
                        النهضة في القرن الخامس عشر.</p>
                    <p class="para">
                        بدأت فلسفة القرون الوسطى -والتي تمّ فهمها على أنّها مشروع استقصائيّ فلسفيّ مستقلّ- في بغداد، في
                        منتصف القرن الثامن، وفي فرنسا، في قاعة شارلمان الرّسميّة، في الرّبع الأخير من القرن الثامن؛وتعرف
                        جزئيّاً بأنها إعادة لاكتشاف الثقافة القديمة التي تطوّرت في وقت سابق في اليونان وروما خلال الفترة
                        الكلاسيكيّة.</p>
                </div>
            </button>
            <div class="placeinfo">

                <a herf "" class="forinfo"> <i class="fas fa-info-circle"></i>

                </a>

            </div>
        </div>
         <!-- hansta5dm file html asmo wostamot25ra we n3ml benhom link b7es ano lma ydos 3la al button dah yfta7lo al html dah  -->

         <div class="butwithinfo">
                <button class="but" , style="background-color: rgba(153, 91, 36, 0.452) ;"
                    onclick=location.href='falsfaelnahda.html'>  عصور النهضة
                    <div class="forpara">
                        <p  class="para2">يستخدم فلسفة عصر النهضة من قبل علماء التاريخ الفكري للإشارة إلى فكرة الفترة التي تدور في أوروبا تقريبًا بين 1355 و 1650 (تحول التواريخ إلى الأمام في وسط وشمال أوروبا ومناطق مثل أمريكا الإسبانية ، والهند ، واليابان ، و الصين تحت التأثير الأوروبي). ومن ثم تتداخل مع فلسفة العصور الوسطى المتأخرة ، والتي تأثرت في القرنين الرابع عشر والخامس عشر بأشهر بارزة مثل ألبرت العظيم وتوماس أكيناس ووليام أوف أوكهام ومرسليوس بادوا ، والفلسفة الحديثة المبكرة ، والتي تبدأ تقليديا مع رينيه ديكارت ونشر كتابه حول الأسلوب في عام 1637. عادةً ما يقسم الفلاسفة الفترة الأقل نقاءً ، ويقفون من فلسفة العصور الوسطى إلى الفلسفة الحديثة المبكرة ، على افتراض أنه لم تحدث تحولات جذرية في المنظور في القرون التي سبقت ديكارت مباشرة. بيد أن المؤرخين الفكريين يأخذون في الاعتبار عوامل مثل المصادر والمناهج والجمهور واللغة والأنواع الأدبية بالإضافة إلى الأفكار. تستعرض هذه المقالة كلاً من التغييرات في سياق ومحتوى فلسفة عصر النهضة واستمراريتها الملحوظة مع الماضي</p>
                        <p  class="para2">
</p>
                    </div>
                </button>
                <div class="placeinfo">
    
                    <a herf ""  class="forinfo2"> <i class="fas fa-info-circle"></i>
    
                    </a>
    
                </div>
            </div>

             <!-- hansta5dm file html asmo wostamot25ra we n3ml benhom link b7es ano lma ydos 3la al button dah yfta7lo al html dah  -->

        <div class="butwithinfo">
                <button class="but"  , style="background-color: rgba(153, 91, 36, 0.452) ;"
                    onclick=location.href='falsafa3arab.html'>  الفلاسفة العرب
                    <div class="forpara">
                        <p  class="para3">يعد علم الفلسفة واحد من أشهر العلوم الذي إزدهر في العصور الإسلامية حيث نشأ وتطور علي يد أفضل العلماء العرب والمسلمين فقد نافسوا الفلسفة اليونانية بأبحاثهم ومؤلفاتهم وأرائهم وإستطاعوا من خلالها الوصول إلي القمة، وفي هذا المقال سنوضح أشهر الفلاسفة العرب والمسلمين علي مر التاريخ الذين ساهموا بتطور الحضارة الإسلامية بشكر كبير.</p>
                        <p  class="para3">
                            </p>
                    </div>
                </button>
                <div class="placeinfo">
    
                    <a herf ""  class="forinfo3"> <i class="fas fa-info-circle"></i>
    
                    </a>
    
                </div>
            </div>
    






    </div>


    <div id="totalimg">
        <img id="imgfal" src="images/totalfalsfa.jpg">
    </div>
</body>

<script>
    var y = $(".para");
    y.hide();
    function HandleClick() {

        y.toggle();
    }
    $(".forinfo").click(HandleClick);




    var c = $(".para2");
    c.hide();
    function HandleClick2() {

        c.toggle();
    }
    $(".forinfo2").click(HandleClick2);





    var g = $(".para3");
    g.hide();
    function HandleClick3() {

        g.toggle();
    }
    $(".forinfo3").click(HandleClick3);
</script>


</html>