<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Amiri' rel='stylesheet'>
    <script src="jquery-3.3.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
    <script type="text/javascript" src="cordova.js"></script>

</head>
<style>
    body {
        font-family: "Lato", sans-serif;
        background-position-x: center;
    }

    .sidenav {
        height: 100%;
        width: 55%;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: rgba(182, 85, 0, 0.596);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        width: 80%;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }

    .ma3loma {
        display: flex;
        flex-direction: row;
        direction: rtl;
        font-size: 20px;
        color: white;
        display: flex;
        direction: rtl;
        background-color: rgba(136, 69, 11, 0.43);
        width: 110%;
    }

    .para {
        display: flex;
        direction: rtl;
        color: white;
        width: 110%;
        font-family: Amiri;
        font-size: 19px;
        background-color: rgba(136, 69, 11, 0.43);
    }

    .para2 {
        display: flex;
        direction: rtl;
        color: white;
        font-family: Amiri;
        font-size: 20px;
        width: 108%;
        background-color: rgba(136, 69, 11, 0.43);
    }

    .para3 {
        display: flex;
        direction: rtl;
        color: white;
        font-family: Amiri;
        font-size: 20px;
        width: 108%;
        background-color: rgba(136, 69, 11, 0.43);
    }

    #but-container {
        display: flex;
        flex-direction: column;
        width: 40%;
        margin: 10px;
        padding: 20px;
        justify-content: center;
        align-items: center;
    }

    #imgcontain {
        display: flex;
        flex-direction: row;
        direction: ltr;
        align-content: end;
        align-items: center;
        justify-content: center;
    }

    #img1 {
        width: 37%;
        height: 19%;
        margin-right: 10%;
        border: 2px solid rgba(129, 77, 30, 0.774);
        background-color: rgba(182, 85, 0, 0.596);
        border-radius: 50%;
        margin-top: 10%;
        margin-left: 1%;
    }

    #pageborder {
        width: 94%;
        display: flex;
        flex-direction: column;
        padding: 6px;
    }

    #sidenav123 {
        font-size: 25px;
        cursor: pointer;
        color: white;
        direction: rtl;


    }
</style>


<body background=" images/background.jpg">
    <div id="pageborder">
        <!-- hna dy al 3lama bta3et al side menu -->

        <span id="sidenav123" onclick="openNav()">&#9776; </span>
        <!--dy al awamr bta3et al side menu-->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a id="but1" onclick="closeNav()"
                style="font-size:30px;font-family: Tajawal;margin-bottom: 23px; margin-top: 45px; background-color: rgba(136, 69, 11, 0.43);">نشأته
            </a>
            <a id="but2" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(117, 61, 12, 0.43);">اهم
                اعماله</a>
            <a id="but3" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(136, 69, 11, 0.43);">
                حياته</a>
            <a id="but4" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px;background-color: rgba(136, 69, 11, 0.43);">مقولات</a>
            <a id="but5" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(136, 69, 11, 0.43);"
                href="firstpage.html">الصفحة الرئيسية</a>

        </div>

        <!-- a7na hna 3mlna div gded 3shan ndelo amr ano y2fl al side menu lma ydos fe ay 7ta fe al shasha-->
        <!---->
        <div onclick="closeNav()" style="    height: 100%;
    width: 95%;">
            <!---->
            <div id="imgcontain">
                <img id="img1" src="png/tomas-hobs.png">
                <h1 style="font-size: 30px;margin-top:77px;display: flex; align-items:center;justify-content: center; font-family: Tajawal; color :white;"
                    onclick="closeNav()">توماس هوبز
                </h1>
            </div>

            <!--    <div class="ma3loma" >
            <h2 class="title">ولد سنة : </h2>
            <h2 class="title" id="mila">1685</h2>
        </div>
     <div class="ma3loma">
            <h2 class="title">توفي سنة : </h2>
            <h2 class="title" id="wafa"> 1753</h2>
        </div>-->
            <p class="ma3loma">
                ولد سنة:1588
                <br>
                مات سنة:1679
                <br>
                <p class="ma3loma" style="font-weight:bolder;">

                    توماس هوبز (5 أبريل 1588 - 4 ديسمبر 1679) (بالإنجليزية: Thomas Hobbes) كان عالم رياضيات وفيلسوف
                    إنجليزي.

                    يعد توماس هوبز أحد أكبر فلاسفة القرن السابع عشر بإنجلترا وأكثرهم شهرة خصوصا في المجال القانوني حيث
                    كان بالإضافة إلى اشتغاله بالفلسفة والأخلاق والتاريخ، فقيها قانونيا ساهم بشكل كبير في بلورة كثير من
                    الأطروحات التي تميز بها هذا القرن على المستوى السياسي والحقوقي.كما عرف بمساهمته في التأسيس لكثير من
                    المفاهيم التي لعبت دورا كبيرا ليس فقط على مستوى النظرية السياسية بل كذلك على مستوى الفعل والتطبيق في
                    كثير من البلدان وعلى رأسها مفهوم العقد الاجتماعي . كذلك يعتبر هوبز من الفلاسفة الذين وظفوا مفهوم
                    الحق الطبيعي في تفسيرهم لكثير من القضايا المطروحة في عصرهم. توماس هوبز من ميلمزبيري (5 إبريل 1588 –
                    4 ديسمبر 1679), في بعض الكتب القديمة توماس هوبر من ملمزبيري, كان فيلسوفًا إنجليزيًا، واشتهر اليوم
                    بأعماله في الفلسفة السياسية. ولقد وضع كتابه الصادر عام 1651 تحت اسم لوياثان الأساس لمعظم الفلسفة
                    السياسية الغربية من منظور نظرية العقد الاجتماعي.

                    <br>
                    لقد كان هوبز مناصرًا للملكية المطلقة، ولكنه قام أيضًا بتطوير بعض أساسيات الفكر الليبرالي: الأوروبي:
                    حق الفرد والمساواة الطبيعية بين جميع البشر والشخصية الاعتبارية للنظام السياسي (التي أدت لاحقًا إلى
                    التمييز بين المجتمع المدني والدولة)؛ وهو أيضًا صاحب رأي أن جميع القوى السياسية الشرعية يجب أن تكون
                    "ممثلة" وقائمة على قبول الشعب؛ والتفسير الحر للقانون الذي يمنح الناس حرية فعل ما لم ينص القانون على
                    تجريمه صراحةً.
                    <br>
                    لقد كان توماس هوبز أحد مؤسسي فلسفة السياسة الحديثة. ولقد ظل فهمه للبشر باعتبارهم مادة وحركة تنفذ نفس
                    القوانين المادية مثل أية مادة وحركة أخرى ذات تأثير كبير؛ ويظل اعتباره للطبيعة البشرية باعتبارها
                    تعاونًا مركزه الذات وللمجتمعات السياسية باعتبارها قائمة على "العقد الاجتماعي" أحد أهم الموضوعات في
                    الفلسفة السياسية.
                    <br>
                    ولقد ساهم هوبز أيضًا، إلى جانب الفلسفة السياسية، في عدد متنوع من المجالات الأخرى، من بينها التاريخ
                    والهندسة وفيزياء الغازات والإلهيات والأخلاق والفلسفة العامة.
                    <br>
                </p>
            </p>
           
            <p class="para" style="font-weight:bold; font-size: 25px;     color: rgb(255, 231, 206);">السياسة</p>

                <p class="para">
                     "عناصر القانون" بالإنكليزية، طبع في عام 1650؛ " المواطن" De Cive باللاتينية، عام 1642؛ "التنين" Léviathan بالإنكليزية، عام 1651، وظهر عنه نسخة مصححة باللاتينية في عام 1668.
                </p>
                <p class="para" style="font-weight:bold; font-size: 25px;     color: rgb(255, 231, 206);">الفلسفية</p>

                <p class="para">
                        De Corpore 1655، De Homine 1658، Elementa philosophica، ثم عمل عن فلسفة ديكارت في عام 1641.
                </p>

                <p class="para" style="font-weight:bold; font-size: 25px;     color: rgb(255, 231, 206);"> التاريخية </p>

                <p class="para">
                        Behemoth أو the Long Parliament أو بصيغة أخرى ( Dialogue of the Civil wars of England كتب نحو عام 1668، لم ينشر أثناء حياته، وهو وصف للثورة الإنكليزية. 
                        <br>
                    
                    
                    </p>

                    <p class="para" style="font-weight:bold; font-size: 25px;     color: rgb(255, 231, 206);">  العلمية </p>

                    <p class="para">
                            كتاب في البصريات، كتاب في الرياضيات ويقول فيه أن وجد حلا لتربيع الدائرة.
                            كتاب Léviathan ( وهو واحد من وحشين مذكورين في التوراة)، يشكل عملا فلسفيا كبيرا. في قسم كبير منه يحلل الإنسان، طبيعته، روحه، طرقه للمعرفة وللعلوم. وفي القسم الثاني يكرسه "للجمهورية" أو بمعنى آخر الدولة. القسم الثالث والرابع للقضايا الدينية.
                            
                            <br>
                        
                        
                        </p>


                        <p class="para" style="font-weight:bold; font-size: 25px;     color: rgb(255, 231, 206);">  المنطق وعلم النفس
                            </p>

                        <p class="para">

                                يكاد أسلوب هوبز يقارب أسلوب بيكون في الجودة، ولكنه ليس غنياً بالصور الوضاءة مثله، ولكنه قوي متميز فعال صريح مثله تماماً، مع شيء من التهكم اللاذع بين الحين والحين. وليس فيه زخرف ولا تظاهر بالبلاغة والفصاحة، فما هو إلا تعبير واضح عن فكر واضح، مع اقتصاد حكيم في الوسائل اللفظية. يقول هوبز "إن الكلمات بالنسبة للعقلاء ليست سوى أنضاد "فيشات" أي وسائط للعد والحساب، ولكنها ثروة الأغبياء، التي تضفي قيمة وقدراً، استناداً إلى أرسطو شيشرون أو توما الأكويني". وبهذا السلاح الجديد- قضي هوبز على كثير من الكلام الطنان الرنان الأجوف الذي لا يحمل معنى. وعندما وقع بصره على تعريف توما الأكويني "للأبدية" بأنها "الحاضر الخالد" هم كتفيه استهجاناً لهذا التعريف على أنه "من البسيط جداً أن يقال، ولكن على الرغم من أني قد أسر به، فأني لم أستطع أن أفهمه قط، وأولئك الذين يستطيعون فهمه أسعد مني حظاً". وعلى كذلك كان هوبز "اسمياً صريحاً" (مذهب الاسمين: مذهب فلسفي يقول بأن المفاهيم المجردة أو الكليات ليس لها وجود حقيقي، وأنها مجرد أسماء ليس غير): فالإنماء أو الأسماء المجردة مثل "الرجل، الفضيلة" هي مجرد أسماء لأفكار تعميمية، ولا تمثل شيئاً مدركاً بالحواس، فكل الأشياء لها وجود فردي- أعمال فاضلة فردية، ورجال فرديون....
<br>
                                إنه يحدد مصطلحاته وألفاظه تحديداً دقيقاً. وعلى الصفحة الأولى من كتابه يعرف "لواياثان" بأنه مصلحة مشتركة أو رابطة أو دولة. إنه وجد اللفظ في التوراة (سفر أيوب- الإصحاح 41) حيث استعملها الرب اسماً لحيوان بحري هائل غير ذي نوع محدد، رمزاً للقوة الإلهية، واقترح هوبز أن يجعل من الدولة نظاماً ضخماً عليه أن يستوعب كل النشاط الإنساني ويوجهه. ولكنه قبل أن يصل إلى قضيته الأساسية ألقى نظرة شاملة على المنطق وعلم النفس بيد لا ترحم.
                                <br>
                                إن هوبز فهم الفلسفة على أنها ما نسميه الآن علماً: "معرفة الآثار والظواهر المكتسبة من معرفة الأسباب، أو بالعكس معرفة العلل أو الأسباب الممكنة كما تدلنا عليها معرفة آثارها المعروفة لدينا". وتبع بيكون في توقعه أن يجني من وراء هذه الدراسة أو هذا- المنهج فوائد عملية عظيمة للحياة الإنسانية. ولكنه تجاهل دعوة بيكون إلى التعليل الاستقرائي، وأخذ "بالاستدلال المنطقي" أي الاستنتاج من التجربة. وفي إعجابه بالرياضيات أضاف "أن الاستدلال المنطقي هو بعينه من الجمع والطرح" أي الجمع بين الصور والأفكار، أو الفصل بينهما. وذهب إلى أننا لا نفتقر إلى التجربة، ولكن الذي نفتقر إليه هو التعليل الصحيح لها، أننا إذا استطعنا أن نقضي على خبث الألفاظ الخالية من المعنى في الميتافيزيقا، وعلى التحيزات التي نقلناها بحكم العادة أو التعليم أو روح التشيع والتحزب، إننا إذا استطعنا هذا فأي عبء نطرحه على كواهلنا، والعقل على أية حال ليس معصوماً من الخطأ! ولا يمكن إلا في الرياضيات، أن يزودنا بالحقيقة اليقينية التي لا ريب فيها. "إن معرفة النتيجة، التي قلت من قبل أنها تسمى العلم، ليست مطلقة، بل هي مشروطة. ولا يستطيع أحد أن يعرف عن طريق التعليل أن هذا الشيء أو ذاك كان أو يكون أو سيكون، مما يعرف بشكل مطلق، بل يعرف أنه حين يكون هذا يكون ذاك، وإذا كان هذا كان ذاك، وحين سيكون هذا سيكون ذاك، أي أن هذا الشيء أو ذاك يعرف مشروطاً".
                                <br>

                                
                                وكما سبقت هذه العبارة حجة هيوم في أننا نعرف النتائج فقط دون الأسباب، فأن هوبز كذلك سبق لوك في علم النفس الحسي. أن كل المعرفة تبدأ بالحس "ليس ثمة فكرة في عقل الإنسان إلا تولدت بادئ ذي بدء، تامة أو على دفعات، في أعضاء الحس". وهذا علن نفس مادي صريح: لا يوجد شيء خارجنا أو داخلنا- إلا المادة والحركة، وكل الصفات المحسوسة "أو حسية (الضوء، اللون، الشكل، الصلابة، النعومة، الصوت، الرائحة، الطعم، الحرارة، البرودة، هي في الشيء الذي يسببها أو يحدثها ليست إلا عدة حركات كثيرة للمادة تؤثر بها على أعضائنا بأشكال مختلفة، كما أنها، فينا نحن الذين تأثرنا بها، ليست إلا حركات مختلفة، لأن الحركة لا تنتج إلا حركة"، فالحركة في شكل تغيير أمر ضروري للحس- إن إحساسك- بنفس الشيء دائماً يساوي أنك لا تحس بشيء مطلقاً. (وهكذا فأن الرجل الأبيض أو الرجل الملون لا يتنبه أي منهما إلى رائحته لأنها دائماً تحت أنفه). ومن الحس يتابع هوبز سيره ليستخلص التصور والذاكرة عن طريق تطبيق فريد لما صار قانون الحركة الأول عند نيوتن: أنه إذا بقي جسم ساكناً ما لم يحركه شيء آخر، فإنه يظل ساكناً إلى الأبد، فتلك حقيقة لا يشك فيها أحد. أما إذا كان الجسم متحركاً، فإنه يظل إلى الأبد إلا إذا أوقفه شيء آخر، فإنه على الرغم من أن السبب واحد في الحالين (وهو على التحديد أن أي شيء لا يمكنه التغيير بذاته) فهذا أمر لا يمكن التسليم به بسهولة..
                                <br>
                                
                                إذا تحرك الجسم مرة، فإنه يظل يتحرك إلى الأبد (إلا إذا عاق حركته شيء آخر(، وهذا الذي يعطل حركته، أياً كان، لا يستطيع أن يعطلها دفعة واحدة إنما يعطل حركته تماماً في الوقت المناسب وشيئاً فشيئاً. وكما نرى في الماء، فقد تسكن الريح ولكن الأمواج لا تهدأ إلا بعد فترة طويلة من سكون الريح. وهذا ما يحدث للحركة التي تتم داخل الأجزاء الداخلية في الإنسان، ثم حين يرى أو يحلم.... الخ، حيث أنه عندما يزول ويختفي الشيء أو تغلق العين، فإننا نظل نستبقي صورة الأشياء التي رأيت، ولو أنها تكون أكثر غموضاً منها حين كنا نراها. وهذا ما يسميه اللاتينيون "خيالاً".... وهو على هذا الأساس ليس إلا "حساً يضعف"، فإذا عبرنا عن هذا الضعف، فما يدل على أن الحس يتضاءل وأنه قديم، وأنه غابر، فإن هذا يسمى "الذاكرة"...... والذاكرة العامرة، أو تذكر أشياء كثيرة يسمى "الخبرة أو التجربة(10)". والأفكار عبارة عن تصورات ينتجها الحس أو الذاكرة. والفكر هو نتيجة لمثل هذه التصورات. ولا تتحكم الإرادة الحرة في هذه النتيجة، بل إنها تخضع لقوانين ميكانيكية تحكم توارد الخواطر.
                                <br>
                                
                                إن الأفكار أو الخواطر لا يعقب الواحد منها الآخر اعتباطاً، ولكن يحدث إننا لا يكون لدينا تصور لما لن نكن قد أحسسنا به جملة أو تفصيلاً من قبل، فإننا كذلك لن ننتقل من تصور إلى تصور ليس لدينا عهد به في حواسنا من قبل. وهذا هو السبب: إن كل التصورات (الأخيلة والأفكار) إنما هي حركات في داخلنا، وهي بقايا ما تم في حواسنا. وهذه الحركات التي تعاقبت الواحدة منها بعد الأخرى في الحس تستمر أيضاً مجتمعة بعد الحس.... ولكن بما أنه في الحس بالنسبة لشيء واحد بعينه يدرك، قد يأتي أحياناً شيء. وأحياناً يأتي شيء آخر، فقد يحدث عاجلاً أو آجلاً، في تصور شيء ما، ألا نكون على يقين من أننا سنتصور شيئاً بعده. وهذا مؤكداً فقط إذا كان ثمة شيء قد أعقب مثيلاً له من قبل في وقت من الأوقات.
                                <br>
                                
                                
                                وقد تكون هذه السلسة من الأفكار مشوشة أو غير موجهة، كما هو الحال في الأحلام، وقد تكون "مضبوطة أو محددة طبقاً لرغبة أو هدف أو خطة ما". وفي حالة الأحلام نجد أن الصور الساكنة الهاجعة في المخ "توقظها أو تهيجها أية إثارة في الأجزاء الداخلية في جسم الإنسان". لأن كل أجزاء الجسم مترابطة، بطريقة ما، بأجزاء معينة في المخ. "أعتقد أن هناك تبادلاً في الحركة من المخ إلى الأجزاء الحيوية، ومنها ثانية إلى المخ، بهذا لا يولد التصور حركة في تلك الأجزاء فحسب، بل أن الحركة في تلك الأجزاء كذلك تولد تصوراً شبيهاً بهذا الذي أنتجها". وأحلامنا هي شكل معكوس لتصوراتنا في اليقظة: الحركة ونحن متيقظون بادئة بطرف، وبادئة بالطرف الآخر حين نحلم" والتسلسل المنطقي للصور في الأحلام يرجع إلى عدم وجود أي إحساس خارجي يضبطها أو أي غرض يوجهها.
                                <br>
                                
                                وليس للإرادة الحرة أي مكان في علم النفس عند هوبز. والإرادة نفسها ليست موهبة أو وجوداً مستقلاً، بل هي مجرد الرغبة الأخيرة أو النفور الأخير في عملية التدبر (حركتان جسميتان أساسيتان هما الاشتهاء أو الحركة نحو الأشياء والنفور أو الحركة بعيداً عن الأشياء)، والتدبر تناوب بين حالات الرغبة أو النفور، وهو ينتهي عندما يمكث أحد الدوافع وقتاً كافياً ليتحول إلى عمل أو تصرف ما. "في التدبر نجد أن الأشياء أو النفور الخير الذي يقترن في الحال بالعمل أو بالإغفال الناتج عنه (عن الاشتهاء أو النفور) هو ما نسميه الإرادة" "إن الشهوة والخوف والأمل وغيرهما من الانفعالات لا تسمى اختيارية، لأنها لا تنبع من الإرادة، بل هي الإرادة نفسها، والإرادة ليست اختيارية" "لأن كل فعل من أفعال إرادة الإنسان وكل رغبة وكل ميل، إنما ينتج عن سبب ما، وهذا السبب ينتج عن سبب آخر، وهكذا في سلسلة متصلة (حلقتها الأولى في يد الله أول كل الأسباب) وكلها تنبع من الضرورة. وعلى هذا فإن الذي يستطيع أن يدرك الصلة بين تلك الأسباب، قد تبدو له واضحة جلية "ضرورة" إلى كل أفعال الإنسان الاختيارية". وهناك في الكون بأسره سلسلة متصلة الحلقات من الأسباب والنتائج أو الآثار. وليس هناك شيء طارئ غير متوقع، أو خارق معجز، أو من قبيل الصدفة.
                                <br>
                                
                                والعالم كله آلة من المادة، متحركة طبقاً لقانون، والإنسان نفسه آلة شبيهة بهذه. والأحاسيس تدخل إليه كأنها حركات، وتولد صوراً وأفكاراً وكل فكرة هي بداية حركة، وتصبح فعلاً إذا لم تعقها فكرة أخرى. وكل فكرة، مهما تكن مجردة، تحرك الجسم بدرجة ما، مهما تكن غير منظورة. والجهاز العصبي عبارة عن تركيب آلي لتحويل الحركات الحسية إلى حركة عضلية. والأرواح موجودة ولكنها مجرد أشكال دقيقة للمادة. والنفس والعقل ليسا غير ماديين، ولكنهما اسمان للعمليات الحيوية للجسم ولأعمال المخ. ولا يحاول هوبز أن يفسر السبب في أن الوعي ينمو بمثل هذه العملية الميكانيكية من الحس إلى الفكرة إلى الاستجابة. إنه باختزال كل الصفات المدركة للأشياء إلى صور في "الذهن"، يقترب كثيراً من الموقف الذي اتخذه باركلي فيما بعد في دحض المادية- إن كل الحقيقة المعروفة لنا إدراك حسي، وذهني.
                            <br>
                            </p>



            <p class="para2">
                ولد توماس هوبز يوم 5 من إبريل عام 1588 في ويستبورت، التي هي الآن جزء من ميلمزبيري في ويلتشير في إنجلترا.
                ولد توما هوبر قبل أوانه عندما سمعت والدته بقدوم غزو الأرمادا الإسبانية، ويقول هوبز عن ذلك لاحقًا "لقد
                وضعت أمي توءمًا: أنا والخوف."[7] كانت طفولته عادية جدًا، ولا يُعرف اسم والدته. وكان والده الذي اسمه هوبز
                أيضًا يعمل فيقار في شارلتون وويستبورت. وكان لتوماس هوبز الأب شقيق أكبر منه اسمه فرانسيس هوبز وكان تاجرًا
                ثريًا ولم تكن له أسرة منفصلة. وكان لتوماس هوبز، الابن، شقيق اسمه إدموند يكبره بعامين تقريبًا. ولقد هجر
                توماس الأب زوجته وولديه وابنته وتركهم في رعاية أخيه فرانسيس، بعدما أُجبر على الفرار من لندن بعد اشتراكه
                في مشاجرة مع أحد رجال الدين خارج كنيسته. تلقى هوبز تعليمه في كنيسة ويستبورت منذ أن كان عمره أربعة أعوام،
                ثم انتقل بعدها إلى مدرسة ميلمزبيري ثم انتقل إلى مدرسة خاصة يديرها رجل شاب اسمه روبرت لاتيمير الذي تخرج
                من جامعة أكسفورد. كان هوبز تلميذًا يشار له بالبنان، وفي عام 1603 تقريبًا مجدلاين هول التي ترتبط ارتباطًا
                وثيقًا بـ كلية هيرتفورد، بأكسفورد. ولقد كان العميد جون ويلكنسون شخص تطهيري وكان له تأثير على هوبز.

                <br>
                كان يبدو في الجامعة أن هوبز يتبع منهجًا تعليميًا خاصًا به، ولم يكن منجذبًا كثيرًا بالتعليم الدراسي". ولم
                يكمل شهادة الليسانس حتى عام 1608؛ ولكن أوصى به سير جيمس هيوسي، لدى أستاذه في مجدلاين، ليكون معلمًا لابنه
                ويليام كافيديش بارون هاردويك (وأصبح لاحقًا إير ديفونشير) وبدأ علاقة طويلة الأمد مع هذه العائلة.
                <br>

                <p class="para2" style="font-weight:bold; font-size: 25px;     color: rgb(255, 231, 206);">في باريس</p>

                <p class="para2">
                    وجد هوبز وظيفة كمعلم خاص لجيرفيس كليفتون، ابن السير جريفيس كليفتون، وقضى معظم وقت تدريسه له في باريس
                    حتى عام 1631. عقب ذلك وجد هوبز مرة أخرى وظيفة مع عائلة كافيندش كمعلم خاص لويليام كافنديش، الإيرل
                    الثالث لديفونشاير، والابن الأكبر لتلميذه السابق. وخلال السبعة أعوام التي تلت ذلك، وإلى جانب التدريس،
                    وسع هوبز معرفته بالفلسفة، مما أيقظ بداخله الفضول حول جدالات ومناظرات الفلسفة الكبرى. وقد زار فلورنسا
                    عام 1636، وأصبح بعدها مناظرا معتادا في الصالونات الفلسفية بباريس بصحبة مارن ميرسين.
                    <br>
                    كان اهتمام هوبز الدراسي الأول دراسة فلسفات فيزياء الحركة والزخم الفيزيائي. ورغم اهتمامه بهذه
                    الظواهر، إلا أنه لم يحبذ الأعمال التجريبية كتلك الفيزيائية. ثم أمضى قدما في فهم النظام الفكري الذي
                    كرس للاستفاضة فيه معظم حياته. كان بداية مخططه أن يؤلف بحثا منفصلا عن مبادئ الأجسام، وتبيين كيف أن
                    تفسير الظواهر الفيزيائية من حيث حركتها ممكن، وذلك وفق الفهم السائد حينها حول الحركة وميكانيكيتها.
                    ميز هوبز حينئذ الإنسان عن الطبيعة والنباتات. وفي مؤلف آخر له، قام بتوضيع الحركات الفيزيائية المحددة
                    التي تتدخل في الظواهر الفريدة من الإحساس، المعرفة، العاطفة، والشغف، والتي وفقها تتكون العلاقات بين
                    إنسان وآخر. وأخيرا، أوضح في مؤلفه الأهم ما يحرك الإنسان للانخراط في المجتمع، وجادل بأن ذلك واجب
                    التنظيم لتفادي وقوع الإنسان في الوحشية والبؤس. وبذلك فقد اقترح توحيد ظواهر الجسم، الإنسان، والدولة
                    معا.
                    <br>
                </p>

                
                <p class="para2" style="font-weight:bold; font-size: 25px;     color: rgb(255, 231, 206);">في إنجلترا</p>

                <p class="para2">
                    
                        عاد هوبز إلى موطنه الذي مزقه الاستياء عام 1637، مما أعاقه عن المضي قدما في تنفيذ خططه الفلسفية بانتظام. لكنه بحلول نهاية البرلمان القصير عام 1640 قام بتأليف «مبادئ القانون الطبيعي والسياسي». إلا إنه لم ينشر، وتم تداوله كمخطوطة بين معارفه. رغم ذلك، نشرت نسخة مقرصنة منه بعد عشرة أعوام. رغم أن الظاهر أن معظم كتاب مبادئ القانون قد تبلور قبل جلسة البرلمان القصير، إلا أن هناك أجزاء انفعالية منه تشير إلى تأثر بالأزمة السياسية المتصاعدة. لكن رغم ذلك، فإن كثيرا من مبادئ هوبز السياسية لم تتغير بين كتابي مبادئ القانون ولوياثان، الأمر الذي يوضح أن الحرب الأهلية الإنجليزية لم تؤثر على نهجه في نظرية العقد الاجتماعي. على أن جدالات لوياثان تختلف عن مبادئ القانون حين يأتي الأمر إلى أهمية الموافقة في خلق التزام سياسي. وبالتحديد، كتب هوبز في مبادئ القانون أن الممالك القديمة لم تنشأ بالضرورة بموافقة المحكومين، لكنه نادى بالعكس في لوياثان. ربما كان ذلك انعكاسا لأفكار هوبز عن جدل المشاركة أو انعكاس لرد فعله تجاه مؤلفات البطرياركيين من أمثال السير روبرت فيلمر بين أعوام 1640 و1651.
                </p>

            </p>
            <p class="para3">
                
حق الطبيعة ... هو الحرية التي يتمتع بها كل رجل لاستخدام قوته ، كما يريد هو نفسه ، للحفاظ على طبيعته ؛ وهذا يعني ، من حياته الخاصة.
<br>

حالة الإنسان ... هي حالة حرب الجميع ضد الجميع.
<br>

من المفهوم أن واجب الرعايا تجاه السيادة يدوم لمدة أطول ، وليس بعد الآن ، من القوة التي يستطيع من خلالها حمايتهم.
<br>


لا يوجد شيء مثل الهدوء الدائم للعقل بينما نعيش هنا ؛ لأن الحياة بحد ذاتها هي حركة ، ولا يمكن أن تكون أبدًا بدون رغبة ، أو بدون خوف ، لا أكثر من دون شعور.
<br>

خلال الوقت الذي يعيش فيه الرجال بدون قوة مشتركة لإبقائهم جميعًا في رعب ، فهم في هذه الظروف يطلق عليهم اسم الحرب ؛ وهذه الحرب ، كما لو كان من كل رجل ، ضد كل رجل.
<br>

يجب أن يكتب الرجل الحكيم (على الرغم من الكلمات التي يفهمها جميع الرجال) بحيث يكون الحكماء فقط قادرين على الثناء عليه.
<br>


            </p>

        </div>


    </div>

</body>
<script>
    //dy al function bta3t fat7 al side menu
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }
    //dy al function bta3et afl al side menu
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
    //hna byndah 3la al tare5 we al youm
    var f = $(".ma3loma");

    function HandleClick() {
        y.hide();
        z.hide();
        x.hide();
        f.toggle();
    }
    $("#but1").click(HandleClick);
    var x = $(".para");
    x.hide();
    function HandleClick1() {
        y.hide();
        f.hide();
        z.hide();
        x.toggle();
    }
    $("#but2").click(HandleClick1);
    var y = $(".para2");
    y.hide();
    function HandleClick2() {
        z.hide();
        f.hide();
        x.hide();
        y.toggle();
    }
    $("#but3").click(HandleClick2);
    var z = $(".para3");
    z.hide();
    function HandleClick3() {
        y.hide();
        f.hide();
        x.hide();
        z.toggle();
    }
    $("#but4").click(HandleClick3);
</script>

</html>