<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Amiri' rel='stylesheet'>
    <script src="jquery-3.3.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
    <script type="text/javascript" src="cordova.js"></script>

</head>
<style>
    body {
        font-family: "Lato", sans-serif;
        background-position-x: center;
    }

    .sidenav {
        height: 100%;
        width: 55%;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: rgba(182, 85, 0, 0.596);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        width: 80%;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }

    .ma3loma {
        display: flex;
        flex-direction: row;
        direction: rtl;
        font-size: 20px;
        color: white;
        display: flex;
        direction: rtl;
        background-color: rgba(136, 69, 11, 0.43);
        width: 110%;
    }

    .para {
        display: flex;
        direction: rtl;
        color: white;
        width: 110%;
        font-family: Amiri;
        font-size: 19px;
        background-color: rgba(136, 69, 11, 0.43);
    }

    .para2 {
        display: flex;
        direction: rtl;
        color: white;
        font-family: Amiri;
        font-size: 20px;
        width: 108%;
        background-color: rgba(136, 69, 11, 0.43);
    }

    .para3 {
        display: flex;
        direction: rtl;
        color: white;
        font-family: Amiri;
        font-size: 20px;
        width: 108%;
        background-color: rgba(136, 69, 11, 0.43);
    }

    #but-container {
        display: flex;
        flex-direction: column;
        width: 40%;
        margin: 10px;
        padding: 20px;
        justify-content: center;
        align-items: center;
    }

    #imgcontain {
        display: flex;
        flex-direction: row;
        direction: ltr;
        align-content: end;
        align-items: center;
        justify-content: center;
    }

    #img1 {
        width: 37%;
        height: 19%;
        margin-right: 10%;
        border: 2px solid rgba(129, 77, 30, 0.774);
        background-color: rgba(182, 85, 0, 0.596);
        border-radius: 50%;
        margin-top: 10%;
        margin-left: 1%;
    }

    #pageborder {
        width: 94%;
        display: flex;
        flex-direction: column;
        padding: 6px;
    }

    #sidenav123 {
        font-size: 25px;
        cursor: pointer;
        color: white;
        direction: rtl;


    }
</style>


<body background=" images/background.jpg">
    <div id="pageborder">
        <!-- hna dy al 3lama bta3et al side menu -->

        <span id="sidenav123" onclick="openNav()">&#9776; </span>
        <!--dy al awamr bta3et al side menu-->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a id="but1" onclick="closeNav()"
                style="font-size:30px;font-family: Tajawal;margin-bottom: 23px; margin-top: 45px; background-color: rgba(136, 69, 11, 0.43);">نشأته
            </a>
            <a id="but2" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(117, 61, 12, 0.43);">نبذة
                عن فلسفته</a>
            <a id="but3" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(136, 69, 11, 0.43);">
                حياته</a>
            <a id="but4" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px;background-color: rgba(136, 69, 11, 0.43);">مقولات</a>
            <a id="but5" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(136, 69, 11, 0.43);"
                href="firstpage.html">الصفحة الرئيسية</a>

        </div>

        <!-- a7na hna 3mlna div gded 3shan ndelo amr ano y2fl al side menu lma ydos fe ay 7ta fe al shasha-->
        <!---->
        <div onclick="closeNav()" style="    height: 100%;
    width: 95%;">
            <!---->
            <div id="imgcontain">
                <img id="img1" src="png/toma akony.png">
                <h1 style="font-size: 30px;margin-top:77px;display: flex; align-items:center;justify-content: center; font-family: Tajawal; color :white;"
                    onclick="closeNav()">توماالاكويني
                </h1>
            </div>


            <p class="ma3loma">
                ولد سنة:1225
                <br>
                مات سنة:1274

                <br>
                <br>
                ولد توما الأكويني في 1225 في قلعة والده الكونت لاندوفل روكاسكا قرب أكوين في مملكة نابولي وإليها نسبته.
                كان عمه سينيبالد رئيس الرهبان البندكتيين في ديرهم الرئيسي في مونت كاسيني، ونوت العائلة أن يخلف توما عمه
                في منصبه، الأمر الذي يعد مسار مهنة طبيعي للابن الأصغر في أسرة نبلاء.
                <br>
                <br>
                في سن الخامسة أُرسل إلى الدير ليتلقى تعليمه المبكر، وبعد الدراسة لمدة ست سنوات في جامعة نابولي، غادرها
                في سن السادسة عشرة، بتأثير الرهبان الدومينيكان، الذين كانوا يبذلون قصارى جهدهم لجذب الدارسين الشبان ذوي
                المهارة، واكتساب مكانة بينهم؛ مقدمين مع الرهبان الفرانسيسكان تحدياً ثورياً للنظام الإكليروسي الراسخ في
                أوروبا القرون الوسطى المبكرة.
                <br>
                <br>
                هذا التغيير في المعتقد لم يرض عائلته، وفي طريقه إلى روما، اعتقل توما بواسطة شقيقه وأعيد إلى والديه في
                قلعة سان جيوفاني حيث بقي مُعتقلاً لسنة أو اثنتين لجعله يتراجع عن مقصده. وطبقاً لتراجمه المبكرة، فإن
                عائلته حاولت كل شيء لثنية عن مقاصده. وفي النهاية هُزمت معارضة عائلته بوساطة البابا إنوسنت السادس، واعتنق
                توما مذهب القديس دومينيك في عامه السابع عشر.
                <br>
                <br>
                عندما لمس مشرفوه استعداده الطبيعي للدراسات اللاهوتية أرسلوه إلى المدرسة الدومينيكانية في كولونيا، حيث
                كان ألبرتس ماگنوس يُحاضر في الفلسفة واللاهوت. وصل توما إلى هناك في أواخر 1244، وصاحب ألبرتس إلى جامعة
                باريس في 1245 ليبقى هناك مع معلمه ثلاث سنوات، تخرج بعدها حاملاً شهادة في اللاهوت. في 1248 عاد إلى
                كولونيا مع ألبرتوس، وعُين محاضراً ثانياً، وطالب ماجستير. ويُمكن أن تؤخذ هذه السنة على أنها بداية نشاطه
                الأدبي، وحياته العامة.
                <br>
                <br>
                قبل مغادرته باريس، أثيرت منازعات بين رجال الدين غير الرهبان، وبين الرهبان فيما يتعلق بحق التدريس في كلية
                اللاهوت بجامعة باريس، فاختير الأكويني الشاب ليدافع عن نظامه، ويجادل قائد الحملة ضد الرهبان گيوم دي سانت
                آمور الذي استطاع، في غيبة لويس التاسع أن يحد من حقوق الرهبان في التدريس، وقصره على مقر واحد، لكن البابا
                ألكسندر الرابع أعاد إلى الرهبان حقوقهم المكتسبة في سنة 1245.[1] لسنوات عديدة لاحقة بقي توما مع فيلسوف
                المدرسية الشهير ألبرتس، وكانت صحبتهما ذات تأثير مهم في تطور توما الفكري، فقد جعلته دارساً شاملاً
                للمدرسية، ومتبعاً للطريقة الأرسطية.
                <br>
                <br>
            </p>

            <p class="para" style="font-weight:bold; font-size: 25px;     color: rgb(255, 231, 206);">المنطق</p>
           
            <p class="para">
                ما هي المعرفة؟ هل هي نور الهي بعثه الله في الإنسان، وبغير هذا لا يمكن أن تكون؟ يخالف تومس منذ
                البداية أوغسطين، والمتصوفة، والقائلين بمذهب اللقانة : فالمعرفة في رأيه نتاج طبيعي، يحصل عليها
                الإنسان من حواس الجسم الخارجية، ومن الحاسة الداخلية المعروفة يا لشعور بالذات. وهي معرفة محدودة غاية
                في القصور، فما من عالم قد عرف حتى وقتنا هذا حقيقة الذبابة. ولكن المعرفة في داخل حدودها خليقة بان
                يوثق بها، ولا حاجة بنا لان يتولانا الغضب من أن العالم الخارجي قد يكون كله خداعاً في خداع. ويقبل تومس
                تعريف المدرسيين للحقيقة بأنها مطابقة الفكرة للشيءadequatio rei et intellectus، . وإذ كان العقل يستمد
                كل معلوماته الطبيعية من الحواس فان معرفته المباشرة للأشياء الخارجة عنه مقصورة على الأجسام- أي
                على عالم الحس والمحسوس، وليس في مقدوره أن يعرف من طريق مباشر العالم الذي فوق المحسوس، عالم ما وراء
                الطبيعة، العقول التي في داخل الأجسام أو الله في خلقه؛ ولكن في وسعه عن طريق المقارنة والقياس أن يستمد
                من تجارب الحس معرفة غير مباشرة بالعقول الأخرى، وان يحصل بمثل هذه الطريقة على معرفة مباشرة بالله(73).
                أما العالم الثالث عالم ما فوق الطبيعة - حيث يوجد الله- فليس في مقدور عقل الإنسان أن يعرف عنه شيئاً
                ألا من طريق الوحي الإلهي. وفي وسعنا ان نعرف طريق الفهم الطبيعي لن الله موجود، وانه واحد، لان وجوده
                ووحدانيته تتلألآن في عجائب العالم وحسن تنظيمه؛ ولكننا لا نستطيع بعقلنا وحده أن نعرف جوهرة أو حقيقة
                التثليث؛ وحتى علم الملائكة أنفسهم قاصر ومحدود وإلا كانوا آلهة.
                <br>
                وقصور علمنا في حد ذاته دليل على وجود عالم فوق الطبيعي. ويكشف الله لنا عن هذا العالم في كتبه المقدسة؛
                وكما ان من الحمق ان يقول الفلاح إن نظريات الفلسفة كاذبة لأنه يعجز عن فهمها، كذلك يكون من الحمق أن
                يرفض الإنسان الإيمان بالوحي الإلهي بحجة انه يبدو له في بعض النقط مناقضاً لمعلومات الإنسان الطبيعية.
                وعلينا أن نثق بأنه لو كانت معلوماتنا كاملة، لما كان ثمة تناقض بين الوحي والفلسفة؛ ومن الخطأ أن نقول
                إن قضية ما يمكن أن تكون خاطئة في الفلسفة وصحيحة في الدين؛ ذلك بأن الحقائق كلها تأتي من عند الله وهي
                واحدة. غير انه يحسن بنا أن نفرق بين ما نفهمه عن طريق العقل وما نعتقده عن طريق الإيمان، لان ميداني
                الفلسفة والتصور ميدانان منفصلان؛ ويجوز للعلماء ان يبحثوا فيما بينهم ما يعترض به على الدين، ولكن (لا
                يحسن بالسذج من الناس أن يسمعوا إلى ما يقوله غير المؤمنين ضد الدين) لان العقول الساذجة ليس لها من
                الاستعداد ما تستطيع أن ترد به على المعترضين. ويجب على العلماء والفلاسفة، كما يجب على الفلاحين ان
                ينحنوا أمام قرارات الكنيسة؛ ومن واجبنا أن نهتدي بهديها في كل شيء؛ لأنها هي المكان الذي أودع فيه الله
                الحكمة الإلهية؛ وقد أعطى البابا (الحق في ان يصدر أحكاماً نهائية في شؤون الدين حتى يأخذها الناس
                جميعاً بالإيمان لا يتزعزع) . وبغير هذا لا مفر من الفوضى العقلية، والأخلاقية، والاجتماعية.
                <br>
                <br>
            </p>
            <p class="para" style="font-weight:bold; font-size: 25px;     color: rgb(255, 231, 206);">ما وراء الطبيعة (الميتافيزيقا)</p>
           

            <p class="para">
                ميتافيزيقية تومس تعريفات معقدة عويصة وفروق دقيقة يقوم عليها كلها لاهوته.
                <br>
                1- الجوهر والوجود في
                الأشياء المخلوقة مختلفان، فالجوهر هو ما لا بد منه لإدراك الشيء؛ والوجود هو عملية الكينونة. فجوهر
                المثلث - أي انه ثلاثة خطوط مستقيمة تظم بينها فراغاً- واحد لا يتغير سواء وجد المثلث أو كان مجرد إدراك
                ذهني. أما في حالة الله فالجوهر والوجود شيء واحد؛ لان جوهرها هو انه العلة الأولى، والقوة التي يقوم
                عليها كل الأشياء (التي تقف تحت الأشياء) كما يقول أسبنوزا. وتعريفه يحتم وجوده لكي يوجد كل ما عداه من
                الأشياء.
                <br>

                2- والله موجود بالحقيقة، وهو الكائن المكون لجميع الكائنات، وعلتها التي تستند إليها، وكل الكائنات
                الأخرى موجودة بالتصور لا غير، وبالاشتراك المحدد في حقيقة الله.
                <br>


                3- وكل الكائنات المخلوقة فاعلة ومنفعلة معاً - أي أنها تفعل وتنفعل. وهي أيضاً مزيج من الكينونة
                والصيرورة: فلها صفات معينة قد تفقد بعضها وتكسب غيرها- فالماء مثلاً قد يدفأ. ويعبر تومس عن هذا
                التأثير بالعمل الخارجي أو التبدل الداخلي بلفظ الإمكانية potentia. والله وحده هو المنزه عن هذه
                الإمكانية، فهو لا ينفعل ولا يتبدل، وهو نشاط خالص، وحقيقة خالصة؛ وهو من بادئ الأمر كل شيء يمكن أن
                يكونه. ويمكن ترتيب الموجودات التي دون الله ترتيباً تنازلياً يقوم على عظم إمكانيتها في التأثر بما هو
                خارج عنها والتحدد به. وعلى هذا يكون الرجل أرقى من المرأة لان (الأب هو المبدأ الفعال، على حين ان الأم
                هي المبدأ المنفعل أو المادي؛ فهي تقدم مادة الجسم التي لا صورة لها، والتي تتلقى صورتها عن طريق القوة
                المكونة التي في منى الأب) (78).
                <br>

                4- كل الكائنات ذات الأجسام تتكون من مادة وصورة، ولكن الصورة هنا (كما هي عند أرسطو) ليس معناها الشكل
                بل العنصر الفطري المنشط المميز. وحين تكون الصورة أو العنصر الحيوي جوهر كائن ما فهي تكون صورة أساسية
                جوهرية، وبهذا تكون النفس العاقلة- أي القوة التي تهب الحياة والقادرة على التفكير- هي صورة الجسم
                الأساسية، والله هو صورة الكون الأساسية.
                <br>

                5- والحقائق كلها إما جوهر أو عرض: إما أن تكون موجودات منفصلة كالحجر والانسان، او انها لا توجد الا
                على هيئة صفات في شيء آخر كالبياض والكثافة. أما الله فهو جوهر محض، لأنه هو الحقيقة الكاملة الموجودة
                بذاتها.
                <br>


                6- والجواهر كلها فردية، ولا شيء غير الأفراد موجود إلا في الفكر، والفكرة القائلة بان الفردية خداع هي
                نفسها خداع.
                <br>

                7- وفي الكائنات المكونة من مادة وصورة يكون العنصر الأساسي أو مبدأ الانفراد- أي تضاعف عدد الأفراد في
                النوع أو الصنف - هو المادة. أما الصورة أو المبدأ الحيوي في النوع بأكمله فهي في جوهرها واحدة. وهذا
                المبدأ يستخدم لكل فرد، مقداراً معيناً وشكلاً من المادة، ويستحوذ عليه، ويعطيه شكلاً؛ وهذه المادة التي
                تعينت بكميتها هي مبدأ الانفرادية- وليست الانفرادية هي الفردية بل الذاتية المنفصلة.
                <br>
                <br>
            </p>
            <p class="para" style="font-weight:bold; font-size: 25px;     color: rgb(255, 231, 206);">اللاهوت</p>
            
            <p class="para">
                المحور الذي تدور حوله فلسفة وموضوع بحثها هو الله لا الانسان، وقد كتب في ذلك يقول: (أن أرقى ما نستطيع
                تحصيله من معرفة عنه في هذه الحياة أن نعرف انه فوق كل ما يمكن أن يدور. بخلدنا عنه). وهو يرفض حجج
                أنسلم الكونية، ولكنه يقترب منها حين يقول أن وجوده وجوهره شيء واحد، فالله عنده هو الوجود نفسه: (أنا
                من أنا).
                <br>

                ويقول تومس انه يمكن البرهنة على وجود الله بعلل طبيعية فالحركات كلما تنشأ من حركات سابقة، وهذه تنشأ
                من أخرى قبلها اسبق منها رجوعاً لا نهاية له وهذا مستحيل كذلك يتطلب تسلسل العلل علة أولى والعرضي، وهو
                ما قد يكون ولكن لا يتحتم أن يكون، يعتمد على الضروري الذي لا بد أن يكون؛ ويعتمد الممكن على الواقع،
                وهذا التسلسل يرجع بنا الى كائن ضروري هو الحقيقة الخالصة والأشياء طيبة، وحقه، وسامية، بدرجات مختلفة،
                ولا بد أن يكون هناك اصل أو مصدر لهذه الفضائل الناقصة يبلغ حد الكمال في الطيبة والحقيقة والسمو في
                العالم آلاف من الشواهد الدالة على ما فيه من نظام، وحتى الجمادات نفسها تتحرك بطريقة منظمة، وكيف يمكن
                وجود هذا إلا إذا كانت هناك قوة عاقلة هي التي خلقت هذه الأشياء؟
                <br>
                وإذا ما استثنينا مسالة وجود الله قلنا أن تومس يكاد يكون لا إداريا في اللاهوت الطبيعي (لا نستطيع أن
                نعرف ما هو الله، بل نعرف فقط ما لا يمكن أن يكونه)- انه لا يترك، ولا يتعدد، ولا يتحول، ولا يحيط به
                زمان ولم تريد العقول المتناهية في الصغر ان تزيد علمها بما لا نهاية له؟ ويقول تومس أن من الصعب علينا
                أن نتصور الروح غير المادية (وهو يسبق برجسون في قوله هذا) لان العقل يعتمد على الحواس، ولان تجاربنا
                الخارجية كلها مقصورة على الأشياء المادية؛ وعلى هذا (لا نعرف الأشياء المجردة من الأجسام، والتي لا صور
                لها، إلا بمقارنتها بالأجسام المحسوسة التي لها صور) . وليس في مقدورنا أن نعرف الله (كما يقول ابن
                ميمون) إلا عن طريق المجاز والتشبيه، فستدل عليه من أنفسنا ومن تجاربنا؛ وعلى هذا فإذا كان في الناس
                خير، وحب، وحق، وعقل، وقدرة، وحرية، أو أي ميزة اخرى، فلا بد ان تكون هذه أيضاً في خالق الإنسان، وان
                تكون فيه بدرجة أعلى تتفق مع النسبة الموجودة بين اللانهائية وبيننا نحن. وإذا ما استعملنا ضمائر المذكر
                حين نتحدث عن الله فليس ذلك إلا من قبيل التيسير، أما الحقيقة فليس ثمة ذكر وأنثى في الله ولا في
                الملائكة. والله واحد لأنه حسب تعريفه هو الوجود ذاته، وان السير العالم الموحد ليكشف عن عقل واحد
                وقانون واحد. وان القول بوجود ثلاثة أقانيم في هذه الوحدة الإلهية له سر غامض لا يدركه العقل، ولا بد أن
                تعتقده بإيمان الواثقين.
                <br>
                وليس في مقدورنا كذلك أن نعرف هل خلق العالم في وقت بعينه، وبذلك يكون قد خلق من لاشيء، أو هل هو أزلي
                كما يظن أرسطو وابن رشد؟ ومن رأيه أن الحجج التي يدلى بها رجال الدين ليثبتوا بها خلق العالم في زمن
                بعينه حجج واهية يجب رفضها (حتى لا تبدو العقيدة السمحة بأنها قائمة على أسانيد منطقية جوفاء) . ويستنتج
                تومس من هذا أن علينا أن تعتقد بالاستناد إلى إيماننا وحده بخلق العالم في وقت معين؛ إذ ليس ثمة وقت بلا
                تغيير، ولا مادة تتحرك. وهو يحاول بأقصى جهده ان يشرح كيف ينتقل الله من لا خلق إلى خلق دون أن يعتريه
                تغير. وعملية الخلق في رأيه أزلية، ولكنها تشمل في إرادة القيام بها تحديد الوقت الذي يتطلبه ظهور
                نتائجها- وتلك طريقة ظريفة يروغ بها هذا الرجل العنيد من المشكلة التي يواجهها.
                <br>
                والملائكة في رأيه هم أرقى طبقات الخلق، وهم عقول بلا أجسام، غير قابلين للفساد، مخلدون. وهم رسل الله
                في حكم العالم بهم تترك الأجرام السماوية وبهم تهتدي؛ ولكل إنسان ملك يحرسه وكبار الملائكة يعنون
                بجماعات كبيرة كم الناس. وإذ كان من الملائكة عقولاً بلا مادة فان بمقدورهم أن ينتقلوا من أحد أطراف
                العالم إلى الطرف الآخر من غير أن يتجاوزا ما بينهما من فضاء. ويملأ تومس ثلاثاً وتسعين صفحة في طبقات
                الملائكة، وحركاتهم، وحبهم، وعلمهم، وارادتهم، وكلامهم، وعاداتهم - وهذا هو اكثر أجزاء الخلاصة الطويلة
                تكلماً واكثر استعصاء على التنفيذ.
                <br>
                وكما أن هناك ملائكة فكذلك يوجد عفاريت، وهم أبالسة صغار يأتمرون بأمر الشيطان؛ وليس هؤلاء مجرد خيالات
                تخلقها عقول، العوام بل هم كائنات حقيقية يسيبون ما لا حصر له من الأذى؛ وفي وسعهم أن يجعلوا الرجل
                عاجزاً عن القيام بالوظيفة الجنسية بأن يثيروا فيه كره المرأة، ويقومون بضروب مختلفة من السحر؛ فقد يرقد
                العفريت تحت الرجل، ويتلقى منيه، ويحمله مسرعاً في الفضاء؛ ويجامع أمرأة، فتحمل من منى رجل غائب. وفي
                وسع العفاريت أن يمكنوا السحرة من أن يتنبئوا بالحوادث التي لا تعتمد على إرادة الإنسان الحرة. وفي
                وسعهم أن يبلغوا الناس معلومات بأن يطيعوها في خيالهم، أو بأن يظهروا أمام عيونهم، أو يتحدثوا لهم بصوت
                مسموع؛ وقد يتعاونون مع الساحرات، ويساعدونهن على إيذاء الأطفال، عن طريق الحسد.
                <br>
                وكان توماس يعتقد بصدقى التنجيم في كثير من الأمور، شأنه في ذلك شأن كثيرين من معاصريه، وكثيرين من
                معاصرينا نحن: يجب أن نربط بين حركات الأجسام... على هذه الأرض وحركات الأجرام السماوية وهي علتها...
                وثمة طريقتان يستطاع بهما تفسير قدرة المنجمين في كثير من الأحيان على التنبؤ بالحقائق برصد النجوم:
                أولاهما إن عدداً كبيراً من الناس يسيرون وراء انفعالاتهم الجسمية، وبذلك تتجه أعمالهم في معظم الأحيان
                حسب ميل الأجرام السماوية، على حين إن هناك قلة منهم -وهم العقلاء وحدهم- يهدؤون ميولهم بعقولهم...
                وثانيتهما ناشئة من تدخل العفاريت.
                <br>
                بيد إن (أعمال البشر لا تخضع لفعل الأجرام السماوية إلا خضوعاً عارضاً وبطريق غير مباشر)؛ وفيها مجال
                كبير لحرية الآدميين.
                <br>
                <br>
            </p>


            <p class="para2">
                سيرته من قصة الحضارة :
                <br>
                <br><br>

                كان تومس، كما كان ألبرت، من أسرة شريفة، ولكنه تخلى عن الثراء لينال جنة الخلد؛ فقد كان والده الكونت
                لاندلف الأكويني من النبلاء الألمان، وابن عم بربرسا، ومن أبرز الشخصيات في البلاط الاكويني لفردريك
                الثاني الزنديق. كذلك كانت أمه من سلالة أمراء صقلية النورمان. ومع أن تومس ايطالي المولد فقد كان من
                ناحيتي أبيه وأمه ينتمي الى اصل شمالي أهم ما يجري في عرقه هو الدم التيوتوني؛ ولم يكن فيه شيء من الظرف
                الطليان وخبثهم، بل شب على ضخامة الجسم الالمانية، فكان كبير الرأس، عريض الوجه، أشقر الشعر، هادئاً
                بجده الذهني، وكان أصدقاؤه يلقبونه (ثور صقيلة الأبكم العظيم).
                <br>
                <br>
                ولقد ولد في عام 1225 بقصر أبيه في ركاسكا ، على بعد ثلاثة أميال من أكوينو وفي منتصف الطريق بين نابلي
                وروما. وكان دير جبل كسينا قريباً من مسقط رأسه، وفيه تلقى تومس تعليمه المبكر، ولما بلغ الرابعة عشر من
                عمره بدأ دراسته في جامعة نابلي واستمرت هذه الدراسة خمس سنين؛ وكان في هذه الجامعة ميخائيل اسكت يترجم
                مؤلفات ابن رشد إلى اللغة اللاتينية؛ ويعقوب الأناضولي يترجم مؤلفات هذا الفيلسوف إلى اللغة العبرية؛
                وبطرس الايرلندي أحد أساتذة تومس الشديد التحمس لأرسطو. وكانت هذه الجامعة تموج بالمؤثرات اليونانية
                والعربية، والعبرية، تصطدم فيها بالأفكار المسيحية. واتجه اخوة تومس نحو الشعر؛ ودخل أحدهم رينلدو في
                بلاط فرديريك وصار فيها من الصائدين بالبزاة، وطلب إلى تومس أن ينظم إليه وأيده في هذه الدعوة ببرودل
                فنى وفدريك نفسه، ولكن تومس، بدلاً من ان يقبل الدعوة، انظم إلى الرهبان الدمنيكيين (1244)؛ وأرسل بعد
                قليل من ذلك الوقت إلى باريس ليدرس اللاهوت؛ غير أن اثنين من اخوته اختطفاه في بداية رحلته بتحريض
                أمهما؛ وجيء به إلى قصر ركاسكا حيث وضع تحت الرقابة مدة عام، اتخذت معه في خلاله كل وسيلة لمنعه من
                الاتجاه إلى هذه الناحية؛ وتروي إحدى القصص، واكبر الظن أنها موضوعه، أن فتاة حسناء أدخلت إلى حجرته
                رجاء أن تغريه بالعودة إلى هذه الحياة الدنيا، ولكنه اختطف من المدفأة شعلة ملتهبة أخرجها بها من
                الحجرة، وحرق علامة الصليب التي كانت في الباب. وما لبثت شدة تقواه أن ضمت أمه إلى جانبه، فساعدته على
                الفرار؛ ثم أصبحت أخته ماركتا ، بعد أحاديث كثيرة معه، راهبة بندكتيه.
                <br>
                <br>
                وكان ألبرت الأكبر أحد معلميه في جامعة باريس (1254)، فلما نقل ألبرت إلى جامعة كولوني تبعه تومس إليها،
                وظل يدرس معه فيها حتى عام 1252. وكان تومس يبدو غبياً في بعض الأحيان، ولكن ألبرت كان يدافع عنه ويتنبأ
                بعظمته. ثم عاد بعدئذ إلى باريس واخذ يدرس فيها بعد أن نال درجة البكالوريوس في علوم الدين، وحذا في هذا
                الوقت حذو أستاذه فبدأ سلسلة من المؤلفات يعرف فيها فلسفة أرسطو في ثياب مسيحية. وغادر باريس في عام
                1259 ليدرس في المعهد الذي أقامه الديوان البابوي تارة في أناني وتارة في آرفيتو وطوراً في فيتربو.
                والتقى في الديوان البابوي بوليم موربيك وطلب إليه أن يصدر ترجمة لاتينية لمؤلفات أرسطو من اللغة
                اليونانية مباشرة.
                <br>
                <br>
                وكان سيگر برابانت وقتئذ يتزعم في جامعة باريس ثورة تدعو إلى فلسفة ابن رشد، فأرسل تومس ليقاوم هذه
                الدعوة؛ ولما وصل إلى باريس نقل مركز المعركة إلى معسكر العدو برسالته في وحدة العقل ضد فلسفة ابن رشد
                (1270) واختتمها بهذه الفقرة النارية التي لا عهد للناس بها:
                <br>
                <br>
                انظروا كيف فدنا هذه الاخطاء؛ انا لم نبن هذا التفنيد على أسس من وثائق مستندة الى الإيمان بالدين، بل
                بيناه على علل وأقوال منقولة عن الفلاسفة أنفسهم. فإذا وجد إنسان يفخر مزهواً بحكمته المزعومة، ويرغب في
                نقل ما كتباه، فعليه ألا يفعل هذا في ركن من الأركان، أو أمام الأطفال لا قدرة لهم على البث في مثل هذه
                المسائل الشائكة. عليه ان يجيب علناً إذا كان له من الشجاعة ما يمكنه من هذا العمل، وسيجدني مستعداً
                لمواجهته، ولن يجد شخصي العاجز وحده، بل سيجد كثيرين غيري ممن جعلوا الحقيقة موضوع دراستهم؛ سنحارب
                أخطاؤه ونداوي جهله.
                <br>
                <br>
                ولم تكن الحرب في ميدان واحد، لان تومس لم يكن مضطراً في هذه الفترة الثانية من اشتغاله بالتدريس أن
                يقاوم فلسفة ابن رشد وحدها، بل كان عليه فوق ذلك أن يصد هجمات زملائه الرهبان، الذين لم يكونوا يثقون
                بالعقل، ويرفضون قول تومس انه يمكن التوفيق بين أرسطو والمسيحية. ووجه جون بكهام الذي خلف بونافتورا في
                كرسي الرهبان الفرنسيس للفلسفة بجامعة باريس اشد اللوم إلى تومس لربطه اللاهوت المسيحي بفلسفة إنسان
                وثني. ويقول بكهام فيما بعد أن تومس لم يتحول عن موقفه ورد عليه (برفق وتواضع عظيمين). وربما كانت هذه
                السنوات الثلاث التي احتدم فيها الجدل هي التي أنهكت قواه.
                <br>
                <br>
                ودعى في عام 1272 إلى العودة إلى إيطاليا بدعوة من شارل دوق أنجو ليعيد تنظيم جامعة نابلي، ثم امتنع عن
                الكتابة في سنيه الأخيرة؛ ولسنا نعرف أكان سبب هذا ما اعتراه من ملل أم انه قد خاب ظنه في فائدة النقاش
                والجدل. ولما أن ألح عليه صديق له بان يتم كتابه الموجز في علوم الدين أجابه بقوله: (لا أستطيع؛ لقد
                تكشفت لي أشياء يبدو لي معها أن ما كتبته ليس الا هباء). ودعاه جريوجوري العاشر في عام 1274 لحضور مجلس
                ليون؛ وبدأ سفره الطويل على ظهر بغل مخترقاً إيطاليا، ولكنه اعتراه الضعف في الطريق بين نابلي وروما
                فآوى إلى الفراش في دير السترسبين فسانوفا بكنبانيا، وتوفي في عام 1274 غير متجاوز التاسعة والأربعين من
                عمره. ولما ضم بعد وفاته إلى مجمع القديسين شهد شهود بأنه كان حلو اللسان، سهل الحديث، بشوش الوجه
                وديعاً.. كريم الاخلاق، صبوراً إلى أقصى حد، يتلألأ وجهه بالبشاشة والتقوى الممزوجة بالرقة، شديد العطف
                على الفقراء. وكان منهمكاً في التقى والدرس انهماكاً يشغل كل تفكيره وكل لحظة يقضيها مستيقظاً في يومه.
                يحضر جميع الصلوات المقررة في مواعيدها، يتلو قداسا أو يستمع لقداسين في كل صباح، ويقرأ ويكتب، ويعظ
                ويعلم، ويصلي. وكان من عاداته قبل أن يلقي عظة أو محاضرة، وقبل أن يجلس للدرس أو التأليف، أن يصلي؛ وكان
                زملاؤه الرهبان يظنون أنه (مدين بعلمه إلى صلواته اكثر مما هو مدين به إلى جهود عقله). وأنا لنجد من حين
                إلى حين على هامش مخطوطاته دعوات صالحات مثل (السلام عليك يامريم.) وقد انهمك في الحياة الدينية
                والعقلية انهماكاً قلما كان يلاحظ معه ما يحدث حوله؛ فكانت صحفته ترفع وتغير في غرفة الطعام دون ان يدري
                ما بها في بعض الأحيان؛ ولكن يبدو أن شهيته للطعام كانت جيدة. دعى مرة للعشاء مع جماعة من رجال الدين
                على مائدة لويس التاسع، فترك العنان للتفكير وهو جالس إلى المائدة حتى نسى نفسه، ثم ضرب المائدة فجأة
                بقبضته وصاح قائلاً: (هذه هي الحجة الدامغة ضد المانويين!). وانبه رئيس ديره على عمله هذا وقال له: انك
                جالس إلى مائدة ملك فرنسا، ولكن لويس اظهر من الرقة والمجاملة ما هو خليق بملك مثله، فأمر أحد اتباعه
                بأن يأتي للراهب المنتصر بأدوات كتابية. ومع هذا كله كان بمقدور الراهب المنهمك في أمور الدين أن يكتب
                في كثير من شئون الحياة العملية كتابة جيدة المعنى. وكان الناس يلاحظون كيف يستطيع أن يكيف مواعظه
                لتلائم عقول زملائه الرهبان المجدين في الدرس، أو عقول العامة السذج. وكان بعيداً عن التكلف، عديم مطالب
                الحياة، لا يسعى إلى ألقاب التعظيم، ويرفض الرقى الى مناصب الكنيسة، وقد انتشرت كتاباته في جميع العالم،
                ولكنها لا تحتوي على كلمة واحدة نابية؛ وهو يواجه بها كل حجة مقاومة لدينه، ويقرعها بالحسنى وفي هدوء.
                <br>
                <br>
                وجرى على عادة زمانه وزاد عليها، فكان يعترف بصراحة بما يأخذه عن غيره، فهو يقتبس من ابن سينا،
                والغزالي، وأبن رشد، واسحق اسرائيلي، وابن جبيرول، وابن ميمون؛ وما من شك في أن أي طالب لا يستطيع فهم
                فلسفة القرن الثالث عشر المدرسية من غير أن يدرس ما سبقها من فلسفات المسلمين واليهود. ولا يشارك تومس
                وليم الأوفرني في تقديره لابن جبيرول، ولكنه عظيم الاجلال (للرابي ميسيز) كما يسمى موسى بن ميمون، ويقول
                بما قال به هذا الفيلسوف من انه يمكن التوفيق بين العقل والدين، ولكنه يوافقه أيضاً على ان بعض أسرار
                الدين بعيدة عن متناول العقل؛ وينقل الحجج المؤيدة لهذا البعد من كتاب دلالة الحائرين. وهو يتفق مع ابن
                ميمون في أن مقدور العقل البشري ان يثبت وجود الله، ولكنه ليس في مقدوره ان يسموا لمعرفة صفاته، وهو
                يتتبع خطى ابن ميمون خطوة خطوة في بحث أزلية العالم . ويسترشد في المنطق وما بعد الطبيعة بأرسطو ويكاد
                ينقل عنه في كل صفحة من كتبه، ولكنه لا يتردد في أن يخالفه حينما يحيد الفيلسوف عن العقائد المسيحية؛
                وبعد أن يعترف بان التثليث، والتجسد، والافتداء، ويوم الحساب لا يمكن إثباتها عن طريق العقل، يتقبل حكم
                العقل في جميع المسائل الأخرى قبولا كاملاً لا تردد فيه، ارتاع له اتباع أوغسطين. وكان ينزع الى مبادئ
                الصوفية في اعترافه بان بعض العقائد المسيحية فوق متناول العقل البشري، ويشاركهم في الشوق الى الاتحاد
                مع الله؛ ولكنه كان من جماعة (العقليين) لانه يفضل العقل على (القلب) بوصفه أداة توصل الى الحقيقة. وقد
                تنبأ بان أوربا مقبلة على (عصر العقل)، وكان يرى أن من واجب الفيلسوف المسيحي أن يستعد لملاقاة هذه
                النزعة الجديدة في ميدانها. وكان يبدأ حججه المنطقية بأقوال يقتبسها من الكتاب المقدس وآباء الكنيسة،
                ولكنه يقول بصراحة محكمة قوية: (أن الحجة التي تستند إلى أقوال الغير أوهن الحجج). ومن أقواله في هذا
                المعنى: (أن دراسة الفلسفة لا تهدف الى الكشف عما فكر فيه الآخرون بل تريد أن تصل إلى حقيقة الأمور. وان
                كتاباته لتضارع كتابات أرسطو فيما يسري فيها كلها من منطق.
                <br>
                <br>
                وقلما نجد في التاريخ كله عقلاً واحداً اخضع مثله ميدانا من ميادين التفكير بمثل هذه السعة لحسن التنظيم
                وللوضوح. ولن نجد في أسلوب تومس ما يبهر أو يخلب لبنا، فهو أسلوب سهل يصل الى الهدف من اقرب السبل،
                موجز، دقيق، خال من الحشو والزخرف؛ ولكننا لا نجد فيه مثل ما نجد في أسلوب أوغسطين من قوة، وسعة الخيال،
                وانفعال ونزعة شعرية. وكان تومس يرى أن لا محل في الفلسفة للبلاغة، وكان يستطيع إذا شاء أن ينازل
                الشعراء في ميدانهم؛ ذلك أن اقرب ما كتبه الى الكمال هو الترانيم والأوراد التي وضعها لصيد القربان
                المقدس، ومن بينها ترنيمة التي تقول بوجود جسم المسيح ودمه وجوداً حقيقيا في العشاء الرباني، وصاغها في
                شعر فخم طنان رنان. وفي التسابيح ترنيمة تبدأ بعبارة من أقوال أمبروز:Verqum supernum prodiens ، وتختم
                بمقطوعتينOsalularis Bostia تنشدان أثناء البركة التي يمنحها الكاهن وقت العشاء الرباني، وفي صلاة
                المساء ترنيمة هي اعظم ما وجد من الترانيم في جميع العصور، وهي مزيج من الشعر واللاهوت:
                <br>
                <br>
                تغن، يا لسان، بسر الجسم المجيد،
                <br>
                وبالدم الذي لا يقدر بمال، والذي أراقه
                <br>
                ملك الخلائق جميعا، وثمرة إكرام الأرحام،
                <br>
                فداء للعالمين.
                <br>
                أهدته إلينا وولدته عذراء لم يمسسها بشر،
                <br>
                وأقام على هذا الكوكب ينشر بذور الكلمة التي استحالت لحما،
                <br>
                أقام بيننا في تواضع، ثم اختتم مقامه اختتاماً عجيبا.
                <br>
                وفي ليلة العشاء الأخير والرسل لا يزالون مضطجعين،
                <br>
                مراعين كل ما تقضى به الشريعة القديمة في شأن الطعام الذي وضعته الشريعة،
                <br>
                الطعام الذي يطعمه الاثنا عشر مجتمعين يقدمه لنفسه بيديه،
                <br>
                إن الكلمة التي تجسدت تحيل الخبز بكلمة إلى لحمه؛
                <br>
                والنبيذ يصبح دم المسيح، وإذا عجزت الحواس أن ترى،
                <br>
                فليقو الطهر في القلب بالإيمان وحده.
                <br>
                ومن أجل هذا نجلّ هذا العشاء الرباني العظيم ونحن سجد؛
                <br>
                ألا فلتخل الطقوس القديمة مكانها لهذه الشعيرة الجديدة،
                <br>
                ولينج إيماننا عجز حواسنا المظلمة.
                <br>
                سبحوا بحمد الوالد والمولود وغنوا له أبهج الأغاني،
                <br>
                سلام، وتكريم، وسلطان، وبركات كثيرة
                <br>
                وليرفع الله له تسبيحا غير منتقص
                <br>
                صادر عن حواسنا وقلوبنا .
                <br>
                <br>
                <br>
                <br>

                وتكاد كتابات تومس تساوي في كثرتها كتابات ألبرت، وأن كانت حياة أولهما لا تزيد ألا قليلاً عن حياة
                الأخير، وقد كتب شروحاً على أحكام بطرس لمبارد، وعلى أناجيل أشعيا، وايوب، وبولس؛ وعلى كتاب تيماوس
                لافلاطون، وعلى مؤلفات بؤيثيوس والمؤلفات المدسوسة على ديونيسيوس، وعلى مكتب أرغنون، وفي السماء والارض،
                والسكون والفساد، والأفلاك، والطبيعة، وما وراء الطبيعة، وفي النفس، والسياسة، والاخلاق، وفي الحقيقة،
                وفي السلطان، وفي الشر، وفي العقل، وفي الفضيلة، وغيرها نن كتب أرسطو؛ وكتب يبحث نقطا تثار عارضة في
                جلسات الجامعة. وله رسائل في قوانين الطبيعة، والكائن، والجوهر، وحكم الامراء، وعمليات الطبيعة الخفية،
                وكتاب في اربعة مجلدات يسمى: خلاصة المذهب الكاثوليكي ضد الوثنيين (1267- 1273) وخلاصة اللاهوت (1271-
                1273). ويملأ ما نشر من مؤلفات تومس 10.000 صفحة من القطع الكبير ذي العمودين في كل صفحة.
                <br>
                <br>
                وكان إعداد خلاصة الدين الكاثوليكي ضد الوثنيين بطلب من ريمند البنيافورتي زعيم طائفة الرهبان
                الدمنيكيين، ليستعين به على ضم المسلمين واليهود في أسبانيا إلى الدين المسيحي. ولهذا فان تومس يكاد
                يستند في كل ما يورد من حجج في هذا الكتاب الى العقل والمنطق، وان كان يقول في أسف أن (هذا لا يكفي في
                الأمور المتعلقة بالله). وهو يتخلى فيه عن الطريقة المدرسية في النقاس، ويعرض مادته في أسلوب يكاد يكون
                هو الأسلوب الحديث بعينه، ويعرضها أحياناً بمرارة لا تليق بهذا العالم الوديع الشبيه بالملاك. وهو يقول
                أن المسيحية دين الهي بلا ريب؛ لأنها غلبت روما وأوروبا على الرغم من دعوتها ضد ملاذ الدنيا وملاذ
                الجسد، وهي الدعوة التي لا يرحب بها الناس؛ وهو يعترف صراحة الجزء الرابع من الكتاب بان العقائد
                الأساسية في الدين المسيحي لا يمكن إثباتها بالاستناد الى العقل والمنطق، وأنها تتطلب الإيمان بالوحي
                الإلهي كما جاء في الكتب المقدسة عند اليهود والمسيحيين.
                <br>
                <br>
                ويوجه تومس أوسع كتبه كلها وهو خلاصة اللاهوت الى المسيحيين أنفسهم؛ وهو محاولة لشرح مجموعة العقائد
                الكاثوليكية في الفلسفة واللاهوت والدفاع عنها بالاستناد الى الكتب المقدسة وكتب آباء الكنيسة إلى العقل
                . ومما جاء في مقدمة الكتاب: (سنحاول أن نتتبع الأمور المتعلقة بالعقائد المقدسة بإيجاز ووضوح بقدر ما
                تسمح به مادة هذا الموضوع). وقد يكون من حقنا ان نبتسم لهذا الإيجاز الذي يحتويه واحد وعشرون مجلداً،
                ولكن هذا ما يقوله المؤلف. والحق أن هذه الخلاصة ضخمة الحجم ولكنها بعيدة عن الحشو واللغو؛ وليست ضخامة
                حجمها إلا نتيجة سعة مجال بحثها؛ ذلك أن في هذه الرسالة عن اللاهوت رسائل كاملة فيما بعد الطبيعة، وفي
                علم النفس، والاخلاق، والقانون؛ وفيها ثمان وثلاثون رسالة، و631 سؤالاً أو موضوعاً، وعشرة آلاف اعتراض
                أو رد. وترتيب الحجج الخاصة بكل سؤال مما يدعو إلى الإعجاب.
                <br>
                <br>
                أما تركيب الكتاب فقد نال من الثناء اكثر مما يستحق، فهلا لا يضارع التنظيم المنطقي لكتاب الأخلاق
                لاسبنوزا او التتابع المسلسل لكتاب الفلسفة التركيبية لاسبنسر. ورسالته في علم النفس (الجزء الأول
                المشتمل على الأبواب من 75 إلى 94) موضوعة بين بحثه في الستة الأيام التي تم فيها الخلق وبين دراسة
                الإنسان وهو في عهد البراءة الأولى. وشكل الكتاب اكثر طرافة من تركيبه؛ وهو في جوهره يواصل طريقة أبلار
                من الحد الذي بلغته على يد بطرس لمبارد ويبلغ بها درجة الكمال: يبدأ بالسؤال، تتلوه الحجج النافية،
                والاعتراضات على الحجج الموجبة، ثم الحجج الموجبة المأخوذة من الكتاب المقدس، ومن كتب الآباء، والمستندة
                إلى العقل، ثم الردود على الاعتراضات. وهذه الطريقة تضيع الوقت أحياناً لأنها تورد حججاً واهية ثم
                تدحضها، ولكن النقاش أحياناً نقاش جوهري وحق. ومن خصائص تومس انه يورد الرأي المخالف لرأيه بصراحة مدهشة
                وقوة عظيمة؛ وبهذه الطريقة كان الكتاب خلاصة للإلحاد كما هو حصن حصين للعقائد المسيحية، ولكننا لا
                نستطيع أن نشكو قط من ان الشيطان لم يجد له مدافعاً قديراً.<br>
                <br><br>
                <br>
            </p>
            <p class="para3">
                ثلاثة شروط ضرورية للتوبة:الندم، الذي هو الحزن عن الخطيئة، جنبا إلى جنب مع الغرض من
                اصلاح الاخطاء؛ اعتراف بالخطايا دون أي إغفال، والرضا من خلال الأعمال الصالحة
                <br>
                <br>
                من لديه الإيمان، لا يحتاج الى تفسير. و من ليس لديه الإيمان، لا يوجد تفسير مقبول عنده
                <br>
                <br>
                تقديم الحقائق للآخرين أفضل من مجرد التأمل فيها
                <br>
                <br>
                حب شخص ما لا يعني سوى تمنّي كلّ الخير لذاك الشخص
                <br>
                <br>
                التي نحبها هي التي يمكنها أن تخبرنا بما نكون عليه
                <br>
                <br>
                تحمّل المضايقات التى يتعرض لها الإنسان بصبر هو علامة من الكمال، ولكن السكوت على نفس المضايقات تحدث
                لشخص آخر هو علامة من النقص والخطيئة
                <br>
                <br>
                قد يتواجد الأخيار من دون الأشرار، لكن لا يمكن للأشرار ان يتواجدون من دون أخيار من حولهم
                <br>
                <br>
                لو كان الهدف الأعظم للقبطان الحفاظ على سفينته من الغرق لأبقاها في الميناء الى الأب
                <br>
                <br>
                لاشيء على وجه الأرض أفضل من صداقة حقيقية
                <br>
                <br>

                :صلاة
                أعطنا يا رب كهنة قدّيسين ورجال لاهوتيين أمناء لتعاليم أمّنا الكنيسة على غرار القديس توما الأكويني
            </p>

        </div>


    </div>

</body>
<script>


    //dy al function bta3t fat7 al side menu
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }
    //dy al function bta3et afl al side menu
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }

    //hna byndah 3la al tare5 we al youm
    var f = $(".ma3loma");

    
    function HandleClick() {
        y.hide();
        z.hide();
        x.hide();
        f.toggle();

    }
    $("#but1").click(HandleClick);
    var x = $(".para");


    x.hide();
    function HandleClick1() {
        y.hide();
        f.hide();
        z.hide();

        x.toggle();

    }
    $("#but2").click(HandleClick1);

    var y = $(".para2");


    y.hide();
    function HandleClick2() {
        z.hide();
        f.hide();
        x.hide();

        y.toggle();

    }
    $("#but3").click(HandleClick2);


    var z = $(".para3");


    z.hide();
    function HandleClick3() {
        y.hide();
        f.hide();
        x.hide();

        z.toggle();

    }
    $("#but4").click(HandleClick3);

</script>

</html>