<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Amiri' rel='stylesheet'>
    <script src="jquery-3.3.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
    <script type="text/javascript" src="cordova.js"></script>

</head>
<style>
    body {
        font-family: "Lato", sans-serif;
        background-position-x: center;
    }

    .sidenav {
        height: 100%;
        width: 55%;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: rgba(182, 85, 0, 0.596);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        width: 80%;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }

    .ma3loma {
        display: flex;
        flex-direction: row;
        direction: rtl;
        font-size: 20px;
        color: white;
        display: flex;
        direction: rtl;
        background-color: rgba(136, 69, 11, 0.43);
        width: 110%;
    }

    .para {
        display: flex;
    direction: rtl;
    color: white;
    width: 110%;
    font-family: Amiri;
    font-size: 19px;
    background-color: rgba(136, 69, 11, 0.43);
    }

    .para2 {
        display: flex;
    direction: rtl;
    color: white;
    font-family: Amiri;
    font-size: 20px;
    width: 108%;
    background-color: rgba(136, 69, 11, 0.43);
    }

    .para3 {
        display: flex;
    direction: rtl;
    color: white;
    font-family: Amiri;
    font-size: 20px;
    width: 108%;
    background-color: rgba(136, 69, 11, 0.43);
    }

    #but-container {
        display: flex;
        flex-direction: column;
        width: 40%;
        margin: 10px;
        padding: 20px;
        justify-content: center;
        align-items: center;
    }

    #imgcontain {
        display: flex;
        flex-direction: row;
        direction: ltr;
        align-content: end;
        align-items: center;
        justify-content: center;
    }

    #img1 {
        width: 37%;
        height: 19%;
        margin-right: 10%;
        border: 2px solid rgba(129, 77, 30, 0.774);
        background-color: rgba(182, 85, 0, 0.596);
        border-radius: 50%;
        margin-top: 10%;
        margin-left: 1%;
    }

    #pageborder {
        width: 94%;
        display: flex;
        flex-direction: column;
        padding: 6px;
    }

    #sidenav123 {
        font-size: 25px;
        cursor: pointer;
        color: white;
        direction: rtl;


    }
</style>


<body background=" images/background.jpg">
    <div id="pageborder">
        <!-- hna dy al 3lama bta3et al side menu -->

        <span id="sidenav123"  onclick="openNav()">&#9776; </span>
        <!--dy al awamr bta3et al side menu-->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a id="but1" onclick="closeNav()"
                style="font-size:30px;font-family: Tajawal;margin-bottom: 23px; margin-top: 45px; background-color: rgba(136, 69, 11, 0.43);">نشأته
            </a>
            <a id="but2" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(117, 61, 12, 0.43);">اهم
                اعماله</a>
            <a id="but3" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(136, 69, 11, 0.43);">
                حياته</a>
            <a id="but4" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px;background-color: rgba(136, 69, 11, 0.43);">مقولات</a>
            <a id="but5" onclick="closeNav()"
                style="font-size: 30px;font-family: Tajawal;margin-bottom: 23px; background-color: rgba(136, 69, 11, 0.43);"
                href="firstpage.html">الصفحة الرئيسية</a>

        </div>

        <!-- a7na hna 3mlna div gded 3shan ndelo amr ano y2fl al side menu lma ydos fe ay 7ta fe al shasha-->
        <!---->
        <div onclick="closeNav()" style="    height: 100%;
    width: 95%;">
            <!---->
            <div id="imgcontain">
                <img id="img1" src="png/foltier.png">
                <h1 style="font-size: 30px;margin-top:77px;display: flex; align-items:center;justify-content: center; font-family: Tajawal; color :white;"
                onclick="closeNav()">فولتير
                </h1>
            </div>

        
            <p class="ma3loma">
                ولد في 21 نوفمبر 1694
                <br>
                توفي في 30 مايو 1778
            </p>
            <p class="ma3loma">كاتب وفيلسوف فرنسي عـاش خلال عصر التنوير. عُرف بنقده الساخر، وذاع صيته بسبب سخريته الفلسفية الطريفة ودفاعه عن الحريات المدنية خاصة حرية العقيدة والمساواة وكرامة الإنسان.

                كان فولتير كاتباً غزير الإنتاج قام بكتابة أعمال في كل الأشكال الأدبية تقريباً؛ فقد كتب المسرحيات والشعر والروايات والمقالات والأعمال التاريخية والعلمية وأكثر من عشرين ألفًا من الخطابات، وكذلك أكثر من ألفين من الكتب والمنشورات. من أشهر آثاره: "رسائل فلسفية" (1734)، و"زاديغ" أو "صادق" (1747) وقد نقلها إلى العربية طه حسين، تحت اسم "القَدَر"، و"كانديد" (أو الساذج) (1759)، و "المعجم الفلسفي" (1764).
                
                وقد كان فولتير مدافعاً صريحاً عن الإصلاح الاجتماعي على الرغم من وجود قوانين الرقابة الصارمة والعقوبات القاسية التي كان يتم تطبيقها على كل من يقوم بخرق هذه القوانين. وباعتباره ممن برعوا في فن المجادلة والمناظرة الهجائية، فقد كان دائماً ما يحسن استغلال أعماله لانتقاد دوغمائيات الكنيسة الكاثوليكية والمؤسسات الاجتماعية الفرنسية الموجودة في عصره.
                
                وكان فولتير واحداً من العديد من الشخصيات البارزة في عصر التنوير (إلى جانب كل من مونتسكيو وجون لوك وتوماس هوبز وجان جاك روسو) حيث تركت أعماله وأفكاره بصمتها الواضحة على مفكرين مهمين تنتمي أفكارهم للثورة الأمريكية والثورة الفرنسية.</p>

            <p class="para" style="font-weight:bold; font-size: 25px;     color: rgb(255, 231, 206);">الأعمال الرئيسية</p>
            <p class="para"><br>مجموعة من المقالات التي صاغها فولتير على هيئة خطابات وهي (Lettres philosophiques sur les Anglais) وقد تم نشرها في عام 1733، وتم تعديلها تحت اسم Letters on the English (حوالي عام 1778).</br>
                <br>العمل الشعري Le Mondain (الذي كتبه عام 1736).</br>
                <br>العمل الشعري Sept Discours en Vers sur lHomme (وكتبه فولتير في عام 1738).</br>
                <br>رواية Zadig (وقد قام فولتير بكتابتها في عام 1747).</br>
                <br>القصة القصيرة Micromégas (والتي كتبها فولتير في عام 1752).</br>
                <br>الرواية القصيرة Candide (التي قام فولتير بكتابتها في عام 1759).</br>
                <br>حكاية فلسفية بعنوانCe qui plaît aux dames (قام فولتير بكتابتها في عام 1764).</br>
                <br>مجموعة المقالات التي تحمل عنوان Dictionnaire philosophique (والتي قام فولتير بكتابتها في عام 1764).</br>
                <br>حكاية قصيرة هجائية بعنوان LIngénu (وقد قام فولتير بكتابتها في عام 1767).</br>
                <br>الحكاية الفلسفية La Princesse de Babylone (التي قام فولتير بتأليفها في عام 1768).</br>
                <br>رسالة منظومة شعرًا بعنوان Épître à lAuteur du Livre des Trois Imposteurs (والتي قام فولتير بتأليفها في عام 1770).</br>
                <br>مقالة "الخطر الفظيع للمطالعة"، 1765.</br>
            
            </p>
            <p class="para" style="font-weight:bold; font-size: 25px;     color: rgb(255, 231, 206);">المسرحيات</p>
            <p class="para">
                <br>كتب فولتير عددًا من المسرحيات يتراوح ما بين خمسين وستين مسرحية، اشتملت على عدد من المسرحيات التي لم ينه كتابتها. ومن بين هذه المسرحيات:</br>
                <br>Œdipe (التي قام بتأليفها في عام 1718).</br>
                <br>Zaïre(التي قام بتأليفها في عام 1732).</br>
                <br>Eriphile(التي قام بتأليفها في عام 1732).</br>
                <br>Irène.</br>
                <br>Socrates.</br>
                <br>Mahomet.</br>
                <br>Mérope.</br>
                <br>Nanine.</br>
                <br>The Orphan of China (وقدمها فولتير في عام 1755).</br>

            </p>
            <p class="para" style="font-weight:bold; font-size: 25px;     color: rgb(255, 231, 206);">الأعمال التاريخية</p>
            <p class="para">
                <br>كتاب History of Charles XII, King of Sweden (والتي قام فولتير بكتابته في عام 1731).</br>
                <br>كتاب The Age of Louis XIV (الذي قام فولتير بتأليفه في عام 1751).</br>
                <br>كتاب The Age of Louis XV (الذي قام فولتير بتأليفه في الفترة ما بين عامي 1764 و1752).</br>
                <br>كتاب Annals of the Empire - Charlemagne, A.D. 742 - Henry VII 1313 الجزء الأول الذي قام بتأليفه في عام 1754).</br>
                <br>كتاب Annals of the Empire - Louis of Bavaria, 1315 to Ferdinand II 1631 الجزء الثاني (وقد قام فولتير بتأليفه في عام 1754).</br>
                <br>كتاب "تاريخ الإمبراطورية الروسية تحت حكم Peter the Great" وقد صدر الجزء الأول من هذا الكتاب في عام 1759 بينما صدر الجزء الثاني منه في عام 1763).</br>

            </p>

            <p class="para2" style="font-weight:bold; font-size: 25px;     color: rgb(255, 231, 206);">سنواته المبكرة في دنيا الأدب</p>
            <p class="para2">ولد فرانسوا ماري أرويه في باريس، وكان الأخ الأصغر لخمسة من الأطفال والطفل الوحيد الذي عاش منهم - ولدوا لوالده الذي كان يدعى فرانسوا أرويه - الذي ولد في عام 1650 أو عام 1651 وتوفي في يناير من عام 1722. وكان يعمل موثقاً عاماً وموظفاً رسمياً صغيراً في وزارة المالية. وكانت والدته هي ماري مارجريت دومارت (التي امتدت حياتها تقريباً منذ عام 1660 وحتى 13 من شهر يوليو عام 1701)، وكانت تنحدر من أصول نبيلة تنتمي لمقاطعة بواتو. وتلقى فولتير تعليمه في إحدى مدارس اليسوعيين؛ وهي مدرسة Collège Louis-le-Grand (في الفترة ما بين عامي 1704 و1711) حيث تعلم اللغة اللاتينية، كما أصبح في فترة لاحقة من حياته بارعاً في اللغتين الإسبانية والإنجليزية.

                وعندما أنهى فولتير دراسته، كان قد عقد العزم على أن يصبح كاتباً بالرغم من أن والده كان يريد أن يصبح ابنه محامياً. ولكن فولتير الذي تظاهر بأنه يعمل في باريس في مهنة مساعد محامِ، فيما كان يقضي معظم وقته في كتابة الشعر الهجائي. وعندما اكتشف والده الأمر أرسله لدراسة القانون؛ ولكن هذه المرة في المقاطعات الفرنسية البعيدة عن العاصمة. ولكن فولتير استمر في كتابة المقالات والدراسات التاريخية التي لم تتصف دائماً بالدقة على الرغم من أن معظمها كان دقيقاً بالفعل. وأكسبه الظرف الذي كانت شخصيته تتصف به شعبية في دوائر العائلات الأرستقراطية التي كان يختلط بها. واستطاع والد فولتير أن يحصل لابنه على وظيفة سكرتير السفير الفرنسي في الجمهورية الهولندية حيث وقع فولتير في هوى لاجئة فرنسية تدعى كاثرين أوليمب دانوير. ونجح والد فولتير في إحباط محاولتهما للفرار معاً والتي ألحقت الخزي به، وتم إجبار فولتير على العودة إلى فرنسا مرةً أخرى.
                
                ودارت معظم السنوات الأولى من حياة فولتير في فلك واحد وهو باريس. ومنذ تلك السنوات المبكرة - وما تلاها من سنوات عمره - دخل فولتير في مشكلات مع السلطات بسبب هجومه المتحمس على الحكومة وعلى الكنيسة الكاثوليكية. وقد أدت به هذه الأنشطة إلى تعرضه للسجن والنفي لمرات عديدة. وفي عام 1717 - وفي بداية العشرينات من عمر فولتير - اشترك في المؤامرة المعروفة تاريخياً باسم مؤامرة تشلاماري (بالإنجليزية: Cellamare conspiracy) والتي تزعمها الكاردينال جيوليو ألبروني ضد دوق أورليون فيليب الثاني والذي كان وصياً على عرش ملك فرنسا الصغير لويس الخامس عشر (وكان الهدف من المؤامرة نقل وصاية العرش إلى ابن عم فيليب الثاني، وعم الملك الصغير - فيليب الخامس ملك إسبانيا). وبحجة كتابته لبعض الأشعار الهجائية عن الأرستقراطية، والتي كان منها ما تعرض لشخص Régent (الحاكم/الوصي على العرش)، تم الحكم على فولتير بالسجن في سجن الباستيل لمدة أحد عشر شهراً. وفي فترة سجنه في الباستيل، قام بكتابة أول أعماله المسرحية - Œdipe - (أوديب). وكان نجاح هذه المسرحية هو أول ركائز شهرته الأدبية.</p>
            <p class="para2" style="font-weight:bold; font-size: 25px;     color: rgb(255, 231, 206);">أسباب اختياره لاسم فولتير</p>
            <p class="para2">ثّل اسم "فولتير" الذي اتخذه الكاتب عام 1718 بوصفه اسماً قلمياً مستعاراً وكاسم يستخدمه في حياته اليومية نوعاً من أنواع الجناس التصحيفي لكلمة AROVET LI ؛ وهي الطريقة التي يتم بها هجاء لقبه - Arouet - باللغة اللاتينية مضافاً إليها الحروف الأولى من اللقب "الأصغر" (بالفرنسية: le jeune). وللاسم صداه في الترتيب العكسي لمقاطع اسم château (قصر ريفي عائلي) في مقاطعة بواتو. وهو القصر الذي كان يطلق عليه اسم Airvault. ويعتبر الكثيرون أن اتخاذه لاسم "فولتير" الذي جاء بعد الفترة التي تم فيها احتجازه في سجن الباستيل علامة على انفصاله الرسمي عن عائلته وماضيه.

                    ويؤيد المؤلف والباحث البريطاني في السير الذاتية لأعلام الحركة الرومانسية في بريطانيا وفرنسا ريتشارد هولمز هذا الرأي عن مصدر اشتقاق الاسم، ولكنه يضيف إن كاتبًا مثل فولتير قد اتخذ هذا الاسم أيضًا لما له من معنى ضمني يوحي بالسرعة والجرأة. هذا المعنى الذي يأتي من اقتران الاسم بكلمات مثل: voltige (الألعاب البهلوانية التي يتم أداؤها على أرجوحة البهلوان أو الحصان)، وvolte-face (الالتفاف لمواجهة الأعداء)، وvolatile (وهي الكلمة التي تشير أساساً إلى أحد المخلوقات المجنحة). ولم يكن لقب "Arouet" اسمًا من أسماء النبلاء ليناسب شهرته التي كانت قد بدأت في التزايد خاصةً وأن للاسم صداه في كلمات مثل: à rouer (الجلد بالسوط) وroué (بمعنى الفاسق).</p>
            <p class="para2" style="font-weight:bold; font-size: 25px;     color: rgb(255, 231, 206);">انكلترا</p>
            <p class="para2">وكانت الاستعداد الشخصي - الذي ذاع بسببه صيت فولتير في عصرنا الحالي بين جمهور القراء - لحسن استخدام حضور البديهة النقدية التي كان يتمتع بها والتي كانت تتميز بالسرعة وحدة النظر والصرامة والطرافة هي ما جعلت من فولتير شخصية غير محبوبة بين الكثيرين من معاصريه؛ بما في ذلك الكثيرين ممن ينتمون للطبقة الأرستقراطية الفرنسية. وكانت ردود فولتير اللاذعة مسؤولة عن فترة المنفى التي خرج بمقتضاها من فرنسا ليستقر في إنجلترا.

                        وبعد أن قام فولتير بإهانة النبيل الفرنسي الشاب - كافلييه دي روهان - في وقت متأخر من عام 1725، استطاعت أسرة روهان الأرستقراطية أن تحصل على lettre de cachet - وهو مرسوم موقع من ملك فرنسا (وكان الملك هو لويس الخامس عشر في عصر فولتير) يتضمن عقاب استبدادي لأحد الأشخاص، ولا يمكن استئناف الحكم الذي جاء فيه. وهو نوع من الوثائق التي كان يشتريها أفراد طبقة النبلاء الأثرياء للتخلص من أعدائهم غير المرغوب فيهم. واستخدمت أسرة روهان هذه الضمانة في بداية الأمر للزج بفولتير في سجن الباستيل، ثم التخلص منه عن طريق النفي خارج البلاد دون أن يتعرض لمحاكمة أو يسمح له بالدفاع عن نفسه. وتعتبر هذه الواقعة علامة بارزة في تاريخ بدء محاولات فولتير لتطوير نظام القضاء الفرنسي.
                        
                        واستمر نفي فولتير إلى إنجلترا لمدة عامين، وتركت التجارب التي مر بها هناك أكبر أثر في العديد من أفكاره. وتأثر فولتير الشاب بالنظام البريطاني الملكي الدستوري مقارنةً بالنظام الفرنسي الملكي المطلق، وكذلك بدعم الدولة لحرية التعبير عن الرأي وحرية العقيدة. كذلك، تأثر فولتير بالعديد من كتاب عصره الذين ينتمون للمدرسة الكلاسيكية الحديثة، وزاد اهتمامه بالأدب الإنجليزي الأقدم عمرًا - خاصةً أعمال شكسبير - التي لم تكن قد نالت قدرًا كبيرًا من الشهرة في أوروبا القارية في ذلك الوقت. وبالرغم من إعلانه اختلافه مع قواعد المدرسة الكلاسيكية الحديثة، فقد رأى فولتير أن شكسبير يعتبر من النماذج التي يجب أن يقتدي بها الكتاب الفرنسيون لأن الدراما الفرنسية بالرغم من كونها تتميز بالجمال أكثر من الدراما الإنجليزية، فإنها تفتقر للحيوية على خشبة المسرح. وفي وقت لاحق - وبالرغم من أن تأثير أعمال شكسبير قد بدأ يتزايد على الأدب الفرنسي - فقد حاول فولتير أن يضع نموذجًا يتعارض مع مسرحيات شكسبير يشجب فيه ما اعتبره همجية من جانبه.
                        
                        وبعد قضائه قرابت الثلاث سنوات في المنفى، عاد فولتير إلى باريس وقام بنشر آرائه حول الموقف البريطاني من الحكومة ومن الأدب ومن العقيدة في صورة مجموعة من المقالات التي تأخذ شكل الخطابات بعنوان Lettres philosophiques sur les Anglais (Philosophical letters on the English) ولأن فولتير قد اعتبر أن الملكية الدستورية البريطانية أكثر تقدمًا واحترامًا لحقوق الإنسان (خاصةً في الجانب الذي يتعلق بالتسامح الديني) من نظيرتها الفرنسية، فلقد لاقت هذه الخطابات اعتراضات كبيرة في فرنسا لدرجة القيام بإحراق النسخ الخاصة بهذا العمل وإجبار فولتير مرةً أخرى على مغادرة فرنسا.</p>
            <p class="para2" style="font-weight:bold; font-size: 25px;     color: rgb(255, 231, 206);">Château de Cirey (قصر سيراي الريفي)</p>
            <p class="para2">وجهة فولتير التالية هي Château de Cirey (قصر سيراي الريفي) الموجود على الحدود بين المقاطعتين الفرنسيتين شامباين ولورين. وأعاد فولتير تجديد المبنى على نفقته الخاصة، ومن هناك بدأ علاقته بالماركيزة دو شاتولييه، والمعروفة باسم جابرييل اميلي لو تونيلييه دي بريتويل (والتي أطلقت على نفسها اسم اميلي دو شاتولييه). وكان قصر سيراي ملكًا لزوج الماركيزة - الماركيز فلورنت-كلود دو شاتولييه - الذي كان أحيانًا يزور زوجته وعشيقها في القصر الريفي. وكان لهذه العلاقة التي استمرت لمدة خمسة عشر عامًا تأثيرها الفكري المهم على حياة فولتير. فقد جمع فولتير بمساعدة الماركيزة واحد وعشرين ألفًا من الكتب؛ ويعتبر هذا العدد عددًا هائلاً من الكتب في ذلك الوقت. وقد قاما معًا بدراسة هذه الكتب، وكذلك بالقيام بتجارب خاصة بالعلوم المعروفة باسم العلوم الطبيعية في المعمل الخاص بفولتير. وتضمنت تجارب فولتير محاولة منه لتحديد خصائص النار.

                            وبعد أن تعلم فولتير الدرس من مناوشاته السابقة مع السلطات، بدأ فولتير الأسلوب الذي استمر في استخدامه لبقية حياته بالابتعاد عن كل ما يسبب له الأذى الشخصي والتخلص من أية مسؤولية قد تعرضه للخطر. وواصل فولتير كتاباته، وقام بنشر بعضًا من مسرحياته مثل Mérope بالإضافة إلى بعض القصص القصيرة. ومرةً أخرى، يمكن اعتبار السنوات التي قضاها فولتير في منفاه في بريطانيا مصدرًا للإلهام من خلال تأثره القوي بأعمال سير إسحاق نيوتن. وكان فولتير يؤمن بقوة بنظريات نيوتن؛ خاصةً تلك النظريات التي تتعلق بعلم البصريات (فقد أدى اكتشاف نيوتن لحقيقة أن الضوء الأبيض يتكون من كل ألوان الطيف إلى قيام فولتير بالعديد من التجارب المتعلقة بهذا الاكتشاف في سيراي). كذلك، أتى فولتير على ذكر قانون الجاذبية في أعماله (فقد ذكر قصة نيوتن مع التفاحة التي سقطت فوقه من شجرة في عمله المعروف باسم Essai sur la poésie épique أو Essay on Epic Poetry. وبالرغم من أن فولتير والماركيزة كانا شغوفين بالآراء الفلسفية الخاصة بعالم الرياضيات والفيلسوف الألماني جوتفريد لايبنز - الذي كان معاصرًا لنيوتن وخصمًا له - قد احتفظ الاثنان "بإيمانهما بأفكار نيوتن" وشكلت أعمال نيوتن وأفكاره ركيزة مهمة في نظرياتهما. وبالرغم من أن بعض الآراء كانت تعتقد أن الماركيزة "تميل إلى آراء لايبنز"، فقد كتبت هي: "je newtonise," وهي العبارة التي تعني "أنا أعمل وفق أفكار نيوتن" أو "أنا أؤمن بأفكار نيوتن". وربما يكون كتاب فولتير Eléments de la philosophie de Newton أو (The Elements of Newton's Philosophies) عملاً مشتركًا بينه وبين الماركيزة، وكان الهدف منه وصف الفروع الأخرى من أفكار نيوتن التي انبهرا بها بما في ذلك نظرية الجاذبية.
                            
                            كذلك، قام فولتير والماركيزة بدراسة التاريخ؛ خاصة تاريخ الشعوب التي أسهمت في بناء الحضارة حتى الوقت الذي كانا يعيشان فيه. وكان المقال الثاني الذي كتبه فولتير باللغة الإنجليزية هو Essay upon the Civil Wars in France. وعندما عاد إلى فرنسا، كتب فولتير مقالاً يعرض السيرة الذاتية للملك تشارلز الثاني عشر؛ وهو المقال الذي يعتبر بداية لكتابات فولتير التي انتقد فيها التعصب والأديان المنشئة established religion. وقد جعله ذلك المقال مؤرخًا للبلاط الملكي. كذلك، عمل فولتير مع الماركيزة على دراسة الفلسفة؛ خاصةً الفلسفة الميتافيزيقية - ذلك الفرع من الفلسفة الذي كان يتعامل مع الأمور بعيدة المنال والتي لا يمكن إثباتها بطريقة مباشرة: كيفية الحياة وماهيتها، ووجود الله أو عدم وجوده، وما يشابه ذلك من موضوعات. وقام فولتير والماركيزة بتحليل الكتاب المقدس في محاولة لاكتشاف مدى صحة أفكاره في العصر الذي كانا يعيشان فيه. وانعكست آراء فولتير النقدية في إيمانه بوجوب فصل الكنيسة عن الدولة وكذلك بحرية العقيدة؛ وهي الأفكار التي كوّنها بعد الفترة التي قضاها في انجترا.</p> 
            <p class="para2" style="font-weight:bold; font-size: 25px;     color: rgb(255, 231, 206);">القصر الصيفي Sanssouci</p>
            <p class="para2">وفاة الماركيزة - أثناء الولادة - في سبتمبر من عام 1749، عاد فولتير لفترة قصيرة إلى باريس. وفي عام 1751، انتقل إلى مدينة بوتسدام ليعيش إلى جوار فريدريك الأكبر - ملك بروسيا - الذي كان صديقًا مقربًا منه ومعجبًا بأدبه. وقد قام الملك بدعوته بشكل متكرر إلى قصره، ثم منحه مرتبًا سنويًا يبلغ عشرين ألف فرانك. وبالرغم من أن أمور حياة فولتير كانت تسير على ما يرام في البداية - ففي عام 1752 كتب فولتير قصته القصيرة المعروفة باسم Micromégas؛ والتي ربما تكون أول عمل من أعمال الخيال العلمي يصوّر سفراء من كوكب آخر يتعرفون على حماقات الجنس البشري - فقد بدأت علاقته بفريدريك الأكبر في التدهور وواجهتها بعض الصعوبات. فقد وجد فولتير نفسه أمام دعوة قضائية تم رفعها ضده وأمام نزاع مع الأديب والفيلسوف وعالم الرياضيات الفرنسي موبرتوي - الذي كان يشغل منصب رئيس أكاديمية برلين للعلوم - فكتب مقالته الهجائية Diatribe du docteur Akakia (Diatribe of Doctor Akakia) التي سخر فيها من موبرتوي. ولقد أدى هذا الأمر إلى غضب الملك فريدريك الذي أمر بإحراق كل نسخ العمل وإلقاء القبض على فولتير أثناء وجوده في نزل كان يقيم فيه في طريق عودته إلى وطنه.</p>               
            
            <p class="para2" style="font-weight:bold; font-size: 25px;     color: rgb(255, 231, 206);">جينيف وفيورني</p>
            <p class="para2">وتوجه فولتير صوب باريس، ولكن لويس الخامس عشر منعه من دخول المدينة. لذلك، قصد جينيف بدلاً منها واشترى بالقرب منها ضيعة كبيرة هي Les Délices. وبالرغم من أن المدينة قد استقبلته في بادئ الأمر بالحرية، فقد دفعه القانون المطبق في جينيف على غير رغبته - ذلك القانون الذي كان يحظر الأداء المسرحي وكذلك النشر لقصيدة فولتير الهجائية المعروفة باسم The Maid of Orleans - إلى الانتقال في نهاية عام 1758 إلى خارج جينيف وعبور الحدود الفرنسية حتى وصل إلى فيورني التي اشترى فيها ضيعة أكبر. وألهمته هذه الظروف كتابة روايته القصيرة Candide,ou l'Optimisme (Candide, أو التفاؤل). ويبقى هذا العمل الهجائي الذي انتقد فيه فولتير فلسفة لايبنز التي تؤمن بالحتمية المتفائلة أكثر الأعمال التي اشتهر بها. وهكذا، استقر فولتير في فيورني معظم السنوات العشرين المتبقية في حياته ليستضيف بين الحين والآخر ضيوفًا بارزين من أمثال: جيمس بوزويل وجيوفاني كازانوفا وإدوارد جيبون. وفي عام 1764، نشر فولتير أكثر أعماله الفلسفية أهمية التي ينتقد فيه الكنيسة الرومانية الكاثوليكية وغيرها من المؤسسات وهو Dictionnaire Philosophique؛ ذلك العمل الذي تضمن سلسلة من المقالات التي تمت كتابة معظمها أصلاً من أجل وضعها في الموسوعة العامة الفرنسية التي تم نشرها في ذلك الوقت والمعروفة باسم Encyclopédie.


                القصر الريفي الذي كان فولتير يملكه في مقاطعة فيورني بفرنسا.
                وبدءًا من عام 1762، بدأ فولتير دفاعه عمن يتعرضون للاضطهاد دون وجه حق، وربما تكون قضية جان كالاس أكثر القضايا التي تبناها شهرة. فقد تعرض هذا التاجر الذي ينتمي لكنيسة الإصلاح الفرنسية البروتستانتية إلى التعذيب حتى الموت في عام 1763 حيث تم اتهامه بقتل ابنه عندما أراد أن يتحول إلى المذهب الكاثوليكي. وتمت مصادرة أملاكه ونزع حضانة من تبقى من أبنائه من أرملته وإجبارهم على الدخول إلى أحد الأديرة. ونجح فولتير - الذي كان يرى في هذه القضية دليلاً واضحًا على الاضطهاد الديني - في إسقاط هذه التهمة عن كالاس في عام 1765.</p>
            
            <p class="para2" style="font-weight:bold; font-size: 25px;     color: rgb(255, 231, 206);">موت فولتير ودفنه</p>
            <p class="para2">وفي فبراير من عام 1778، عاد فولتير للمرة الأولى خلال العشرين عامًا الأخيرة إلى باريس - مع آخرين - ليشهد افتتاح آخر أعماله التراجيدية وهي مسرحية Irene. وكان السفر الذي استغرق خمسة أيام شاقًا للغاية على العجوز الذي كان يناهز الثالثة والثمانين من عمره. واعتقد فولتير إنه على شفا الموت في الثامن والعشرين من فبراير، فكتب: "أنا الآن على شفا الموت وأنا أعبد الله، وأحب أصدقائي، ولا أكره أعدائي، وأمقت الخرافات." وبالرغم من ذلك، فقد تماثل للشفاء وشهد في شهر مارس عرضًا لمسرحيته Irene تم استقباله خلاله استقبال البطل الذي عاد أخيرًا إلى وطنه.ولكن، سرعان ما مرض فولتير ثانيةً وتوفي في الثلاثين من مارس في عام 1778. وفي لحظات احتضاره على فراش الموت، عندما طلب منه القسيس أن يتبرأ من الشيطان ويعود إلى إيمانه بالله، يقال أن إجابته كانت: "لا وقت لدي الآن لأكتسب المزيد من العداوات." ويقال أيضًا إن كلماته الأخيرة كانت: "كرمى لله، دعني أرقد في سلام."
                    وبسبب انتقاده المعروف للكنيسة الذي رفض أن يتراجع عنه قبل وفاته، لم يتم السماح بدفن فولتير وفقًا للشعائر الكاثوليكية. وعلى الرغم من ذلك، فقد تمكن اصدقاؤه من دفن جثمانه سرًا في إحدى الكنائس الكبيرة في مقاطعة شامباين المعروفة باسم Scellières قبل أن يتم الإعلان رسميًا عن قرار منع الدفن. وقد تم تحنيط قلبه ومخه بشكل منفصل. وفي يوليو من عام 1791، اعتبرته الجمعية الوطينة الفرنسية (the National Assembly) واحدًا ممن بشروا باندلاع الثورة الفرنسية، وتمت استعادة رفاته للاحتفاظ بها في البانثيون - مقبرة عظماء الأمة - تكريمًا له. وتم الاحتفال بنقل رفات فولتير احتفالاً ضخمًا بوجود اوركسترا كاملة، وتضمنت المقطوعات الموسيقية التي تم عزفها مقطوعة للمؤلف الموسيقي أندريه جريتري - البلجيكي الأصل والذي حصل على الجنسية الفرنسية بعد ذلك - تم تأليفها خصيصًا احتفالاً بهذه المناسبة؛ تلك المقطوعة التي تم تخصيص جزء منها لآلة النفخ المعروفة باسم "tuba curva". ويعود أصل هذه الآلة إلى العصر الروماني حيث كانت تعرف باسم cornu، وكانت هذه الآلة قد تمت إعادة استخدامها في ذلك الوقت تحت هذا الاسم الجديد.
            
            <p class="para3">
                <br>"لا يضيرني أن ليس على رأسي تاج مادام في يدي قلم".</br>
                <br>"العلم كالأرض، لا يمكننا أن نمتلك منه سوى القليل القليل".</br>
                <br>"
                الابتسامة تذيب الجليد وتنشر الارتياح وتبلسم الجراح : انها مفتاح العلاقات الانسانية الصافية".</br>
                <br>"قانون الطبيعة هو الغريزة التي تجعلنا نشعر بالعدالة".</br>
                <br>"خبز وطنك افضل من بسكويت اجنبي".</br>
                <br>"العمل يبعد عن الإنسان ثلاثة شرور : السأم و الرذيلة و الحاجة".</br>
                <br>"هناك أربع طرق لإضاعة الوقت : الفراغ و الاهمال و إساءة العمل و العمل في غير وقته".</br>
                <br>"أفضل حكومة هي تلك التي يوجد فيها أقل عدد من الأشخاص عديمي الفائدة".</br>
                <br>"حب الذات هو كرة منفوخة بالهواء، تخرج منها العواصف إذا ما ثقبناها".</br>
                <br>"التربية تطور المواهب ، لكنها لا تخلقها".</br>
                <br>
                <br>
            </p>        
        </div>


    </div>

</body>
<script>
    //dy al function bta3t fat7 al side menu
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }
    //dy al function bta3et afl al side menu
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }

    //hna byndah 3la al tare5 we al youm
    var f = $(".ma3loma");

    
    function HandleClick() {
        y.hide();
        z.hide();
        x.hide();
        f.toggle();

    }
    $("#but1").click(HandleClick);
    var x = $(".para");


    x.hide();
    function HandleClick1() {
        y.hide();
        f.hide();
        z.hide();

        x.toggle();

    }
    $("#but2").click(HandleClick1);

    var y = $(".para2");


    y.hide();
    function HandleClick2() {
        z.hide();
        f.hide();
        x.hide();

        y.toggle();

    }
    $("#but3").click(HandleClick2);


    var z = $(".para3");


    z.hide();
    function HandleClick3() {
        y.hide();
        f.hide();
        x.hide();

        z.toggle();

    }
    $("#but4").click(HandleClick3);

</script>

</html>