<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Amiri' rel='stylesheet'>
        <script src="jquery-3.3.1.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
        <script type="text/javascript" src="cordova.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    
    </head>
    <style>
        body {
           background-image: " images/background.jpg";
        }
        .img {
        width: 40%;
        height: 60%;
        margin-right: 4%;
        border: 2px solid rgba(129, 77, 30, 0.774);
        background-color: rgba(182, 85, 0, 0.596);
        border-radius: 50%;
        margin-top:5%;
        margin-left: 1%;
        
        
       
    }
    .name {
        color: white;
        font-size: 140%;
        font-family: Tajawal;
        width: fit-content;
       
        align-items: center;
        justify-items: center;
        justify-content: center;
        display:flex;
       

    }
    .content
    {
      
        width: 100%;
        height:20%;
        border-radius: 10%;
    }
  

    .whole {

display: flex;
flex-direction: row;
background-color: rgba(153, 91, 36, 0.452);
justify-content: center;
align-items: center;
width: 100%;
height :90%;
border-radius: 10%;
border-color: rgb(219, 125, 42);


}
#tempcont {
        display: flex;
        flex-direction: column;
        padding: 2px;
        margin: 5px; 
       
    }
   

    .placeinfo {
        display: flex;
        justify-items: start;
        width: 20%;
        background-color: rgba(255, 255, 255, 0);
       
        height:57%;

    }
    .forinfo {
border: 1px solid rgba(255, 240, 240, 0);
height: 57px;

padding: 10px;

margin-top: 23px;
font-size: 20px;
color: white;
}

.forinfo2 {
border: 1px solid rgba(255, 240, 240, 0);
height: 57px;

padding: 10px;

margin-top: 23px;
font-size: 20px;
color: white;
}
.forinfo3 {
border: 1px solid rgba(255, 240, 240, 0);
height: 57px;

padding: 10px;

margin-top: 23px;
font-size: 20px;
color: white;
}
.forinfo4 {
border: 1px solid rgba(255, 240, 240, 0);
height: 57px;

padding: 10px;

margin-top: 23px;
font-size: 20px;
color: white;
}
.forinfo5 {
border: 1px solid rgba(255, 240, 240, 0);
height: 57px;

padding: 10px;

margin-top: 23px;
font-size: 20px;
color: white;
}

.forpara {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        background-color: rgba(153, 91, 36, 0.452);
        
    }
    .para {
      
        font-family: Amiri;
        font-size: 20px;
        color: white;
        display: flex;
        direction: ltr;
        
       

    }
    .para5 {
      
      font-family: Amiri;
      font-size: 20px;
      color: white;
      display: flex;
      direction: ltr;
      
     

  }
  .para2 {
      
      font-family: Amiri;
      font-size: 20px;
      color: white;
      display: flex;
      direction: ltr;
      
     

  }
  .para3 {
      
      font-family: Amiri;
      font-size: 20px;
      color: white;
      display: flex;
      direction: ltr;
      
     

  }
  .para4 {
      
      font-family: Amiri;
      font-size: 20px;
      color: white;
      display: flex;
      direction: ltr;
      
     

  }

   
    </style>
    <body background=" images/background.jpg">
       <div id="tempcont">
       <div class = 'content'>
                
              <div class="whole">  
                
                <img class="img" src="images/tony.jpg"></img>
               <h1 class="name">انطون كامل</h1>
               <div class="placeinfo">
                  <a herf ""  class="forinfo"> <i class="fas fa-info-circle"></i></a>
                      
                 </div>
              </div>
            </div>
            <div class="forpara">
                <p class="para">
                </br>
                كليه هندسه اتصالات جامعه حلوان 
                  </br>
           css , java script: العمل فى المشروع
                 
               </p>
              </div>
          </div>
                <div class = 'content'>
                
                        <div class="whole">  <img class="img" src="images/ahmed.jpg"></img>
                          <h2 class="name">احمد غريب</h2>
                          <div class="placeinfo">
                              <a herf ""  class="forinfo2"> <i class="fas fa-info-circle"></i></a>
                                  
                             </div>
                          </div>
                        </div> 
                          <div class="forpara">
                              <p class="para2"> 
                              </br>
                         هندسه اتصالات الاكادميه الحديثه
                                </br>
                         css: العمل فى المشروع
                               
                             </p>
                            </div>
                        </div>
                          <div class = 'content'>
                
                                <div class="whole">  <img class="img" src="images/alaaa.jpg"></img>
                                  <h2 class="name">الاء  عمر </h2>
                                  <div class="placeinfo">
                                      <a herf ""  class="forinfo3"> <i class="fas fa-info-circle"></i></a>
                                          
                                     </div>
                                    </div>
                                 
                                  </div>
                                     <div class="forpara">
                                        <p class="para3"> 
                                        </br>
                         الاكادميه الحديثه -علوم حاسب
                                          </br>
                                   css: العمل فى المشروع
                                         
                                       </p>
                                  
                                </div>
                                  <div class = 'content'>
                
                                        <div class="whole">  <img class="img" src="images/mustafa.jpg">
                                          <h2 class="name">مصطفى باسم</h2>
                                          <div class="placeinfo">
                                              <a herf ""  class="forinfo4"> <i class="fas fa-info-circle"></i></a>
                                                  
                                             </div>
                                             
                                          </div>
                                        </div>
                                        <div class="forpara">
                                            <p class="para4">
                                            </br>
                                     شريعه و قانون جامعه الازهر
                                              </br>
                                    
                                              العمل فى المشروع :معلومات عن الفلاسفه
                                             
                                           </p>
                                          </div>
                                        </div>
                                          <div class = 'content'>
                
                                                <div class="whole">  <img class="img" src="images/joe.jpg">
                                                  <h2 class="name">يوسف خالد</h2>
                                                  <div class="placeinfo">
                                                      <a herf ""  class="forinfo5"> <i class="fas fa-info-circle"></i></a>
                                                          
                                                     </div>
                                                  </div>
                                                  <div class="forpara">
                                                      <p class="para5"> 
                                                      </br>
                                                          كليه تجاره جامعه القاهره
                                                        </br>
                                        العمل فى المشروع :معلومات عن الفلاسفه
                                                       
                                                     </p>
                                           </div>
                                                </div>
                                                </div>
                                                <script>
                                                var y = $(".para");
                                                    y.hide();
                                                    function HandleClick() {
                                                
                                                        y.toggle();
                                                    }
                                                    $(".forinfo").click(HandleClick);

                                                    var x = $(".para2");
                                                    x.hide();
                                                    function HandleClick2() {
                                                
                                                        x.toggle();
                                                    }
                                                    $(".forinfo2").click(HandleClick2);

                                                    var f = $(".para3");
                                                    f.hide();
                                                    function HandleClick3() {
                                                
                                                        f.toggle();
                                                    }
                                                    $(".forinfo3").click(HandleClick3);

                                                    var e = $(".para4");
                                                    e.hide();
                                                    function HandleClick4() {
                                                
                                                        e.toggle();
                                                    }
                                                    $(".forinfo4").click(HandleClick4);
                                                    
                                                    var h = $(".para5");
                                                
                                                    h.hide();
                                                    function HandleClick5() {
                                                
                                                        h.toggle();
                                                    }
                                                    $(".forinfo5").click(HandleClick5);
                                                </script>
       
    </body>
</html>